<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 9. Add-Ons Reference Manual</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="index.html" title="Squish Manual"></link><link rel="prev" href="ide.keyboard.shortcuts.html" title="8.4. Keyboard Shortcuts"></link><link rel="next" href="ao-intor.html" title="9.1. Introduction"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="addons"></a>Chapter 9. Add-Ons Reference Manual</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ao-intor.html">9.1. Introduction</a></span></dt><dt><span class="section"><a href="ao-third-party.html">9.2. Third-Party Add-Ons</a></span></dt><dt><span class="section"><a href="ao-ant.html">9.3. Ant integration</a></span></dt><dd><dl><dt><span class="section"><a href="ao-ant.html#ao-ant-obtaining">9.3.1. Obtaining the Ant Plugin</a></span></dt><dt><span class="section"><a href="ao-ant.html#ao-ant-installation">9.3.2. Installing the Ant Plugin</a></span></dt><dt><span class="section"><a href="ao-ant.html#ao-ant-example">9.3.3. Using the Ant Plugin</a></span></dt><dt><span class="section"><a href="ao-ant.html#ao-ant-xml">9.3.4. Ant Plugin XML reference</a></span></dt></dl></dd><dt><span class="section"><a href="ao-bamboo.html">9.4. Atlassian Bamboo integration</a></span></dt><dd><dl><dt><span class="section"><a href="ao-bamboo.html#ao-bamboo-intro">9.4.1. Introduction</a></span></dt><dt><span class="section"><a href="ao-bamboo.html#ao-bamboo-inst">9.4.2. Installation</a></span></dt><dt><span class="section"><a href="ao-bamboo.html#ao-bamboo-capability">9.4.3. Squish capability</a></span></dt><dt><span class="section"><a href="ao-bamboo.html#ao-bamboo-job">9.4.4. Job definition</a></span></dt><dt><span class="section"><a href="ao-bamboo.html#ao-bamboo-task">9.4.5. Task definition</a></span></dt><dt><span class="section"><a href="ao-bamboo.html#ao-bamboo-results">9.4.6. Test results</a></span></dt></dl></dd><dt><span class="section"><a href="ao-cc.html">9.5. CruiseControl integration</a></span></dt><dd><dl><dt><span class="section"><a href="ao-cc.html#ao-cc-obtaining">9.5.1. Obtaining the CruiseControl Plugin</a></span></dt><dt><span class="section"><a href="ao-cc.html#ao-cc-installation">9.5.2. Installing the CruiseControl Plugin</a></span></dt><dt><span class="section"><a href="ao-cc.html#ao-cc-example">9.5.3. Using the CruiseControl Plugin</a></span></dt><dt><span class="section"><a href="ao-cc.html#ao-cc-xml">9.5.4. CruiseControl XML reference</a></span></dt></dl></dd><dt><span class="section"><a href="eclipse.ide.integration.html">9.6. Eclipse IDE Integration</a></span></dt><dd><dl><dt><span class="section"><a href="eclipse.ide.integration.html#download.and.install.the.squish.plugins">9.6.1. Download and Install the <span class="emphasis"><em>Squish</em></span> Integration</a></span></dt></dl></dd><dt><span class="section"><a href="ao-tptp.html">9.7. Eclipse Test &amp; Performance Tools Platform (TPTP) integration</a></span></dt><dt><span class="section"><a href="ao-qc.html">9.8. <span class="trademark">HP Quality Center</span>™ Integration</a></span></dt><dd><dl><dt><span class="section"><a href="ao-qc.html#book-qc-integration-features">9.8.1. Integration Features</a></span></dt><dt><span class="section"><a href="ao-qc.html#book-qc-integration-installation">9.8.2. Installing the <span class="trademark">HP Quality Center</span>™ Plugin</a></span></dt><dt><span class="section"><a href="ao-qc.html#book-qc-plugin-config">9.8.3. Configuring the <span class="trademark">HP Quality Center</span>™ Plugin</a></span></dt><dt><span class="section"><a href="ao-qc.html#book-qc-plugin-usageqc">9.8.4. Using the Integration From <span class="trademark">HP Quality Center</span>™</a></span></dt><dt><span class="section"><a href="ao-qc.html#book-qc-importer">9.8.5. Importing test cases from the command line</a></span></dt></dl></dd><dt><span class="section"><a href="ao-hudson.html">9.9. Jenkins integration</a></span></dt><dd><dl><dt><span class="section"><a href="ao-hudson.html#ao-jenkins-obtaining">9.9.1. Obtaining the Plugin</a></span></dt><dt><span class="section"><a href="ao-hudson.html#ao-jenkins-installation">9.9.2. Installing the Plugin</a></span></dt><dt><span class="section"><a href="ao-hudson.html#ao-jenkins-example">9.9.3. Using the Plugin</a></span></dt><dt><span class="section"><a href="ao-hudson.html#ao-jenkins-execution-results">9.9.4. Execution Results</a></span></dt></dl></dd><dt><span class="section"><a href="ao-maven.html">9.10. Maven integration</a></span></dt><dd><dl><dt><span class="section"><a href="ao-maven.html#ao-maven-obtaining">9.10.1. Obtaining the Maven Plugin</a></span></dt><dt><span class="section"><a href="ao-maven.html#ao-maven-installation">9.10.2. Installing the Maven Plugin</a></span></dt><dt><span class="section"><a href="ao-maven.html#ao-maven-example">9.10.3. Using the Maven Plugin</a></span></dt><dt><span class="section"><a href="ao-maven.html#ao-maven-xml">9.10.4. Maven Plugin XML reference</a></span></dt></dl></dd><dt><span class="section"><a href="ao-teamcity.html">9.11. JetBrains TeamCity integration</a></span></dt><dd><dl><dt><span class="section"><a href="ao-teamcity.html#ao-teamcity-intro">9.11.1. Introduction</a></span></dt><dt><span class="section"><a href="ao-teamcity.html#ao-teamcity-inst">9.11.2. Installation</a></span></dt><dt><span class="section"><a href="ao-teamcity.html#ao-teamcity-job">9.11.3. Build Step definition</a></span></dt><dt><span class="section"><a href="ao-teamcity.html#ao-teamcity-execution">9.11.4. Build execution</a></span></dt></dl></dd><dt><span class="section"><a href="ao-testtracktcm.html">9.12. TestTrack TCM integration</a></span></dt><dd><dl><dt><span class="section"><a href="ao-testtracktcm.html#ao-testtracktcm-obtaining">9.12.1. Obtaining the TestTrack TCM Plugin</a></span></dt><dt><span class="section"><a href="ao-testtracktcm.html#ao-testtracktcm-installation">9.12.2. Installing the TestTrack TCM Plugin</a></span></dt><dt><span class="section"><a href="ao-testtracktcm.html#ao-testtracktcm-configuration">9.12.3. Configuring the TestTrack TCM Plugin</a></span></dt><dt><span class="section"><a href="ao-testtracktcm.html#ao-testtracktcm-formatdescriptionfile">9.12.4. The .squishtcm description file</a></span></dt><dt><span class="section"><a href="ao-testtracktcm.html#ao-testtracktcm-formatconfigfile">9.12.5. The configuration file</a></span></dt><dt><span class="section"><a href="ao-testtracktcm.html#ao-testtracktcm-example">9.12.6. Example: How to run a <span class="emphasis"><em>Squish</em></span> test case</a></span></dt></dl></dd><dt><span class="section"><a href="ao-rqmintegration.html">9.13. IBM Rational Quality Manager integration</a></span></dt><dd><dl><dt><span class="section"><a href="ao-rqmintegration.html#ao-rqmintegration-installation">9.13.1. Installing the <span class="emphasis"><em>Squish</em></span> Adapter</a></span></dt><dt><span class="section"><a href="ao-rqmintegration.html#ao-rqmintegration-concept">9.13.2. Squish Adapter Concept</a></span></dt><dt><span class="section"><a href="ao-rqmintegration.html#ao-rqmintegration-configuration-file">9.13.3. Preparing test configuration files</a></span></dt><dt><span class="section"><a href="ao-rqmintegration.html#ao-rqmintegration-start">9.13.4. Starting the <span class="emphasis"><em>Squish</em></span> Adapter</a></span></dt><dt><span class="section"><a href="ao-rqmintegration.html#ao-rqmintegration-using-the-adapter">9.13.5. Using the <span class="emphasis"><em>Squish</em></span> Adapter from Rational Quality Manager</a></span></dt><dt><span class="section"><a href="ao-rqmintegration.html#ao-rqmintegration-execution">9.13.6. Executing a Test Script</a></span></dt></dl></dd><dt><span class="section"><a href="ao-vs-integration.html">9.14. <span class="trademark">Microsoft</span>® <span class="trademark">Visual Studio</span>® Integration</a></span></dt><dd><dl><dt><span class="section"><a href="ao-vs-integration.html#ao-vs2010-integration">9.14.1. <span class="trademark">Microsoft</span>® <span class="trademark">Visual Studio</span>® 2010 Integration</a></span></dt><dt><span class="section"><a href="ao-vs-integration.html#ao-vs2012-integration">9.14.2. <span class="trademark">Microsoft</span>® <span class="trademark">Visual Studio</span>® 2012/2013 Integration</a></span></dt></dl></dd></dl></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ide.keyboard.shortcuts.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ao-intor.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.4. Keyboard Shortcuts </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9.1. Introduction</td></tr></table></div></body></html>
