<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.9. Jenkins integration</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="addons.html" title="Chapter 9. Add-Ons Reference Manual"></link><link rel="prev" href="ao-qc.html" title="9.8. HP Quality Center™ Integration"></link><link rel="next" href="ao-maven.html" title="9.10. Maven integration"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ao-hudson"></a>9.9. Jenkins integration</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ao-hudson.html#ao-jenkins-obtaining">9.9.1. Obtaining the Plugin</a></span></dt><dt><span class="section"><a href="ao-hudson.html#ao-jenkins-installation">9.9.2. Installing the Plugin</a></span></dt><dt><span class="section"><a href="ao-hudson.html#ao-jenkins-example">9.9.3. Using the Plugin</a></span></dt><dt><span class="section"><a href="ao-hudson.html#ao-jenkins-execution-results">9.9.4. Execution Results</a></span></dt></dl></div><p>
	Jenkins is known as a Continuous Integration (CI) tool. It allows you to kick off processing jobs in response to events, or on a regular schedule. 
	With Jenkins, you can also monitor executions, and examine the results. Jenkins is commonly used to build software, or run regression tests. 
	(For more about Jenkins see <a class="ulink" href="https://jenkins.io/" target="_blank">https://jenkins.io/</a>.)
	</p><p>
	Using the plugin described in this section, it is possible to run
	<span class="emphasis"><em>Squish</em></span> tests as part of a Jenkins job.
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ao-jenkins-obtaining"></a>9.9.1. Obtaining the Plugin</h3></div></div></div><p>
		The newest Squish Plugin can be downloaded using the following URL: <a class="ulink" href="http://download.froglogic.com/resources/squish-jenkins-plugin_latest.zip" target="_blank">
		download.froglogic.com/resources/squish-jenkins-plugin_latest.zip.</a>
		The minimum required Jenkins version for this plugin is Jenkins 2.60.3.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ao-jenkins-installation"></a>9.9.2. Installing the Plugin</h3></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note:  For Windows nodes executions"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left"> For Windows nodes executions</th></tr><tr><td align="left" valign="top"><p>
			Squish tests will fail if the Jenkins node is started as Windows Service and a Jenkins plugin starts squishserver by itself!
			</p><p>
			If Squish tests must be executed on the Jenkins server make sure Jenkins is not installed as Windows Service. Jenkins can be started alternatively by running “<span class="quote">java -jar jenkins.war</span>” from a command line.
			</p></td></tr></table></div><p>
		To install the plugin, simply unzip the file and move or copy the <code class="filename">.hpi</code>
		file into <code class="filename">JENKINS_HOME/plugins</code> where
		<code class="code">JENKINS_HOME</code> is Jenkins home directory. Once the
		<code class="filename">.hpi</code> file is in the right place it can be enabled
		simply by restarting Jenkins. After the restart, there should be an entry
		for the <span class="emphasis"><em>Squish</em></span> plugin in the Jenkins plugin manager.
		</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/jenkinsPlugin-pluginPage.png" align="middle"></img><div class="caption">The Jenkins Plugin Manager.</div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ao-jenkins-example"></a>9.9.3. Using the Plugin</h3></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ao-hudson.html#ao-jenkins-squish-global-configuration">9.9.3.1. Squish Global Configuration</a></span></dt><dt><span class="section"><a href="ao-hudson.html#ao-jenkins-example-freestyle-projects">9.9.3.2. Freestyle Projects</a></span></dt><dt><span class="section"><a href="ao-hudson.html#ao-jenkins-example-pipeline-jobs">9.9.3.3. Pipeline Jobs</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ao-jenkins-squish-global-configuration"></a>9.9.3.1. Squish Global Configuration</h4></div></div></div><p>
			After checking that the <span class="emphasis"><em>Squish</em></span> plugin is correctly
			loaded, the next step is to add <span class="emphasis"><em>Squish</em></span>'s installations to Jenkins
			Global Tool Configuration. To do so, select 
			<span class="guibutton">Manage Jenkins</span> -&gt; <span class="guibutton">Global Tool Configuration</span> -&gt; <span class="guibutton">Squish installations...</span> 
			It's possible to specify many <span class="emphasis"><em>Squish</em></span> installations.
			For each of them specify an installation path and a unique name.
			</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/jenkinsPlugin-globalToolConfig.png" align="middle"></img><div class="caption">Jenkins Global Tool Configuration.</div></div></div><p>
			The next step is to define a global plugin configuration in <span class="guibutton">Configure System</span>. Usually, there is no need to change anything in that section.
			</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/jenkinsPlugin-globalConfig.png" align="middle"></img><div class="caption">Jenkins Global Configuration.</div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ao-jenkins-example-freestyle-projects"></a>9.9.3.2. Freestyle Projects</h4></div></div></div><p>
			To run <span class="emphasis"><em>Squish</em></span> tests in the Jenkins build process we must adapt a
			job configuration to include <span class="emphasis"><em>Squish</em></span>. Here we will use the address book
			example that is shipped with <span class="emphasis"><em>Squish</em></span>.
			</p><p>
			The only thing left to do is to add a <span class="emphasis"><em>Squish</em></span> build step to the project configuration. 
			Now one of the specified Squish packages can be selected from the list from the list. Next set up the test
			suite and optionally, the test cases which we want to be carried out.  
			Additionally, host and port might be specified to use an already running <span class="application">squishserver</span>. 
			In the screenshot we have added one <span class="emphasis"><em>Squish</em></span> build step which executes the <code class="filename">tst_adding</code> test
			case of the <code class="filename">suite_py</code> test suite.
			</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/jenkinsPlugin-jobConfig.png" align="middle"></img><div class="caption">Jenkins Job Configuration.</div></div></div><p>
			After <span class="guibutton">Save</span>/<span class="guibutton">Apply</span> changes to the Jenkins project, we can run it.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ao-jenkins-example-pipeline-jobs"></a>9.9.3.3. Pipeline Jobs</h4></div></div></div><p>
			To run <span class="emphasis"><em>Squish</em></span> tests in the Jenkins Pipeline, we can use Squish Build Step in our Pipeline script.
			</p><p>
			To generate proper code we can use Jenkins built-in <span class="guilabel">Pipeline Syntax</span> functionality.
			</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/jenkinsPlugin-PipelineSyntax.png" align="middle"></img><div class="caption">Pipeline Syntax.</div></div></div><p>
			As a Sample Step we need to select <code class="code">squish: Runs Squish tests</code>.
			</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/jenkinsPlugin-PipelineSquishStepSelection.png" align="middle"></img><div class="caption">Squish Step selection.</div></div></div><p>
			After doing that, we can define the configuration the same way we do for Freestyle projects. When the configuration is ready
			we click on <span class="guilabel">Generate Pipeline Script</span>.
			</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/jenkinsPlugin-PipelineSquishStepGenerate.png" align="middle"></img><div class="caption">Generate Pipeline Script.</div></div></div><p>
			Now we can use generated step in the Pipeline job.
			</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/jenkinsPlugin-PipelineSquishStepUsage.png" align="middle"></img><div class="caption">Squish Plugin usage.</div></div></div><p>
			Note that the Squish Pipeline Step doesn't set a build result. It returns a test execution status based on test results, global and job configurations.
			Using that status a user may implement the desired handling.
			</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ao-jenkins-execution-results"></a>9.9.4. Execution Results</h3></div></div></div><p>
		The summary page lists links to the Squish report page and later on to HTML Reports.
		</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/jenkinsPlugin-buildSummaryHtmlReports.png" align="middle" alt="The Jenkins Build Summary - HTML Reports."></img><div class="caption">The Jenkins Build Summary - HTML Reports.</div></div></div><p>
		The <span class="emphasis"><em>Squish</em></span> report page appears inside Jenkins:
		</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/jenkinsPlugin-squishResult.png" align="middle"></img><div class="caption"><p>Jenkins <span class="emphasis"><em>Squish</em></span> Results.</p></div></div></div></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ao-qc.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="addons.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ao-maven.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.8. <span class="trademark">HP Quality Center</span>™ Integration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9.10. Maven integration</td></tr></table></div></body></html>
