<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.10. Maven integration</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="addons.html" title="Chapter 9. Add-Ons Reference Manual"></link><link rel="prev" href="ao-hudson.html" title="9.9. Jenkins integration"></link><link rel="next" href="ao-teamcity.html" title="9.11. JetBrains TeamCity integration"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ao-maven"></a>9.10. Maven integration</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ao-maven.html#ao-maven-obtaining">9.10.1. Obtaining the Maven Plugin</a></span></dt><dt><span class="section"><a href="ao-maven.html#ao-maven-installation">9.10.2. Installing the Maven Plugin</a></span></dt><dt><span class="section"><a href="ao-maven.html#ao-maven-example">9.10.3. Using the Maven Plugin</a></span></dt><dt><span class="section"><a href="ao-maven.html#ao-maven-xml">9.10.4. Maven Plugin XML reference</a></span></dt></dl></div><p>
<a class="ulink" href="http://maven.apache.org/" target="_blank">Maven</a> is a software
project management and comprehension tool. Based on the concept of a
project object model (POM), Maven can manage a project's build,
reporting, and documentation from a central piece of information.
</p><p>
The <span class="emphasis"><em>Squish</em></span> Maven plugin described here makes it possible to run
<span class="emphasis"><em>Squish</em></span> tests during any Maven phase.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ao-maven-obtaining"></a>9.10.1. Obtaining the Maven Plugin</h3></div></div></div><p>
The Maven plugin is available from:
<a class="ulink" href="http://download.froglogic.com/resources/squish-maven-plugin_latest.zip" target="_blank">download.froglogic.com/resources/squish-maven-plugin_latest.zip</a>
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ao-maven-installation"></a>9.10.2. Installing the Maven Plugin</h3></div></div></div><p>
To install the plugin, start by unzipping the package. Once unzipped,
change into the package's directory. To perform the installation, on
Windows, run the <span class="application">install-squish-plugin.bat</span>
program, and on Unix-like systems run the
<span class="application">install-squish-plugin.sh</span> program.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ao-maven-example"></a>9.10.3. Using the Maven Plugin</h3></div></div></div><p>
To use the plugin from your POM file add the <span class="bold"><strong>squish-plugin</strong></span> to the plugins section:
</p><pre class="programlisting">
&lt;project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd"&gt;
  ...
  &lt;build&gt;
    &lt;plugins&gt;
      <span class="bold"><strong>&lt;plugin&gt;</strong></span>
        <span class="bold"><strong>&lt;groupId&gt;com.froglogic.squish.maven&lt;/groupId&gt;</strong></span>
        <span class="bold"><strong>&lt;artifactId&gt;squish-plugin&lt;/artifactId&gt;</strong></span>
        <span class="bold"><strong>&lt;executions&gt;</strong></span>
          <span class="bold"><strong>&lt;execution&gt;</strong></span>
            <span class="bold"><strong>&lt;id&gt;book-test&lt;/id&gt;</strong></span>
            <span class="bold"><strong>&lt;phase&gt;test&lt;/phase&gt;</strong></span>
            <span class="bold"><strong>&lt;goals&gt;</strong></span>
              <span class="bold"><strong>&lt;goal&gt;run-test&lt;/goal&gt;</strong></span>
            <span class="bold"><strong>&lt;/goals&gt;</strong></span>
            <span class="bold"><strong>&lt;configuration&gt;</strong></span>
              <span class="bold"><strong>&lt;path&gt;C:\Squish&lt;/path&gt;</strong></span>
              <span class="bold"><strong>&lt;testsuite&gt;C:\Squish\examples\qt\addressbook\suite_py&lt;/testsuite&gt;</strong></span>
            <span class="bold"><strong>&lt;/configuration&gt;</strong></span>
          <span class="bold"><strong>&lt;/execution&gt;</strong></span>
        <span class="bold"><strong>&lt;/executions&gt;</strong></span>
      <span class="bold"><strong>&lt;/plugin&gt;</strong></span>
    &lt;/plugins&gt;
  &lt;/build&gt;
&lt;/project&gt;
</pre><p>
This example runs the <code class="filename">suite_py</code> test suite during the test phase and produces the following output:
</p><pre class="programlisting">
[INFO] [squish:run-test {execution: book-test}]
[INFO] Squish Maven Plugin version 4.0
[INFO]   path=C:\Squish
[INFO]   testsuite=C:\Squish\examples\qt\addressbook\suite_py
...
[INFO] Tests run : 3, Failures : 0, Errors : 0, Fatals : 0
[INFO] Running test cases took 21 seconds
</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ao-maven-xml"></a>9.10.4. Maven Plugin XML reference</h3></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ao-maven.html#book-maven-squish-runtest-tag">9.10.4.1. run-test</a></span></dt><dt><span class="section"><a href="ao-maven.html#book-maven-squish-testcases-element">9.10.4.2. testCases</a></span></dt><dt><span class="section"><a href="ao-maven.html#book-maven-squish-tagFilters-element">9.10.4.3. tagFilters</a></span></dt><dt><span class="section"><a href="ao-maven.html#book-maven-squish-scriptArgs-element">9.10.4.4. scriptArgs</a></span></dt><dt><span class="section"><a href="ao-maven.html#book-maven-squish-reports-element">9.10.4.5. reports</a></span></dt></dl></div><p>
This section provides an overview of the <code class="code">run-test</code> goal
that can be used after installing the Maven plugin.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="book-maven-squish-runtest-tag"></a>9.10.4.1. run-test</h4></div></div></div><p>
The <code class="code">run-test</code> goal is used to run an entire <span class="emphasis"><em>Squish</em></span> test
suite or single test cases. The table below shows the elements that
can be used within the <code class="code">configuration</code> element:
</p><div class="table"><a id="idp27550544"></a><p class="title"><b>Table 9.7. run-test goal</b></p><div class="table-contents"><table summary="run-test goal" border="1"><colgroup><col></col><col></col><col></col></colgroup><thead><tr><th>
          Element
        </th><th>
          Description
        </th><th>
          Required
        </th></tr></thead><tbody><tr><td>
          <code class="code">testsuite</code>
        </td><td>
          The absolute path to the <span class="emphasis"><em>Squish</em></span> suite that is to be run.
        </td><td>
          Yes
        </td></tr><tr><td>
          <code class="code">testcase</code>
        </td><td>
          <span class="bold"><strong>Deprecated</strong></span> The <span class="bold"><strong>one</strong></span> test case from the suite
          to be run, available for backwards compatibility only. Leave this element out to run the complete test suite.
          To specify which test cases should be executed explicitly use the <code class="code">testCases</code>
          element instead.
        </td><td>
          No
        </td></tr><tr><td>
          <code class="code">path</code>
        </td><td>
          The absolute path to <span class="emphasis"><em>Squish</em></span>'s root directory.
        </td><td>
          Yes
        </td></tr><tr><td>
          <code class="code">host</code>
        </td><td>
          The hostname of the machine where the <span class="application">squishserver</span> is running.
          Leave this parameter out to let the plugin start the <span class="application">squishserver</span> automatically.
        </td><td>
          No
        </td></tr><tr><td>
          <code class="code">port</code>
        </td><td>
          The port number that the <span class="application">squishserver</span> is listening on.
          Leave this parameter out to let the plugin start the <span class="application">squishserver</span> automatically.
        </td><td>
          No
        </td></tr><tr><td>
          <code class="code">snoozefactor</code>
        </td><td>
          The snooze factor to use when running <span class="emphasis"><em>Squish</em></span> tests, defaults to 1.
        </td><td>
          No
        </td></tr><tr><td>
          <code class="code">reportdir</code>
        </td><td>
          <span class="bold"><strong>Deprecated</strong></span> The directory where test reports should be output to,
          available for backwards compatibility only. To generate reports use the <code class="code">reports</code> element instead.
        </td><td>
          No
        </td></tr><tr><td>
          <code class="code">resultDir</code>
        </td><td>
          The absolute path to a directory which is used to save test results, corresponds to
          the <span class="application">squishrunner</span>'s <code class="option">--resultdir</code> which is documented at
          <a class="xref" href="rg-cmdline.html#rg-squishrunner-cli--testcase" title="7.2.3.23. Executing a Test Case (Advanced)">Executing a Test Case (Advanced) (Section 7.2.3.23)</a>.
        </td><td>
          No
        </td></tr><tr><td>
          <code class="code">squishReport</code>
        </td><td>
          <span class="bold"><strong>Deprecated</strong></span> The file name of the Squish XML report which is saved in the
          <code class="code">resultDir</code> folder, available for backwards compatibility only. To generate the Squish XML report
          use the <code class="code">reports</code> element instead.
        </td><td>
          No
        </td></tr><tr><td>
          <code class="code">junitReport</code>
        </td><td>
          <span class="bold"><strong>Deprecated</strong></span> The file name of the Squish JUnit report which is saved in the
          <code class="code">resultDir</code> folder, available for backwards compatibility only. To generate the Squish JUnit report
          use the <code class="code">reports</code> element instead.
        </td><td>
          No
        </td></tr><tr><td>
          <code class="code">webbrowser</code>
        </td><td>
          When executing a web test the browser to be used. Supported values are listed at the <span class="application">squishrunner</span>'s
          <code class="option">--webbrowser</code> option at <a class="xref" href="rg-cmdline.html#rg-squishrunner-cli--testcase" title="7.2.3.23. Executing a Test Case (Advanced)">Executing a Test Case (Advanced) (Section 7.2.3.23)</a>.
        </td><td>
          No
        </td></tr><tr><td>
          <code class="code">webbrowserargs</code>
        </td><td>
          When executing a web test the command line arguments passed to the used browser.
        </td><td>
          No
        </td></tr><tr><td>
          <code class="code">ignoreFatals</code>
        </td><td>
          Don't throw an exception if the <span class="emphasis"><em>Squish</em></span> test contains errors or fatals to avoid
          aborting the Maven execution, defaults to <code class="code">false</code> can be set to <code class="code">true</code>.
        </td><td>
          No
        </td></tr></tbody></table></div></div><br class="table-break"></br></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="book-maven-squish-testcases-element"></a>9.10.4.2. testCases</h4></div></div></div><p>
The <code class="code">testCases</code> element can be used to specify which test cases should be executed. Leave
this element out to run the complete test suite.
</p><div class="table"><a id="idp27600784"></a><p class="title"><b>Table 9.8. run-test goal</b></p><div class="table-contents"><table summary="run-test goal" border="1"><colgroup><col></col><col></col></colgroup><thead><tr><th>
          Element
        </th><th>
          Description
        </th></tr></thead><tbody><tr><td>
          <code class="code">testCases</code>
        </td><td>
          Contains <code class="code">testCase</code> elements as children.
        </td></tr><tr><td>
          <code class="code">testCase</code>
        </td><td>
          Name of the test case to be executed, must be a child of the <code class="code">testCases</code> element.
        </td></tr></tbody></table></div></div><br class="table-break"></br><p>
Here is an example of using the <code class="code">testCases</code> element in a POM file:
</p><pre class="programlisting">
&lt;project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd"&gt;
  ...
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;com.froglogic.squish.maven&lt;/groupId&gt;
        &lt;artifactId&gt;squish-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;book-test&lt;/id&gt;
            &lt;phase&gt;test&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;run-test&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
              &lt;path&gt;C:\Squish&lt;/path&gt;
              &lt;testsuite&gt;C:\Squish\examples\qt\addressbook\suite_py&lt;/testsuite&gt;
              <span class="bold"><strong>&lt;testCases&gt;</strong></span>
                <span class="bold"><strong>&lt;testCase&gt;tst_adding&lt;/testCase&gt;</strong></span>
                <span class="bold"><strong>&lt;testCase&gt;tst_general&lt;/testCase&gt;</strong></span>
              <span class="bold"><strong>&lt;/testCases&gt;</strong></span>
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
&lt;/project&gt;
</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="book-maven-squish-tagFilters-element"></a>9.10.4.3. tagFilters</h4></div></div></div><p>
The <code class="code">tagFilters</code> element can be used to execute just those test scripts or BDD scenarios
which match a given tag filter. Leave this element out to run the complete test suite.
</p><div class="table"><a id="idp27616624"></a><p class="title"><b>Table 9.9. run-test goal</b></p><div class="table-contents"><table summary="run-test goal" border="1"><colgroup><col></col><col></col></colgroup><thead><tr><th>
          Element
        </th><th>
          Description
        </th></tr></thead><tbody><tr><td>
          <code class="code">tagFilters</code>
        </td><td>
          Contains <code class="code">tags</code> elements as children.
        </td></tr><tr><td>
          <code class="code">tags</code>
        </td><td>
         Tags of Test Cases to be executed. Semantics is the same as for <code class="code">--tags</code>
         parameter for squishrunner. Must be a child of the <code class="code">tagFilters</code> element.
        </td></tr></tbody></table></div></div><br class="table-break"></br><p>
Here is an example of using the <code class="code">tagFilters</code> element in a POM file, where
all scenarios or test scripts tagged both <code class="code">foo</code> and <code class="code">bar</code> are executed.
</p><pre class="programlisting">
&lt;project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd"&gt;
  ...
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;com.froglogic.squish.maven&lt;/groupId&gt;
        &lt;artifactId&gt;squish-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;book-test&lt;/id&gt;
            &lt;phase&gt;test&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;run-test&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
              &lt;path&gt;C:\Squish&lt;/path&gt;
              &lt;testsuite&gt;C:\Squish\examples\qt\addressbook\suite_py&lt;/testsuite&gt;
              <span class="bold"><strong>&lt;tagFilters&gt;</strong></span>
                <span class="bold"><strong>&lt;tags&gt;foo&lt;/tags&gt;</strong></span>
                <span class="bold"><strong>&lt;tags&gt;bar&lt;/tags&gt;</strong></span>
              <span class="bold"><strong>&lt;/tagFilters&gt;</strong></span>
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
&lt;/project&gt;
</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="book-maven-squish-scriptArgs-element"></a>9.10.4.4. scriptArgs</h4></div></div></div><p>
The <code class="code">scriptArgs</code> element can be used to pass script arguments to a test script.
This is similar to using --scriptArgs parameter for <span class="application">squishrunner</span>.
</p><div class="table"><a id="idp27634560"></a><p class="title"><b>Table 9.10. Scripting arguments</b></p><div class="table-contents"><table summary="Scripting arguments" border="1"><colgroup><col></col><col></col></colgroup><thead><tr><th>
          Element
        </th><th>
          Description
        </th></tr></thead><tbody><tr><td>
          <code class="code">scriptArgs</code>
        </td><td>
          Contains <code class="code">arg</code> elements as children.
        </td></tr><tr><td>
          <code class="code">arg</code>
        </td><td>
         Contains argument to be passed to a test script.  Must be a child of the
         <code class="code">scriptArgs</code> element.
        </td></tr></tbody></table></div></div><br class="table-break"></br><p>
Here is an example of using the <code class="code">scriptArgs</code> element in a POM file.
</p><pre class="programlisting">
&lt;project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd"&gt;
  ...
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;com.froglogic.squish.maven&lt;/groupId&gt;
        &lt;artifactId&gt;squish-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;book-test&lt;/id&gt;
            &lt;phase&gt;test&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;run-test&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
              &lt;path&gt;C:\Squish&lt;/path&gt;
              &lt;testsuite&gt;C:\Squish\examples\qt\addressbook\suite_py&lt;/testsuite&gt;
              <span class="bold"><strong>&lt;scriptArgs&gt;</strong></span>
                <span class="bold"><strong>&lt;arg&gt;--username&lt;/arg&gt;</strong></span>
                <span class="bold"><strong>&lt;arg&gt;Tomasz&lt;/arg&gt;</strong></span>
              <span class="bold"><strong>&lt;/scriptArgs&gt;</strong></span>
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
&lt;/project&gt;
</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="book-maven-squish-reports-element"></a>9.10.4.5. reports</h4></div></div></div><p>
The <code class="code">reports</code> element can be used to specify Squish reports to be generated.
</p><div class="table"><a id="idp27650208"></a><p class="title"><b>Table 9.11. run-test goal</b></p><div class="table-contents"><table summary="run-test goal" border="1"><colgroup><col></col><col></col></colgroup><thead><tr><th>
          Element
        </th><th>
          Description
        </th></tr></thead><tbody><tr><td>
          <code class="code">reports</code>
        </td><td>
          Contains <code class="code">report</code> elements as children.
        </td></tr><tr><td>
          <code class="code">report</code>
        </td><td>
          Configures a single report by providing <code class="code">format</code> and <code class="code">path</code> elements as children.
        </td></tr><tr><td>
          <code class="code">format</code>
        </td><td>
          Report format to be generated. Supported values are listed at the <span class="application">squishrunner</span>'s
          <code class="option">--reportgen</code> option at <a class="xref" href="rg-cmdline.html#rg-squishrunner-cli--testcase" title="7.2.3.23. Executing a Test Case (Advanced)">Executing a Test Case (Advanced) (Section 7.2.3.23)</a>.
        </td></tr><tr><td>
          <code class="code">path</code>
        </td><td>
          The absolute path to the report file to be generated.
        </td></tr></tbody></table></div></div><br class="table-break"></br><p>
Here is an example of using the <code class="code">reports</code> element in a POM file:
</p><pre class="programlisting">
&lt;project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd"&gt;
  ...
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;com.froglogic.squish.maven&lt;/groupId&gt;
        &lt;artifactId&gt;squish-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;book-test&lt;/id&gt;
            &lt;phase&gt;test&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;run-test&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
              &lt;path&gt;C:\Squish&lt;/path&gt;
              &lt;testsuite&gt;C:\Squish\examples\qt\addressbook\suite_py&lt;/testsuite&gt;
              &lt;testCases&gt;
                &lt;testCase&gt;tst_adding&lt;/testCase&gt;
                &lt;testCase&gt;tst_general&lt;/testCase&gt;
              &lt;/testCases&gt;
              <span class="bold"><strong>&lt;reports&gt;</strong></span>
                <span class="bold"><strong>&lt;report&gt;</strong></span>
                  <span class="bold"><strong>&lt;format&gt;xml2.2&lt;/format&gt;</strong></span>
                  <span class="bold"><strong>&lt;path&gt;C:\xml_reports\addressbook.xml&lt;/path&gt;</strong></span>
                <span class="bold"><strong>&lt;/report&gt;</strong></span>
                <span class="bold"><strong>&lt;report&gt;</strong></span>
                  <span class="bold"><strong>&lt;format&gt;xmljunit&lt;/format&gt;</strong></span>
                  <span class="bold"><strong>&lt;path&gt;C:\junit_reports\addressbook.xml&lt;/path&gt;</strong></span>
                <span class="bold"><strong>&lt;/report&gt;</strong></span>
              <span class="bold"><strong>&lt;/reports&gt;</strong></span>
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
&lt;/project&gt;
</pre></div></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ao-hudson.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="addons.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ao-teamcity.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.9. Jenkins integration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9.11. JetBrains TeamCity integration</td></tr></table></div></body></html>
