<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.8. HP Quality Center™ Integration</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="addons.html" title="Chapter 9. Add-Ons Reference Manual"></link><link rel="prev" href="ao-tptp.html" title="9.7. Eclipse Test &amp; Performance Tools Platform (TPTP) integration"></link><link rel="next" href="ao-hudson.html" title="9.9. Jenkins integration"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ao-qc"></a>9.8. <span class="trademark">HP Quality Center</span>™ Integration</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ao-qc.html#book-qc-integration-features">9.8.1. Integration Features</a></span></dt><dt><span class="section"><a href="ao-qc.html#book-qc-integration-installation">9.8.2. Installing the <span class="trademark">HP Quality Center</span>™ Plugin</a></span></dt><dt><span class="section"><a href="ao-qc.html#book-qc-plugin-config">9.8.3. Configuring the <span class="trademark">HP Quality Center</span>™ Plugin</a></span></dt><dt><span class="section"><a href="ao-qc.html#book-qc-plugin-usageqc">9.8.4. Using the Integration From <span class="trademark">HP Quality Center</span>™</a></span></dt><dt><span class="section"><a href="ao-qc.html#book-qc-importer">9.8.5. Importing test cases from the command line</a></span></dt></dl></div><p>
This add-on package tightly integrates <span class="emphasis"><em>Squish</em></span> with any <span class="trademark">HP Quality Center</span>™ 10 and <span class="trademark">HP Quality Center</span>™ 11
server. This allows <span class="emphasis"><em>Squish</em></span> test cases and test suites to be imported
into and executed from within <span class="trademark">HP Quality Center</span>™. All that's necessary to make this
work is an extra software package provided by <span class="emphasis"><em>froglogic</em></span> which installs
a plugin into your <span class="trademark">HP Quality Center</span>™ server, making it aware of how to invoke
<span class="emphasis"><em>Squish</em></span>.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Separate Purchase"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Separate Purchase</th></tr><tr><td align="left" valign="top"><p>
This add-on must be bought separately. Contact
<code class="email">&lt;<a class="email" href="mailto:sales@froglogic.com">sales@froglogic.com</a>&gt;</code> for details.
</p><p>
At the time of this writing, the add-on only supports
<span class="trademark">HP Quality Center</span>™ 10 and <span class="trademark">HP Quality Center</span>™ 11—other <span class="trademark">HP Quality Center</span>™ versions may or may not work.
</p></td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="book-qc-integration-features"></a>9.8.1. Integration Features</h3></div></div></div><p>
Here is a quick overview what you can do once <span class="trademark">HP Quality Center</span>™ is integrated with
<span class="emphasis"><em>Squish</em></span>:
</p><div class="itemizedlist"><ul type="disc"><li><p>Create new <span class="emphasis"><em>Squish</em></span> test suites and test cases in any of the
scripting languages supported by <span class="emphasis"><em>Squish</em></span>.</p></li><li><p>Edit the <span class="emphasis"><em>Squish</em></span> test cases' test scripts.</p></li><li><p>Run <span class="emphasis"><em>Squish</em></span> tests on any host known to the <span class="trademark">HP Quality Center</span>™.</p></li><li><p>Run arbitrary commands before and after each test case is run.</p></li><li><p>Inspect the results of a test run without having to start the <span class="application">Squish IDE</span>.</p></li><li><p>Inspect the results of any previous <span class="emphasis"><em>Squish</em></span> test runs, since all
test run results are recorded in the <span class="trademark">HP Quality Center</span>™'s database.</p></li><li><p>Import a set of <span class="emphasis"><em>Squish</em></span> test cases and test suites in one go using a
command line tool.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="book-qc-integration-installation"></a>9.8.2. Installing the <span class="trademark">HP Quality Center</span>™ Plugin</h3></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ao-qc.html#book-qc-integration-installation-common">9.8.2.1. Common</a></span></dt><dt><span class="section"><a href="ao-qc.html#book-qc-integration-installation-qc10">9.8.2.2. Installation for <span class="trademark">HP Quality Center</span>™ 10</a></span></dt><dt><span class="section"><a href="ao-qc.html#book-qc-integration-installation-qc11-server">9.8.2.3. Installation for <span class="trademark">HP Quality Center</span>™ 11 - Server</a></span></dt><dt><span class="section"><a href="ao-qc.html#book-qc-integration-installation-qc11-client">9.8.2.4. Installation for <span class="trademark">HP Quality Center</span>™ 11 - Client</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="book-qc-integration-installation-common"></a>9.8.2.1. Common</h4></div></div></div><p>
We're including a step-by-step list of actions to take to install the plugin
into <span class="trademark">HP Quality Center</span>™ here. However, please note that these instructions might be slightly
different in case you have a different <span class="trademark">HP Quality Center</span>™ version. In case you hit problems,
you can also refer to the official HP documentation by opening the
<span class="guilabel">Documentation Library</span> from within <span class="trademark">HP Quality Center</span>™, selecting the
<span class="guilabel">Custom Test Type Integration</span> manual and then following
the steps described in the <span class="guilabel">Registering the Test Type</span>
chapter. The authoritative document on installing custom plugins is the one
by HP.
</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning: Temporary Shutdown"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></img></td><th align="left">Temporary Shutdown</th></tr><tr><td align="left" valign="top"><p>
During the installation of the <span class="trademark">HP Quality Center</span>™ plugin, the <span class="trademark">HP Quality Center</span>™ server will be shut
down, and then restarted. This means that users won't be able to
connect to <span class="trademark">HP Quality Center</span>™ for the short time it takes to complete the installation.
</p></td></tr></table></div><p>
Note that the installation process only has to be done once, on the <span class="trademark">HP Quality Center</span>™
server. The client desktops do not need anything done to them at all.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="book-qc-integration-installation-qc10"></a>9.8.2.2. Installation for <span class="trademark">HP Quality Center</span>™ 10</h4></div></div></div><p>
The following steps will use the placeholder &lt;QCDIR&gt;
to refer to the directory where <span class="trademark">HP Quality Center</span>™ is installed. On Solaris, this is usually
<code class="filename">/opt/qc</code>, on Windows systems it's
something like <code class="filename">C:\Program Files\HP\HP Quality
Center Starter Edition\QCStarter</code> (for the <span class="trademark">HP Quality Center</span>™ 10
Starter Edition).
</p><div class="orderedlist"><ol type="1"><li><p>
Create a working copy of the <code class="filename">&lt;QCDIR&gt;\application\20qcbin.war</code>
directory into some temporary directory. For the following steps we will
assume that the working copy is in
<code class="filename">C:\Temp\20qcbin.war</code>
</p></li><li><p>
Copy the following files into the
<code class="filename">C:\Temp\20qcbin.war\Install</code> directory:
</p><div class="itemizedlist"><ul type="disc"><li><p><code class="filename">SquishTestType.lld</code></p></li><li><p><code class="filename">SquishExecConfiguration.xco</code></p></li><li><p><code class="filename">SquishScriptEditor.xco</code></p></li><li><p><code class="filename">SquishResultViewer.xco</code></p></li><li><p><code class="filename">squishremoteagent.xxx</code></p></li><li><p><code class="filename">MSCOMCTL.xco</code></p></li><li><p><code class="filename">QtCore4.lld</code></p></li></ul></div><p>
</p></li><li><p>
Copy the file <code class="filename">squishtest.cab</code> into the
<code class="filename">C:\Temp\20qcbin.war\CustomTestTypes</code>
directory. If this directory doesn't exist, create it.
</p></li><li><p>
<span class="emphasis"><em>If</em></span> the file
<code class="filename">C:\Temp\20qcbin.war\custom_modules.cab</code> exists, send it to
<code class="email">&lt;<a class="email" href="mailto:squish@froglogic.com">squish@froglogic.com</a>&gt;</code>; this file must be modified, and it
must be digitally signed afterwards. We will then send the modified file
back to you. Otherwise, simply copy the file
<code class="filename">custom_modules.cab</code> which is shipped with the plugin into
<code class="filename">C:\Temp\20qcbin.war</code>.
</p></li><li><p>
Shut down <span class="trademark">HP Quality Center</span>™.
</p></li><li><p>
Rename the directory <code class="filename">
&lt;QCDIR&gt;\application\20qcbin.war</code> to
<code class="filename">
&lt;QCDIR&gt;\application\20qcbin.war.bak</code>.
</p></li><li><p>
Copy the directory <code class="filename">C:\Temp\20qcbin.war</code>
(which contains the modified files) to
<code class="filename">&lt;QCDIR&gt;\application\20qcbin.war</code>.
</p></li><li><p>
Rename the directory <code class="filename">&lt;QCDIR&gt;\jboss\server\default\deploy\qcbin.war</code>
to
<code class="filename">&lt;QCDIR&gt;\jboss\server\default\deploy\qcbin.war.bak</code>.
</p></li><li><p>
Copy the directory <code class="filename">C:\Temp\20qcbin.war</code> to
<code class="filename">&lt;QCDIR&gt;\jboss\server\default\deploy\qcbin.war</code>.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Directory Renaming"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Directory Renaming</th></tr><tr><td align="left" valign="top"><p>
Note that the target directory is
renamed to
<code class="filename">qcbin.war</code> not
<code class="filename">20qcbin.war</code></p></td></tr></table></div></li><li><p>
Start <span class="trademark">HP Quality Center</span>™ again. The plugin is now installed in the server
and only needs to be registered in the list of test types, and described
in the next steps.
</p></li><li><p>
Log on to <span class="trademark">HP Quality Center</span>™ and select <span class="guilabel">Customize</span> from the
<span class="guilabel">Tools</span> menu.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/qcPlugin_tools_customize.png" align="middle"></img><div class="caption">Tools Customize Menu</div></div></div></li><li><p>
Click <span class="guilabel">Project Entities</span> to open the Project Entities window.
</p></li><li><p>
In the <span class="guilabel">Project Entities</span> list, expand the
<span class="guilabel">Test</span> entity, expand the <span class="guilabel">System
Fields</span> folder under it, and select <span class="guilabel">Type</span>.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/qcPlugin_select_type.png" align="middle"></img><div class="caption">Select Type</div></div></div></li><li><p>
Click the <span class="guilabel">Goto List</span> button to open the
<span class="guilabel">Project Lists</span> dialog box.
</p></li><li><p>
Click the <span class="guilabel">New Item</span> button, and type the name
<code class="literal">SQUISH-TEST</code> to add it to the list of test types.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/qcPlugin_add_test_type.png" align="middle"></img><div class="caption"><p>Add <span class="emphasis"><em>Squish</em></span> Test Type</p></div></div></div></li><li><p>
Close the <span class="guilabel">Project Lists</span> dialog box, and click
<span class="guilabel">Save</span>.
</p></li></ol></div><p>The SQUISH-TEST type is now added to the test type options. You can create
froglogic <span class="emphasis"><em>Squish</em></span> tests by creating new tests with the SQUISH-TEST type.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="book-qc-integration-installation-qc11-server"></a>9.8.2.3. Installation for <span class="trademark">HP Quality Center</span>™ 11 - Server</h4></div></div></div><p>
The following steps will use the placeholder &lt;QCDIR&gt;
to refer to the directory where <span class="trademark">HP Quality Center</span>™ is installed. On Windows systems it's
something like <code class="filename">C:\Program Files (x86)\HP\HP Application
Lifecycle Management Platform</code> (for the <span class="trademark">HP Quality Center</span>™ 11).
</p><div class="orderedlist"><ol type="1"><li><p>
Create the directory
<code class="filename">&lt;QCDIR&gt;\application\20qcbin.war\Extensions</code>
if it doesn't exist yet.
</p></li><li><p>
Copy the contents of the “<span class="quote">Extensions</span>” directory of the plugin ZIP file to
<code class="filename">&lt;QCDIR&gt;\application\20qcbin.war\Extensions</code> -
after this step, the file
<code class="filename">&lt;QCDIR&gt;\application\20qcbin.war\Extensions\SquishTest.cab</code>
should exist as well as the
<code class="filename">&lt;QCDIR&gt;\application\20qcbin.war\Extensions\Squish</code>
directory.
</p></li><li><p>
Create the directory
<code class="filename">&lt;QCDIR&gt;\application\20qcbin.war\CustomTestTypes</code>
if it doesn't exist yet.
</p></li><li><p>
Copy the file <code class="filename">squishtest.ini</code> from the plugin ZIP file to
<code class="filename">&lt;QCDIR&gt;\application\20qcbin.war\CustomTestTypes</code>
</p></li><li><p>
Execute the HP Server Deployment tool, either by selecting
<span class="guimenuitem">Programs</span>|<span class="guimenuitem">HP ALM Platform</span>|<span class="guimenuitem">Server Deployment Wizard</span>
in the Windows Start menu, or by executing the program
<code class="filename">&lt;QCDIR&gt;\bin\run_server_deploy_tool.bat</code>
</p></li><li><p>
After the deployment tool finished, log into the “<span class="quote">Site Administrator</span>” interface and select
<span class="guimenu">Tools</span>|<span class="guimenuitem">Update Test Types</span>
from the menu.
</p></li></ol></div><p>
A new SQUISH-TEST test type is now registered in <span class="trademark">HP Quality Center</span>™.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="book-qc-integration-installation-qc11-client"></a>9.8.2.4. Installation for <span class="trademark">HP Quality Center</span>™ 11 - Client</h4></div></div></div><p>
To run <span class="emphasis"><em>Squish</em></span> tests on a client desktop the HP Quality Center Connectivity tool has to be run once.
</p><div class="orderedlist"><ol type="1"><li><p>
Login into “<span class="quote">HP ALM - Quality Center 11</span>”
</p></li><li><p>
Click <span class="guimenuitem">Help</span>|<span class="guimenuitem">Add-ins Page</span>
</p></li><li><p>
Click <span class="guilabel">HP Quality Center Connectivity</span>
</p></li><li><p>
Click <span class="guilabel">Download Add-in</span>
</p></li><li><p>
Run the <code class="filename">TDConnect.exe</code> with administrator rights.
</p></li></ol></div><p>
To run <span class="emphasis"><em>Squish</em></span> tests on clients who don't have administrator rights, administrator rights are also
required once to explicitly register the <code class="filename">squishremoteagent.exe</code> by running the
command <code class="filename">squishremoteagent.exe /regserver</code> The <code class="filename">squishremoteagent.exe
</code> can be found by default inside the directory <code class="filename">
%USERPROFILE%\Local Settings\Application Data\HP\ALM-Client\&lt;qc_server&gt;</code>.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
If the <code class="filename">squishremoteagent.exe</code> is not registered you might see an error message like “<span class="quote">Cannot activate Remote Execution server</span>”.
</p></td></tr></table></div><p>
Finally the redistributable package <code class="filename">vcredist_x86.exe</code> shipped with the plugin has to be installed.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Clients with no administrator rights"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Clients with no administrator rights</th></tr><tr><td align="left" valign="top"><p>
Administrator rights to install the HP Quality Center Connectivity Add-in and the <code class="filename">squishremoteagent.exe</code>
are only required once even if the plugin is updated on the <span class="trademark">HP Quality Center</span>™ server.
</p></td></tr></table></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="book-qc-plugin-config"></a>9.8.3. Configuring the <span class="trademark">HP Quality Center</span>™ Plugin</h3></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Screenshots"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Screenshots</th></tr><tr><td align="left" valign="top"><p>The following screenshots are taken from <span class="trademark">HP Quality Center</span>™ 10 but also apply for <span class="trademark">HP Quality Center</span>™ 11 which has a different style.</p></td></tr></table></div><p>After the plugin has been installed and registered, you will need to
setup the initial configuration. You might also want to adjust and augment
the configuration later on. How this is accomplished will be discussed in
this section.</p><p>The configuration of the <span class="emphasis"><em>Squish</em></span> integration plugin consists of
two settings keys which are stored in the “<span class="quote">Site Configuration</span>”
of your <span class="trademark">HP Quality Center</span>™ server.</p><div class="informaltable"><table border="1"><colgroup><col></col><col></col></colgroup><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td>SQUISH_SCRIPTING_LANGUAGE</td><td><p>Indicates the scripting language to be used when creating
new <span class="emphasis"><em>Squish</em></span> test cases within the <span class="trademark">HP Quality Center</span>™. Can be “<span class="quote">Python</span>”,
“<span class="quote">Tcl</span>” or “<span class="quote">JavaScript</span>”.</p></td></tr><tr><td>SQUISH_PATHS</td><td><p>This string in the format
<code class="literal">&lt;hostname&gt;=&lt;path&gt;,
&lt;hostname&gt;=&lt;path&gt;</code>
tells the <span class="emphasis"><em>Squish</em></span> plugin, where the <span class="emphasis"><em>Squish</em></span> installation can be found on each
of the hosts on which you intend to run the tests.
&lt;hostname&gt; can be the name of a host (or an
<acronym class="acronym">IP</acronym> address of one) on which a test should be run.
&lt;path&gt; stands for the path on which <span class="emphasis"><em>Squish</em></span> is
installed on the given host.</p>

<p>You can also use <code class="literal">*</code> as a host name, which is then used
as a default in case a specific host is not listed.</p>

<p>An example entry which describes that on the host
“<span class="quote">TREBULUS</span>” <span class="emphasis"><em>Squish</em></span> is installed in <code class="filename">C:\Tools\Squish</code> and on the host with the
<acronym class="acronym">IP</acronym> address 192.168.42.3 <span class="emphasis"><em>Squish</em></span> is installed in
<code class="filename">E:\Deploy\Tools\Squish-Stable</code>
looks like this:</p>

<p>
<code class="code">TREBULUS=C:\Tools\Squish,192.168.42.3=E:\Deploy\Tools\Squish-­Stable</code>
</p>
</td></tr></tbody></table></div><p>You need to configure these entries before being able to execute <span class="emphasis"><em>Squish</em></span>
runs in the Site Configuration. In case they don't exist yet, you might have to
add them. To do so, open the Site Administrator interface of <span class="trademark">HP Quality Center</span>™, then click
on the <span class="guilabel">Site Configuration</span> tab at the top of the screen to move
to the site configuration screen. Here you can add and edit any keys.</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/qcPlugin_site_configuration.png" align="middle"></img><div class="caption">Site Configuration</div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="book-qc-plugin-usageqc"></a>9.8.4. Using the Integration From <span class="trademark">HP Quality Center</span>™</h3></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ao-qc.html#book-qc-plugin-usageqc-newtests">9.8.4.1. Creating New Test Cases</a></span></dt><dt><span class="section"><a href="ao-qc.html#book-qc-plugin-usageqc-runtest">9.8.4.2. Running <span class="emphasis"><em>Squish</em></span> Tests</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="book-qc-plugin-usageqc-newtests"></a>9.8.4.1. Creating New Test Cases</h4></div></div></div><p>Creating new <span class="emphasis"><em>Squish</em></span> test cases within the <span class="trademark">HP Quality Center</span>™ works virtually
the same as creating any other kind of test. In the <span class="guilabel">Test
Plan</span> module, create a new test folder called “<span class="quote">froglogic
Squish Tests</span>”. In this folder, you can then create as many test
folders as you want. (We recommend that each test suite folder name
begins with the prefix “<span class="quote">suite_</span>”, since this is what the
<span class="application">Squish IDE</span> expects.)</p><p>Here's a quick rundown on how to create a new <span class="emphasis"><em>Squish</em></span> test in
<span class="trademark">HP Quality Center</span>™.</p><div class="orderedlist"><ol type="1"><li><p>Log into the <span class="trademark">HP Quality Center</span>™ project to which you want to add a test.</p></li><li><p>Click on the button labeled <span class="guilabel">Test Plan</span> at the
left side of the screen to move to the Test Plan module.</p></li><li><p>In the tree view of the Test Plan module screen, open the
<span class="guilabel">froglogic Squish Tests</span> folder. If it doesn't exist
yet, create it using the <span class="guilabel">New Folder</span> button above the
tree view.</p></li><li><p>Right-click on the <span class="guilabel">froglogic Squish Tests</span>
folder item to open the context menu. In the context menu, select
<span class="guilabel">New Test...</span>.</p></li><li><p>In the dialog that shows up, select “<span class="quote">SQUISH-TEST</span>”
from the combo box to indicate that you want to create a <span class="emphasis"><em>Squish</em></span>
test. Choose any name for the test you want, then press
<span class="guilabel">OK</span>.</p></li><li><p>In the <span class="guilabel">Required Test Fields</span> that now shows
up, select any values which are appropriate for your organizational
testing discipline. For this sample, choose any values you want (you
can always change them later on), then press <span class="guilabel">OK</span>.
</p></li></ol></div><p>Congratulations, you just created a <span class="emphasis"><em>Squish</em></span> test!</p><p>Since <span class="emphasis"><em>Squish</em></span> tests always have at least one test script
attached to them, you could now switch to the <span class="guilabel">Test
Script</span> tab of the newly created test case to see the
simple (mostly empty) test script.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="book-qc-plugin-usageqc-runtest"></a>9.8.4.2. Running <span class="emphasis"><em>Squish</em></span> Tests</h4></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Screenshots"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Screenshots</th></tr><tr><td align="left" valign="top"><p>The following screenshots are taken from <span class="trademark">HP Quality Center</span>™ 10 but also apply for <span class="trademark">HP Quality Center</span>™ 11 which has a different style.</p></td></tr></table></div><p>Executing this <span class="emphasis"><em>Squish</em></span> test works like executing any other
test which is stored in a <span class="trademark">HP Quality Center</span>™ server: move to the
Test Lab module by clicking on <span class="guilabel">Test Lab</span>
on the left side of the screen, then drag the tests you want
to execute into the execution grid. When you have assembled
all the tests for a test run, press the <span class="guilabel">Run</span>
button to run them.</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/qcPlugin_test_lab.png" align="middle"></img><div class="caption">Test Lab</div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: squishserver Must be Running"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left"><span class="application">squishserver</span> Must be Running</th></tr><tr><td align="left" valign="top"><p>Before running
any tests the <span class="application">squishserver</span> must be running. You could start the
<span class="application">squishserver</span> before using <span class="trademark">HP Quality Center</span>™ and then stop it once you have finished
creating and running your tests.</p></td></tr></table></div><p>Executing a <span class="emphasis"><em>Squish</em></span> test within <span class="trademark">HP Quality Center</span>™ will cause the
integration plugin to invoke <span class="application">squishrunner</span>, much like the <span class="application">Squish IDE</span>
does internally. You might want to pass special arguments to
<span class="application">squishrunner</span> when executing the test though (for instance, you
probably want to specify any additional wrapper libraries you want
to use, and you will want to specify an application which to
test).</p><p>You can also specify arbitrary commands to be executed
before and/or after <span class="application">squishrunner</span> is invoked.
(See <a class="xref" href="rg-cmdline.html#rg-squishrunner-cli" title="7.2.3. squishrunner">squishrunner (Section 7.2.3)</a> for full details of
<span class="application">squishrunner</span>'s command line options.)
</p><p>To configure a <span class="emphasis"><em>Squish</em></span> test run, right-click on the
test in the test execution grid of the
<span class="guilabel">Test Lab</span>, then select
<span class="guilabel">Test Instance Properties...</span> in the context
menu to open the dialog which presents all kinds of
execution parameters. The <span class="emphasis"><em>Squish</em></span>-specific settings
are accessible by clicking on
<span class="guilabel">Configuration</span> on the left side of the
dialog, then clicking on the <span class="guilabel">Automated</span>
tab.</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/qcPlugin_test_instance_properties.png" align="middle"></img><div class="caption">Test Instance Properties</div></div></div><p>Setting the <span class="guilabel">AUT name</span> must be omitted if the test script uses the
<a class="xref" href="rgs-squish.html#startApplication-function"><code class="function">startApplication</code></a> function. Also if the test script uses the
<a class="xref" href="rgs-squish.html#testSettings.setWrappersForApplication-function"><code class="function">testSettings.setWrappersForApplication</code></a> function the setting
<span class="guilabel">Wrapper to use</span> can be omitted too. So if the test script uses
both functions and the test should be executed on the client desktop no configuration is
required inside the <span class="guilabel">Test Instance Properties</span>.
</p><p>Please note that even if the test should be executed on another host the option
<span class="guilabel">Run All Tests Locally</span> has to be enabled as the <span class="application">squishrunner</span> will always
be executed on the client desktop.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/qcPlugin_automatic_runner.png" align="middle"></img><div class="caption">Automatic Runner</div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Quota Control"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Quota Control</th></tr><tr><td align="left" valign="top"><p>
If an <span class="trademark">HP Quality Center</span>™ test run produces a “<span class="quote">Server throws an exception</span>”
error, one possible cause is that the plugin has hit a quota limit when
connecting to the <span class="trademark">HP Quality Center</span>™ server. (Even a single user on a single machine
will need at least two connections—one from the client to the
server, and another between the plugin and the server.) To try to solve
this problem, go to the <span class="trademark">HP Quality Center</span>™'s Site Administration, select <span class="guibutton">Site
Projects</span> and open the Project
User Quota dialog. Inside the dialog check the <span class="guibutton">Unlimited
connections</span> radio button, then click
<span class="guibutton">OK</span>. Now try running the test again. If the
problem has been solved you may wish to return to the Project User Quota
dialog and experiment with a specific number of connections; or you can
just leave it unlimited. (For more information on this topic see the
Quality Center Admin Guide.)
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/qcPlugin_domain_user_quota.png" align="middle"></img><div class="caption">User Quota</div></div></div></td></tr></table></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="book-qc-importer"></a>9.8.5. Importing test cases from the command line</h3></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ao-qc.html#book-qc-importer-intro">9.8.5.1. The <code class="filename">qcimporter.exe</code> utility</a></span></dt><dt><span class="section"><a href="ao-qc.html#book-qc-importer-install">9.8.5.2. Installing the <code class="filename">qcimporter.exe</code> utility</a></span></dt><dt><span class="section"><a href="ao-qc.html#book-qc-importer-synopsis">9.8.5.3. Synopsis</a></span></dt><dt><span class="section"><a href="ao-qc.html#book-qc-importer-examples">9.8.5.4. Examples</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="book-qc-importer-intro"></a>9.8.5.1. The <code class="filename">qcimporter.exe</code> utility</h4></div></div></div><p>
The <span class="trademark">HP Quality Center</span>™ integration also features a Windows command line tool called
<code class="filename">qcimporter.exe</code> which can be used to import a batch of
<span class="emphasis"><em>Squish</em></span> test cases into <span class="trademark">HP Quality Center</span>™ at once. For each imported test case, the name
of the test (as it is stored in <span class="trademark">HP Quality Center</span>™) as well as its ID number will be
printed (e.g. in order to allow further operations on the test using the
<acronym class="acronym">OTA</acronym> <acronym class="acronym">API</acronym>).
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="book-qc-importer-install"></a>9.8.5.2. Installing the <code class="filename">qcimporter.exe</code> utility</h4></div></div></div><p>
The <code class="filename">qcimporter.exe</code> utility also requires that the
HP Quality Center Connectivity tool has been run once. See
<a class="xref" href="ao-qc.html#book-qc-integration-installation-qc11-client" title="9.8.2.4. Installation for HP Quality Center™ 11 - Client">Installation for <span class="trademark">HP Quality Center</span>™ 11 - Client (Section 9.8.2.4)</a> for the installations
steps.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="book-qc-importer-synopsis"></a>9.8.5.3. Synopsis</h4></div></div></div><p>
There are two ways to invoke the <code class="filename">qcimporter.exe</code> program:
</p><p>
</p><div class="cmdsynopsis"><p><code class="command">qcimporter</code>  {--testsuite &lt;directory&gt;} [--globalscripts&lt;directory&gt;...] [--replace] [--prune] {--server &lt;hostname&gt;} [--serverport&lt;port&gt;] {--domain &lt;name&gt;} {--project &lt;name&gt;} {--user &lt;name&gt;} [--password &lt;string&gt;] [--path &lt;path&gt;]</p></div><p>
This invocation, using the <code class="option">--testsuite</code> switch, can be used to
implement a complete <span class="emphasis"><em>Squish</em></span> test suite to <span class="trademark">HP Quality Center</span>™ in one go. This includes all
test cases as well as shared scripts.
</p><p>
</p><div class="cmdsynopsis"><p><code class="command">qcimporter</code>  {--testcase &lt;directory&gt;} [--objectmap &lt;filename&gt;] [--globalscripts&lt;directory&gt;...] [--attach-shared-folder] [--replace] [--prune] [--field &lt;fieldname&gt;=&lt;value&gt;...] [--attachment &lt;filename&gt;...] {--server &lt;hostname&gt;} [--serverport&lt;port&gt;] {--domain &lt;name&gt;} {--project &lt;name&gt;} {--user &lt;name&gt;} [--password &lt;string&gt;] [--path &lt;path&gt;]</p></div><p>
This way of running the utility will upload just a single test case to <span class="trademark">HP Quality Center</span>™.
This allows you to attach different files to individual test cases, set custom
fields on a single test case and it will print output in the form
<code class="computeroutput">&lt;testcasename&gt;=&lt;ID&gt;</code>.
on the command shell.
</p><p>
The exact meaning of the individual arguments mentioned in the above synopses
is as follows:

</p><div class="variablelist"><dl><dt><span class="term"><code class="option">--testsuite &lt;directory&gt;</code></span></dt><dd><p>Indicates that a complete <span class="emphasis"><em>Squish</em></span> test suite should be imported into
<span class="trademark">HP Quality Center</span>™. Takes the name of the directory in which the test suite is stored, e.g.
<code class="filename">C:\Squish\suite_mysuite</code>. Either this
switch or the <code class="option">--testcase</code> argument must be given.
</p></dd><dt><span class="term"><code class="option">--testcase &lt;directory&gt;</code></span></dt><dd><p>Indicates that a single <span class="emphasis"><em>Squish</em></span> test case should be imported into
<span class="trademark">HP Quality Center</span>™. Takes the name of the directory in which the test case is stored, e.g.
<code class="filename">C:\Squish\suite_mysuite\tst_login</code>.
Either this switch or the <code class="option">--testsuite</code> argument must be given.
</p></dd><dt><span class="term"><code class="option">--globalscripts &lt;directory&gt;</code></span></dt><dd><p>Allows attaching global script folders to the test suite or test case. Takes
the name of the directory in which the global scripts are stored, e.g.
<code class="filename">C:\global_scripts</code>.
</p></dd><dt><span class="term"><code class="option">--attach-shared-folder</code></span></dt><dd><p>Attaches the test suites shared folder while importing a single test case. This
switch is only valid if <code class="option">--testcase</code> is used.
</p></dd><dt><span class="term"><code class="option">--replace</code></span></dt><dd><p>
Replaces tests and test attachments if they exist in <span class="trademark">HP Quality Center</span>™. To do a full synchronization
of the imported test suite or test case both options <code class="option">--replace</code> and
<code class="option">--prune</code> have to be specified.
</p></dd><dt><span class="term"><code class="option">--prune</code></span></dt><dd><p>
Removes tests and test attachments in <span class="trademark">HP Quality Center</span>™ if they don't exist inside the imported
test suite or test case anymore. To do a full synchronization of the imported test suite
or test case both options <code class="option">--replace</code> and <code class="option">--prune</code> have
to be specified.
</p></dd><dt><span class="term"><code class="option">--objectmap &lt;filename&gt;</code></span></dt><dd><p>
Allows attaching an object map file to a test case. The name of the object map
file is expected as an argument to this switch, e.g.
<code class="filename">C:\suite_mysuite\objects.map</code>. This switch is only valid if
<code class="option">--testcase</code> is used.
</p></dd><dt><span class="term"><code class="option">--field &lt;name&gt;=&lt;value&gt;</code></span></dt><dd><p>
This switch can be used to set custom fields of the test cases being created in
<span class="trademark">HP Quality Center</span>™. See the <a class="xref" href="ao-qc.html#book-qc-importer-examples" title="9.8.5.4. Examples">Examples (Section 9.8.5.4)</a> for
examples of how to use this switch.
</p></dd><dt><span class="term"><code class="option">--attachment &lt;filename&gt;</code></span></dt><dd><p>
Allows attaching arbitrary files to the test cases being uploaded.
</p></dd><dt><span class="term"><code class="option">--server &lt;hostname&gt;</code></span></dt><dd><p>
This argument specifies the host at which <span class="trademark">HP Quality Center</span>™ is running.
</p></dd><dt><span class="term"><code class="option">--serverport &lt;port&gt;</code></span></dt><dd><p>
This argument specifies the port at which <span class="trademark">HP Quality Center</span>™ is running. If omitted the
<code class="filename">qcimporter.exe</code> utility will assume that the server is
running on port 8080 (the default).
</p></dd><dt><span class="term"><code class="option">--domain &lt;name&gt;</code></span></dt><dd><p>
Specifies the domain of the project into which the test cases should be
uploaded.
</p></dd><dt><span class="term"><code class="option">--project &lt;name&gt;</code></span></dt><dd><p>
Specifies the name of the project in which the test cases should be created.
</p></dd><dt><span class="term"><code class="option">--user &lt;name&gt;</code></span></dt><dd><p>
Defines the name of the user as which the utility should log into <span class="trademark">HP Quality Center</span>™.
</p></dd><dt><span class="term"><code class="option">--password &lt;string&gt;</code></span></dt><dd><p>
Defines the password to be used when logging into <span class="trademark">HP Quality Center</span>™. You may omit
this argument in case the password is empty.
</p></dd><dt><span class="term"><code class="option">--path &lt;path&gt;</code></span></dt><dd><p>
Allows specifying the folder in the subject tree of the <span class="trademark">HP Quality Center</span>™ test plan within
which the test cases should be created. If this argument is omitted, a folder
called <code class="literal">froglogic <span class="emphasis"><em>Squish</em></span> Tests</code> will be created at the root
of the subject tree.
</p><p>
In case the <code class="option">--testsuite</code> switch was given,
a folder with the name of the test suite (e.g. <code class="literal">suite_mysuite</code>
will be created below the given path).
</p><p>
The &lt;path&gt; is a list of folder names separated by
forward slashes. See the <a class="xref" href="ao-qc.html#book-qc-importer-examples" title="9.8.5.4. Examples">Examples (Section 9.8.5.4)</a> for a
sample path.
</p></dd></dl></div><p>
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="book-qc-importer-examples"></a>9.8.5.4. Examples</h4></div></div></div><p>Here are various sample invocations of the
<code class="filename">qcimporter.exe</code> utility, showcasing the aforementioned
switches.</p><div class="itemizedlist"><ul type="disc"><li><p>Importing a complete test suite to the Quality Center server running on
the host <code class="literal">einstein</code>:
</p><pre class="screen">
qcimporter --testsuite C:\Squish\suite_mysuite --server einstein --domain AcmeDomain --project SampleProject --user alex --password xyzzy
</pre><p>
</p></li><li><p>Importing a single test case, and attaching two files to it:
</p><pre class="screen">
qcimporter --testcase C:\Suites\suite_office\tst_login --server einstein --domain AcmeDomain --project SampleProject --user bob --password frog --attachment C:\firstattachment.txt --attachment C:\anotherattachment.ini
</pre><p>
</p></li><li><p>Importing a single test case and setting the custom
<code class="literal">TS_DESCRIPTION</code> field:
</p><pre class="screen">
qcimporter --testcase S:\suite_webapp\tst_adduser --server pc0124 --domain Web --project WebSale --user alice --password al1ce --field "TS_DESCRIPTION=This is the description"
</pre><p>
</p></li><li><p>Importing a single test case into a custom location in the subject tree,
using the <code class="option">--path</code> switch:
</p><pre class="screen">
qcimporter --testcase C:\Suites\suite_office\tst_login --server einstein --domain AcmeDomain --project SampleProject --user bob --password frog --path "Our Suites/Business/New Test Cases"
</pre><p>
This will put the test <code class="literal">tst_login</code> into the folder
<span class="guilabel">New Test Cases</span>, which is stored in the folder
<span class="guilabel">Business</span>, which in turn is stored in the folder
<span class="guilabel">Our Suites</span>.
</p></li></ul></div></div></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ao-tptp.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="addons.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ao-hudson.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.7. Eclipse Test &amp; Performance Tools Platform (TPTP) integration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9.9. Jenkins integration</td></tr></table></div></body></html>
