<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.7. Eclipse Test &amp; Performance Tools Platform (TPTP) integration</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="addons.html" title="Chapter 9. Add-Ons Reference Manual"></link><link rel="prev" href="eclipse.ide.integration.html" title="9.6. Eclipse IDE Integration"></link><link rel="next" href="ao-qc.html" title="9.8. HP Quality Center™ Integration"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ao-tptp"></a>9.7. Eclipse Test &amp; Performance Tools Platform (TPTP) integration</h2></div></div></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important: Newer and Easier Way to Achieve Eclipse Integration"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></img></td><th align="left">Newer and Easier Way to Achieve Eclipse Integration</th></tr><tr><td align="left" valign="top"><p>
From <span class="emphasis"><em>Squish</em></span> 4.1 it is possible to fully integrate <span class="emphasis"><em>Squish</em></span> with
Eclipse using the <a class="xref" href="eclipse.ide.integration.html" title="9.6. Eclipse IDE Integration">Eclipse IDE Integration (Section 9.6)</a>. This is
the recommended approach to achieving Eclipse integration.
</p><p>
The TPTP integration originally described targeted an Eclipse testing
project that has been abandoned in 2010. See this
<a class="ulink" href="http://www.eclipse.org/tptp/home/project_info/devplans/EclipseTPTPProjectPlan2010.htm" target="_blank">announcement</a>
for further details. Following the Eclipse project's example we have
archived the software and documentation of the add-on and can make
them available to users of the obsolete platform.
</p></td></tr></table></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="eclipse.ide.integration.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="addons.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ao-qc.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.6. Eclipse IDE Integration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9.8. <span class="trademark">HP Quality Center</span>™ Integration</td></tr></table></div></body></html>
