<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.2. Third-Party Add-Ons</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="addons.html" title="Chapter 9. Add-Ons Reference Manual"></link><link rel="prev" href="ao-intor.html" title="9.1. Introduction"></link><link rel="next" href="ao-ant.html" title="9.3. Ant integration"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ao-third-party"></a>9.2. Third-Party Add-Ons</h2></div></div></div><p>
Various third party add-ons and integrations are available for <span class="emphasis"><em>Squish</em></span>.
Here is a list of the ones known to us.
</p><div class="itemizedlist"><ul type="disc"><li><p>
Build Integration/Test Management—<a class="ulink" href="http://www.cmake.org/Wiki/KWWidgets/GUI_Testing/Squish/SquishForKWWidgets" target="_blank">CMake/CTest/CDash</a>
by KitWare.
</p><p>
This add-on is designed to provide several <span class="emphasis"><em>Squish</em></span>-related facilities.
One is simply to make <span class="emphasis"><em>Squish</em></span> findable by CMake. Another is to provide
CMake macros that can start the <span class="application">squishserver</span>, run a test with the
<span class="application">squishrunner</span>, and parse the resultant test log output. And another is
to make use of <span class="emphasis"><em>Squish</em></span> when configuring and building KWWidgets.
</p></li><li><p>
Test Management—<a class="ulink" href="http://www.xqual.com/open_source/launchers.html" target="_blank">XStudio
integration</a> by XQual (scroll down to find the <span class="emphasis"><em>froglogic</em></span> ones).
</p><p>
These launchers (currently for <span class="emphasis"><em>Squish</em></span> for Qt and <span class="emphasis"><em>Squish</em></span> for Web) allow
<span class="emphasis"><em>Squish</em></span> to be used by the XStudio test management tool.
</p></li></ul></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ao-intor.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="addons.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ao-ant.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.1. Introduction </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9.3. Ant integration</td></tr></table></div></body></html>
