<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.14. Microsoft® Visual Studio® Integration</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="addons.html" title="Chapter 9. Add-Ons Reference Manual"></link><link rel="prev" href="ao-rqmintegration.html" title="9.13. IBM Rational Quality Manager integration"></link><link rel="next" href="faq.html" title="Chapter 10. Frequently Asked Questions"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ao-vs-integration"></a>9.14. <span class="trademark">Microsoft</span>® <span class="trademark">Visual Studio</span>® Integration</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ao-vs-integration.html#ao-vs2010-integration">9.14.1. <span class="trademark">Microsoft</span>® <span class="trademark">Visual Studio</span>® 2010 Integration</a></span></dt><dt><span class="section"><a href="ao-vs-integration.html#ao-vs2012-integration">9.14.2. <span class="trademark">Microsoft</span>® <span class="trademark">Visual Studio</span>® 2012/2013 Integration</a></span></dt></dl></div><p>
This add-on package tightly integrates <span class="emphasis"><em>Squish</em></span> with the <span class="trademark">Microsoft</span>® <span class="trademark">Visual Studio</span>® product family. This allows <span class="emphasis"><em>Squish</em></span> test cases and test suites to be imported into and executed from within <span class="trademark">Visual Studio</span>®, <span class="trademark">Microsoft</span>® Test Manager and Team Foundation Server. All that's necessary to make this work is an extra software package provided by <span class="emphasis"><em>froglogic</em></span> which introduces a new <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> test type.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ao-vs2010-integration"></a>9.14.1. <span class="trademark">Microsoft</span>® <span class="trademark">Visual Studio</span>® 2010 Integration</h3></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ao-vs-integration.html#ao-vs2010-integration-obtaining">9.14.1.1. Obtaining the <span class="trademark">Visual Studio</span>® Integration</a></span></dt><dt><span class="section"><a href="ao-vs-integration.html#ao-vs2010-integration-requirements">9.14.1.2. Requirements</a></span></dt><dt><span class="section"><a href="ao-vs-integration.html#ao-vs2010-integration-installation">9.14.1.3. Installing the <span class="trademark">Visual Studio</span>® Integration</a></span></dt><dt><span class="section"><a href="ao-vs-integration.html#ao-vs2010-integration-creatingtest">9.14.1.4. Creating a <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> Test Project</a></span></dt><dt><span class="section"><a href="ao-vs-integration.html#ao-vs2010-integration-executingtest-vs">9.14.1.5. Executing a Test through <span class="trademark">Visual Studio</span>®</a></span></dt><dt><span class="section"><a href="ao-vs-integration.html#ao-vs2010-integration-executingtest-mtm">9.14.1.6. Executing a Test through <span class="trademark">Microsoft</span>® Test Manager</a></span></dt></dl></div><p>
This add-on package tightly integrates <span class="emphasis"><em>Squish</em></span> with the <span class="trademark">Microsoft</span>® <span class="trademark">Visual Studio</span>® 2010 product family. For Visual Studio 2012 and 2013, please refer to <a class="xref" href="ao-vs-integration.html#ao-vs2012-integration" title="9.14.2. Microsoft® Visual Studio® 2012/2013 Integration"><span class="trademark">Microsoft</span>® <span class="trademark">Visual Studio</span>® 2012/2013 Integration (Section 9.14.2)</a>.
</p><p> The integration allows <span class="emphasis"><em>Squish</em></span> test cases and test suites to be imported into and executed from within <span class="trademark">Visual Studio</span>®, <span class="trademark">Microsoft</span>® Test Manager and Team Foundation Server. All that's necessary to make this work is an extra software package provided by <span class="emphasis"><em>froglogic</em></span> which introduces a new <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> test type.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ao-vs2010-integration-obtaining"></a>9.14.1.1. Obtaining the <span class="trademark">Visual Studio</span>® Integration</h4></div></div></div><p>The <span class="trademark">Visual Studio</span>® Integration is supplied as an executable installer file.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Separate Purchase"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Separate Purchase</th></tr><tr><td align="left" valign="top"><p>
This add-on must be bought separately. Contact
<code class="email">&lt;<a class="email" href="mailto:sales@froglogic.com">sales@froglogic.com</a>&gt;</code> for details.
</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ao-vs2010-integration-requirements"></a>9.14.1.2. Requirements</h4></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2010-integration-requirements-vs"></a>9.14.1.2.1. Requirements for Test Execution through <span class="trademark">Visual Studio</span>®</h5></div></div></div><p>
For local execution of <span class="emphasis"><em>Squish</em></span> tests through <span class="trademark">Visual Studio</span>® one of the following <span class="trademark">Visual Studio</span>® editions is required:
</p><div class="itemizedlist"><ul type="disc"><li><p>Professional</p></li><li><p>Premium</p></li><li><p>Ultimate</p></li></ul></div><p>
</p><p>
For distributed execution the <span class="trademark">Visual Studio</span>® Test Agents are required in addition to one of the <span class="trademark">Visual Studio</span>® editions mentioned above.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2010-integration-requirements-mtm"></a>9.14.1.2.2. Requirements for Test Execution through <span class="trademark">Microsoft</span>® Test Manager</h5></div></div></div><p>
For the execution of <span class="emphasis"><em>Squish</em></span> tests via <span class="trademark">Microsoft</span>® Test Manager, the <span class="trademark">Microsoft</span>® Team Foundation Server is required. <span class="emphasis"><em>Squish</em></span> tests that should be executed via <span class="trademark">Microsoft</span>® Test Manager have to be added to Team Foundation Server using one of the following <span class="trademark">Visual Studio</span>® editions:
</p><div class="itemizedlist"><ul type="disc"><li><p>Professional</p></li><li><p>Premium</p></li><li><p>Ultimate</p></li></ul></div><p>
In addition, the <span class="trademark">Visual Studio</span>® Test Agents are required.
</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ao-vs2010-integration-installation"></a>9.14.1.3. Installing the <span class="trademark">Visual Studio</span>® Integration</h4></div></div></div><p>
To install the <span class="trademark">Visual Studio</span>® Integration simply run the installer executable. The integration has to be installed on the machine where <span class="trademark">Visual Studio</span>® runs on. For distributed test execution through a <span class="trademark">Visual Studio</span>® Test Agent instance used by <span class="trademark">Visual Studio</span>® or <span class="trademark">Microsoft</span>® Test Manager the integration has to be installed on the agent's machine, too. A wizard will guide you through the necessary installation steps.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Updating from the Visual Studio Integration 1.0.7 and before"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Updating from the <span class="trademark">Visual Studio</span>® Integration 1.0.7 and before</th></tr><tr><td align="left" valign="top"><p>
From version 1.1 on, the way to specify the <a class="xref" href="ao-vs-integration.html#ao-vs2010-integration-defaultsquishinstallation" title="9.14.1.4.4.1. Default Squish Installation">Default <span class="emphasis"><em>Squish</em></span> Installation (Section 9.14.1.4.4.1)</a> changed. When updating from an earlier version, the setup procedure will automatically detect the default <span class="emphasis"><em>Squish</em></span> package that has been set for the previous version of the integration.
</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ao-vs2010-integration-creatingtest"></a>9.14.1.4. Creating a <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> Test Project</h4></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2010-integration-create-vsproject"></a>9.14.1.4.1. Creating the <span class="trademark">Visual Studio</span>® Test Project</h5></div></div></div><p>
To open and execute a <span class="emphasis"><em>Squish</em></span> test from <span class="trademark">Visual Studio</span>®, a <span class="trademark">Visual Studio</span>® test project has to be created. To do this select <span class="guimenu">File</span>|<span class="guimenuitem">New</span>|<span class="guimenuitem">Project...</span> which will open the dialog shown below. Select <span class="guimenu">Installed Templates</span>|<span class="guimenuitem">Test Projects</span>|<span class="guimenuitem">Test Documents</span>|<span class="guimenuitem">Test Project</span> and enter a name for the project. Finally, create the project by clicking <span class="guibutton">OK</span>.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-newproject.png" align="middle"></img></div></div><p>
This creates a <span class="trademark">Visual Studio</span>® solution containing the test project. The solution and project structure will be shown in <span class="guilabel">Solution Explorer</span>:
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-solution-explorer.png" align="middle"></img></div></div><p>
Depending on the settings and the default programming language of your <span class="trademark">Visual Studio</span>® installation, a unit test source file might be created. For example, if the default programming language is set to C#, <span class="trademark">Visual Studio</span>® will add a file called UnitTest1.cs to the project and automatically open that file for editing. This file is not needed for <span class="emphasis"><em>Squish</em></span> tests and can be deleted. To do this, right-click the file in <span class="guilabel">Solution Explorer</span> and click <span class="guibutton">Delete</span>. You will be asked to confirm this operation.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-deleteunittest.png" align="middle"></img></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2010-integration-addsquishtest"></a>9.14.1.4.2. Adding the <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> Test to the Test Project</h5></div></div></div><p>
Before a <span class="emphasis"><em>Squish</em></span> test suite can be added a <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> test has to be created. This is a specialized <span class="trademark">Visual Studio</span>® test type that is used as a container for <span class="emphasis"><em>Squish</em></span> test suites, their test cases, shared data and settings.
</p><p>
To create a new test of this type in the test project, right-click the test project in <span class="guilabel">Solution Explorer</span>. Select <span class="guimenu">Add</span>|<span class="guimenuitem">New Test</span> from the context-menu. The dialog shown in the screenshot below will show up. Select <span class="guilabel">Squish Test</span> from the listed <span class="guilabel">Templates</span>, enter a name into the field <span class="guilabel">Test Name</span> and click <span class="guibutton">OK</span>.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-newsquishtest.png" align="middle"></img></div></div><p>
This creates a blank <span class="emphasis"><em>Squish</em></span> test in the test project. The test will be listed
as a child element of the project in <span class="guilabel">Solution Explorer</span> and
has the file extension <code class="filename">.st</code>. <span class="trademark">Visual Studio</span>® will automatically open
the file in an editor like it is shown in the screenshot below. This editor
can import the test suite and test cases and allows editing further configurations.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-squishtest.png" align="middle"></img></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2010-integration-selecttestsuite"></a>9.14.1.4.3. Importing the <span class="emphasis"><em>Squish</em></span> Test Suite</h5></div></div></div><p>
To select a test suite, click the browse button right beside the field <span class="guilabel">Test Suite</span>. A file dialog will be opened. Browser to the test suite folder that should be imported and click <span class="guibutton">OK</span> to add the complete test suite to the project. Having this done, the test suite will show up as a child item of the test project in <span class="guilabel">Solution Explorer</span>.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-selectsuite.png" align="middle"></img></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2010-integration-configuresquish"></a>9.14.1.4.4. Configuring the <span class="emphasis"><em>Squish</em></span> Installation for Test Runs</h5></div></div></div><p>
A <span class="emphasis"><em>Squish</em></span> package has to be installed on the machine where the test should be run on. For local execution through <span class="trademark">Visual Studio</span>®, the <span class="emphasis"><em>Squish</em></span> package has to be installed on the machine where <span class="trademark">Visual Studio</span>® is running on. For remote execution, the <span class="emphasis"><em>Squish</em></span> package has to be installed on the machine where the <span class="trademark">Visual Studio</span>® Test Agent is running on.
</p><p>
To specify the <span class="emphasis"><em>Squish</em></span> installation that should be used for a specific <span class="emphasis"><em>Squish</em></span> test, the location of the package has to be configured in the <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> test. This can be done in different ways, involving environment variables to be set.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a id="ao-vs2010-integration-defaultsquishinstallation"></a>9.14.1.4.4.1. Default <span class="emphasis"><em>Squish</em></span> Installation</h6></div></div></div><p>
When running the <span class="trademark">Visual Studio</span>® Integration installer, you will be asked to choose the default <span class="emphasis"><em>Squish</em></span> package. This will create an environment variable called <code class="literal">SQUISH_PACKAGE</code> and set it to the path of the package. When executing tests on this machine, the <span class="emphasis"><em>Squish</em></span> package at the given location will be used unless <a class="xref" href="ao-vs-integration.html#ao-vs2010-integration-multiplequishinstallations" title="9.14.1.4.4.2. Multiple Squish Installations">Multiple <span class="emphasis"><em>Squish</em></span> Installations (Section 9.14.1.4.4.2)</a> have been configured.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Visual Studio Integration 1.0.7 and before"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left"><span class="trademark">Visual Studio</span>® Integration 1.0.7 and before</th></tr><tr><td align="left" valign="top"><p>
Up to version 1.0.7, the environment variable <code class="literal">SQUISH_DEFAULT_INSTANCE</code> was used to specify the default package. From version 1.1 on, the environment variable <code class="literal">SQUISH_PACKAGE</code> has to be used instead. When updating, the setup procedure of the integration will detect the old variable and set the new one for you.
</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a id="ao-vs2010-integration-multiplequishinstallations"></a>9.14.1.4.4.2. Multiple <span class="emphasis"><em>Squish</em></span> Installations</h6></div></div></div><p>
There are cases where you want to make multiple <span class="emphasis"><em>Squish</em></span> installation available. For example, if you you want to use one testing machine to test a Java and a Qt application, both packages have to be available. This can be done by setting multiple environment variables on the testing machine, each pointing to a different <span class="emphasis"><em>Squish</em></span> installation. The name of these variables can be freely chosen. The <span class="emphasis"><em>Squish</em></span> installation that should be used for the execution of a specific test can finally be set using the <span class="guilabel">Test Environment</span> table in the <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> test view.
</p><p>
For example, if the environment variable <code class="literal">SQUISHFORJAVA</code> has been set to the path of a <span class="emphasis"><em>Squish</em></span> for Java installation, and this installation should be used for the test, click the button <span class="guibutton">+</span> right beside the <span class="guilabel">Test Environment</span> table. This will open the dialog shown in the screenshot below. Enter <code class="literal">package</code> into the field <span class="guilabel">Name</span> and the name of the environment variable set for the <span class="emphasis"><em>Squish</em></span> package into the field <span class="guilabel">Value</span>, in our example to the name <code class="literal">SQUISHFORJAVA</code>. Finally, click <span class="guilabel">OK</span> to add this configuration. It will show up in the <span class="guilabel">Test Environment</span> table.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-squishinstallation.png" align="middle"></img></div></div><p>
When executing the test, the integration will lookup the environment variable on the testing machine and use the path that has been assigned to the variable to find the <span class="emphasis"><em>Squish</em></span> installation.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Visual Studio Integration 1.0.7 and before"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left"><span class="trademark">Visual Studio</span>® Integration 1.0.7 and before</th></tr><tr><td align="left" valign="top"><p>
Up to version 1.0.7, the <span class="emphasis"><em>Squish</em></span> package had to be set using the key <code class="literal">SQUISH_INSTANCE</code>. From version 1.1 on, the key  <code class="literal">package</code> has to be used instead. The old key will still be checked by the integration to make sure that tests created with earlier version still work.
</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a id="ao-vs2010-integration-fixedpathsquishinstallation"></a>9.14.1.4.4.3. Setting the <span class="emphasis"><em>Squish</em></span> Installation Using a Fixed Path</h6></div></div></div><p>
In case the <span class="emphasis"><em>Squish</em></span> installation path is the same on all machines, for example <code class="literal">C:\Squish</code>, it can be avoided to set an environment variable on the testing machines. Instead, the fixed path can be configured in the <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> test. Click the button <span class="guilabel">+</span> right beside the <span class="guilabel">Test Environment</span> table to open the dialog for entering a new entry. Enter <code class="literal">package</code> into the field <span class="guilabel">Name</span>, and the path of the <span class="emphasis"><em>Squish</em></span> package into the field <span class="guilabel">Value</span>. Finally, click <span class="guibutton">OK</span> to finish. This will add the path to the <span class="guilabel">Test Environment</span> table as shown below.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-squishinstallationpath.png" align="middle"></img></div></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ao-vs2010-integration-executingtest-vs"></a>9.14.1.5. Executing a Test through <span class="trademark">Visual Studio</span>®</h4></div></div></div><p>This section describes how to execute a <span class="emphasis"><em>Squish</em></span> test through <span class="trademark">Visual Studio</span>®. Prior to execution, a <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> test has to be created as explained in <a class="xref" href="ao-vs-integration.html#ao-vs2010-integration-create-vsproject" title="9.14.1.4.1. Creating the Visual Studio® Test Project">Creating the <span class="trademark">Visual Studio</span>® Test Project (Section 9.14.1.4.1)</a>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2010-integration-executingtest-vs-startrun"></a>9.14.1.5.1. Starting Test Execution through <span class="trademark">Visual Studio</span>®</h5></div></div></div><p>
The test run can be started by selecting <span class="guimenu">Test</span>|<span class="guimenuitem">Run</span> and one of the context-sensitive sub-items. For example, selecting <span class="guilabel">Tests in Current Context</span> will start a test run of the currently selected test. By default the test will be executed on the local machine. This is configured in the solution's default test settings file <code class="literal">Local.testsettings</code> which can be found in <span class="guilabel">Solution Explorer</span>.
</p><p>
For distributed execution on a remote machine, the test settings have to be changed, or a new test settings file has to be created. To do the latter, right-click <span class="guilabel">Solution Items</span> in <span class="guilabel">Solution Explorer</span> and select <span class="guimenu">Add</span>|<span class="guimenuitem">New Item...</span>. In the dialog that will be opened, select <span class="guimenu">Installed Templates</span>|<span class="guimenuitem">Test Settings</span>|<span class="guimenuitem">Test Settings</span>. You may change the name of the file. Finally, click <span class="guilabel">Add</span>. To edit an existing test settings file, simply double-click it in <span class="guilabel">Solution Explorer</span>.
</p><p>
Either way, a dialog will pop up to let you set the test settings. In this dialog, the <span class="trademark">Visual Studio</span>® Test Agent instance that should be used for remote test execution has to be set. First of all select <span class="guilabel">Roles</span>. Then select <span class="guilabel">Remote</span> from the combobox <span class="guilabel">Test execution method</span> and enter the hostname of the machine where the <span class="trademark">Visual Studio</span>® Test Controller the Agent is attached to is running on. Finally, click <span class="guibutton">Apply</span> and <span class="guibutton">Close</span>.
</p><p>
To change the active test settings, select <span class="guimenu">Test</span>|<span class="guimenuitem">Select Active Test Settings</span> and choose the test settings that should be used for future test runs.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2010-integration-executingtest-vs-results"></a>9.14.1.5.2. Checking the Test Results</h5></div></div></div><p>
Once a test run is finished you can open the Test Results by double-clicking the entry in the <span class="guilabel">Test Results</span> view. This will open a new tab showing the result from the test run.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-testresult.png" align="middle"></img></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ao-vs2010-integration-executingtest-mtm"></a>9.14.1.6. Executing a Test through <span class="trademark">Microsoft</span>® Test Manager</h4></div></div></div><p>
This section explains how to run a <span class="emphasis"><em>Squish</em></span> test from <span class="trademark">Microsoft</span>® Test Manager. Before executing a test, some prerequisites have to be met. First of all you have to setup a <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> test project. The solution containing that project has to be added to Team Foundation Server source control and a Team Foundation Server build has to be started to publish the test artifacts needed by <span class="trademark">Microsoft</span>® Test Manager. Finally, you have to expose the <span class="emphasis"><em>Squish</em></span> test as a <span class="trademark">Visual Studio</span>® Work Item.
</p><p>
The prerequisites that have to be met are described in <a class="xref" href="ao-vs-integration.html#ao-vs2010-integration-executingtest-mtm-preparations" title="9.14.1.6.1. Preparing Test Execution through Microsoft® Test Manager">Preparing Test Execution through <span class="trademark">Microsoft</span>® Test Manager (Section 9.14.1.6.1)</a>. The test execution itself is described in <a class="xref" href="ao-vs-integration.html#ao-vs2010-integration-executingtest-mtm-run" title="9.14.1.6.2. Starting Test Execution through Microsoft® Test Manager">Starting Test Execution through <span class="trademark">Microsoft</span>® Test Manager (Section 9.14.1.6.2)</a>.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2010-integration-executingtest-mtm-preparations"></a>9.14.1.6.1. Preparing Test Execution through <span class="trademark">Microsoft</span>® Test Manager</h5></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a id="ao-vs2010-integration-executingtest-mtm-preparetestproject"></a>9.14.1.6.1.1. Preparing the <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> Test Project</h6></div></div></div><p>
To prepare the test execution via <span class="trademark">Microsoft</span>® Test Manager, a <span class="emphasis"><em>Squish</em></span> <span class="trademark">Visual Studio</span>® test project has to be created as it is explained in <a class="xref" href="ao-vs-integration.html#ao-vs2010-integration-creatingtest" title="9.14.1.4. Creating a Visual Studio® Squish Test Project">Creating a <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> Test Project (Section 9.14.1.4)</a>. The <span class="trademark">Visual Studio</span>® solution containing this project must then be added Team Foundation Server source control.
</p><p>
To do this, right-click the solution in <span class="guilabel">Solution Explorer</span> and select <span class="guilabel">Add Solution to Source Control</span> from the context menu. <span class="trademark">Visual Studio</span>® might ask you to select the Team Foundation Server instance and the team project in case you are not already connected. The next step requires you to specify the location of the solution in the Team Foundation Server team project.
</p><p>
After the solution has been added, you have to make sure to check-in your local version. Open the context menu by a right-click on the solution in <span class="guilabel">Solution Explorer</span>, select <span class="guilabel">Check In</span> and confirm the check-in dialog.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a id="ao-vs2010-integration-executingtest-mtm-preparetfsbuild"></a>9.14.1.6.1.2. Preparing the Team Foundation Server Build</h6></div></div></div><p>
Before an automated test run can be started through <span class="trademark">Microsoft</span>® Test Manager the test project has to be build via Team Foundation Server to make the test available as a build artifact. In order to queue such a Team Foundation Server build a build definition has to be created. This can be done by selecting <span class="guimenu">View</span>|<span class="guimenuitem">Team Explorer</span>. In <span class="guilabel">Team Explorer</span> right-click <span class="guilabel">Builds</span> and select <span class="guilabel">New Build Definition</span> from the context-menu as shown in the screenshot below.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-newbuilddefinition.png" align="middle"></img></div></div><p>
This will open the dialog shown below. Most of the settings in the dialog can be left unchanged. But we need to set a drop folder, which is needed by Team Foundation Server to store some build output to. A drop folder can be any Windows share that is accessible by Team Foundation Server. To set the folder, select <span class="guilabel">Build Defaults</span> and enter the location of the shared folder in UNC notation ("\\server\share", "\\server\share\path") to the field <span class="guilabel">Copy build output the following drop folder</span>. Make sure to save the build definition.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-dropfolder.png" align="middle"></img></div></div><p>
Now you can queue a new Team Foundation Server build for your test project. The build definition you have just created will show up in <span class="guilabel">Team Explorer</span>. Simply right-click it, select <span class="guilabel">Queue New Build</span> from the context-menu and confirm the dialog that shows up. Once the build is finished, the required build artifacts will be available for test execution through <span class="trademark">Microsoft</span>® Test Manager.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a id="ao-vs2010-integration-executingtest-mtm-prepareworkitem"></a>9.14.1.6.1.3. Publishing the <span class="emphasis"><em>Squish</em></span> Test as a Work Item</h6></div></div></div><p>
In addition to the Team Foundation Server build artifacts, the <span class="emphasis"><em>Squish</em></span> test has to be published as a <span class="trademark">Visual Studio</span>® work item. This makes the test available as a <span class="trademark">Microsoft</span>® Test Manager test case. To do this, select <span class="guimenu">Test</span>|<span class="guimenuitem">Windows</span>|<span class="guimenuitem">Test View</span> to open the <span class="guilabel">Test View</span>. The <span class="guilabel">Test View</span> lists all <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> tests of the current solution. To publish a test as a work item, right-click it and select <span class="guilabel">Create Test Case from Test</span>.
</p><p>
This creates a new <span class="trademark">Microsoft</span>® Test Manager test case work item and opens a new tab for editing its configuration. Most of the settings can be left unchanged. But if you open the <span class="guilabel">Associated Automation</span> tab you will see that the <span class="emphasis"><em>Squish</em></span> test is not yet associated with this work item. To make the test available as an automated test in <span class="trademark">Microsoft</span>® Test Manager, click the browse button next to the field <span class="guilabel">Automated test name</span>. This opens the dialog shown below, where you have to select the <span class="emphasis"><em>Squish</em></span> test suite that should be associated with this work item. Click <span class="guibutton">OK</span> to confirm your selection.
</p><p>
Finally save the test case work item. This may take a short while as the work item has to be published to <span class="trademark">Microsoft</span>® Test Manager
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-associatetestsuite.png" align="middle"></img></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2010-integration-executingtest-mtm-run"></a>9.14.1.6.2. Starting Test Execution through <span class="trademark">Microsoft</span>® Test Manager</h5></div></div></div><p>
<span class="trademark">Microsoft</span>® Test Manager is a complex application that allows organization and execution of manual and automated tests as part of a test plan. The full feature set of <span class="trademark">Microsoft</span>® Test Manager is beyond the scope of this manual. This part of the manual explains very basic steps of executing a <span class="emphasis"><em>Squish</em></span> test through <span class="trademark">Microsoft</span>® Test Manager only. For further information on how to use <span class="trademark">Microsoft</span>® Test Manager please refer to <a class="ulink" href="http://msdn.microsoft.com/en-us/library/dd286680%28v=vs.100%29.aspx" target="_blank">Running Tests</a> in the MSDN library.
</p><p>
Please note that the preparations as explained in <a class="xref" href="ao-vs-integration.html#ao-vs2010-integration-executingtest-mtm-preparations" title="9.14.1.6.1. Preparing Test Execution through Microsoft® Test Manager">Preparing Test Execution through <span class="trademark">Microsoft</span>® Test Manager (Section 9.14.1.6.1)</a> have to be made before you can execute a <span class="emphasis"><em>Squish</em></span> test.
</p><p>
First of all you have to start <span class="trademark">Microsoft</span>® Test Manager, and create or open the test plan you want to work with. Now the test case work item that has been created as explained in <a class="xref" href="ao-vs-integration.html#ao-vs2010-integration-executingtest-mtm-prepareworkitem" title="9.14.1.6.1.3. Publishing the Squish Test as a Work Item">Publishing the <span class="emphasis"><em>Squish</em></span> Test as a Work Item (Section 9.14.1.6.1.3)</a> has to be added to the test plan. To do this, open <span class="guimenu">Testing Center</span>|<span class="guimenuitem">Plan</span> like it is shown in the screenshot below. Then select the test plan you want to work with in the <span class="guilabel">Contents</span> view, and click the button <span class="guibutton">Add</span> to open the query dialog for searching for test cases.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-mtm-plan.png" align="middle"></img></div></div><p>
Next you have to execute a Team Foundation Server query to get a list of available test cases. To do this, click on the button <span class="guibutton">Run</span> that is shown in the screenshot below. Once the query is finished, select the test case from the result list and click <span class="guibutton">Add test cases</span>.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-mtm-query.png" align="middle"></img></div></div><p>
To start the test execution, open <span class="guimenu">Testing Center</span>|<span class="guimenuitem">Test</span>. Click on the dropdown button <span class="guibutton">Run</span> and select <span class="guibutton">Run with options</span> as shown in the screenshot below:
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-mtm-runwithoptions.png" align="middle"></img></div></div><p>
The <span class="guilabel">Run Options</span> dialog shown below will be opened. First of all specify the <span class="trademark">Microsoft</span>® Test Manager build that should be used for the test run by selecting it from the dropdown box <span class="guilabel">Build</span>. If no build is available, you have to follow the instructions under <a class="xref" href="ao-vs-integration.html#ao-vs2010-integration-executingtest-mtm-preparetfsbuild" title="9.14.1.6.1.2. Preparing the Team Foundation Server Build">Preparing the Team Foundation Server Build (Section 9.14.1.6.1.2)</a>. Also make sure to deselect <span class="guilabel">Run all tests manually</span> and to select valid <span class="guilabel">Test Settings</span> and and a valid <span class="guilabel">Environment</span> under <span class="guilabel">Automated test runs</span>.
</p><p>
For detailed instructions on setting up an environment, please refer to <a class="ulink" href="http://msdn.microsoft.com/en-us/library/ee390842%28v=vs.100%29.aspx" target="_blank">Creating a Physical Environment to Use for Testing</a>. For detailed instructions on how to create test settings for a test plan, please refer to <a class="ulink" href="http://msdn.microsoft.com/en-us/library/dd465190%28v=vs.100%29.aspx" target="_blank">How to: Create Test Settings for a Test Plan</a>
</p><p>
Finally, click <span class="guibutton">Run</span> to start the execution of the test. This will open the <span class="guilabel">Test Run</span> view that displays the status and result of the test run.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-mtm-runoptions.png" align="middle"></img></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2010-integration-executingtest-mtm-results"></a>9.14.1.6.3. Checking the Test Results</h5></div></div></div><p>
Please note that the <span class="guilabel">Test Run</span> view of <span class="trademark">Microsoft</span>® Test Manager is not updated automatically. To check whether the test run has been finished, you have to click on the <span class="guibutton">Refresh</span> button.
</p><p>
The test result can be found as an attachment to the <span class="guilabel">Test Run</span> view. Click on <span class="guilabel">Attachments</span> to make the attachments visible. To open the test result double-click on the file <code class="literal">tmiResult.trx</code>. This will start <span class="trademark">Visual Studio</span>® and open the test result as explained in <a class="xref" href="ao-vs-integration.html#ao-vs2010-integration-executingtest-vs-results" title="9.14.1.5.2. Checking the Test Results">Checking the Test Results (Section 9.14.1.5.2)</a>.
</p></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ao-vs2012-integration"></a>9.14.2. <span class="trademark">Microsoft</span>® <span class="trademark">Visual Studio</span>® 2012/2013 Integration</h3></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ao-vs-integration.html#ao-vs2012-integration-obtaining">9.14.2.1. Obtaining the <span class="trademark">Visual Studio</span>® Integration</a></span></dt><dt><span class="section"><a href="ao-vs-integration.html#ao-vs2012-integration-requirements">9.14.2.2. Requirements</a></span></dt><dt><span class="section"><a href="ao-vs-integration.html#ao-vs2012-integration-installation">9.14.2.3. Installing the <span class="trademark">Visual Studio</span>® Integration</a></span></dt><dt><span class="section"><a href="ao-vs-integration.html#ao-vs2012-integration-creatingtest">9.14.2.4. Creating a <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> Test Project</a></span></dt><dt><span class="section"><a href="ao-vs-integration.html#ao-vs2012-integration-executingtest-vs">9.14.2.5. Executing a Test through <span class="trademark">Visual Studio</span>®</a></span></dt><dt><span class="section"><a href="ao-vs-integration.html#ao-vs2012-integration-executingtest-mtm">9.14.2.6. Executing a Test through <span class="trademark">Microsoft</span>® Test Manager</a></span></dt></dl></div><p>
This add-on package tightly integrates <span class="emphasis"><em>Squish</em></span> with the <span class="trademark">Microsoft</span>® <span class="trademark">Visual Studio</span>® 2012 and 2013 product family. For Visual Studio 2010, please refer to <a class="xref" href="ao-vs-integration.html#ao-vs2010-integration" title="9.14.1. Microsoft® Visual Studio® 2010 Integration"><span class="trademark">Microsoft</span>® <span class="trademark">Visual Studio</span>® 2010 Integration (Section 9.14.1)</a>.
</p><p> The integration allows <span class="emphasis"><em>Squish</em></span> test cases and test suites to be imported into and executed from within <span class="trademark">Visual Studio</span>®, <span class="trademark">Microsoft</span>® Test Manager and Team Foundation Server. All that's necessary to make this work is an extra software package provided by <span class="emphasis"><em>froglogic</em></span> which introduces a new <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> test type.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ao-vs2012-integration-obtaining"></a>9.14.2.1. Obtaining the <span class="trademark">Visual Studio</span>® Integration</h4></div></div></div><p>The <span class="trademark">Visual Studio</span>® Integration is supplied as an executable installer file.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Separate Purchase"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Separate Purchase</th></tr><tr><td align="left" valign="top"><p>
This add-on must be bought separately. Contact
<code class="email">&lt;<a class="email" href="mailto:sales@froglogic.com">sales@froglogic.com</a>&gt;</code> for details.
</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ao-vs2012-integration-requirements"></a>9.14.2.2. Requirements</h4></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2012-integration-requirements-vs"></a>9.14.2.2.1. Requirements for Test Execution through <span class="trademark">Visual Studio</span>®</h5></div></div></div><p>
For local execution of <span class="emphasis"><em>Squish</em></span> tests through <span class="trademark">Visual Studio</span>® one of the following <span class="trademark">Visual Studio</span>® editions is required:
</p><div class="itemizedlist"><ul type="disc"><li><p>Professional</p></li><li><p>Premium</p></li><li><p>Ultimate</p></li></ul></div><p>
</p><p>
For distributed execution the <span class="trademark">Visual Studio</span>® Test Agents are required in addition to one of the <span class="trademark">Visual Studio</span>® editions mentioned above.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2012-integration-requirements-mtm"></a>9.14.2.2.2. Requirements for Test Execution through <span class="trademark">Microsoft</span>® Test Manager</h5></div></div></div><p>
For the execution of <span class="emphasis"><em>Squish</em></span> tests via <span class="trademark">Microsoft</span>® Test Manager, the <span class="trademark">Microsoft</span>® Team Foundation Server is required. <span class="emphasis"><em>Squish</em></span> tests that should be executed via <span class="trademark">Microsoft</span>® Test Manager have to be added to Team Foundation Server using one of the following <span class="trademark">Visual Studio</span>® editions:
</p><div class="itemizedlist"><ul type="disc"><li><p>Professional</p></li><li><p>Premium</p></li><li><p>Ultimate</p></li></ul></div><p>
In addition, the <span class="trademark">Visual Studio</span>® Test Agents are required.
</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ao-vs2012-integration-installation"></a>9.14.2.3. Installing the <span class="trademark">Visual Studio</span>® Integration</h4></div></div></div><p>
To install the <span class="trademark">Visual Studio</span>® Integration simply run the installer executable. The integration has to be installed on the machine where <span class="trademark">Visual Studio</span>® runs on. For distributed test execution through a <span class="trademark">Visual Studio</span>® Test Agent instance used by <span class="trademark">Visual Studio</span>® or <span class="trademark">Microsoft</span>® Test Manager the integration has to be installed on the agent's machine, too. A wizard will guide you through the necessary installation steps.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Updating from the Visual Studio Integration 1.0.7 and before"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Updating from the <span class="trademark">Visual Studio</span>® Integration 1.0.7 and before</th></tr><tr><td align="left" valign="top"><p>
From version 1.1 on, the way to specify the <a class="xref" href="ao-vs-integration.html#ao-vs2012-integration-defaultsquishinstallation" title="9.14.2.4.4.1. Default Squish Installation">Default <span class="emphasis"><em>Squish</em></span> Installation (Section 9.14.2.4.4.1)</a> changed. When updating from an earlier version, the setup procedure will automatically detect the default <span class="emphasis"><em>Squish</em></span> package that has been set for the previous version of the integration.
</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ao-vs2012-integration-creatingtest"></a>9.14.2.4. Creating a <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> Test Project</h4></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2012-integration-create-vsproject"></a>9.14.2.4.1. Creating the <span class="trademark">Visual Studio</span>® Test Project</h5></div></div></div><p>
To open and execute a <span class="emphasis"><em>Squish</em></span> test from <span class="trademark">Visual Studio</span>®, a <span class="trademark">Visual Studio</span>® test project has to be created. To do this select <span class="guimenu">File</span>|<span class="guimenuitem">New</span>|<span class="guimenuitem">Project...</span> which will open the dialog shown below. Select <span class="guimenu">Installed</span>|<span class="guimenuitem">Test Projects</span>|<span class="guimenuitem">Templates</span>|<span class="guimenuitem">Test</span>|<span class="guimenuitem">Unit Test project</span> and enter a name for the project. Finally, create the project by clicking <span class="guibutton">OK</span>.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs2012-integration-newproject.png" align="middle"></img></div></div><p>
This creates a <span class="trademark">Visual Studio</span>® solution containing the test project. The solution and project structure will be shown in <span class="guilabel">Solution Explorer</span>:
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs2012-integration-solution-explorer.png" align="middle"></img></div></div><p>
Depending on the settings and the default programming language of your <span class="trademark">Visual Studio</span>® installation, a unit test source file might be created. For example, if the default programming language is set to C#, <span class="trademark">Visual Studio</span>® will add a file called UnitTest1.cs to the project and automatically open that file for editing. This file is not needed for <span class="emphasis"><em>Squish</em></span> tests and can be deleted. To do this, right-click the file in <span class="guilabel">Solution Explorer</span> and click <span class="guibutton">Delete</span>. You will be asked to confirm this operation.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs2012-integration-deleteunittest.png" align="middle"></img></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2012-integration-addsquishtest"></a>9.14.2.4.2. Adding the <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> Test to the Test Project</h5></div></div></div><p>
Before a <span class="emphasis"><em>Squish</em></span> test suite can be added a <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> test has to be created. This is a specialized <span class="trademark">Visual Studio</span>® test type that is used as a container for <span class="emphasis"><em>Squish</em></span> test suites, their test cases, shared data and settings.
</p><p>
To create a new test of this type in the test project, right-click the test project in <span class="guilabel">Solution Explorer</span>. Select <span class="guimenu">Add</span>|<span class="guimenuitem">New Item</span> from the context-menu. The dialog shown in the screenshot below will show up. Select <span class="guilabel">Squish Test</span> from the listed <span class="guilabel">Templates</span>, enter a name into the field <span class="guilabel">Test Name</span> and click <span class="guibutton">OK</span>.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs2012-integration-newsquishtest.png" align="middle"></img></div></div><p>
This creates a blank <span class="emphasis"><em>Squish</em></span> test in the test project. The test will be listed
as a child element of the project in <span class="guilabel">Solution Explorer</span> and
has the file extension <code class="filename">.st</code>. <span class="trademark">Visual Studio</span>® will automatically open
the file in an editor like it is shown in the screenshot below. This editor
can import the test suite and test cases and allows editing further configurations.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs2012-integration-squishtest.png" align="middle"></img></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2012-integration-selecttestsuite"></a>9.14.2.4.3. Importing the <span class="emphasis"><em>Squish</em></span> Test Suite</h5></div></div></div><p>
To select a test suite, click the browse button right beside the field <span class="guilabel">Test Suite</span>. A file dialog will be opened. Browser to the test suite folder that should be imported and click <span class="guibutton">OK</span> to add the complete test suite to the project. Having this done, the test suite will show up as a child item of the test project in <span class="guilabel">Solution Explorer</span>.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs2012-integration-selectsuite.png" align="middle"></img></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2012-integration-configuresquish"></a>9.14.2.4.4. Configuring the <span class="emphasis"><em>Squish</em></span> Installation for Test Runs</h5></div></div></div><p>
A <span class="emphasis"><em>Squish</em></span> package has to be installed on the machine where the test should be run on. For local execution through <span class="trademark">Visual Studio</span>®, the <span class="emphasis"><em>Squish</em></span> package has to be installed on the machine where <span class="trademark">Visual Studio</span>® is running on. For remote execution, the <span class="emphasis"><em>Squish</em></span> package has to be installed on the machine where the <span class="trademark">Visual Studio</span>® Test Agent is running on.
</p><p>
To specify the <span class="emphasis"><em>Squish</em></span> installation that should be used for a specific <span class="emphasis"><em>Squish</em></span> test, the location of the package has to be configured in the <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> test. This can be done in different ways, involving environment variables to be set.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a id="ao-vs2012-integration-defaultsquishinstallation"></a>9.14.2.4.4.1. Default <span class="emphasis"><em>Squish</em></span> Installation</h6></div></div></div><p>
When running the <span class="trademark">Visual Studio</span>® Integration installer, you will be asked to choose the default <span class="emphasis"><em>Squish</em></span> package. This will create an environment variable called <code class="literal">SQUISH_PACKAGE</code> and set it to the path of the package. When executing tests on this machine, the <span class="emphasis"><em>Squish</em></span> package at the given location will be used unless <a class="xref" href="ao-vs-integration.html#ao-vs2012-integration-multiplequishinstallations" title="9.14.2.4.4.2. Multiple Squish Installations">Multiple <span class="emphasis"><em>Squish</em></span> Installations (Section 9.14.2.4.4.2)</a> have been configured.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Visual Studio Integration 1.0.7 and before"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left"><span class="trademark">Visual Studio</span>® Integration 1.0.7 and before</th></tr><tr><td align="left" valign="top"><p>
Up to version 1.0.7, the environment variable <code class="literal">SQUISH_DEFAULT_INSTANCE</code> was used to specify the default package. From version 1.1 on, the environment variable <code class="literal">SQUISH_PACKAGE</code> has to be used instead. When updating, the setup procedure of the integration will detect the old variable and set the new one for you.
</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a id="ao-vs2012-integration-multiplequishinstallations"></a>9.14.2.4.4.2. Multiple <span class="emphasis"><em>Squish</em></span> Installations</h6></div></div></div><p>
There are cases where you want to make multiple <span class="emphasis"><em>Squish</em></span> installation available. For example, if you you want to use one testing machine to test a Java and a Qt application, both packages have to be available. This can be done by setting multiple environment variables on the testing machine, each pointing to a different <span class="emphasis"><em>Squish</em></span> installation. The name of these variables can be freely chosen. The <span class="emphasis"><em>Squish</em></span> installation that should be used for the execution of a specific test can finally be set using the <span class="guilabel">Test Environment</span> table in the <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> test view.
</p><p>
For example, if the environment variable <code class="literal">SQUISHFORJAVA</code> has been set to the path of a <span class="emphasis"><em>Squish</em></span> for Java installation, and this installation should be used for the test, click the button <span class="guibutton">+</span> right beside the <span class="guilabel">Test Environment</span> table. This will open the dialog shown in the screenshot below. Enter <code class="literal">package</code> into the field <span class="guilabel">Name</span> and the name of the environment variable set for the <span class="emphasis"><em>Squish</em></span> package into the field <span class="guilabel">Value</span>, in our example to the name <code class="literal">SQUISHFORJAVA</code>. Finally, click <span class="guilabel">OK</span> to add this configuration. It will show up in the <span class="guilabel">Test Environment</span> table.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs2012-integration-squishpackage.png" align="middle"></img></div></div><p>
When executing the test, the integration will lookup the environment variable on the testing machine and use the path that has been assigned to the variable to find the <span class="emphasis"><em>Squish</em></span> installation.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Visual Studio Integration 1.0.7 and before"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left"><span class="trademark">Visual Studio</span>® Integration 1.0.7 and before</th></tr><tr><td align="left" valign="top"><p>
Up to version 1.0.7, the <span class="emphasis"><em>Squish</em></span> package had to be set using the key <code class="literal">SQUISH_INSTANCE</code>. From version 1.1 on, the key  <code class="literal">package</code> has to be used instead. The old key will still be checked by the integration to make sure that tests created with earlier version still work.
</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a id="ao-vs2012-integration-fixedpathsquishinstallation"></a>9.14.2.4.4.3. Setting the <span class="emphasis"><em>Squish</em></span> Installation Using a Fixed Path</h6></div></div></div><p>
In case the <span class="emphasis"><em>Squish</em></span> installation path is the same on all machines, for example <code class="literal">C:\Squish</code>, it can be avoided to set an environment variable on the testing machines. Instead, the fixed path can be configured in the <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> test. Click the button <span class="guilabel">+</span> right beside the <span class="guilabel">Test Environment</span> table to open the dialog for entering a new entry. Enter <code class="literal">package</code> into the field <span class="guilabel">Name</span>, and the path of the <span class="emphasis"><em>Squish</em></span> package into the field <span class="guilabel">Value</span>. Finally, click <span class="guibutton">OK</span> to finish. This will add the path to the <span class="guilabel">Test Environment</span> table as shown below.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs2012-integration-squishpackage-path.png" align="middle"></img></div></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ao-vs2012-integration-executingtest-vs"></a>9.14.2.5. Executing a Test through <span class="trademark">Visual Studio</span>®</h4></div></div></div><p>This section describes how to execute a <span class="emphasis"><em>Squish</em></span> test through <span class="trademark">Visual Studio</span>®. Prior to execution, a <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> test has to be created as explained in <a class="xref" href="ao-vs-integration.html#ao-vs2012-integration-create-vsproject" title="9.14.2.4.1. Creating the Visual Studio® Test Project">Creating the <span class="trademark">Visual Studio</span>® Test Project (Section 9.14.2.4.1)</a>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2012-integration-executingtest-vs-startrun"></a>9.14.2.5.1. Starting Test Execution through <span class="trademark">Visual Studio</span>®</h5></div></div></div><p>
To run a test first open the <span class="guilabel">Test Explorer</span> by selecting menu <span class="guimenu">Test</span>|<span class="guimenuitem">Windows</span>|<span class="guimenuitem">Test Explorer</span>. You may have to save the <span class="emphasis"><em>Squish</em></span> test to make it show up in <span class="guilabel">Test Explorer</span>.
</p><p>
To start the test execution click <span class="guimenu">Run All</span> or <span class="guimenu">Run...</span>.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs2012-integration-testexplorer.png" align="middle"></img></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2012-integration-executingtest-vs-results"></a>9.14.2.5.2. Checking the Test Results</h5></div></div></div><p>
To review the Test Results of a finished test run, selected the test in <span class="guilabel">Test Explorer</span>. This will show the details of the test run at the bottom of <span class="guilabel">Test Explorer</span>. Open the Test Result by clicking the link <span class="guimenu">Output</span>.</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs2012-integration-testresults.png" align="middle"></img></div></div><p>Click the <code class="filename">.trx</code> file in the <span class="guilabel">Attachments</span> list of the <span class="guilabel">Test Output</span> view that is opened. This will open the <span class="guilabel">Test Results</span> view. To see the details of the test run, double-click the result in the <span class="guilabel">Test Results</span> view.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs2012-integration-testresultdetails.png" align="middle"></img></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ao-vs2012-integration-executingtest-mtm"></a>9.14.2.6. Executing a Test through <span class="trademark">Microsoft</span>® Test Manager</h4></div></div></div><p>
This section explains how to run a <span class="emphasis"><em>Squish</em></span> test from <span class="trademark">Microsoft</span>® Test Manager. Before executing a test, some prerequisites have to be met. First of all you have to setup a <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> test project. The solution containing that project has to be added to Team Foundation Server source control and a Team Foundation Server build has to be started to publish the test artifacts needed by <span class="trademark">Microsoft</span>® Test Manager. Finally, you have to expose the <span class="emphasis"><em>Squish</em></span> test as a <span class="trademark">Visual Studio</span>® Work Item.
</p><p>
The prerequisites that have to be met are described in <a class="xref" href="ao-vs-integration.html#ao-vs2012-integration-executingtest-mtm-preparations" title="9.14.2.6.1. Preparing Test Execution through Microsoft® Test Manager">Preparing Test Execution through <span class="trademark">Microsoft</span>® Test Manager (Section 9.14.2.6.1)</a>. The test execution itself is described in <a class="xref" href="ao-vs-integration.html#ao-vs2012-integration-executingtest-mtm-run" title="9.14.2.6.2. Starting Test Execution through Microsoft® Test Manager">Starting Test Execution through <span class="trademark">Microsoft</span>® Test Manager (Section 9.14.2.6.2)</a>.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2012-integration-executingtest-mtm-preparations"></a>9.14.2.6.1. Preparing Test Execution through <span class="trademark">Microsoft</span>® Test Manager</h5></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a id="ao-vs2012-integration-executingtest-mtm-preparetestproject"></a>9.14.2.6.1.1. Preparing the <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> Test Project</h6></div></div></div><p>
To prepare the test execution via <span class="trademark">Microsoft</span>® Test Manager, a <span class="emphasis"><em>Squish</em></span> <span class="trademark">Visual Studio</span>® test project has to be created as it is explained in <a class="xref" href="ao-vs-integration.html#ao-vs2012-integration-creatingtest" title="9.14.2.4. Creating a Visual Studio® Squish Test Project">Creating a <span class="trademark">Visual Studio</span>® <span class="emphasis"><em>Squish</em></span> Test Project (Section 9.14.2.4)</a>. The <span class="trademark">Visual Studio</span>® solution containing this project must then be added Team Foundation Server source control.
</p><p>
To do this, right-click the solution in <span class="guilabel">Solution Explorer</span> and select <span class="guilabel">Add Solution to Source Control</span> from the context menu. <span class="trademark">Visual Studio</span>® might ask you to select the Team Foundation Server instance and the team project in case you are not already connected. The next step requires you to specify the location of the solution in the Team Foundation Server team project.
</p><p>
After the solution has been added, you have to make sure to check-in your local version. Open the context menu by a right-click on the solution in <span class="guilabel">Solution Explorer</span>, select <span class="guilabel">Check In</span> and confirm the check-in dialog.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a id="ao-vs2012-integration-executingtest-mtm-preparetfsbuild"></a>9.14.2.6.1.2. Preparing the Team Foundation Server Build</h6></div></div></div><p>
Before an automated test run can be started through <span class="trademark">Microsoft</span>® Test Manager the test project has to be build via Team Foundation Server to make the test available as a build artifact. In order to queue such a Team Foundation Server build a build definition has to be created. This can be done by selecting <span class="guimenu">View</span>|<span class="guimenuitem">Team Explorer</span>. In <span class="guilabel">Team Explorer</span> click <span class="guilabel">Builds</span>.
</p><p>
This will open the dialog shown below. Most of the settings in the dialog can be left unchanged. But we need to set a drop folder, which is needed by Team Foundation Server to store some build output to. A drop folder can be any Windows share that is accessible by Team Foundation Server. To set the folder, select <span class="guilabel">Build Defaults</span> and enter the location of the shared folder in UNC notation to the field <span class="guilabel">Copy build output the following drop folder</span> as shown below. Make sure to save the build definition.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs2012-integration-dropfolder.png" align="middle"></img></div></div><p>
Now you can queue a new Team Foundation Server build for your test project. The build definition you have just created will show up in <span class="guilabel">Team Explorer</span>. Simply right-click it, select <span class="guilabel">Queue New Build</span> from the context-menu and confirm the dialog that shows up. Once the build is finished, the required build artifacts will be available for test execution through <span class="trademark">Microsoft</span>® Test Manager.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a id="ao-vs2012-integration-executingtest-mtm-prepareworkitem"></a>9.14.2.6.1.3. Publishing the <span class="emphasis"><em>Squish</em></span> Test as a Work Item</h6></div></div></div><p>
In addition to the Team Foundation Server build artifacts, the <span class="emphasis"><em>Squish</em></span> test has to be published as a <span class="trademark">Visual Studio</span>® work item. This makes the test available as a <span class="trademark">Microsoft</span>® Test Manager test case. To do this, click <span class="guilabel">Work Items</span> in <span class="guilabel">Team Explorer</span>. Select <span class="guimenu">New Work Item</span>|<span class="guimenuitem">Test Case</span>.
</p><p>
This creates a new <span class="trademark">Microsoft</span>® Test Manager test case work item and opens a new tab for editing its configuration. Most of the settings can be left unchanged. But if you open the <span class="guilabel">Associated Automation</span> tab you will see that the <span class="emphasis"><em>Squish</em></span> test is not yet associated with this work item. To make the test available as an automated test in <span class="trademark">Microsoft</span>® Test Manager, click the browse button next to the field <span class="guilabel">Automated test name</span>. This opens the dialog shown below, where you have to select the <span class="emphasis"><em>Squish</em></span> test suite that should be associated with this work item. Enter a name for the test case work item and click <span class="guibutton">OK</span> to confirm your selection.
</p><p>
Finally save the test case work item. This may take a short while as the work item has to be published to <span class="trademark">Microsoft</span>® Test Manager
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs2012-integration-associatetestsuite.png" align="middle"></img></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2012-integration-executingtest-mtm-run"></a>9.14.2.6.2. Starting Test Execution through <span class="trademark">Microsoft</span>® Test Manager</h5></div></div></div><p>
<span class="trademark">Microsoft</span>® Test Manager is a complex application that allows organization and execution of manual and automated tests as part of a test plan. The full feature set of <span class="trademark">Microsoft</span>® Test Manager is beyond the scope of this manual. This part of the manual explains very basic steps of executing a <span class="emphasis"><em>Squish</em></span> test through <span class="trademark">Microsoft</span>® Test Manager only. For further information on how to use <span class="trademark">Microsoft</span>® Test Manager please refer to <a class="ulink" href="http://msdn.microsoft.com/en-us/library/dd286680%28v=vs.100%29.aspx" target="_blank">Running Tests</a> in the MSDN library.
</p><p>
Please note that the preparations as explained in <a class="xref" href="ao-vs-integration.html#ao-vs2012-integration-executingtest-mtm-preparations" title="9.14.2.6.1. Preparing Test Execution through Microsoft® Test Manager">Preparing Test Execution through <span class="trademark">Microsoft</span>® Test Manager (Section 9.14.2.6.1)</a> have to be made before you can execute a <span class="emphasis"><em>Squish</em></span> test.
</p><p>
First of all you have to start <span class="trademark">Microsoft</span>® Test Manager, and create or open the test plan you want to work with. Now the test case work item that has been created as explained in <a class="xref" href="ao-vs-integration.html#ao-vs2012-integration-executingtest-mtm-prepareworkitem" title="9.14.2.6.1.3. Publishing the Squish Test as a Work Item">Publishing the <span class="emphasis"><em>Squish</em></span> Test as a Work Item (Section 9.14.2.6.1.3)</a> has to be added to the test plan. To do this, open <span class="guimenu">Testing Center</span>|<span class="guimenuitem">Plan</span> like it is shown in the screenshot below. Then select the test plan you want to work with in the <span class="guilabel">Contents</span> view, and click the button <span class="guibutton">Add</span> to open the query dialog for searching for test cases.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-mtm-plan.png" align="middle"></img></div></div><p>
Next you have to execute a Team Foundation Server query to get a list of available test cases. To do this, click on the button <span class="guibutton">Run</span> that is shown in the screenshot below. Once the query is finished, select the test case from the result list and click <span class="guibutton">Add test cases</span>.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-mtm-query.png" align="middle"></img></div></div><p>
To start the test execution, open <span class="guimenu">Testing Center</span>|<span class="guimenuitem">Test</span>. Click on the dropdown button <span class="guibutton">Run</span> and select <span class="guibutton">Run with options</span> as shown in the screenshot below:
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-mtm-runwithoptions.png" align="middle"></img></div></div><p>
The <span class="guilabel">Run Options</span> dialog shown below will be opened. First of all specify the <span class="trademark">Microsoft</span>® Test Manager build that should be used for the test run by selecting it from the dropdown box <span class="guilabel">Build</span>. If no build is available, you have to follow the instructions under <a class="xref" href="ao-vs-integration.html#ao-vs2012-integration-executingtest-mtm-preparetfsbuild" title="9.14.2.6.1.2. Preparing the Team Foundation Server Build">Preparing the Team Foundation Server Build (Section 9.14.2.6.1.2)</a>. Also make sure to deselect <span class="guilabel">Run all tests manually</span> and to select valid <span class="guilabel">Test Settings</span> and and a valid <span class="guilabel">Environment</span> under <span class="guilabel">Automated test runs</span>.
</p><p>
For detailed instructions on setting up an environment, please refer to <a class="ulink" href="http://msdn.microsoft.com/en-us/library/ee390842%28v=vs.100%29.aspx" target="_blank">Creating a Physical Environment to Use for Testing</a>. For detailed instructions on how to create test settings for a test plan, please refer to <a class="ulink" href="http://msdn.microsoft.com/en-us/library/dd465190%28v=vs.100%29.aspx" target="_blank">How to: Create Test Settings for a Test Plan</a>
</p><p>
Finally, click <span class="guibutton">Run</span> to start the execution of the test. This will open the <span class="guilabel">Test Run</span> view that displays the status and result of the test run.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/vs-integration-mtm-runoptions.png" align="middle"></img></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ao-vs2012-integration-executingtest-mtm-results"></a>9.14.2.6.3. Checking the Test Results</h5></div></div></div><p>
Please note that the <span class="guilabel">Test Run</span> view of <span class="trademark">Microsoft</span>® Test Manager is not updated automatically. To check whether the test run has been finished, you have to click on the <span class="guibutton">Refresh</span> button.
</p><p>
The test result can be found as an attachment to the <span class="guilabel">Test Run</span> view. Click on <span class="guilabel">Attachments</span> to make the attachments visible. To open the test result double-click on the file <code class="literal">tmiResult.trx</code>. This will start <span class="trademark">Visual Studio</span>® and open the test result as explained in <a class="xref" href="ao-vs-integration.html#ao-vs2012-integration-executingtest-vs-results" title="9.14.2.5.2. Checking the Test Results">Checking the Test Results (Section 9.14.2.5.2)</a>.
</p></div></div></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ao-rqmintegration.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="addons.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="faq.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.13. IBM Rational Quality Manager integration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 10. Frequently Asked Questions</td></tr></table></div></body></html>
