<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 6. API Reference Manual</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="index.html" title="Squish Manual"></link><link rel="prev" href="ug.how.to.create.cross.platform.tests.html" title="5.19. How to Create Cross-Platform Tests"></link><link rel="next" href="api.special.functions.html" title="6.1. Tester-Created Special Functions"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="api.man"></a>Chapter 6. API Reference Manual</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="api.special.functions.html">6.1. Tester-Created Special Functions</a></span></dt><dt><span class="section"><a href="rgs-scripteq.html">6.2. Equivalent Script API</a></span></dt><dt><span class="section"><a href="rgs-squish.html">6.3. Squish API</a></span></dt><dd><dl><dt><span class="section"><a href="rgs-squish.html#rgss-cfp">6.3.1. Constructors, Functions and Properties</a></span></dt><dt><span class="section"><a href="rgs-squish.html#rgss-objh">6.3.2. Object Access Functions</a></span></dt><dt><span class="section"><a href="rgs-squish.html#rgss-sync-funcs">6.3.3. Synchronization Functions</a></span></dt><dt><span class="section"><a href="rgs-squish.html#interaction.functions">6.3.4. Interaction Functions</a></span></dt><dt><span class="section"><a href="rgs-squish.html#rgss-debugging">6.3.5. Debugging Functions</a></span></dt><dt><span class="section"><a href="rgs-squish.html#rgss-conversions">6.3.6. Conversion Functions</a></span></dt><dt><span class="section"><a href="rgs-squish.html#rgss-teststatements">6.3.7. Verification Functions</a></span></dt><dt><span class="section"><a href="rgs-squish.html#rgss-createvvp">6.3.8. Script-based Creation of Visual Verification Points</a></span></dt><dt><span class="section"><a href="rgs-squish.html#rgss-testdata">6.3.9. Test Data Functions</a></span></dt><dt><span class="section"><a href="rgs-squish.html#rgss-objmap">6.3.10. Object Map Functions</a></span></dt><dt><span class="section"><a href="rgs-squish.html#rgss-appcontext">6.3.11. Application Context</a></span></dt><dt><span class="section"><a href="rgs-squish.html#rgss-image-object">6.3.12. <code class="code">Image</code> Object</a></span></dt><dt><span class="section"><a href="rgs-squish.html#rgss-screen-object">6.3.13. <code class="code">Screen</code> Object</a></span></dt><dt><span class="section"><a href="rgs-squish.html#rgss-toplevelwindow-object">6.3.14. <code class="code">ToplevelWindow</code> Object</a></span></dt><dt><span class="section"><a href="rgs-squish.html#rgss-info">6.3.15. <code class="code">squishinfo</code> Object</a></span></dt><dt><span class="section"><a href="rgs-squish.html#rgs-testinteraction">6.3.16. <code class="code">testInteraction</code> Functions</a></span></dt><dt><span class="section"><a href="rgs-squish.html#rgs-testsettings">6.3.17. <code class="code">testSettings</code> Object</a></span></dt><dt><span class="section"><a href="rgs-squish.html#rgs-remotesystem">6.3.18. <code class="code">RemoteSystem</code> Object</a></span></dt><dt><span class="section"><a href="rgs-squish.html#rg-user.interface.types">6.3.19. User Interface Types</a></span></dt><dt><span class="section"><a href="rgs-squish.html#rgss-misc">6.3.20. Miscellaneous Functions</a></span></dt><dt><span class="section"><a href="rgs-squish.html#rgss-misc-low-level">6.3.21. Low-Level Functions</a></span></dt></dl></dd><dt><span class="section"><a href="rgs-webconvenience.html">6.4. Web Object API</a></span></dt><dd><dl><dt><span class="section"><a href="rgs-webconvenience.html#web-Browser-object">6.4.1. Browser Object</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-BrowserTab-class">6.4.2. BrowserTab Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_Anchor-class">6.4.3. HTML_Anchor Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_Array-class">6.4.4. HTML_Array Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_Button-class">6.4.5. HTML_Button Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_ButtonBase-class">6.4.6. HTML_ButtonBase Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_CheckBox-class">6.4.7. HTML_CheckBox Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_CalendarEvent-class">6.4.8. HTML_CalendarEvent Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_CalendarView-class">6.4.9. HTML_CalendarView Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_ColorField-class">6.4.10. HTML_ColorField Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_CustomButton-class">6.4.11. HTML_CustomButton Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_CustomButtonBase-class">6.4.12. HTML_CustomButtonBase Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_CustomComboBox-class">6.4.13. HTML_CustomComboBox Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_CustomCheckbox-class">6.4.14. HTML_CustomCheckbox Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_CustomItem-class">6.4.15. HTML_CustomItem Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_CustomItemView-class">6.4.16. HTML_CustomItemView Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_CustomRadioButton-class">6.4.17. HTML_CustomRadioButton Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_CustomSelectList-class">6.4.18. HTML_CustomSelectList Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_CustomText-class">6.4.19. HTML_CustomText Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_DateChooser-class">6.4.20. HTML_DateChooser Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_Document-class">6.4.21. HTML_Document Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_ExpandableSectionHeader-class">6.4.22. HTML_ExpandableSectionHeader Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_Form-class">6.4.23. HTML_Form Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_FormElement-class">6.4.24. HTML_FormElement Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_ImageButton-class">6.4.25. HTML_ImageButton Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_Menu-class">6.4.26. HTML_Menu Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_MenuButton-class">6.4.27. HTML_MenuButton Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_MenuItem-class">6.4.28. HTML_MenuItem Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_Object-class">6.4.29. HTML_Object Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_Option-class">6.4.30. HTML_Option Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_RadioButton-class">6.4.31. HTML_RadioButton Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_Select-class">6.4.32. HTML_Select Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_ProgressBar-class">6.4.33. HTML_ProgressBar Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_Style-class">6.4.34. HTML_Style Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_Table-class">6.4.35. HTML_Table Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_Tab-class">6.4.36. HTML_Tab Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_TabWidget-class">6.4.37. HTML_TabWidget Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_Text-class">6.4.38. HTML_Text Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_TextArea-class">6.4.39. HTML_TextArea Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_TextBase-class">6.4.40. HTML_TextBase Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-HTML_XPathResult-class">6.4.41. HTML_XPathResult Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#web-JsObject-class">6.4.42. JsObject Class</a></span></dt><dt><span class="section"><a href="rgs-webconvenience.html#rg-jsapi">6.4.43. JavaScript Extension API</a></span></dt></dl></dd><dt><span class="section"><a href="rgs-windowsobjectapi.html">6.5. Windows Object API</a></span></dt><dt><span class="section"><a href="rgs-py.html">6.6. Python Notes</a></span></dt><dd><dl><dt><span class="section"><a href="rgs-py.html#default.file.encoding.utf8">6.6.1. Default File Encoding (UTF-8)</a></span></dt><dt><span class="section"><a href="rgs-py.html#str.ret.type.def.unicode">6.6.2. Default type of string return values (Unicode)</a></span></dt><dt><span class="section"><a href="rgs-py.html#squish.python.modules">6.6.3. Squish's Python Modules</a></span></dt><dt><span class="section"><a href="rgs-py.html#hidden.py.symbols">6.6.4. Python Symbols Hidden by <span class="emphasis"><em>Squish</em></span></a></span></dt><dt><span class="section"><a href="rgs-py.html#import.custom.modules">6.6.5. Importing Custom Python Modules</a></span></dt><dt><span class="section"><a href="rgs-py.html#squish.funcs.in.py.modules">6.6.6. Using Squish Functions in Python Modules/Packages</a></span></dt><dt><span class="section"><a href="rgs-py.html#rgs-python-documentation">6.6.7. Python Language Documentation</a></span></dt></dl></dd><dt><span class="section"><a href="rgs-tcl.html">6.7. Tcl Notes</a></span></dt><dd><dl><dt><span class="section"><a href="rgs-tcl.html#rgs-tcl-documentation">6.7.1. Tcl Language Documentation</a></span></dt></dl></dd><dt><span class="section"><a href="rgs-js.html">6.8. JavaScript Notes and Extension APIs</a></span></dt><dd><dl><dt><span class="section"><a href="rgs-js.html#rgs-js-documentation">6.8.1. JavaScript Language Documentation</a></span></dt><dt><span class="section"><a href="rgs-js.html#language-core">6.8.2. Language Core</a></span></dt><dt><span class="section"><a href="rgs-js.html#file-object">6.8.3. File Object</a></span></dt><dt><span class="section"><a href="rgs-js.html#console-object">6.8.4. Console Object</a></span></dt><dt><span class="section"><a href="rgs-js.html#os-object">6.8.5. OS Object</a></span></dt><dt><span class="section"><a href="rgs-js.html#xml-object">6.8.6. XML Object</a></span></dt><dt><span class="section"><a href="rgs-js.html#sql">6.8.7. SQL</a></span></dt><dt><span class="section"><a href="rgs-js.html#socket-object">6.8.8. Socket Object</a></span></dt><dt><span class="section"><a href="rgs-js.html#ws-object">6.8.9. WebSocket Object</a></span></dt><dt><span class="section"><a href="rgs-js.html#xhr-object">6.8.10. XMLHttpRequest Object</a></span></dt></dl></dd><dt><span class="section"><a href="rgs-pl.html">6.9. Perl Notes</a></span></dt><dd><dl><dt><span class="section"><a href="rgs-pl.html#rgs-perl-documentation">6.9.1. Perl Language Documentation</a></span></dt></dl></dd><dt><span class="section"><a href="rgs-rb.html">6.10. Ruby Notes</a></span></dt><dd><dl><dt><span class="section"><a href="rgs-rb.html#rgs-ruby-documentation">6.10.1. Ruby Language Documentation</a></span></dt></dl></dd><dt><span class="section"><a href="api.bdt.functions.html">6.11. Behavior Driven Testing</a></span></dt><dd><dl><dt><span class="section"><a href="api.bdt.functions.html#api.bdt.functions.step">6.11.1. Defining Step Implementations using <code class="code">Step</code></a></span></dt><dt><span class="section"><a href="api.bdt.functions.html#api.bdt.functions.simpleplaceholders">6.11.2. Using Step Patterns with Placeholders</a></span></dt><dt><span class="section"><a href="api.bdt.functions.html#api.bdt.functions.regexpplaceholders">6.11.3. Using Step Patterns with Regular Expressions</a></span></dt><dt><span class="section"><a href="api.bdt.functions.html#api.bdt.members.context">6.11.4.  The BDD context Object </a></span></dt><dt><span class="section"><a href="api.bdt.functions.html#api.bdt.members.context.userData">6.11.5. context.userData: Passing Data Between Steps</a></span></dt><dt><span class="section"><a href="api.bdt.functions.html#api.bdt.members.context.table.multiLineText">6.11.6. Accessing Tables and Multi-Line Text</a></span></dt><dt><span class="section"><a href="api.bdt.functions.html#api.bdt.functions.givenwhenthen">6.11.7. Defining Step Implementations using <code class="code">Given</code>/<code class="code">When</code>/<code class="code">Then</code></a></span></dt><dt><span class="section"><a href="api.bdt.functions.html#api.bdt.functions.overriding_steps">6.11.8. Step Lookup Order &amp; Overriding Shared Step Implementations</a></span></dt><dt><span class="section"><a href="api.bdt.functions.html#api.bdt.functions.aborting_scenarios">6.11.9. Influencing Scenario Execution from Within Step Implementations</a></span></dt><dt><span class="section"><a href="api.bdt.functions.html#api.bdt.functions.hooks">6.11.10. Performing Actions During Test Execution Via Hooks</a></span></dt><dt><span class="section"><a href="api.bdt.functions.html#api.bdt.testcase.anatomy">6.11.11.  The Anatomy of a BDD Test Case </a></span></dt></dl></dd><dt><span class="section"><a href="api.fmi.interface.html">6.12. FMI Interface support</a></span></dt><dd><dl><dt><span class="section"><a href="api.fmi.interface.html#api.fmi.overview">6.12.1. FMI Overview </a></span></dt><dt><span class="section"><a href="api.fmi.interface.html#api.fmi.import">6.12.2. Fmi2Import class</a></span></dt><dt><span class="section"><a href="api.fmi.interface.html#api.fmi.variable">6.12.3. Fmi2Variable class</a></span></dt><dt><span class="section"><a href="api.fmi.interface.html#api.fmi.type">6.12.4. Fmi2Type class</a></span></dt><dt><span class="section"><a href="api.fmi.interface.html#api.fmi.unit">6.12.5. Fmi2Unit class</a></span></dt><dt><span class="section"><a href="api.fmi.interface.html#api.fmi.state">6.12.6. Fmi2State class</a></span></dt><dt><span class="section"><a href="api.fmi.interface.html#api.fmi.examples">6.12.7. Examples</a></span></dt></dl></dd></dl></div><p>
This chapter documents the script APIs which can be used by <span class="emphasis"><em>Squish</em></span>
test scripts. See the Tutorials and the User Guide's <a class="xref" href="users-guide.html" title="Chapter 5. User Guide">User Guide (Chapter 5)</a> section for complete examples that make use of
all the main features that <span class="emphasis"><em>Squish</em></span>'s API offers. (Note that
extension APIs are documented in the User Guide:
 (Qt),
<a class="xref" href="rgs-webconvenience.html#rg-jsapi" title="6.4.43. JavaScript Extension API">JavaScript Extension API (Section 6.4.43)</a> (Web), and
 (Java).)
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Convenience Function Parameters"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Convenience Function Parameters</th></tr><tr><td align="left" valign="top"><p>
Those functions that take an <em class="parameter"><code>objectOrName</code></em>
argument can be passed a reference to an object or the symbolic or real
(multi-property) name of an object as a string. Those functions that
take an <em class="parameter"><code>object</code></em> argument must be passed an object
reference, and those functions that take an
<em class="parameter"><code>objectName</code></em> must be passed an object's symbolic or
real name. (Object references are returned by the
<a class="xref" href="rgs-squish.html#waitForObject-function"><code class="function">waitForObject</code></a>,
<a class="xref" href="rgs-squish.html#waitForObjectExists-function"><code class="function">waitForObjectExists</code></a>,
<a class="xref" href="rgs-squish.html#findObject-function"><code class="function">findObject</code></a> and
<a class="xref" href="rgs-squish.html#findAllObjects-function"><code class="function">findAllObjects</code></a> functions.)
</p></td></tr></table></div><p>
In this chapter we begin by looking at the special functions that
testers create to make their tests usable by <span class="emphasis"><em>Squish</em></span>.
Then we will look at the differences between the supported scripting
languages, then <span class="emphasis"><em>Squish</em></span>'s API is covered, then the GUI toolkit-specific
convenience APIs are covered, and finally some scripting
language-specific issues are dealt with. Last but not least, the script
API specific to behavior-driven tests is discussed.
</p></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ug.how.to.create.cross.platform.tests.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="api.special.functions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.19. How to Create Cross-Platform Tests </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.1. Tester-Created Special Functions</td></tr></table></div></body></html>
