<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.1. Tester-Created Special Functions</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="api.man.html" title="Chapter 6. API Reference Manual"></link><link rel="prev" href="api.man.html" title="Chapter 6. API Reference Manual"></link><link rel="next" href="rgs-scripteq.html" title="6.2. Equivalent Script API"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="api.special.functions"></a>6.1. Tester-Created Special Functions</h2></div></div></div><p>
When <span class="emphasis"><em>Squish</em></span> executes a test script it treats three functions in a
special way. Of these functions, <code class="code">main</code>
<span class="emphasis"><em>must</em></span> be present in every test, while the other two,
<code class="code">init</code> and <code class="code">cleanup</code>, are optional. <span class="emphasis"><em>Squish</em></span>
does not specially treat any other functions, so you are free to include
as many supporting functions as you need inside your tests, and they can
be called by the <code class="code">main</code> function (or by one of the other two
special functions) as required.
</p><p>
Since <span class="emphasis"><em>Squish</em></span> treats functions called <code class="code">main</code>,
<code class="code">init</code>, and <code class="code">cleanup</code>, specially, these names
should only be used for functions that serve the purposes that <span class="emphasis"><em>Squish</em></span>
expects, as described below.
</p><div class="funcsynopsis"><a id="squish-cleanup-function"></a><p><code class="funcdef"><b class="fsfunc">cleanup</b>(</code><code>)</code>;</p></div><p>
If we create a function called <code class="code">cleanup</code>, <span class="emphasis"><em>Squish</em></span> will call
this function after the <code class="code">main</code> function has finished
(whether it terminated normally or not—even if the <code class="code">main</code>
function is aborted, for example, due to an uncaught exception), as the
last action taken before the test execution finishes. (Functions for
this purpose are often called "teardown" in unit testing frameworks.)
</p><p>
This function might be useful for deleting any files that the AUT has
created as part of the test run.
</p><div class="funcsynopsis"><a id="squish-init-function"></a><p><code class="funcdef"><b class="fsfunc">init</b>(</code><code>)</code>;</p></div><p>
When a test is recorded <span class="emphasis"><em>Squish</em></span> puts a call to the <a class="xref" href="rgs-squish.html#startApplication-function"><code class="function">startApplication</code></a> function as the first statement in
the <code class="code">main</code> function. If we need to execute some code
<span class="emphasis"><em>before</em></span> the AUT is started, we can simply insert the
code at the start of the <code class="code">main</code> function, before the call to
the <a class="xref" href="rgs-squish.html#startApplication-function"><code class="function">startApplication</code></a> function. This is the
recommended approach for executing code before the AUT is started, and
makes the use of the <code class="code">init</code> function redundant. (Functions
for this purpose are often called "setup" in unit testing frameworks.)
</p><p>
It is possible to have <span class="emphasis"><em>Squish</em></span> start an AUT without any explicit call
to the <a class="xref" href="rgs-squish.html#startApplication-function"><code class="function">startApplication</code></a> function: simply
check the <span class="guilabel">Automatically start the AUT</span> checkbox in
the <a class="xref" href="ide.views.html#ide.the-settings.view" title="8.2.16. Settings view">Settings view (Section 8.2.16)</a>. If you do this, you will
not be able to execute code before the AUT is started by <span class="emphasis"><em>Squish</em></span>.
</p><p>
In some situations we might wish to do our initialization before the AUT
is started, and in fact to start the AUT at a time of our own choosing.
This can be done by setting the <span class="guilabel">Application</span> in the
<a class="xref" href="ide.views.html#ide.the-settings.view" title="8.2.16. Settings view">Settings view (Section 8.2.16)</a> to “<span class="quote">&lt;No
Application&gt;</span>”. This means that when the test is run, <span class="emphasis"><em>Squish</em></span>
won't be able to start the AUT since it won't know the AUT's name, so
<span class="emphasis"><em>Squish</em></span> will begin by executing our <code class="code">init</code> function. In such
cases, it is our responsibility to start the AUT ourselves at some point
within the <code class="code">init</code> function, using the <a class="xref" href="rgs-squish.html#startApplication-function"><code class="function">startApplication</code></a> function.
</p><div class="funcsynopsis"><a id="waitUntilObjectReady-function"></a><p><code class="funcdef"><b class="fsfunc">waitUntilObjectReady</b>(</code><var class="pdparam">object</var><code>)</code>;</p></div><div class="funcsynopsis"><a id="waitUntilObjectItemReady-function"></a><p><code class="funcdef"><b class="fsfunc">waitUntilObjectItemReady</b>(</code><var class="pdparam">itemOrIndex</var><code>)</code>;</p></div><p> These are callback functions used for object synchronization.
See <a class="xref" href="rgs-squish.html#waitUntilObjectReady-callback" title="waitUntilObjectReady(anObject)"> <code class="function">waitUntilObjectReady(<em class="parameter"><code>anObject</code></em>)</code> </a> and
<a class="xref" href="rgs-squish.html#waitUntilObjectItemReady-callback" title="waitUntilObjectItemReady(item)"> <code class="function">waitUntilObjectItemReady(<em class="parameter"><code>item</code></em>)</code> </a> for details.
These functions, when defined in your test script, can be used to generally slow
things down while interacting with certain AUT objects or items.</p><div class="funcsynopsis"><a id="squish-main-function"></a><p><code class="funcdef"><b class="fsfunc">main</b>(</code><code>)</code>;</p></div><p>
You <span class="emphasis"><em>must</em></span> create a function called
<code class="code">main</code> in every test script. (If you record a test,
<span class="emphasis"><em>Squish</em></span> will automatically record it into a function called
<code class="code">main</code>.) When <span class="emphasis"><em>Squish</em></span> is told to run a test, if the
<a class="xref" href="ide.views.html#ide.the-settings.view" title="8.2.16. Settings view">Settings view (Section 8.2.16)</a>'s <span class="guilabel">Automatically start
the AUT</span> checkbox is unchecked (the default), <span class="emphasis"><em>Squish</em></span> will
begin by executing the test's <code class="code">main</code> function. For recorded
tests that haven't been hand-edited, the first statement in the
<code class="code">main</code> function is a call to the <a class="xref" href="rgs-squish.html#startApplication-function"><code class="function">startApplication</code></a> function.
</p><p>
In many cases creating a <code class="code">main</code> function, possibly with some
supporting functions, is perfectly sufficient. But in some situations we
may want to run some separate initialization, or cleanup, or both. For
initialization, we can insert the code we want directly in
<code class="code">main</code> just before the call to the <a class="xref" href="rgs-squish.html#startApplication-function"><code class="function">startApplication</code></a> function; or we can create an
initializing function (<span class="emphasis"><em>not</em></span> called
<code class="code">init</code>!) and put a call to it in <code class="code">main</code> just
before the call to the <a class="xref" href="rgs-squish.html#startApplication-function"><code class="function">startApplication</code></a>
function. For cleanup, we can define a function called
<a class="xref" href="api.special.functions.html#squish-cleanup-function"><code class="function">cleanup</code></a> which <span class="emphasis"><em>Squish</em></span> will call when
the AUT terminates (whether normally or not).
</p><p>
If the <a class="xref" href="ide.views.html#ide.the-settings.view" title="8.2.16. Settings view">Settings view (Section 8.2.16)</a>'s <span class="guilabel">Automatically
start the AUT</span> checkbox is checked, <span class="emphasis"><em>Squish</em></span> will begin by
starting the AUT (unless the <a class="xref" href="ide.views.html#ide.the-settings.view" title="8.2.16. Settings view">Settings view (Section 8.2.16)</a>'s
<span class="guilabel">Application</span> is set to “<span class="quote">&lt;No
Application&gt;</span>”), then our <a class="xref" href="api.special.functions.html#squish-init-function"><code class="function">init</code></a> function (which should exist—and
which should start the AUT with a call to the <a class="xref" href="rgs-squish.html#startApplication-function"><code class="function">startApplication</code></a> function if
<span class="guilabel">Application</span> is set to “<span class="quote">&lt;No
Application&gt;</span>”) is called, and once the AUT is running, <span class="emphasis"><em>Squish</em></span>
will call the <code class="code">main</code> function.
</p></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="api.man.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.man.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="rgs-scripteq.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 6. API Reference Manual </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.2. Equivalent Script API</td></tr></table></div></body></html>
