<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Glossary</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="index.html" title="Squish Manual"></link><link rel="prev" href="faq.html" title="Chapter 10. Frequently Asked Questions"></link><link rel="next" href="book-ack.html" title="Appendix A. Copyright Acknowledgments"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="glossary"><div class="titlepage"><div><div><h2 class="title"><a id="book-glossary"></a>Glossary</h2></div></div></div><dl><dt><a id="glossary.aut"></a>AUT</dt><dd><p>
This is the Application Under Test, that is, the application that is to
be tested by <span class="emphasis"><em>Squish</em></span>
</p></dd><dt><a id="glossary.application.bindings"></a>Application Bindings</dt><dd><p>
See <a class="xref" href="book-glossary.html#glossary.wrapper" title="Wrapper">Wrapper</a>.
</p></dd><dt><a id="glossary.bindings"></a>Bindings</dt><dd><p>
See <a class="xref" href="book-glossary.html#glossary.wrapper" title="Wrapper">Wrapper</a>.
</p></dd><dt><a id="glossary.record.and.insert"></a>Record and Insert</dt><dd><p>
This is the process whereby <span class="emphasis"><em>Squish</em></span> executes an AUT and records
the user's interactions with it and inserts the recorded script
<span class="emphasis"><em>inside</em></span> the current test case's script—thus
extending the existing script. See also <a class="xref" href="book-glossary.html#glossary.execute.and.record" title="Run and Record">Run and Record</a>.
</p></dd><dt><a id="glossary.execute.and.record"></a>Run and Record</dt><dd><p>
This is the process whereby <span class="emphasis"><em>Squish</em></span> executes an AUT and records the
user's interactions with it into a test script (which can then be edited
and played back later). See also <a class="xref" href="book-glossary.html#glossary.record.and.insert" title="Record and Insert">Record and Insert</a>.
</p></dd><dt><a id="glossary.squishdir"></a>SQUISHDIR</dt><dd><p>
This is the directory where Squish is installed on your system.
</p></dd><dt><a id="glossary.wrapper"></a>Wrapper</dt><dd><p>
A <span class="emphasis"><em>wrapper</em></span> is a function or class through which it
is possible to access another function or class (the wrapped function or
class). Synonymous terms are <span class="emphasis"><em>application bindings</em></span>,
and plain <span class="emphasis"><em>bindings</em></span>.
</p><p>
For example, <span class="emphasis"><em>Squish</em></span> has a whole set of wrapper functions and classes
that make toolkit functions and classes accessible in test scripts. It
is also possible to create custom wrappers to make AUT-specific
functions and classes scriptable, although this is rarely necessary
since <span class="emphasis"><em>Squish</em></span> 4 creates such wrappers automatically.
(See <a class="xref" href="">???</a>.)
</p></dd></dl></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="faq.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="book-ack.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 10. Frequently Asked Questions </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix A. Copyright Acknowledgments</td></tr></table></div></body></html>
