<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 1. Welcome to Squish!</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="index.html" title="Squish Manual"></link><link rel="prev" href="index.html" title="Squish Manual"></link><link rel="next" href="relnotes.html" title="Chapter 2. Release Notes—for Upgraders"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="book-about"></a>Chapter 1. Welcome to Squish!</h2></div></div></div><div class="mediaobject" align="left"><img src="images/box.png" align="left"></img></div><p>This manual presents <span class="trademark"><span class="emphasis"><em>froglogic Squish</em></span></span>®, a professional
automated GUI testing framework. <span class="emphasis"><em>Squish</em></span> makes it possible to test
<acronym class="acronym">GUI</acronym> applications based on toolkits such as
<span class="trademark">Qt</span>®, and the Tk,
<span class="trademark">Java</span>™, <span class="trademark">XView</span>™ toolkits from
<span class="trademark">Oracle</span>™, and Android
(Android is a trademark of Google Inc.).
</p><p>
<span class="emphasis"><em>Squish</em></span> can also be used to test <acronym class="acronym">HTML</acronym>-based web
applications running in popular browsers including <span class="trademark">Microsoft Internet Explorer</span>®, Microsoft Edge, Firefox and
other Mozilla-based browsers and Apple's <span class="trademark">Safari</span>™.
</p><p>
The manual is divided into several parts. The first two parts are
<a class="xref" href="relnotes.html" title="Chapter 2. Release Notes—for Upgraders">Release Notes—for Upgraders (Chapter 2)</a> and <a class="xref" href="install.html" title="Chapter 3. How to Install Squish">How to Install Squish (Chapter 3)</a>. The next
parts are the tutorials—depending on your <span class="emphasis"><em>Squish</em></span> package there
may be one or more of these since they are GUI-toolkit-specific. Most of
the tutorials have the same structure and the same example; they cover
many—although by no means all—of <span class="emphasis"><em>Squish</em></span>'s features and
provide a good introduction to <span class="emphasis"><em>Squish</em></span> usage. The next part is the
<a class="xref" href="users-guide.html" title="Chapter 5. User Guide">User Guide (Chapter 5)</a> which provides task-oriented coverage of
most of <span class="emphasis"><em>Squish</em></span>'s features and more in-depth examples than the
tutorials provide. Then there are four reference manuals: the
<a class="xref" href="api.man.html" title="Chapter 6. API Reference Manual">API Reference Manual (Chapter 6)</a> which covers the test script APIs that
<span class="emphasis"><em>Squish</em></span> provides; the <a class="xref" href="ref.man.html" title="Chapter 7. Tools Reference Manual">Tools Reference Manual (Chapter 7)</a> which is a complete
reference to all the functionality that <span class="emphasis"><em>Squish</em></span>'s tools have to offer;
the <a class="xref" href="ide.ref.man.html" title="Chapter 8. IDE Reference Manual">IDE Reference Manual (Chapter 8)</a> which is a complete reference to the
<span class="application">Squish IDE</span>; and the <a class="xref" href="addons.html" title="Chapter 9. Add-Ons Reference Manual">Add-Ons Reference Manual (Chapter 9)</a>. Finally, there is some
additional information in the <a class="xref" href="faq.html" title="Chapter 10. Frequently Asked Questions">Frequently Asked Questions (Chapter 10)</a>
and <a class="xref" href="book-ack.html" title="Appendix A. Copyright Acknowledgments">Appendix A, <i>Copyright Acknowledgments</i></a>.
</p><p>
In addition to the <span class="emphasis"><em>Squish</em></span> documentation, <span class="emphasis"><em>froglogic</em></span> also provides an
online knowledge base of <span class="emphasis"><em>Squish</em></span>-related hints, tips, tricks, and
examples at <a class="ulink" href="http://kb.froglogic.com" target="_blank">kb.froglogic.com</a>.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Look and Feel Differences"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Look and Feel Differences</th></tr><tr><td align="left" valign="top"><p>
<span class="emphasis"><em>Squish</em></span> runs on Linux, macOS, various Unices, and Windows. Each of
these platforms has its own unique look and feel—right down to the
ordering of buttons in dialogs or sheets, and in the case of macOS
the arrangement of menus and menu items. Furthermore, the appearance of
applications can vary depending on the theme being used.
</p><p>
In view of these differences—and the fact that the <span class="application">Squish IDE</span>'s
continual development means that screenshots are not always of the most
recent release—keep in mind that the <span class="application">Squish IDE</span> screenshots shown in
this manual may look different from the <span class="application">Squish IDE</span> that you see running on
your own computers. This is nothing to worry about since it doesn't
affect <span class="emphasis"><em>Squish</em></span>'s functionality; but it does mean that sometimes when
you look for a particular toolbar, dialog, or sheet button, it may not
be in exactly the same place in your <span class="application">Squish IDE</span> as shown in a screenshot.
</p><p>
Look and feel differences don't stop <span class="emphasis"><em>Squish</em></span> from being able to do
cross-platform testing. This is because <span class="emphasis"><em>Squish</em></span> identifies GUI objects
by their properties rather than by, say, their coordinates. This means
that a <span class="emphasis"><em>Squish</em></span> test suite that tests an application running on one
platform can be used unchanged to test the same application running on
another platform, even if say, the order of dialog buttons is different
on the two platforms.
</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Searching the Squish HTML Documentation"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Searching the <span class="emphasis"><em>Squish</em></span> HTML Documentation</th></tr><tr><td align="left" valign="top"><p>
If you are reading the <span class="emphasis"><em>Squish</em></span> documentation in HTML you can navigate
by using the Table of Contents link on the left of the page. Or, you can
use the clickable index (<a class="xref" href="book-index.html" title="Appendix B. Index">Appendix B, <i>Index</i></a>) which lists all of
<span class="emphasis"><em>Squish</em></span>'s functions as well as many other useful terms. Or, when you
know what you're looking for—for example, a particular
function—you can click the Search tab.
</p><p>
In the Search tab's Keywords editor enter all or part of the name of a
function (case is ignored) and a list of relevant links will appear.
Usually links to <span class="emphasis"><em>uses</em></span> of the function appear first,
followed by a link to the function itself (or links if there are
toolkit-specific versions of the function).
</p><p>
For example, if you enter a search term of “<span class="quote">exists</span>” the
bottom of the search list will provide links to <span class="emphasis"><em>Squish</em></span>'s
<code class="code">object.exists</code> and <code class="code">testData.exists</code> functions,
and to the JavaScript-specific <code class="code">File.exists</code> function. And if
you used the specific search term “<span class="quote">object.exists</span>”, you will
just get a link to that function.
</p><p>
In addition, you can enter a module or class name—such as
“<span class="quote">squish.</span>” or “<span class="quote">test.</span>”—and get a list of
links to all of that module or class's functions. Note that for this to
work you must end the search term with a period. The names that can be
entered to get a list of their functions include:
“<span class="quote">applicationcontext.</span>”,
“<span class="quote">objectmap.</span>”,
“<span class="quote">object.</span>”,
“<span class="quote">squishinfo.</span>”,
“<span class="quote">squish.</span>”,
“<span class="quote">testdata.</span>”,
“<span class="quote">test.</span>”, and
“<span class="quote">testsettings.</span>”.
There is also a name for those testing <span class="trademark">Java</span>™ programs,
“<span class="quote">javaarray.</span>”, and several for those using JavaScript, for
example:
“<span class="quote">file.</span>”,
“<span class="quote">os.</span>”,
“<span class="quote">xml.</span>”,
“<span class="quote">xmlnode.</span>”,
“<span class="quote">sql.</span>”,
“<span class="quote">sqlconnection.</span>”, and
“<span class="quote">sqlresult.</span>”.
For those doing web testing there is
“<span class="quote">browser.</span>”.
And for all of <span class="emphasis"><em>Squish</em></span> for Web's HTML elements use a search term of
“<span class="quote">html_</span>” (note that this ends in underscore, not period).
</p></td></tr></table></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="relnotes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Squish Manual </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. Release Notes—for Upgraders</td></tr></table></div></body></html>
