<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 10. Frequently Asked Questions</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="index.html" title="Squish Manual"></link><link rel="prev" href="ao-vs-integration.html" title="9.14. Microsoft® Visual Studio® Integration"></link><link rel="next" href="book-glossary.html" title="Glossary"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="faq"></a>Chapter 10. Frequently Asked Questions</h2></div></div></div><div class="qandaset"><dl><dt></dt><dd><dl><dt>10.1.1. <a href="faq.html#idp28761936">
How can I change the default timeout used by the waitForObject function (and for similar
functions, like waitForObjectItem)?
</a></dt><dt>10.1.2. <a href="faq.html#idp28774240">
How do I Build Squish with Python Support on
MinGW?
</a></dt><dt>10.1.3. <a href="faq.html#idp28790288">
Why does Squish fail to hook into my AUT on AIX?
</a></dt><dt>10.1.4. <a href="faq.html#idp28797552">
Why does squishrunner fail to start with the error
cannot restore segment prot after reloc: Permission
denied?
</a></dt><dt>10.1.5. <a href="faq.html#idp28808400">
Why doesn't Squish work correctly on Ubuntu 11.
</a></dt></dl></dd></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"></col><tbody><tr class="question"><td align="left" valign="top"><a id="idp28761936"></a><a id="waitforobject-defaulttime"></a><p><b>10.1.1.</b></p></td><td align="left" valign="top"><p>
How can I change the default timeout used by the <a class="xref" href="rgs-squish.html#waitForObject-function"><code class="function">waitForObject</code></a> function (and for similar
functions, like <a class="xref" href="rgs-squish.html#waitForObjectItem-function"><code class="function">waitForObjectItem</code></a>)?
</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>
The easiest solution is to create a custom function with the same name,
but with the timeout you want. Here's how to create a version with a
timeout of 5 seconds; it should go at the top of the test (before the
<code class="code">main</code> function), and before any calls to the function are
made.
</p><div xmlns="" class="scriptlang"><form><select name="scriptlangcombo" onchange="javascript:changeScriptingLanguage(this)" onclick="javascript:changeScriptingLanguage(this)"><option value="all" selected>Show All</option><option value="JavaScript">Show JavaScript</option><option value="Perl">Show Perl</option><option value="Python">Show Python</option><option value="Ruby">Show Ruby</option><option value="Tcl">Show Tcl</option></select></form></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">Python</span><pre class="programlisting">

import sys # Add this line

def wrapSquishFunction(functionName, wrappedFunctionGetter): # Add this function
    module = sys.modules["squish"]
    if functionName in dir(module):
        wrappedFunction = wrappedFunctionGetter(getattr(module, functionName))
        setattr(module, functionName, wrappedFunction)
    else:
        raise RuntimeError("function %s not part of squish module" % functionName)

    if functionName in globals():
        globals()[functionName] = wrappedFunction

def myWaitForObject(waitForObjectFunction): # Add this function
    def wrappedFunction(objectOrName, timeout=5000):
        return waitForObjectFunction(objectOrName, timeout)
    return wrappedFunction

def main():
    startApplication("addressbook")
    wrapSquishFunction("waitForObject", myWaitForObject) # Add this line
    # ...
</pre></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
originalWaitForObject = waitForObject

waitForObject = function(obj) {
    return originalWaitForObject(obj, 5000)
}
</pre></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">Tcl</span><pre class="programlisting">
rename waitForObject originalWaitForObject

proc waitForObject {obj} {
    return [originalWaitForObject $obj 5000]
}
</pre></div><p>
The above approach works when AUTs are run automatically. For those
started using the <a class="xref" href="rgs-squish.html#startApplication-function"><code class="function">startApplication</code></a> function,
all this must be done after that function is called (since only then
does all of the <span class="emphasis"><em>Squish</em></span> API become available). See also, <a class="xref" href="how.to.modify.squish.functions.html" title="5.13. How to Modify Squish Functions">How to Modify <span class="emphasis"><em>Squish</em></span> Functions (Section 5.13)</a>.
</p><p>
(We don't currently have a solution for Perl.)
</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp28774240"></a><a id="faq-winmingw"></a><p><b>10.1.2.</b></p></td><td align="left" valign="top"><p>
How do I Build <span class="emphasis"><em>Squish</em></span> with Python Support on
<span class="application">MinGW</span>?
</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>
Some Python binary distributions already contain an import library for
Python that can be used with <span class="application">MinGW</span>. In such
cases you don't have to do anything.
</p><p>
On the other hand, if you don't have the import library you must
generate it yourself. For this you need
<span class="application">MinGW</span>'s <span class="application">pexports</span>
and <span class="application">dlltool</span> tools.
</p><p>
In the following example we assume that Python is installed in
<code class="filename">C:\Python27</code> and that the Python DLL is
<code class="filename">C:\WINNT\system32\python27.dll</code>. To generate the
import library, do the following:
</p><pre class="screen">
cd C:\Python27\libs
pexports C:\WINNT\system32\python27.dll &gt; python27.def
dlltool --dllname python27.dll --def python27.def --output-lib libpython27.a
</pre><p>
For more information see the <span class="application">MinGW</span> Wiki on
<a class="ulink" href="http://www.mingw.org/MinGWiki/index.php/Python%20extensions" target="_blank">Python
extensions</a> (just the Basic Setup section).
</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp28790288"></a><a id="faq-hookaix"></a><p><b>10.1.3.</b></p></td><td align="left" valign="top"><p>
Why does <span class="emphasis"><em>Squish</em></span> fail to hook into my AUT on AIX?
</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>
Usually, <span class="emphasis"><em>Squish</em></span> hooks into the AUT without requiring any special
preparations. However, in some cases—such as on AIX—this is
not possible due to technical limitations of the operating system. See
the chapter <a class="xref" href="">???</a> in the <a class="xref" href="ref.man.html" title="Chapter 7. Tools Reference Manual">Tools Reference Manual (Chapter 7)</a> for a solution.
</p></td></tr><tr class="question"><td align="left" valign="top"><a id="idp28797552"></a><a id="fail-to-start-restore-segment-prot"></a><p><b>10.1.4.</b></p></td><td align="left" valign="top"><p>
Why does <span class="application">squishrunner</span> fail to start with the error
<code class="computeroutput">cannot restore segment prot after reloc: Permission
denied</code>?
</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>
Due to the usage of third-party code and imperfect compilers, <span class="emphasis"><em>Squish</em></span>
contains libraries with so called "text relocations". By themselves
these are harmless but a "hardened" Linux distribution with SELinux
(Security Enhanced Linux) installed may nevertheless disallow such a
property.
</p><p>
We are still investigating this problem, but meanwhile one workaround is
to change the SELinux policy from enforcing to permissive—on most
modern systems this can be done via a GUI configuration tool, or it can
be done by manually editing the <code class="filename">/etc/selinux/config</code>
file, and changing the <em class="parameter"><code>SELINUX=enforcing</code></em> entry to
<em class="parameter"><code>SELINUX=permissive</code></em>. Whichever way the change is
made, the system must be rebooted for the change to take effect.
</p><p>
A more fine-grained solution is also possible using the
<span class="application">chcon</span> tool. This allows for the setting of the
security context for individuals files. Here is a command that a
customer gave us that should make things work:
</p><pre class="programlisting">
find /path/to/squish -type f -name "*.so" | xargs chcon -t textrel_shlib_t
</pre></td></tr><tr class="question"><td align="left" valign="top"><a id="idp28808400"></a><a id="faq-ubuntu-unity"></a><p><b>10.1.5.</b></p></td><td align="left" valign="top"><p>
Why doesn't <span class="emphasis"><em>Squish</em></span> work correctly on Ubuntu 11.
</p></td></tr><tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>
Ubuntu 11 ships with the Unity desktop by default. This desktop system
takes a macOS-like approach with a single menubar at the top of the
screen rather than associated with each application. One of the things
the Ubuntu developers have done to achieve this is to patch all the GUI
libraries shipped with Ubuntu. Unfortunately, many many
applications—including the <span class="application">Squish IDE</span>—are broken by these
patches, with the result that no menubar is shown at all.
See for example,
<a class="ulink" href="https://bugs.launchpad.net/ubuntu/+source/libdbusmenu/+bug/618587" target="_blank">Ubuntu
bug 618587</a> and
<a class="ulink" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=330563" target="_blank">Eclipse
bug 330563</a>.
</p><p>
A workaround is to set the following environment variable:
<code class="envar">UBUNTU_MENUPROXY=0</code>. (This workaround is used by the
<code class="filename">SQUISHDIR/squishide</code> script which runs the
<code class="filename">SQUISHDIR/bin/ide/squishide</code> application, but
obviously if you run the application directly you must set the
environment variable yourself.)
</p></td></tr></tbody></table></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ao-vs-integration.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="book-glossary.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.14. <span class="trademark">Microsoft</span>® <span class="trademark">Visual Studio</span>® Integration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Glossary</td></tr></table></div></body></html>
