<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.4. Keyboard Shortcuts</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="ide.ref.man.html" title="Chapter 8. IDE Reference Manual"></link><link rel="prev" href="ide.dialogs.html" title="8.3. Dialogs"></link><link rel="next" href="addons.html" title="Chapter 9. Add-Ons Reference Manual"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ide.keyboard.shortcuts"></a>8.4. Keyboard Shortcuts</h2></div></div></div><p>
The keyboard shortcuts shown here are the defaults. They can be changed
through the <a class="xref" href="ide.dialogs.html#ide.preferences.dialog" title="8.3.15. Pref­er­ences dialog">Pref­er­ences dialog (Section 8.3.15)</a>; navigate to the
General item's Keys item and make whatever changes you want there.
</p><div class="informaltable"><table width="100%" border="1"><colgroup><col></col><col></col><col></col></colgroup><thead><tr><th align="left">Keypress</th><th align="left">Action</th><th align="left">Context</th></tr></thead><tbody valign="top"><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Space</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.content.assist.action" title="8.1.1.8. Content Assist action"><span class="guiicon">Content Assist</span> action (Section 8.1.1.8)</a> (code
    completion)</td><td align="left" valign="top">Main window and editable views</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>*</strong></span> on the
numeric keypad</td><td align="left" valign="top">Expands all of an editor's folded items; see the
<a class="xref" href="ide.views.html#ide.the-editor.view" title="8.2.6. Editor view">Editor view (Section 8.2.6)</a>'s Left Margin Context Menu table
for details</td><td align="left" valign="top">Editor windows</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>*</strong></span> on the
numeric keypad</td><td align="left" valign="top">Resets the file's folded structure; see the
<a class="xref" href="ide.views.html#ide.the-editor.view" title="8.2.6. Editor view">Editor view (Section 8.2.6)</a>'s Left Margin Context Menu table
for details</td><td align="left" valign="top">Editor windows</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>,</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.previous.annotation.action" title="8.1.1.39. Prev­ious An­no­ta­tion action"><span class="guiicon">Prev­ious An­no­ta­tion</span> action (Section 8.1.1.39)</a> unless a <a class="xref" href="ide.views.html#ide.the-search.view" title="8.2.15. Search view">Search view (Section 8.2.15)</a> is active in which case it invokes the
Search Previous Match action</td><td align="left" valign="top">All views</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>-</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.show.system.menu.action" title="8.1.1.61. Show System Menu action"><span class="guiicon">Show System Menu</span> action (Section 8.1.1.61)</a></td><td align="left" valign="top">All views</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>.</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.next.annotation.action" title="8.1.1.30. Next Annotation action"><span class="guiicon">Next Annotation</span> action (Section 8.1.1.30)</a>
unless a <a class="xref" href="ide.views.html#ide.the-search.view" title="8.2.15. Search view">Search view (Section 8.2.15)</a> is active in which case
it invokes the Search Next Match action</td><td align="left" valign="top">All views</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>/</strong></span></td><td align="left" valign="top">A toggle action that comments or uncomments the current line;
see the <a class="xref" href="ide.views.html#ide.the-editor.view" title="8.2.6. Editor view">Editor view (Section 8.2.6)</a>'s Text Area Context Menu
table for details</td><td align="left" valign="top">Editor windows (Perl)</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>/</strong></span></td><td align="left" valign="top">Adds a block comment; see the
<a class="xref" href="ide.views.html#ide.the-editor.view" title="8.2.6. Editor view">Editor view (Section 8.2.6)</a>'s Text Area Context Menu table
for details</td><td align="left" valign="top">Editor windows (JavaScript)</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>/</strong></span> on the
numeric keypad</td><td align="left" valign="top">A toggle that enables or disables editor folding; see the
<a class="xref" href="ide.views.html#ide.the-editor.view" title="8.2.6. Editor view">Editor view (Section 8.2.6)</a>'s Left Margin Context Menu table
for details</td><td align="left" valign="top">Editor windows</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>/</strong></span> on the
numeric keypad</td><td align="left" valign="top">Collapses all of an editor's foldable items; see the
<a class="xref" href="ide.views.html#ide.the-editor.view" title="8.2.6. Editor view">Editor view (Section 8.2.6)</a>'s Left Margin Context Menu table
for details</td><td align="left" valign="top">Editor windows</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>\</strong></span></td><td align="left" valign="top">Removes a block comment; see the
<a class="xref" href="ide.views.html#ide.the-editor.view" title="8.2.6. Editor view">Editor view (Section 8.2.6)</a>'s Text Area Context Menu table
for details</td><td align="left" valign="top">Editor windows (JavaScript)</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Delete</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.delete.action" title="8.1.1.13. Delete action"><span class="guiicon">Delete</span> action (Section 8.1.1.13)</a></td><td align="left" valign="top">Main window and some views</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Enter</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.properties.action" title="8.1.1.44. Properties action"><span class="guiicon">Properties</span> action (Section 8.1.1.44)</a></td><td align="left" valign="top">Main window and editor views</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>F2</strong></span></td><td align="left" valign="top">Invokes the Open Declaration action; see the <a class="xref" href="ide.views.html#ide.the-editor.view" title="8.2.6. Editor view">Editor view (Section 8.2.6)</a>'s Text Area Context Menu table
for details</td><td align="left" valign="top">Editor windows</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F2</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.terminate.action" title="8.1.1.75. Terminate action"><span class="guiicon">Terminate</span> action (Section 8.1.1.75)</a></td><td align="left" valign="top">Main window, <a class="xref" href="ide.main.window.html#ide.squish.test.debugging.perspective" title="8.1.2.3. Squish Test Debugging Perspective">Squish Test Debugging Perspective (Section 8.1.2.3)</a></td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>F4</strong></span></td><td align="left" valign="top">Invokes the Open Type Hierarchy action; see the <a class="xref" href="ide.views.html#ide.the-editor.view" title="8.2.6. Editor view">Editor view (Section 8.2.6)</a>'s Text Area Context Menu table
for details</td><td align="left" valign="top">Editor windows</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>F5</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.refresh.action" title="8.1.1.50. Refresh action"><span class="guiicon">Refresh</span> action (Section 8.1.1.50)</a>
<span class="emphasis"><em>except</em></span> when the <a class="xref" href="ide.main.window.html#ide.squish.test.debugging.perspective" title="8.1.2.3. Squish Test Debugging Perspective">Squish Test Debugging Perspective (Section 8.1.2.3)</a> is open, in which case it
invokes the <a class="xref" href="ide.main.window.html#ide.step.into.action" title="8.1.1.70. Step Into action"><span class="guiicon">Step Into</span> action (Section 8.1.1.70)</a></td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>F5</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#use.step.filters.action" title="8.1.1.82. Use Step Filters action"><span class="guiicon">Use Step Filters</span> action (Section 8.1.1.82)</a> when
debugging or performs syntax validation when a <a class="xref" href="ide.views.html#ide.the-editor.view" title="8.2.6. Editor view">Editor view (Section 8.2.6)</a> is active and editing Perl</td><td align="left" valign="top">Main window, <a class="xref" href="ide.main.window.html#ide.squish.test.debugging.perspective" title="8.1.2.3. Squish Test Debugging Perspective">Squish Test Debugging Perspective (Section 8.1.2.3)</a> or editor view (Perl)</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>F6</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.step.over.action" title="8.1.1.71. Step Over action"><span class="guiicon">Step Over</span> action (Section 8.1.1.71)</a></td><td align="left" valign="top">Main window, <a class="xref" href="ide.main.window.html#ide.squish.test.debugging.perspective" title="8.1.2.3. Squish Test Debugging Perspective">Squish Test Debugging Perspective (Section 8.1.2.3)</a></td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F6</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.next.editor.action" title="8.1.1.31. Next Editor action"><span class="guiicon">Next Editor</span> action (Section 8.1.1.31)</a> and
    navigates the Editor popup</td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F6</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.previous.editor.action" title="8.1.1.40. Previous Editor action"><span class="guiicon">Previous Editor</span> action (Section 8.1.1.40)</a> and
    navigates the Editor popup</td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>F7</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.step.return.action" title="8.1.1.72. Step Return action"><span class="guiicon">Step Return</span> action (Section 8.1.1.72)</a></td><td align="left" valign="top">Main window, <a class="xref" href="ide.main.window.html#ide.squish.test.debugging.perspective" title="8.1.2.3. Squish Test Debugging Perspective">Squish Test Debugging Perspective (Section 8.1.2.3)</a></td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F7</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.next.view.action" title="8.1.1.33. Next View action"><span class="guiicon">Next View</span> action (Section 8.1.1.33)</a></td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F7</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.previous.view.action" title="8.1.1.42. Previous View action"><span class="guiicon">Previous View</span> action (Section 8.1.1.42)</a></td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>F8</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.resume.action" title="8.1.1.54. Resume action"><span class="guiicon">Resume</span> action (Section 8.1.1.54)</a></td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F8</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.next.perspective.action" title="8.1.1.32. Next Perspective action"><span class="guiicon">Next Perspective</span> action (Section 8.1.1.32)</a> and
    navigates the Perspectives popup</td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F8</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.previous.perspective.action" title="8.1.1.41. Previous Perspective action"><span class="guiicon">Previous Perspective</span> action (Section 8.1.1.41)</a>
    and navigates the Perspectives popup</td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F10</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.show.view.menu.action" title="8.1.1.63. Show View Menu action"><span class="guiicon">Show View Menu</span> action (Section 8.1.1.63)</a></td><td align="left" valign="top">Views that have a view menu</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>F12</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.activate.editor.action" title="8.1.1.2. Activate Editor action"><span class="guiicon">Activate Editor</span> action (Section 8.1.1.2)</a></td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>3</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.quick.access.action" title="8.1.1.45. Quick Access action"><span class="guiicon">Quick Access</span> action (Section 8.1.1.45)</a></td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>A</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.select.all.action" title="8.1.1.60. Select All action"><span class="guiicon">Select All</span> action (Section 8.1.1.60)</a></td><td align="left" valign="top">Main window and views with context menus</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>A</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.toggle.block.selection.mode.action" title="8.1.1.76. Toggle Block Selection Mode action"><span class="guiicon">Toggle Block Selection Mode</span> action (Section 8.1.1.76)</a></td><td align="left" valign="top">Main window and editable views</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>B</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#toggle.breakpoint.action" title="8.1.1.77. Toggle Breakpoint action"><span class="guiicon">Toggle Breakpoint</span> action (Section 8.1.1.77)</a></td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>C</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.copy.action" title="8.1.1.10. Copy action"><span class="guiicon">Copy</span> action (Section 8.1.1.10)</a> unless the
<a class="xref" href="ide.views.html#ide.the-variables.view" title="8.2.20. Variables view">Variables view (Section 8.2.20)</a> has focus in which case it
performs the Copy Variables action</td><td align="left" valign="top">Main window and views with context menus</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>C</strong></span></td><td align="left" valign="top">For JavaScript, Python, and Tcl, this invokes a toggle action
that comments or uncomments the current line. For Perl this keyboard
shortcut runs the Perl::Critic. See the <a class="xref" href="ide.views.html#ide.the-editor.view" title="8.2.6. Editor view">Editor view (Section 8.2.6)</a>'s Text Area Context Menu table for
details</td><td align="left" valign="top">Editor windows</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>D</strong></span></td><td align="left" valign="top">Runs the Pod::Checker; see the
<a class="xref" href="ide.views.html#ide.the-editor.view" title="8.2.6. Editor view">Editor view (Section 8.2.6)</a>'s Text Area Context Menu table
for details</td><td align="left" valign="top">Editor windows (Perl)</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>E</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.dialogs.html#ide.switch.to.editor.dialog" title="8.3.20. Switch to Editor dialog">Switch to Editor dialog (Section 8.3.20)</a></td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.dialogs.html#ide.find.and.replace.dialog" title="8.3.2. Find/Replace dialog">Find/Replace dialog (Section 8.3.2)</a>
unless the <a class="xref" href="ide.views.html#ide.the-variables.view" title="8.2.20. Variables view">Variables view (Section 8.2.20)</a> has focus in which
case it pops up the Variable view's Find dialog</td><td align="left" valign="top">Main window and <a class="xref" href="ide.views.html#ide.the-variables.view" title="8.2.20. Variables view">Variables view (Section 8.2.20)</a></td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F</strong></span></td><td align="left" valign="top">Reformats the editor's text; see the
<a class="xref" href="ide.views.html#ide.the-editor.view" title="8.2.6. Editor view">Editor view (Section 8.2.6)</a>'s Text Area Context Menu table
for details</td><td align="left" valign="top">Editor windows (JavaScript, Perl)</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>G</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.workspace.action" title="8.1.1.84. Workspace action"><span class="guiicon">Workspace</span> action (Section 8.1.1.84)</a></td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>H</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.dialogs.html#ide.search.dialog" title="8.3.17. Search dialog">Search dialog (Section 8.3.17)</a></td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>H</strong></span></td><td align="left" valign="top">Invokes the Open Call Hierarchy action; see the <a class="xref" href="ide.views.html#ide.the-call-hierarchy.view" title="8.2.4. Call Hierarchy view">Call Hierarchy view (Section 8.2.4)</a> and the <a class="xref" href="ide.views.html#ide.the-editor.view" title="8.2.6. Editor view">Editor view (Section 8.2.6)</a>'s Text Area Context Menu table and the
<a class="xref" href="ide.views.html#ide.the-call-hierarchy.view" title="8.2.4. Call Hierarchy view">Call Hierarchy view (Section 8.2.4)</a> for details</td><td align="left" valign="top">Editor windows</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>H</strong></span></td><td align="left" valign="top">Intended to run <span class="application">perldoc</span>, but not
currently functional; see the
<a class="xref" href="ide.views.html#ide.the-editor.view" title="8.2.6. Editor view">Editor view (Section 8.2.6)</a>'s Text Area Context Menu table
for details</td><td align="left" valign="top">Editor windows (Perl)</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>I</strong></span></td><td align="left" valign="top">Corrects indentation; see the
<a class="xref" href="ide.views.html#ide.the-editor.view" title="8.2.6. Editor view">Editor view (Section 8.2.6)</a>'s Text Area Context Menu table
for details</td><td align="left" valign="top">Editor windows (JavaScript)</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>K</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.find.next.action" title="8.1.1.17. Find Next action"><span class="guiicon">Find Next</span> action (Section 8.1.1.17)</a></td><td align="left" valign="top">Editor views</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>K</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.find.previous.action" title="8.1.1.18. Find Previous action"><span class="guiicon">Find Previous</span> action (Section 8.1.1.18)</a></td><td align="left" valign="top">Editor views</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>L</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.key.assist.action" title="8.1.1.20. Key Assist action"><span class="guiicon">Key Assist</span> action (Section 8.1.1.20)</a>, or the
    <a class="xref" href="ide.dialogs.html#ide.preferences.dialog" title="8.3.15. Pref­er­ences dialog">Pref­er­ences dialog (Section 8.3.15)</a>  at the General
item's Keys item if the key assist popup window is already visible</td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>M</strong></span></td><td align="left" valign="top">Toggles the <a class="xref" href="ide.main.window.html#ide.maximize.active.view.or.editor.action" title="8.1.1.24. Maximize Active View or Editor action"><span class="guiicon">Maximize Active View or Editor</span> action (Section 8.1.1.24)</a></td><td align="left" valign="top">All views</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>N</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.dialogs.html#ide.new.dialog" title="8.3.8. New dialog">New dialog (Section 8.3.8)</a></td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>N</strong></span></td><td align="left" valign="top">Pops up the "New" actions menu; see the <a class="xref" href="ide.main.window.html#ide.new.action" title="8.1.1.27. New action"><span class="guiicon">New</span> action (Section 8.1.1.27)</a>.</td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>O</strong></span></td><td align="left" valign="top">Invokes the Quick Outline action; see the <a class="xref" href="ide.views.html#ide.the-editor.view" title="8.2.6. Editor view">Editor view (Section 8.2.6)</a>'s Text Area Context Menu table
for details</td><td align="left" valign="top">Editor windows</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Q</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.last.edit.location.action" title="8.1.1.21. Last Edit Location action"><span class="guiicon">Last Edit Location</span> action (Section 8.1.1.21)</a></td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Q</strong></span>, <span class="keycap"><strong>B</strong></span></td><td align="left" valign="top">Opens the <a class="xref" href="ide.views.html#ide.the-breakpoints.view" title="8.2.2. Breakpoints view">Breakpoints view (Section 8.2.2)</a> if it
    isn't already open</td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Q</strong></span>, <span class="keycap"><strong>C</strong></span></td><td align="left" valign="top">Opens the <a class="xref" href="ide.views.html#ide.the-console.view" title="8.2.3. Console view">Console view (Section 8.2.3)</a> if it isn't
    already open</td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Q</strong></span>, <span class="keycap"><strong>O</strong></span></td><td align="left" valign="top">Opens the <a class="xref" href="ide.views.html#ide.the-outline.view" title="8.2.11. Outline view">Outline view (Section 8.2.11)</a> if it isn't
    already open</td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Q</strong></span>, <span class="keycap"><strong>Q</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.show.view.action" title="8.1.1.62. Show View action"><span class="guiicon">Show View</span> action (Section 8.1.1.62)</a></td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Q</strong></span>, <span class="keycap"><strong>S</strong></span></td><td align="left" valign="top">Opens a <a class="xref" href="ide.views.html#ide.the-search.view" title="8.2.15. Search view">Search view (Section 8.2.15)</a> if one isn't
    already open</td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Q</strong></span>, <span class="keycap"><strong>V</strong></span></td><td align="left" valign="top">Opens the <a class="xref" href="ide.views.html#ide.the-variables.view" title="8.2.20. Variables view">Variables view (Section 8.2.20)</a> if it
    isn't already open</td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>S</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.save.action" title="8.1.1.56. Save action"><span class="guiicon">Save</span> action (Section 8.1.1.56)</a></td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>S</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.save.all.action" title="8.1.1.57. Save All action"><span class="guiicon">Save All</span> action (Section 8.1.1.57)</a></td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>V</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.paste.action" title="8.1.1.37. Paste action"><span class="guiicon">Paste</span> action (Section 8.1.1.37)</a></td><td align="left" valign="top">Main window and views with context menus</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>W</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.close.action" title="8.1.1.4. Close action"><span class="guiicon">Close</span> action (Section 8.1.1.4)</a></td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>W</strong></span></td><td align="left" valign="top">Invokes the Show in action; see the <a class="xref" href="ide.views.html#ide.the-editor.view" title="8.2.6. Editor view">Editor view (Section 8.2.6)</a>'s Text Area Context Menu table
for details</td><td align="left" valign="top">Editor windows</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>W</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.close.all.action" title="8.1.1.5. Close All action"><span class="guiicon">Close All</span> action (Section 8.1.1.5)</a></td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>X</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.cut.action" title="8.1.1.12. Cut action"><span class="guiicon">Cut</span> action (Section 8.1.1.12)</a></td><td align="left" valign="top">Main window and some views with context menus</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Y</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.redo.action" title="8.1.1.49. Redo action"><span class="guiicon">Redo</span> action (Section 8.1.1.49)</a></td><td align="left" valign="top">Main window</td></tr><tr><td align="left" valign="top"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Z</strong></span></td><td align="left" valign="top">Invokes the <a class="xref" href="ide.main.window.html#ide.undo.action" title="8.1.1.81. Undo action"><span class="guiicon">Undo</span> action (Section 8.1.1.81)</a></td><td align="left" valign="top">Main window</td></tr></tbody></table></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ide.dialogs.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ide.ref.man.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="addons.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.3. Dialogs </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 9. Add-Ons Reference Manual</td></tr></table></div></body></html>
