<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.1. Installing the Command Line Tools, Server, and IDEs</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="install.html" title="Chapter 3. How to Install Squish"></link><link rel="prev" href="install.html" title="Chapter 3. How to Install Squish"></link><link rel="next" href="ins-new-ide.html" title="3.2. Standalone Installation of the IDE"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ins-commandline-tools-server-ide"></a>3.1. Installing the Command Line Tools, Server, and IDEs</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#ins-binary">3.1.1. Installing from Binary Packages</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#ins-distributing">3.1.2. Distributing and Sharing an Installation</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.on.mobile.devices">3.1.3. Installation for Web Testing using browsers on mobile devices</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.with.safari.on.osx.10.11.5">3.1.4. Installation for Web Testing using <span class="trademark"><span class="application">Safari</span></span>® on <span class="trademark">macOS</span>® 10.11.5 or later</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.connecting.to.running.browser">3.1.5. Installation for Web Testing when connecting to an already running browser</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.with.opera">3.1.6. Installation for Web Testing using <span class="trademark">Opera</span>® up to version 12</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.with.microsoft.edge.on.windows.10">3.1.7. Installation for Web Testing using <span class="trademark">Microsoft</span>® Edge on Windows 10</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.with.chromium.based.applications">3.1.8. Installation for Web Testing using Chromium-based applications</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.flex.testing">3.1.9. Installation for Flex applets in web pages</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ins-binary"></a>3.1.1. Installing from Binary Packages</h3></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#ins-binary-get">3.1.1.1. Choosing the Correct <span class="emphasis"><em>Squish</em></span> Package</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#ins-binary-config">3.1.1.2. Configuring the Package</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#ins-binary-unattended">3.1.1.3. Performing Unattended Installations</a></span></dt></dl></div><p>
In most cases, <span class="emphasis"><em>Squish</em></span> can be installed from a binary package. These
simply need to be unpacked and then configured to make <span class="emphasis"><em>Squish</em></span> ready
for use.
</p><p>
Binary packages are available for <span class="trademark">Linux</span>®, <span class="trademark">macOS</span>®, and <span class="trademark">Microsoft</span>® <span class="trademark">Windows</span>®.
Different versions of each <span class="emphasis"><em>Squish</em></span> edition are provided to ensure the
tightest possible integration between <span class="emphasis"><em>Squish</em></span>, the operating system,
and the applications or websites you want to test. In view of this,
the first step to installing <span class="emphasis"><em>Squish</em></span> is to choose the correct package
for your machine.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ins-binary-get"></a>3.1.1.1. Choosing the Correct <span class="emphasis"><em>Squish</em></span> Package</h4></div></div></div><p>
The binary <span class="emphasis"><em>Squish</em></span> packages are available in your Customer Download Area on the
<a class="ulink" href="http://www.froglogic.com" target="_blank"><span class="emphasis"><em>froglogic</em></span> website</a>. To find out which package you need, the first thing you need
to know is what toolkit is used to build the applications you are going
to test. The toolkit could be <span class="trademark">Qt</span>®, <span class="trademark">Java</span>™, native Windows (e.g., MFC or
.NET), macOS (i.e., Cocoa), Web, and so on. You also need to know
which operating system you are going to use to test the applications,
e.g., Linux, macOS, or <span class="trademark">Microsoft</span>® Windows.
</p><p>
<span class="emphasis"><em>Squish</em></span> packages for macOS
machines—and that are processor-dependent—embed a processor
identifier in their name, e.g., <code class="filename">macppc</code> for PowerPC
processors and <code class="filename">i386</code> for Intel processors.
Similarly, some <span class="trademark">Java</span>™ packages specify whether they are for 32-bit or
64-bit machines (e.g., using <code class="filename">java-win32</code> or
<code class="filename">java-win64</code> in their names). Yet in some cases the
architecture of the machine doesn't matter. For example, <span class="emphasis"><em>Squish</em></span> for
Windows (i.e., for applications using the native MFC or .NET toolkit) is
designed to work with all Windows compilers and with both 32-bit and
64-bit versions of Windows—so in this case the package names just
have the <span class="emphasis"><em>Squish</em></span> version, e.g.,
<code class="filename">squish-6.1.0-windows.exe</code>.
</p><p>
Note that for <span class="emphasis"><em>Squish</em></span> for Web in almost every case it doesn't matter
whether you use a 32- or 64-bit edition. The exception is
Firefox 3.<span class="emphasis"><em>x</em></span>. If testing
Firefox 3.<span class="emphasis"><em>x</em></span> on Windows and macOS the a
32-bit <span class="emphasis"><em>Squish</em></span> for Web must be used (even on 64-bit systems). For Linux
use 32-bit <span class="emphasis"><em>Squish</em></span> for Web on 32-bit systems and 64-bit <span class="emphasis"><em>Squish</em></span> on
64-bit systems.
</p><div class="table"><a id="idp9263296"></a><p class="title"><b>Table 3.1. A Cut-Down List of Example Package Names</b></p><div class="table-contents"><table summary="A Cut-Down List of Example Package Names" border="1"><colgroup><col></col><col></col></colgroup><thead><tr><th>Example Package Name</th><th>Description</th></tr></thead><tbody><tr><td><code class="code">squish-6.1.0-qt47x-linux64.run</code></td><td><span class="emphasis"><em>Squish</em></span> 6.1.0 for 64-bit AUTs running on Linux and built with Qt
4.7.<span class="emphasis"><em>x</em></span> and using any compiler
</td></tr><tr><td><code class="code">squish-6.1.0-qt42x-win32-msvc7.exe</code></td><td><span class="emphasis"><em>Squish</em></span> 6.1.0 for 32-bit AUTs running on Windows and built with
Qt 4.2.<span class="emphasis"><em>x</em></span> using the MSVC 7.1 (.NET 2003) compiler.
</td></tr><tr><td><code class="code">squish-6.1.0-qt45x-win64-msvc8.exe</code></td><td><span class="emphasis"><em>Squish</em></span> 6.1.0 for 64-bit AUTs running on Windows and built with
Qt 4.5.<span class="emphasis"><em>x</em></span> using the MSVC 8.0 (2005) compiler.
</td></tr><tr><td><code class="code">squish-6.1.0-qt45x-macppc-gcc4.0.dmg</code></td><td><span class="emphasis"><em>Squish</em></span> 6.1.0 for AUTs running on PPC macOS machines and
built with Qt 4.5.<span class="emphasis"><em>x</em></span> using the GCC 4.0 compiler.
</td></tr><tr><td><code class="code">squish-6.1.0-qt45x-maci386-gcc4.0.dmg</code></td><td><span class="emphasis"><em>Squish</em></span> 6.1.0 for AUTs running on Intel macOS machines and
built with Qt 4.5.<span class="emphasis"><em>x</em></span> using the GCC 4.0 compiler.
</td></tr><tr><td><code class="code">squish-6.1.0-web-win32.exe</code></td><td><span class="emphasis"><em>Squish</em></span> 6.1.0 for Web using a 32-bit browser on Windows.
</td></tr><tr><td><code class="code">squish-6.1.0-web-linux32.run</code></td><td><span class="emphasis"><em>Squish</em></span> 6.1.0 for Web using a 32-bit browser on Linux.
</td></tr><tr><td><code class="code">squish-6.1.0-web-mac.dmg</code></td><td><span class="emphasis"><em>Squish</em></span> 6.1.0 for Web using a 32-bit browser on macOS.
</td></tr><tr><td><code class="code">squish-6.1.0-java-win32.exe</code></td><td><span class="emphasis"><em>Squish</em></span> 6.1.0 for Java—all 32-bit versions from 1.4 using
AWT/Swing or SWT—running on Windows.
</td></tr><tr><td><code class="code">squish-6.1.0-java-win64.exe</code></td><td><span class="emphasis"><em>Squish</em></span> 6.1.0 for Java—all 64-bit versions from 1.4 using
AWT/Swing or SWT—running on Windows.
</td></tr></tbody></table></div></div><br class="table-break"></br><p>
If you cannot find a <span class="emphasis"><em>Squish</em></span> package in your customer area that
matches your information, it is best that you build <span class="emphasis"><em>Squish</em></span> from
source. This will ensure that <span class="emphasis"><em>Squish</em></span> integrates correctly with your
local software configuration. Building <span class="emphasis"><em>Squish</em></span> from source is described
in <a class="xref" href="">???</a>.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ins-binary-config"></a>3.1.1.2. Configuring the Package</h4></div></div></div><p>
After you have decided which <span class="emphasis"><em>Squish</em></span> package you need, download
it from your customer area onto your computer, and execute it.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: On Linux"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">On Linux</th></tr><tr><td align="left" valign="top"><p>
On Linux, you need to make the <code class="filename">.run</code> file which you downloaded
executable first. Popular desktop environments allow this by right-clicking the
file and enabling the <code class="literal">Execute</code> permission. You can however also
make the installer executable on the command line by executing:
</p><pre class="screen"><code class="prompt">$ </code><span class="application">chmod</span> <code class="option">a+x</code> <code class="option">&lt;packagename&gt;</code></pre></td></tr></table></div><p>
The installation program will guide you through the configuration process
by presenting multiple pages.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: On Solaris &amp; AIX"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">On Solaris &amp; AIX</th></tr><tr><td align="left" valign="top"><p>
The following instructions depicting the installation procedure using the
graphical installer only apply to Windows, Linux and macOS. For other
platforms, such as Solaris or AIX, the <span class="emphasis"><em>Squish</em></span> package is a plain ZIP archive.
After uncompressing it, the installation is performed in text mode by running
the <a class="xref" href="rg-cmdline.html#rg-squishconfig" title="7.2.2. squishconfig">squishconfig (Section 7.2.2)</a> program.
</p></td></tr></table></div><div class="screenshot"><div class="mediaobject" align="center"><img src="images/installer-welcome.png" align="middle" alt="The Squish setup program in action."></img></div></div><p>
The installation program is shown running in the
screenshot above (and in several screenshots that follow). However, the
list of configuration steps varies depending on which edition of
<span class="emphasis"><em>Squish</em></span> you are installing, so don't be concerned if one or more of the
configuration pages mentioned below is not presented to you, or
if additional pages are shown.
</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Changing Configuration Settings"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></img></td><th align="left">Changing Configuration Settings</th></tr><tr><td align="left" valign="top"><p>
Once you start the installation program, if you want to go back
and change a setting you made during the configuration, you can use the
<span class="guilabel">Back</span> button to go back to the relevant page, change
the configuration setting, and then move forward again using the
<span class="guilabel">Next</span> button.
</p></td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ins-binary-config-licensekey"></a>3.1.1.2.1. Entering the License Key</h5></div></div></div><div class="screenshot"><div class="mediaobject" align="center"><img src="images/installer-licensekey.png" align="middle" alt="The Squish setup program in action."></img></div></div><p>
After acknowledging the welcome page by pressing the
<span class="guilabel">Next</span> button at the bottom of the setup program's
window, the next page will request you to enter the <span class="emphasis"><em>Squish</em></span> license
key. (If you already have a previous <span class="emphasis"><em>Squish</em></span> installation on your
computer—perhaps an evaluation version—or if you have
already copied the license file to your <code class="envar">HOME</code> directory,
and renamed it to start with a period, the license key will be shown in
the input field.) If there is no license shown, or if you want to use a
different one, enter your license here exactly as it appears in the
<code class="filename">squish-3-license</code> file that is available in your
download area, including any dashes (the 3 in the name here is historical and
no longer related to the <span class="emphasis"><em>Squish</em></span> version).
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: License File Location"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">License File Location</th></tr><tr><td align="left" valign="top"><p>
The default location for the license key is <code class="filename">$HOME</code>
on Unix-like systems and <code class="filename">%HOMEPATH%</code> (or
<code class="filename">%USERPROFILE%</code> if <code class="filename">%HOMEPATH%</code>
isn't defined) on Windows systems. This can be changed by setting the
<code class="envar">SQUISH_LICENSEKEY_DIR</code> environment variable. (See <a class="xref" href="rg-envvars.html" title="7.3. Environment Variables">Environment Variables (Section 7.3)</a>.)
</p></td></tr></table></div><p>
Click the <span class="guilabel">Next</span> button to advance to the next step
in the configuration process. If there are any problems with the license
(for example, if it has expired or you mistyped it) then a message box
will be shown, explaining the problem; you can then have another try.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ins-binary-config-licensetext"></a>3.1.1.2.2. Acknowledging the Terms of Use</h5></div></div></div><div class="screenshot"><div class="mediaobject" align="center"><img src="images/installer-licensetext.png" align="middle" alt="A picture of the license test page from the froglogic Squish configuration program."></img></div></div><p>
After entering your license key, you will be presented with the license
under which you are permitted to use your copy of <span class="emphasis"><em>Squish</em></span>. Please read
the entire license text carefully before proceeding. Click one of the two radio
buttons (<span class="guibutton">I accept the license.</span> or <span class="guibutton">I do not
accept the license.</span>), that appear below the license text, to
indicate whether you agree or disagree with the terms. If you disagree, then
you cannot install or use <span class="emphasis"><em>Squish</em></span> so you should click the
<span class="guibutton">Cancel</span> button (or close the window) to terminate the
installation.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: License Text Differences"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">License Text Differences</th></tr><tr><td align="left" valign="top"><p>
The license text varies depending on the license key—for example,
the terms are different for evaluation versions than for paid for
versions.
</p></td></tr></table></div><p>
If you accept the license, the  <span class="guilabel">Next</span> button will
become enabled, so you can proceed to the next step of the configuration
process.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ins-binary-config-targetdir"></a>3.1.1.2.3. Installation Folder</h5></div></div></div><p>
This step decides into which location on your system the <span class="emphasis"><em>Squish</em></span> package will
be uncompressed.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/installer-targetdir.png" align="middle" alt="A picture of the target selection page from the froglogic Squish setup program."></img></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ins-binary-config-userjavapath"></a>3.1.1.2.4. Paths for <span class="trademark">Java</span>™ Settings</h5></div></div></div><p>
This step is only necessary if you are configuring a <span class="emphasis"><em>Squish</em></span> package set up
for testing <span class="trademark">Java</span>™ applications or if you are configuring a <span class="emphasis"><em>Squish</em></span> package
for testing Web applications and if your license key entitles you to test
<span class="trademark">Java</span>™ or Web applications. If either of these conditions doesn't apply, this
configuration page will not appear, in which case you can safely skip to the
next section and continue from there.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/installer-userjavapath.png" align="middle" alt="A picture of the page from the froglogic Squish configuration program where you configure the necessary Java paths."></img></div></div><p>
In order to be able to test <span class="trademark">Java</span>™ applications, you need to tell
<span class="emphasis"><em>Squish</em></span> where your <span class="trademark">Java</span>™ runtime libraries are installed. If
you are using the <span class="trademark">Java</span>™ <acronym class="acronym">SDK</acronym> (Software Development
Kit), then you must specify the runtime library
directory—called <code class="filename">jre</code>—which is located
inside the <acronym class="acronym">SDK</acronym>'s directory. If you only have the
<acronym class="acronym">JRE</acronym> (<span class="trademark">Java</span>™ Runtime Environment) installed, then
simply specify the <acronym class="acronym">JRE</acronym>'s directory (and
<span class="emphasis"><em>not</em></span> a directory inside the <acronym class="acronym">JRE</acronym>).
</p><p>
After specifying the path to the <span class="trademark">Java</span>™ runtime library, use the
<span class="guilabel">Next</span> button to advance to the next step of the
setup.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ins-binary-config-review"></a>3.1.1.2.5. Ready to Install</h5></div></div></div><p>
At this point all the configuration options have been set and the
installation is ready to launch. A page is shown which displays the
disk space required by the selected <span class="emphasis"><em>Squish</em></span> configuration.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/installer-review.png" align="middle" alt="A picture of the configuration review page from the froglogic Squish configuration program."></img></div></div><p>
When you press the <span class="guilabel">Next</span> button on this page it
means that the configuration shown will be saved to disk and <span class="emphasis"><em>Squish</em></span>
will use these settings from now on.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ins-binary-config-progress"></a>3.1.1.2.6. Executing the Installation</h5></div></div></div><p>The installation program now commences installing <span class="emphasis"><em>Squish</em></span> on your system.
You can click the <span class="guilabel">Show Details</span> button to get a detailed list of
actions performed as part of the installation.</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/installer-progress.png" align="middle" alt="A picture of the Squish setup program installating a package."></img></div></div><p>
You can close the installer at any time, e.g. by closing the window or by
pressing the <span class="guilabel">Cancel</span> button (only visible on platforms
other than macOS). All changes done so far will be rolled back.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
If you chose a Firefox browser on the <span class="guilabel">Browser Support</span>
page, the installation program will start the browser during the installation
and the browser will ask if you want to install the <span class="emphasis"><em>Squish</em></span> plugin. You
<span class="emphasis"><em>must</em></span> accept the plugin to be able to use <span class="emphasis"><em>Squish</em></span> to test
web applications with Firefox. After accepting you <span class="emphasis"><em>must</em></span>
close Firefox—on macOS you should <span class="guibutton">Quit</span> Firefox
(since just closing the window won't stop it running on macOS). Once Firefox
has been terminated, the installation will continue.
</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="ins-binary-config-final"></a>3.1.1.2.7. Concluding the Configuration</h5></div></div></div><p>
Congratulations! You have finished configuring <span class="emphasis"><em>Squish</em></span>, and all the
settings have been saved successfully. This page concludes the setup of
your <span class="emphasis"><em>Squish</em></span> binary package.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/installer-finished.png" align="middle" alt="A picture of the final page from the froglogic Squish insatllation program."></img></div></div><p>
You should now click the <span class="guilabel">Finish</span> button close the
installation program. An option is presented which can be used to define
whether the <span class="application">Squish IDE</span> should be launched after the installation finished.
</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ins-binary-unattended"></a>3.1.1.3. Performing Unattended Installations</h4></div></div></div><p>
It is possible to perform the installation of <span class="emphasis"><em>Squish</em></span> completely unattended,
passing any required values up front. Unattended installation requires no user
interactions whatsoever and is equivalent to manually interacting with the
installer interface. To perform an unattended installation, invoke the <span class="emphasis"><em>Squish</em></span>
installation program from the command line passing at least the argument
<code class="code">unattended=1</code>:
</p><pre class="screen">
$ ./squish-6.1.0-windows unattended=1 &lt;more options...&gt;
</pre><p>
That argument will launch the installation without any graphical user
interface.  Instead, progress information and potential error messages are
written to the console.
</p><p>
In addition to the <code class="code">unattended=1</code> argument, you may want to specify
further arguments to specify the target directory, the license key and further
settings. Please see the <a class="link" href="rg-cmdline.html#rgc-installer" title="7.2.1. Installer">installer reference
documentation</a> for a full list of recognised arguments.
</p><p>
In case any required values are missing, the installation will print a message
and stop, e.g.:
</p><pre class="screen">
$ ./squish-6.1.0-windows unattended=1
IFW Version: 2.0.81, built with Qt 5.5.0.
Build date: Nov 30 2015
Installer Framework SHA1: cf9e21b
[0] Language: en
[0] Arguments: ./squish-6.1.0-windows, unattended=1, targetdir=/tmp/foo
[4] Operations sanity check succeeded.
&lt;..&gt;
[162] Cannot perform unattended installation; target directory not specified.
[162] Please pass 'targetdir=&lt;PATH&gt;' on the command line.
</pre><p>
Omitting <span class="emphasis"><em>optional</em></span> arguments will make the installer pick a
sensible default value. A message will be printed indicating this condition,
and how to override it. For instance, here's the output generated while
installing a <span class="emphasis"><em>Squish</em></span> for Web package on macOS:
</p><pre class="screen">
&lt;..&gt;
[569] No Firefox executable specified, using auto-detected path '/Applications/Firefox.app'
[569] Specify 'firefox=&lt;PATH&gt;' on the command line to override this.
[569] No Chrome executable specified, using auto-detected path '/Applications/Google Chrome.app'
[569] Specify 'chrome=&lt;PATH&gt;' on the command line to override this.
&lt;..&gt;
</pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ins-distributing"></a>3.1.2. Distributing and Sharing an Installation</h3></div></div></div><h4><a id="idp9406640"></a>Rationale</h4><p>
Once you have completed the build steps described in the previous
section you have a system ready to use on the local machine. You may
repeat these steps for licensed users on as many machines as you
like. (<span class="emphasis"><em>Squish</em></span> is normally licensed per user rather than per machine,
so one licensee can install <span class="emphasis"><em>Squish</em></span> on all the machines they use.)
</p><p>
This section is for users or system administrators that wish to
distribute or share a build performed on one machine to a different
location or for users on other machines. If access to a local
installation is all you need, you can safely skip the rest of this
section and proceed to the <a class="xref" href="ins-new-ide.html" title="3.2. Standalone Installation of the IDE">Standalone Installation of the IDE (Section 3.2)</a> section, and
then to the chapters about using <span class="emphasis"><em>Squish</em></span>, starting with <a class="xref" href="">???</a> if you are new to <span class="emphasis"><em>Squish</em></span>.
</p><p>
There are many reasons why you might want to reuse the built
executables and libraries—for example:
</p><div class="itemizedlist"><ul type="disc"><li><p>
Division of labor between developers or system administrators (who will
<span class="emphasis"><em>build</em></span> <span class="emphasis"><em>Squish</em></span>) and testers (who will
<span class="emphasis"><em>use</em></span> <span class="emphasis"><em>Squish</em></span>).
</p></li><li><p>
Separation between machines used for product development and machines
used specifically for testing.
</p></li><li><p>
Reduced maintenance work required when upgrading the software.
</p></li><li><p>
Saving time by doing a single compilation and distributing the results.
</p></li><li><p>
Saving disk space since only the executables and their supporting
libraries need to be distributed, not the entire source code.
</p></li></ul></div><h4><a id="idp9417808"></a>Distributables</h4><p>
After completing the build, the distributables can be found in the
top-level <code class="filename">bin</code>, <code class="filename">lib</code>, and
<code class="filename">etc</code> directories. The <code class="filename">bin</code>
directory contains the executables (and some supporting
<code class="filename">.dll</code> files on Windows), while other supporting
libraries and script files are in the <code class="filename">lib</code> directory.
The <code class="filename">etc</code> directory is used to hold installation
configuration files—user specific settings are stored elsewhere, as
explained shortly. Here is the list of all the files that
comprise the <span class="emphasis"><em>Squish</em></span> toolset (including those needed by the IDE).
We have used wildcard syntax to indicate multiple files where
appropriate.
</p><div class="tabularx"><table width="100%" border="1"><colgroup><col></col><col></col></colgroup><tbody valign="top"><tr><td align="left" valign="top"><p><span class="bold"><strong>Windows</strong></span></p></td><td align="left" valign="top"><div class="literallayout"><p><code class="filename">bin\*.*</code><br></br>
<code class="filename">lib\*.*</code><br></br>
<code class="filename">etc\paths.ini</code><br></br>
<code class="filename">etc\squish.ini</code><br></br>
<code class="filename">etc\*wrapper_descriptors.xml</code></p></div></td></tr><tr><td align="left" valign="top"><p><span class="bold"><strong>Linux/Unix/macOS</strong></span></p></td><td align="left" valign="top"><div class="literallayout"><p><code class="filename">bin/*</code><br></br>
<code class="filename">lib/*</code><br></br>
<code class="filename">etc/paths.ini</code><br></br>
<code class="filename">etc/squish.ini</code><br></br>
<code class="filename">etc/*wrapper_descriptors.xml</code></p></div></td></tr></tbody></table></div><p>
Notice that the wrapper library and wrapper descriptors have been
specified using a wildcard (<code class="code">*</code>) because there may be several
of these depending on the toolkits you built <span class="emphasis"><em>Squish</em></span> to make use of
(e.g., Qt, Java, etc.).
</p><h4><a id="idp9443584"></a>Distribution</h4><p>
To distribute the build to another location on the same machine, or on a
different one, just copy over all the files (or only those in the groups
required), from the three directories listed above. The original
build path is hard-coded into the binaries, but they will still
work in a different location. To enable the executables to locate the
libraries and other files that they depend on, it is important that the
relative positions of the files remains the same. This means that you
can copy the files from the <code class="filename">bin</code>,
<code class="filename">lib</code>, and <code class="filename">etc</code> directories, to
whatever directories you want, providing that the
<span class="emphasis"><em>relative</em></span> paths between the files remain the same,
i.e., the directories used to store the files must have the same parent
directory.
</p><p>
For example, if you copied the <code class="filename">bin</code> directory's
files to the directory <code class="filename">C:\tools\squish\executable</code>,
then the companion files from the <code class="filename">lib</code>, and
<code class="filename">etc</code> directories <span class="emphasis"><em>must</em></span> go in
directories under <code class="filename">C:\tools\squish</code>, such as
<code class="filename">C:\tools\squish\library</code> and
<code class="filename">C:\tools\squish\configuration</code>.
</p><p>
When <span class="emphasis"><em>Squish</em></span> hooks into the AUT, it loads the Qt library. The Qt
library (with the full path) is hard-coded into the binaries. If the Qt
library is in a different location on the target machine, you must set
the environment variable <code class="envar">SQUISH_LIBQTDIR</code> to point to your
Qt library's <code class="filename">lib</code> directory. (See also, <a class="xref" href="rg-envvars.html" title="7.3. Environment Variables">Environment Variables (Section 7.3)</a>.)
</p><h4><a id="idp9458176"></a>Shared Installation</h4><p>
To allow all licensed users to access <span class="emphasis"><em>Squish</em></span> from a shared network
location, make the <code class="filename">bin</code>, <code class="filename">lib</code>,
and <code class="filename">etc</code> directories accessible to them. This can be
done via a share on Windows or via an NFS mount on Unix, for example. As
mentioned earlier, the <code class="filename">bin</code>,
<code class="filename">lib</code> and <code class="filename">etc</code> directories must
all share the same parent directory.
</p><p>
User-specific settings are stored locally on a per-user basis in the
application data directory on Windows
(<code class="filename">%APPDATA%\froglogic\Squish</code>), or the
<code class="filename">$HOME/.squish</code> directory on Unix and macOS.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="installation.for.web.testing.on.mobile.devices"></a>3.1.3. Installation for Web Testing using browsers on mobile devices</h3></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.on.mobile.devices.configure.http.proxy">3.1.3.1. Start the HTTP proxy</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.on.mobile.devices.configure.device.proxy.connection">3.1.3.2. Configure Device Proxy Connection</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.on.mobile.devices.configure.squish.ide">3.1.3.3. Configure <span class="emphasis"><em>Squish</em></span> for Web IDE</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.on.mobile.devices.limitations">3.1.3.4. Limitations</a></span></dt></dl></div><p>
This section assumes <span class="emphasis"><em>Squish</em></span> for Web 6.1 or later is installed on a desktop operating system.
(see <a class="xref" href="ins-commandline-tools-server-ide.html" title="3.1. Installing the Command Line Tools, Server, and IDEs">Installing the Command Line Tools, Server, and IDEs (Section 3.1)</a>)
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
Examples contain system prompt symbols which may vary, and using Windows, the commands do not include the leading <code class="code">./</code>
</p></td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="installation.for.web.testing.on.mobile.devices.configure.http.proxy"></a>3.1.3.1. Start the HTTP proxy</h4></div></div></div><p>Start the HTTP-Proxy server by executing the following command in the console (this uses the default HTTP-proxy server port 8000):</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Mac users"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Mac users</th></tr><tr><td align="left" valign="top"><p>Confirm Python 2.6 or greater installed before proceeding</p></td></tr></table></div><pre class="screen">
<code class="prompt">$</code> <span class="application">./bin/webproxy/proxy</span>
</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="installation.for.web.testing.on.mobile.devices.configure.device.proxy.connection"></a>3.1.3.2. Configure Device Proxy Connection</h4></div></div></div><p>
Connect your mobile device or tablet to the same network as your computer, and configure the device to use the computer's proxy server as follows:</p><div class="itemizedlist"><ul type="disc"><li><p>
<span class="emphasis"><em>Android Device</em></span>
</p><div class="orderedlist"><ol type="1"><li><p>From Settings, tap <span class="guibutton">Wi-Fi</span></p></li><li><p>Tap and hold the currently active wireless network connection, and select <span class="guibutton">Modify network</span></p></li><li><p>Tap the <span class="guibutton">Show advanced options</span> check box</p></li><li><p>Click the <span class="guibutton">Proxy</span> box and select <span class="guibutton">Manual</span></p></li><li><p>Enter the computer's IP address or name in the <span class="guibutton">Proxy hostname</span> box</p></li><li><p>Enter 8000 in the <span class="guibutton">Proxy port</span> box, this is the standard port used by the HTTP-proxy</p></li><li><p>Tap <span class="guibutton">Save</span></p></li></ol></div><p>
</p></li><li><p>
<span class="emphasis"><em>iOS Device</em></span>
</p><div class="orderedlist"><ol type="1"><li><p>From Settings, tap <span class="guibutton">Wi-Fi</span></p></li><li><p>Tap the Information button <span class="guibutton">(i)</span> for the currently active wireless network connection</p></li><li><p>Tap <span class="guibutton">Manual</span> in the HTTP PROXY section</p></li><li><p>Enter the computer's IP address or name in the <span class="guibutton">Server</span> box</p></li><li><p>Enter 8000 in the <span class="guibutton">Port</span> box, this is the standard port used by the HTTP-proxy</p></li><li><p>Tap <span class="guibutton">&lt;Wi-Fi</span></p></li></ol></div><p>
</p></li><li><p>
<span class="emphasis"><em>Test Device Connection</em></span>
To test the connection, open a browser on the device and navigate to <a class="ulink" href="http://anyurl/startsquish/" target="_blank">http://<span class="emphasis"><em>&lt;anyURL&gt;</em></span>/startsquish/</a>. The browser page loads: “<span class="quote">Squish/Web Automated GuiTesting Waiting for start of next testcase...</span>”
</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="installation.for.web.testing.on.mobile.devices.configure.squish.ide"></a>3.1.3.3. Configure <span class="emphasis"><em>Squish</em></span> for Web IDE</h4></div></div></div><p>From the computer, open the <span class="emphasis"><em>Squish</em></span> (for Web) IDE, select <span class="guimenu">Edit</span>|<span class="guimenuitem">Server Settings</span>|<span class="guimenuitem">Browser</span>, and choose the <span class="guibutton">Browser on Mobile Device</span> option.
</p><p>
This completes the device-specific setup for <span class="emphasis"><em>Squish</em></span> for Web! You can now
record and playback tests using the <span class="application">Squish IDE</span> on the computer just as you can with
standard web testing; only now when recording, the actions all take place
on the device—and, of course, the playback also takes place
on the device.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="installation.for.web.testing.on.mobile.devices.limitations"></a>3.1.3.4. Limitations</h4></div></div></div><p>
At the time of publication, testing Browsers on devices had some
limitations compared with web testing on desktops. The most significant known limitations are:
</p><div class="itemizedlist"><ul type="disc" compact><li><p>No support for testing native dialogs; this includes file upload fields.</p></li><li><p>Cannot use one proxy for multiple parallel test executions/recordings.</p></li><li><p>Does not work with popup blockers when using a manually-started browser/proxy; popup blockers need to be disabled in the browser prior to testing.</p></li><li><p>Cannot use Screenshot Verification points with remote browsers (iphone/ipad browser testing), this is due to the screenshot code being purely C++ code in the webhook.</p></li><li><p>Complex Touch/Gesture events are currently not recognized/recorded/replayable with Safari on iOS. Simple tap interactions do work.</p></li><li><p>The HTTPS protocol is not supported.</p></li><li><p>Windows: Sometimes picking only works on the complete browser window and buttons; this can be fixed by renaming SQUISHDIR\bin\winhook.dll.</p></li><li><p>Browser shows a "session not correctly ended" dialog. This is due to the way we exit the browser; usually the browser has a setting to avoid the dialog.</p></li><li><p>Browser shows a progress indicator all the time. This is due to the way the internal communication with Squish/Web and the proxy works.</p></li></ul></div><p>
</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="installation.for.web.testing.with.safari.on.osx.10.11.5"></a>3.1.4. Installation for Web Testing using <span class="trademark"><span class="application">Safari</span></span>® on <span class="trademark">macOS</span>® 10.11.5 or later</h3></div></div></div><p>macOS 10.11.5 updated the version of <span class="application">Safari</span> shipped with the system which now defaults to disallow the execution of JavaScript code in the web page through AppleScript. Squish relies on this method of executing JavaScript and thus it is necessary to enable this support again when using <span class="application">Safari</span> on macOS 10.11.5 or later.</p><p>In order to enable this option its necessary to make <span class="application">Safari</span> show the "Develop" menu. This can be done by opening the Preferences of <span class="application">Safari</span>, then selecting the Advanced tab and ensure the option "Show Develop menu in menu bar" is checked.</p><p>Once the "Develop" menu is available in the menu bar, open the menu and make sure the option "Allow JavaScript from Apple Events" is checked. This enables <span class="emphasis"><em>Squish</em></span> for Web to automate <span class="application">Safari</span> on macOS 10.11.5 and later.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="installation.for.web.testing.connecting.to.running.browser"></a>3.1.5. Installation for Web Testing when connecting to an already running browser</h3></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.configure.ie.for.attaching">3.1.5.1. Setting up Internet Explorer so Squish/Web can attach to a running instance</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.configure.firefox.for.attaching">3.1.5.2. Setting up Firefox so Squish/Web can attach to a running instance</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.configure.chrome.for.attaching">3.1.5.3. Setting up Chrome so Squish/Web can attach to a running instance</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.configure.chromium.for.attaching">3.1.5.4. Setting up a Chromium-based application so Squish/Web can attach to a running instance</a></span></dt></dl></div><p>
In order to support automation scenarios where the web browser that is to be automated is not started by Squish/Web we
provide the <a class="xref" href="rgs-webconvenience.html#web-attachToBrowser-function"><code class="function">attachToBrowser</code></a> function. Using this function its possible to
connect Squish/Web with a web browser that has not been started by another program (one thats possibly also being
automated). In order for the connection between S/Web and the browser to be established successfully there are some
setup steps necessary depending on which browser you choose to use.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="installation.for.web.testing.configure.ie.for.attaching"></a>3.1.5.1. Setting up Internet Explorer so Squish/Web can attach to a running instance</h4></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
You only need to follow these instructions when you want to use the
<code class="function"><a class="xref" href="rgs-webconvenience.html#web-attachToBrowser-function"><code class="function">attachToBrowser</code></a></code> function. The following instructions
are only needed if you plan to automate an Internet Explorer window that is being started by some other program and not directly
by <span class="emphasis"><em>Squish</em></span> for Web.
</p></td></tr></table></div><p>
In order to automate Internet Explorer using <span class="emphasis"><em>Squish</em></span> for Web it is necessary to instruct it to use just a single process
for all its tabs. Internet Explorer 10 and newer will usually use multiple processes for rendering websites as can be
seen in the task manager.
</p><p>
Internet Explorer can be instructed to use only one process by changing a registry setting using the registry editor.
The editor can be started by opening the Windows menu and then start typing <code class="filename">regedit</code> and
select the entry running the <code class="filename">regedit</code> command.
</p><p>
The registry editor shows a tree on the left, locate the entry <span class="guilabel">HKEY_CURRENT_USER</span> and expand it.
Following the tree structure expand the <span class="guilabel">Software</span> entry, below that <span class="guilabel">Microsoft</span>
and finally inside <span class="guilabel">Microsoft</span> expand <span class="guilabel">Internet Explorer</span>. In this section
there's an entry called <span class="guilabel">Main</span> and once it is selected you see a couple of keys on the right
side of the editor. There should be a <code class="code">DWORD</code> entry called <span class="guilabel">TabProcGrowth</span> there. The
<span class="guilabel">TabProcGrowth</span> entry has to be set to 0 in order for <span class="emphasis"><em>Squish</em></span> for Web to be able to automate
Internet Explorer after attaching to it. Once this is done make sure to restart any running instances of the browser.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="installation.for.web.testing.configure.firefox.for.attaching"></a>3.1.5.2. Setting up Firefox so Squish/Web can attach to a running instance</h4></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
You only need to follow these instructions when you want to use the
<code class="function"><a class="xref" href="rgs-webconvenience.html#web-attachToBrowser-function"><code class="function">attachToBrowser</code></a></code> function. The following instructions
are only needed if you plan to automate a Firefox process that is being started by some other program and not directly
by <span class="emphasis"><em>Squish</em></span> for Web.
</p></td></tr></table></div><p>
In order to automate Firefox you need to make sure the Squish Firefox Extension is installed in the user profile used
by Firefox when it is started outside of Squish. The easiest way to install the extension is to open a file browser and
navigate to your <span class="emphasis"><em>Squish</em></span> for Web package. From there go into the <code class="filename">lib</code> subfolder in the package and now drag and drop
the file <code class="filename">squish@froglogic.com.xpi</code> into the Firefox browser window. You'll be asked to accept the installation
and restart Firefox.
</p><p>
The Squish Firefox Extension by default uses the port 9932 for communication with the rest of <span class="emphasis"><em>Squish</em></span> for Web. If this port
is already used by some other program on your system you can configure the extension to use a different port. In order
to do this just open the Firefox menu, click on the <span class="guimenuitem">Tools</span> entry and in the submenu click on
<span class="guimenuitem">Addons</span> item. This opens a new tab with the extensions loaded by Firefox, make sure the
<span class="guibutton">Addons</span> entry on the left of the page is selected. You should see the Squish Firefox Extension there and
below it a button labeled <span class="guibutton">Options</span> or <span class="guibutton">Preferences</span> depending on your system. If you
click that button a new popup window appears where you can change the port number. This port number should then be passed to the
<code class="function"><a class="xref" href="rgs-webconvenience.html#web-attachToBrowser-function"><code class="function">attachToBrowser</code></a></code> function to attach to this instance of
Firefox.
</p><p>
Usually Firefox will delay WebSocket connection attempts to a given WebSocket server for some time if the last attempt
failed. This is a problem when wanting to attach to the browser from Squish as the Extension will repeatedly
try to connect to Squish, but this connection will fail as long as there is no Squish test script executed with the
<code class="function"><a class="xref" href="rgs-webconvenience.html#web-attachToBrowser-function"><code class="function">attachToBrowser</code></a></code> function. Hence after a while these connection
attempts will be delayed by Firefox and eventually the delay will be longer than the AUT timeout configured in Squish
which will cause the connection to fail to be established.
</p><p>
This behavior of Firefox can be disabled by opening the special about:config URL in a new browser tab. Please acknowledge
the warning by clicking the <span class="guibutton">I'll be careful, I promise</span> button. The setting to change is
<span class="guilabel">network.websocket.delay-failed-reconnects</span> and it should be set to <span class="guilabel">false</span>. You can
search for the setting by typing the name into the search field and changing the setting can be done with a simple
double click of the mouse on the value.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="installation.for.web.testing.configure.chrome.for.attaching"></a>3.1.5.3. Setting up Chrome so Squish/Web can attach to a running instance</h4></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
You only need to follow these instructions when you want to use the
<code class="function"><a class="xref" href="rgs-webconvenience.html#web-attachToBrowser-function"><code class="function">attachToBrowser</code></a></code> function. The following instructions
are only needed if you plan to automate a Chrome process that is being started by some other program and not directly
by <span class="emphasis"><em>Squish</em></span> for Web.
</p></td></tr></table></div><p>
In order to automate Google Chrome you need to make sure the froglogic Squish Intergration is loaded in the user profile used
by Google Chrome when it is started outside of Squish. The easiest way to make Chrome use the extension is to start
the browser and navigate to the Chrome store page for the Squish Integration:
<a class="ulink" href="https://chrome.google.com/webstore/detail/mkfebldlkodkmhpdlgigfneaajboegdl" target="_blank">https://chrome.google.com/webstore/detail/mkfebldlkodkmhpdlgigfneaajboegdl</a>.
Once the page has loaded click the "Add To Chrome" button and on the popup that is being opened up acknowledge the
installation. You can verify that loading the extension succeeded by opening the Chrome menu and then selecting
<span class="guimenuitem">Tools</span> and then <span class="guimenuitem">Extensions</span> entry. This opens up a new tab with
the list of extensions, you should see an entry for froglogic Squish Integration in that list.
</p><p>
The froglogic Squish Integration by default uses the port 9935 for communication with the rest of <span class="emphasis"><em>Squish</em></span> for Web. If this port
is already used by some other program on your system you can configure the extension to use a different port. In order
to do this open the Chrome menu and then click on <span class="guimenuitem">Tools</span> and
in the opened submenu click on <span class="guimenuitem">Extensions</span>. This opens a new tab with the Extensions loaded in Chrome.
Below the entry for the froglogic Squish Integration you see a link labeled <span class="guibutton">Options</span>. If you click
that link a new popup window appears where you can change the port number and save the change. This port number should then be passed to the
<code class="function"><a class="xref" href="rgs-webconvenience.html#web-attachToBrowser-function"><code class="function">attachToBrowser</code></a></code> function to attach to this instance of
Google Chrome.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="installation.for.web.testing.configure.chromium.for.attaching"></a>3.1.5.4. Setting up a Chromium-based application so Squish/Web can attach to a running instance</h4></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
You only need to follow these instructions when you want to use the
<code class="function"><a class="xref" href="rgs-webconvenience.html#web-attachToBrowser-function"><code class="function">attachToBrowser</code></a></code> function. The following instructions
are only needed if you plan to automate a Chromium-based application that is being started by some other program and not directly
by <span class="emphasis"><em>Squish</em></span> for Web.
</p></td></tr></table></div><p>
In order to attach to a Chromium-based application its necessary to prepare
Squish for automating Chromium-based applications as explained in <a class="xref" href="ins-commandline-tools-server-ide.html#installation.for.web.testing.with.chromium.based.applications" title="3.1.8. Installation for Web Testing using Chromium-based applications">Installation for Web Testing using Chromium-based applications (Section 3.1.8)</a>. After
the basic setup has been finished it is necessary to enable remote debugging
features in the Chromium-part of the application.  This is sometimes exposed as
a commandline flag named <em class="parameter"><code>--remote-debugging-port</code></em> but it
can also be set through code in your application. The port number used for the
remote debugging port number needs to be passed to the <code class="function"><a class="xref" href="rgs-webconvenience.html#web-attachToBrowser-function"><code class="function">attachToBrowser</code></a></code> function in the test
script to connect to the Chromium web content in the application.
</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="installation.for.web.testing.with.opera"></a>3.1.6. Installation for Web Testing using <span class="trademark">Opera</span>® up to version 12</h3></div></div></div><p>The Opera browser in versions up to 12 uses its own configuration settings
for proxy servers. This makes it necessary to configure it to use the <span class="emphasis"><em>Squish</em></span> for Web proxy manually, so <span class="emphasis"><em>Squish</em></span> is
able to automate Websites running in Opera.</p><p>Configuring the proxy can be done in the settings of Opera, they can be opened from the Menu by
selecting the "Settings" entry and then in the submenu again selecting "Settings". In the dialog that
appears the tab labeled "Advanced" needs to be selected to allow accessing the network configuration.
The list on the left side of the tabs content has a corresponding entry called "Network" which needs to
be selected. Click the button "Proxy servers" in the dialog to configure the proxy servers that Opera
uses. In the newly opened dialog make sure the radio button "Use manual proxyserver configuration" is selected
and check the checkbox next the "HTTP" entry. The fields "proxyserver" and "port" need to be filled with the
values "localhost" and "8000" respectively. In addition the checkbox "Use the proxy for local servers" further down
should be activated to make it possible to test the addressbook application that ships with <span class="emphasis"><em>Squish</em></span>.</p><p>In addition to configuring the proxy, the Crash Recovery dialog in Opera should be disabled. Since
the dialog cannot be automated with <span class="emphasis"><em>Squish</em></span> for Web it would otherwise cause test execution abortion as it
appears on each start of Opera after <span class="emphasis"><em>Squish</em></span> has exited the browser. This setting needs to be changed in
Operas configuration editor, which can be opened by putting "about:config" into the location bar. The page
that is being opened allows searching for specific settings. Use "Problem" as keyword for the search so it
will reveal the configuration entry for enabling and disabling the dialog. The title of the setting is
"Show Problem Dialog" and the configuration entry needs to be disabled by unchecking the checkbox next to
the text.</p><p>This completes the steps needed to setup Opera for testing with <span class="emphasis"><em>Squish</em></span>, you can now select the Opera
executable as a browser in the IDE and record and replay tests with it.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Opera versions newer than 12 are currently not supported by <span class="emphasis"><em>Squish</em></span> for Web</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="installation.for.web.testing.with.microsoft.edge.on.windows.10"></a>3.1.7. Installation for Web Testing using <span class="trademark">Microsoft</span>® Edge on Windows 10</h3></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#web.testing.with.microsoft.edge.known.issues">3.1.7.1. Known issues when using <span class="emphasis"><em>Squish</em></span> with <span class="trademark">Microsoft</span>® Edge</a></span></dt></dl></div><p><span class="trademark">Microsoft</span>® Edge support on Windows 10 is realized through the Webdriver for Edge.
The Webdriver is not redistributed with squish so you have to download it from <span class="trademark">Microsoft</span>®.
<a class="ulink" href="https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/" target="_blank">
Download <span class="trademark">Microsoft</span>® Edge Webdriver</a></p><p>When using the Webdriver implementation <span class="emphasis"><em>Squish</em></span> does not start the browser itself but the Webdriver.
Since the Webdriver executable can be located anywhere on the system you need to specify the path to the Webdriver.
If you're using the IDE you can simply use the Browser-Executable field in the <a class="link" href="ide.dialogs.html#ide.squish.server.settings.dialog" title="8.3.19. Squish Server Settings dialog">
Server Settings Dialog</a> under <span class="guimenu">Edit</span>|<span class="guimenuitem">Server Settings</span>|<span class="guimenuitem">Browser</span> and <span class="guilabel">Microsoft Edge</span>.
In case you do not use the IDE you can set the environment variable <code class="envar">SQUISH_BROWSERPATH</code>
to point to the Webdriver-Executable.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="web.testing.with.microsoft.edge.known.issues"></a>3.1.7.1. Known issues when using <span class="emphasis"><em>Squish</em></span> with <span class="trademark">Microsoft</span>® Edge</h4></div></div></div><p><span class="trademark">Microsoft</span>® Edge support is still in an early stage so there are some known issues.</p><div class="itemizedlist"><ul type="disc"><li><p>Switching to Fullscreen mode is not supported.</p></li><li><p>Tab support is limited to playback. While recording only a single tab is supported.
If you try to open multiple tabs or try to switch between tabs during recording the focus
will  always go back to the initial tab.</p></li><li><p><a class="xref" href="rgs-webconvenience.html#web-automateLogin-function"><code class="function">automateLogin</code></a> is not supported. In general
websites with native login dialogs are not supported.</p></li><li><p>When you start recording the browser window is sometimes opened before the initialization is
complete, which might lead to events not being recorded. Make sure the <span class="emphasis"><em>Squish</em></span> recording Control Bar is opened.</p></li><li><p>When a new page is loaded there might be up to a 100ms gap in which no events are recorded by <span class="emphasis"><em>Squish</em></span>.</p></li><li><p>When a new page is loaded that has a different origin or domain it's possible that events recorded directly
before the page change happens are lost.</p></li><li><p>Drag and Drop on HTML input fields does not work reliably. As a workaround
you can either drop the item with the relative x drop location set to 1. Or call
<a class="xref" href="rgs-squish.html#mouseMove-function"><code class="function">mouseMove</code></a> between the drag and drop calls (the mouseMove
coordinates should be the target coordinates offset by 1). This could be a general
problem with how <span class="trademark">Microsoft</span>® Edge processes drag and drop events and might therefore
be applicable to other scenarios as well.</p></li><li><p>If you experience webdriver crashes after test script execution you might need to
increase the SoftExitTimeout: <a class="xref" href="rg-cmdline.html#rg-squishrunner-cli--config" title="7.2.3.25. Configuring squishrunner">Configuring <span class="application">squishrunner</span> (Section 7.2.3.25)</a></p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="installation.for.web.testing.with.chromium.based.applications"></a>3.1.8. Installation for Web Testing using Chromium-based applications</h3></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#web.testing.with.chromium.based.applications.known.issues">3.1.8.1. Known issues when using <span class="emphasis"><em>Squish</em></span> with Chromium-based Applications</a></span></dt></dl></div><p>Support for automating the web content in Chromium-based applications is provided
through the Webdriver for Chromium.
The Webdriver is not redistributed with <span class="emphasis"><em>Squish</em></span> so you have to download it from Google.
<a class="ulink" href="https://sites.google.com/a/chromium.org/chromedriver/" target="_blank">
Download Chromium Webdriver</a></p><p>In order for Squish to find the downloaded Chromium webdriver executable you can place it into a directory
that is in your PATH. As an alternative you can configure the location in the file webwrapper.ini that you can find
in the etc directory of your Squish installation. Open the file in a text editor and replace the value 'chromedriver'
in the line starting with 'ChromeDriverForChromiumBasedApps' with the absolute path of the downloaded chromedriver
executable.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
If you want to automate an application that is using nw.js please make sure to use the chromedriver executable
provided as part of the nw.js SDK download as the standard chromedriver seems to not work properly at the time of
writing this.
</p></td></tr></table></div><p>In order to tell Squish about your Chromium-based application please select it as the browser executable in the
<a class="link" href="ide.dialogs.html#ide.squish.server.settings.dialog" title="8.3.19. Squish Server Settings dialog">Server Settings Dialog</a> of the IDE. You can access the dialog
by opening the <span class="guimenu">Edit</span> menu and below that the <span class="guimenuitem">Server Settings</span>
submenu. In this submenu select the entry labeled <span class="guimenuitem">Browser</span>. In the dialog
fill in the field below <span class="guilabel">Chromium-based Applications (using CEF, Electron, nw.js etc.)</span> and make sure that entry
is selected.
</p><p>
In case you do not use the IDE you can set the environment variable <code class="envar">SQUISH_BROWSERPATH</code>
to point to your application.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="web.testing.with.chromium.based.applications.known.issues"></a>3.1.8.1. Known issues when using <span class="emphasis"><em>Squish</em></span> with Chromium-based Applications</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Window interaction methods (maximizing, minimizing, setting to fullscreen, changing the size) are not
supported as Squish only controls the web contents but not the whole application.</p></li><li><p>Interaction with multiple web views in an application is possible, but limited to the web content
inside them. Squish cannot make them visible/invisible or bring one view to the foreground as a human user
may do.</p></li><li><p>Screenshot verifications and Visual verifications will be using a desktop screenshot method which requires
that the webview to be verified in is visible on screen fully. Web views that are not visible, for example because
they are part of another tab inside the application cannot be grabbed. In addition the Chromium-based application
must not be overlapped by other applications at the time of grabbing the screenshot as the screenshot will include
such overlapped applications if they're covering the web view.
</p></li><li><p>
The <a class="xref" href="rgs-webconvenience.html#web-isBrowserDialogOpen-function"><code class="function">isBrowserDialogOpen</code></a> function always yields false for Chromium-based applications.
</p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="installation.for.flex.testing"></a>3.1.9. Installation for Flex applets in web pages</h3></div></div></div><p>In order to automate Flex applets running in a web browser, the
“<span class="quote">Adobe Flash Debug Player</span>” must be installed.  You can find out
which version of Flash Player (if any) you're currently running by visiting the
<a class="ulink" href="http://helpx.adobe.com/flash-player.html" target="_blank">Flash Player version
page</a>. Make sure to visit this page using the browser which you will be
using for recording and running <span class="emphasis"><em>Squish</em></span> tests - so if Google Chrome is your
default browser but <span class="application">Microsoft Internet Explorer</span> is the one used for executing tests, make sure to use
<span class="application">Microsoft Internet Explorer</span> for visiting the Flash Player version page.</p><p>Start the player check by clicking the <span class="guilabel">Check Now</span>
button on the web page. The <span class="guilabel">Your Flash Version</span> field
should say <span class="guilabel">(debug version)</span>. If this is not the case,
please uninstall the player following the instructions given on the <a class="ulink" href="http://helpx.adobe.com/flash-player/kb/uninstall-flash-player-windows.html" target="_blank">
Uninstall Flash Player (Windows)</a> or <a class="ulink" href="http://helpx.adobe.com/flash-player/kb/uninstall-flash-player-mac-os.html" target="_blank">
Uninstall Flash Player (Mac)</a> pages.</p><p>The debug players can be downloaded from the <a class="ulink" href="http://www.adobe.com/support/flashplayer/downloads.html" target="_blank">Adobe Flash
Player Support Center</a> - do <span class="emphasis"><em>not</em></span> use the
<span class="guilabel">Get the latest version</span> link at the top of the page
but rather use the links further down the page:</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Internet Explorer on Windows 8 and newer"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Internet Explorer on Windows 8 and newer</th></tr><tr><td align="left" valign="top"><p>
Windows 8 and later include the Flash Player for Internet Explorer as an
integral part of the system and it is currently not possible to remove that or
replace it with the debug version of the Flash Player from Adobe. Even though
the download page at Adobe provides downloads for Windows 8 we have not seen
any success in trying to use them. So in case you are using Windows 8 or later
you'll have to use either Firefox of Google Chrome to test Flex applications
with Squish.
</p></td></tr></table></div><div class="itemizedlist"><ul type="disc"><li><p>“<span class="quote">Windows Flash Player ActiveX control content debugger</span>” if
you use <span class="application">Microsoft Internet Explorer</span> on Windows 7 or older.</p></li><li><p>“<span class="quote">Flash Player for Windows 8</span>” if you use <span class="application">Microsoft Internet Explorer</span> on Windows 8;
make sure to use the “<span class="quote">x86</span>” package for 32bit Windows and
“<span class="quote">x64</span>” for 64bit Windows.</p></li><li><p>“<span class="quote">Flash Player for Windows 8.1</span>” if you use <span class="application">Microsoft Internet Explorer</span> on Windows
8.1; make sure to use the “<span class="quote">x86</span>” package for 32bit Windows and
“<span class="quote">x64</span>” for 64bit Windows.</p></li><li><p>“<span class="quote">Windows Flash Player Plugin content debugger</span>” if you use
<span class="application">Firefox/Mozilla</span> or Google Chrome on Windows.</p></li><li><p>“<span class="quote">Macintosh Flash Player Plugin content debugger</span>” if you use a
browser on macOS.</p></li><li><p>“<span class="quote">Linux Flash Player Plugin content debugger</span>” if you use a
browser on Linux.</p></li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Google Chrome-specific Setup"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Google Chrome-specific Setup</th></tr><tr><td align="left" valign="top"><p>Google Chrome has a built-in Flash plugin which needs to be disabled
so that the debug player is used instead. To do so, perform these steps after
installing the debug player mentioned above:</p><div class="orderedlist"><ol type="1"><li><p>Start Google Chrome from the Squish IDE using the Launch AUT button. This is important
as starting Google Chrome from Squish uses a separate directory for storing all kinds of
user data and part of this data is the enablement of the Flex plugin and which of the Flex
plugins is used.</p></li><li><p>Enter <code class="literal">about:plugins</code> into the location bar of the newly opened Google
Chrome window to open the plugin configuration.</p></li><li><p>Click the <span class="guilabel">[+] Details</span> link at the right hand side of
the <span class="guilabel">Plug-ins</span> section to see the details for all installed
plugins.</p></li><li><p>Locate the <span class="guilabel">Flash</span> part in the <span class="guilabel">Plug-ins</span>
section. There should be at least two plugins listed - the builtin plugin and the one
which was just downloaded and installed.</p></li><li><p>The newly installed debug player can be identified by considering the file name of the
plugin shown in the <span class="guilabel">Location:</span> field - use the following table to tell
whether a plugin is the built-in Flash player or the recently installed debug player (the
"system player"):</p><div class="informaltable"><table border="1"><colgroup><col></col><col></col><col></col></colgroup><thead><tr><th>Platform</th><th>Built-in Flash Player filename</th><th>System Flash Player plugin filename</th></tr></thead><tbody><tr><td>Windows</td><td><code class="filename">pepflashplayer.dll</code></td><td>Filename starts with <code class="filename">NPSWF32</code></td></tr><tr><td>macOS</td><td><code class="filename">Flash Player Plug-in for Chrome.plugin</code></td><td><code class="filename">Flash Player.plugin</code></td></tr><tr><td>Linux</td><td><code class="filename">libpepflashplayer.so</code></td><td><code class="filename">libflashplayer.so</code></td></tr></tbody></table></div><p>Make sure that the built-in player(s) are disabled by clicking the
<span class="guilabel">Disable</span> link and enable the system plugin by clicking
<span class="guilabel">Enable</span> if needed - you may find that it's enabled
already.</p></li><li><p>
Close the Plugins tab and any other open tabs to shut down the browser.
</p></li></ol></div><p>The builtin Flash player is now disabled, and Google Chrome will use the
downloaded debug player.</p></td></tr></table></div><p>After installing the correct player, please visit the <a class="ulink" href="http://helpx.adobe.com/flash-player.html" target="_blank">Flash Player version
page</a> to verify that you're now running Flash Player and that the
<span class="guilabel">Your Flash Version</span> field says <span class="guilabel">(debug
version)</span>.</p></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="install.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ins-new-ide.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. How to Install Squish </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.2. Standalone Installation of the IDE</td></tr></table></div></body></html>
