<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.3. Using Squish</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="install.html" title="Chapter 3. How to Install Squish"></link><link rel="prev" href="ins-new-ide.html" title="3.2. Standalone Installation of the IDE"></link><link rel="next" href="tutorials.html" title="Chapter 4. Tutorials"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ins-binary-usage"></a>3.3. Using <span class="emphasis"><em>Squish</em></span></h2></div></div></div><p>
If this is your first time using <span class="emphasis"><em>Squish</em></span>, it might be a good idea to
proceed to the most relevant tutorial so you can familiarize yourself
with the software. Here are the most popular tutorials:
</p><div class="itemizedlist"><ul type="disc"><li><p><a class="xref" href="tutorials-web.html#tutorial-getting-started-web" title="4.1.1. Tutorial: Starting to Test Web Applications">Tutorial: Starting to Test Web Applications (Section 4.1.1)</a>.
</p></li><li><p><a class="xref" href="tutorials-win.html#tutorial-getting-started-win" title="4.2.1. Tutorial: Starting to Test Windows Applications">Tutorial: Starting to Test Windows Applications (Section 4.2.1)</a>.
</p></li></ul></div><p>
Note also that if you have multiple versions of the <span class="emphasis"><em>Squish</em></span> tools
installed (perhaps for different GUI toolkits or versions), you can
switch between them in the <span class="application">Squish IDE</span>. This is done by clicking
<span class="guimenuitem">Preferences</span>
to invoke the <a class="xref" href="ide.dialogs.html#ide.preferences.dialog" title="8.3.15. Pref­er­ences dialog">Pref­er­ences dialog (Section 8.3.15)</a>, then clicking
the <span class="guilabel">Squish</span> item in the left-hand list, and then
choosing the <span class="emphasis"><em>Squish</em></span> tools directory you want the <span class="application">Squish IDE</span> to use.
</p></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ins-new-ide.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="tutorials.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.2. Standalone Installation of the IDE </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. Tutorials</td></tr></table></div></body></html>
