<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 3. How to Install Squish</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="index.html" title="Squish Manual"></link><link rel="prev" href="rel-31final.html" title="2.56. Version 3.1.0"></link><link rel="next" href="ins-commandline-tools-server-ide.html" title="3.1. Installing the Command Line Tools, Server, and IDEs"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="install"></a>Chapter 3. How to Install Squish</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ins-commandline-tools-server-ide.html">3.1. Installing the Command Line Tools, Server, and IDEs</a></span></dt><dd><dl><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#ins-binary">3.1.1. Installing from Binary Packages</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#ins-distributing">3.1.2. Distributing and Sharing an Installation</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.on.mobile.devices">3.1.3. Installation for Web Testing using browsers on mobile devices</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.with.safari.on.osx.10.11.5">3.1.4. Installation for Web Testing using <span class="trademark"><span class="application">Safari</span></span>® on <span class="trademark">macOS</span>® 10.11.5 or later</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.connecting.to.running.browser">3.1.5. Installation for Web Testing when connecting to an already running browser</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.with.opera">3.1.6. Installation for Web Testing using <span class="trademark">Opera</span>® up to version 12</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.with.microsoft.edge.on.windows.10">3.1.7. Installation for Web Testing using <span class="trademark">Microsoft</span>® Edge on Windows 10</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.web.testing.with.chromium.based.applications">3.1.8. Installation for Web Testing using Chromium-based applications</a></span></dt><dt><span class="section"><a href="ins-commandline-tools-server-ide.html#installation.for.flex.testing">3.1.9. Installation for Flex applets in web pages</a></span></dt></dl></dd><dt><span class="section"><a href="ins-new-ide.html">3.2. Standalone Installation of the IDE</a></span></dt><dd><dl><dt><span class="section"><a href="ins-new-ide.html#ins-ide-win">3.2.1. Installing the IDE on Windows</a></span></dt><dt><span class="section"><a href="ins-new-ide.html#ins-ide-linux">3.2.2. Installing the IDE on Linux</a></span></dt><dt><span class="section"><a href="ins-new-ide.html#ins-ide-mac">3.2.3. Installing the IDE on macOS</a></span></dt></dl></dd><dt><span class="section"><a href="ins-binary-usage.html">3.3. Using <span class="emphasis"><em>Squish</em></span></a></span></dt></dl></div><p>
This chapter explains how to install <span class="emphasis"><em>Squish</em></span> on Windows, and on
Unix-like systems such as Linux, macOS, and Embedded Linux.
</p><p>
<span class="emphasis"><em>Squish</em></span> is supplied as a single, easy-to-install and
set up binary package that contains the Tools and the IDE.
<span class="emphasis"><em>Squish</em></span> is also available in separate packages
for when this is preferred or necessary—a Tools package in source
form, and a separate binary for the
Eclipse-based <span class="application">Squish IDE</span>. (It is also possible to use Eclipse as your IDE
by integrating the <span class="emphasis"><em>Squish</em></span> IDE plugins into it. See <a class="xref" href="eclipse.ide.integration.html" title="9.6. Eclipse IDE Integration">Eclipse IDE Integration (Section 9.6)</a>.)
</p><p>
In most cases <span class="emphasis"><em>Squish</em></span>'s command line tools can be successfully
installed using binary packages, but there are some situations where it
is necessary to build them from source.
</p><p>
If you are testing Java or Web applications or native macOS or Windows
applications, or Qt 4 applications using a standard (multi-threaded and shared)
library, then using a binary package is the quickest and easiest way to
get <span class="emphasis"><em>Squish</em></span> up and running. The process is explained in <a class="xref" href="ins-commandline-tools-server-ide.html#ins-binary" title="3.1.1. Installing from Binary Packages">Installing from Binary Packages (Section 3.1.1)</a>.
</p><p>
If you want to use a <span class="emphasis"><em>Squish</em></span> installation on more than one machine,
you will find it helpful to read <a class="xref" href="ins-commandline-tools-server-ide.html#ins-distributing" title="3.1.2. Distributing and Sharing an Installation">Distributing and Sharing an Installation (Section 3.1.2)</a>.
</p><p>
Once the binary package is unpacked you can immediately start up the
<span class="application">Squish IDE</span>—its executable is
<code class="filename">SQUISHDIR\squishide.exe</code> on Windows,
<code class="filename">SQUISHDIR/squishide</code> on Unix, and
<code class="filename">SQUISHDIR/squishide.app</code> on macOS.
</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Uninstalling"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></img></td><th align="left"><a id="ins-uninstalling"></a>Uninstalling</th></tr><tr><td align="left" valign="top"><p>
When you unpack a <span class="emphasis"><em>Squish</em></span> package it is put into the directory you
specify. The <span class="emphasis"><em>Squish</em></span> installation and setup do not not touch the
Windows registry or interfere with any system files or
directories—for example, <span class="emphasis"><em>Squish</em></span> doesn't put any files in
<code class="filename">C:\Windows</code> or <code class="filename">/usr/bin</code>.
</p><p>
The only files that <span class="emphasis"><em>Squish</em></span> creates outside of its own directory are
configuration files that are stored in your home directory in the
<code class="filename">%APPDATA%\froglogic\Squish</code> or
<code class="filename">$HOME/.squish</code> subdirectory, plus the <span class="emphasis"><em>Squish</em></span>
license file which is normally stored as
<code class="filename">%HOMEPATH%\.squish-3-license</code> (or
<code class="filename">%USERPROFILE%\.squish-3-license</code> if
<code class="filename">%HOMEPATH%</code> isn't defined <code class="filename"></code>) or
<code class="filename">$HOME/.squish-3-license</code>. And on Windows, <span class="emphasis"><em>Squish</em></span>
also creates the <code class="filename">%HOMEPATH%\My Documents\Squish Test
Results</code> (or <code class="filename">%HOMEPATH%\My Documents\Squish Test
Results</code>) directory—on other platforms this directory is
<code class="filename">$HOME/.squish/Test Results</code>.
</p><p>
If you want to uninstall <span class="emphasis"><em>Squish</em></span>, run the
<code class="filename">SQUISHDIR/Uninstall</code> script, or activate it from
the corresponding applications menu item (Windows/MacOS). It is also ok to
simply delete <code class="filename">SQUISHDIR</code>.
</p><p>
It is best to keep the license file and to leave the configuration files
alone so that if you install a new version it will already have all your
settings in place. However, if you want to do a complete uninstallation
simply delete the configuration directory (and on Windows the test
results directory), and the license file, in addition to the <span class="emphasis"><em>Squish</em></span> directory.
</p></td></tr></table></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rel-31final.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ins-commandline-tools-server-ide.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.56. Version 3.1.0 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.1. Installing the Command Line Tools, Server, and IDEs</td></tr></table></div></body></html>
