<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 7. Tools Reference Manual</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="index.html" title="Squish Manual"></link><link rel="prev" href="api.fmi.interface.html" title="6.12. FMI Interface support"></link><link rel="next" href="rg-regressiontesting.html" title="7.1. Automated Batch Testing"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="ref.man"></a>Chapter 7. Tools Reference Manual</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="rg-regressiontesting.html">7.1. Automated Batch Testing</a></span></dt><dd><dl><dt><span class="section"><a href="rg-regressiontesting.html#rgr-autotests">7.1.1. Automated Test Runs</a></span></dt><dt><span class="section"><a href="rg-regressiontesting.html#rgr-disttesting">7.1.2. Distributed Tests</a></span></dt><dt><span class="section"><a href="rg-regressiontesting.html#rgr-processresults">7.1.3. Processing Test Results</a></span></dt></dl></dd><dt><span class="section"><a href="rg-cmdline.html">7.2. Command Line Reference</a></span></dt><dd><dl><dt><span class="section"><a href="rg-cmdline.html#rgc-installer">7.2.1. Installer</a></span></dt><dt><span class="section"><a href="rg-cmdline.html#rg-squishconfig">7.2.2. squishconfig</a></span></dt><dt><span class="section"><a href="rg-cmdline.html#rg-squishrunner-cli">7.2.3. squishrunner</a></span></dt><dt><span class="section"><a href="rg-cmdline.html#rgc-squishserver">7.2.4. squishserver</a></span></dt><dt><span class="section"><a href="rg-cmdline.html#rgc-squishidl">7.2.5. squishidl</a></span></dt><dt><span class="section"><a href="rg-cmdline.html#rgc-squishide">7.2.6. squishide</a></span></dt><dt><span class="section"><a href="rg-cmdline.html#rgc-startaut-cli">7.2.7. start*aut</a></span></dt><dt><span class="section"><a href="rg-cmdline.html#rg-webproxy">7.2.8. Web Proxy</a></span></dt><dt><span class="section"><a href="rg-cmdline.html#rgc-convertvp">7.2.9. convertvp</a></span></dt><dt><span class="section"><a href="rg-cmdline.html#rgc-xml2jira">7.2.10. <span class="application">xml2jira</span></a></span></dt><dt><span class="section"><a href="rg-cmdline.html#rgc-commandfiles">7.2.11. Command Files</a></span></dt><dt><span class="section"><a href="rg-cmdline.html#rgc-configure">7.2.12. configure</a></span></dt></dl></dd><dt><span class="section"><a href="rg-envvars.html">7.3. Environment Variables</a></span></dt><dt><span class="section"><a href="rg-ini-files.html">7.4. <span class="emphasis"><em>Squish</em></span> Initialization Files</a></span></dt><dd><dl><dt><span class="section"><a href="rg-ini-files.html#idp22744432">7.4.1. <code class="filename">.ini</code> Files</a></span></dt><dt><span class="section"><a href="rg-ini-files.html#ignoredauts.txt">7.4.2. <code class="filename">ignoredauts.txt</code></a></span></dt></dl></dd><dt><span class="section"><a href="rghsa-sub.html">7.5. Record / Replay on Sub-Processes started by the AUT</a></span></dt><dd><dl><dt><span class="section"><a href="rghsa-sub.html#rg.squish.for.java.sub.processes">7.5.1. Hooking up Java Sub-Processes in <span class="emphasis"><em>Squish</em></span> for Java</a></span></dt><dt><span class="section"><a href="rghsa-sub.html#rg.squish.for.qt.sub.processes">7.5.2. Hooking up Qt Sub-Processes in <span class="emphasis"><em>Squish</em></span> for Qt</a></span></dt><dt><span class="section"><a href="rghsa-sub.html#rg.squish.for.windows.sub.processes">7.5.3. Hooking up Sub-Processes in <span class="emphasis"><em>Squish</em></span> for Windows</a></span></dt><dt><span class="section"><a href="rghsa-sub.html#rg.squish.for.macosx.sub.processes">7.5.4. Hooking up Sub-Processes in <span class="emphasis"><em>Squish</em></span> for macOS</a></span></dt></dl></dd><dt><span class="section"><a href="rghsa-attach.html">7.6. Attaching to Running Applications</a></span></dt><dd><dl><dt><span class="section"><a href="rghsa-attach.html#overview">7.6.1. Overview</a></span></dt><dt><span class="section"><a href="rghsa-attach.html#start-the-aut">7.6.2. Start the <acronym class="acronym">AUT</acronym></a></span></dt><dt><span class="section"><a href="rghsa-attach.html#rghsa-attach-registeraut">7.6.3. Register the <acronym class="acronym">AUT</acronym></a></span></dt><dt><span class="section"><a href="rghsa-attach.html#rghsa-attach-scripting">7.6.4. Attaching from a Script</a></span></dt></dl></dd><dt><span class="section"><a href="rg-attachToBrowser.html">7.7. Attaching to a running Web Browser</a></span></dt><dd><dl><dt><span class="section"><a href="rg-attachToBrowser.html#rg-attachToBrowser-Overview">7.7.1. Overview and Motivation</a></span></dt><dt><span class="section"><a href="rg-attachToBrowser.html#rg-attachToBrowser-preparation">7.7.2. Making the Browser attachable</a></span></dt><dt><span class="section"><a href="rg-attachToBrowser.html#rg-attachToBrowser-script">7.7.3. Attaching to the Browser from the Script</a></span></dt></dl></dd><dt><span class="section"><a href="rg-namelookup.html">7.8. Improving Object Identification</a></span></dt><dd><dl><dt><span class="section"><a href="rg-namelookup.html#matching.objects.whose.name.can.change">7.8.1. Matching Objects with Changeable Texts</a></span></dt><dt><span class="section"><a href="rg-namelookup.html#exact-matching-with">7.8.2. Exact Matching with =</a></span></dt><dt><span class="section"><a href="rg-namelookup.html#wildcard-matching-with">7.8.3. Wildcard Matching with ?=</a></span></dt><dt><span class="section"><a href="rg-namelookup.html#regular-expression-regex-matching-with">7.8.4. Regular Expression (regex) Matching with ~=</a></span></dt><dt><span class="section"><a href="rg-namelookup.html#real.multi.property.name.properties">7.8.5. Real (Multi-Property) Name Properties</a></span></dt></dl></dd><dt><span class="section"><a href="rg-objectmap.html">7.9. Object Map</a></span></dt><dd><dl><dt><span class="section"><a href="rg-objectmap.html#rgo-concept">7.9.1. The Concept of the Object Map</a></span></dt><dt><span class="section"><a href="rg-objectmap.html#rgos-create">7.9.2. Creating an Object Map</a></span></dt><dt><span class="section"><a href="rg-objectmap.html#rgos-edit">7.9.3. Editing an Object Map</a></span></dt><dt><span class="section"><a href="rg-objectmap.html#rgo-squish-scriptbased">7.9.4. Script-Based Object Map</a></span></dt><dt><span class="section"><a href="rg-objectmap.html#rgo-squish-textbased">7.9.5. Text-Based Object Map</a></span></dt></dl></dd><dt><span class="section"><a href="rg-namingconfig.html">7.10. Object Name Generation</a></span></dt><dd><dl><dt><span class="section"><a href="rg-namingconfig.html#rg-namingconfig-why">7.10.1. Object Names</a></span></dt><dt><span class="section"><a href="rg-namingconfig.html#rg-namingconfig-how">7.10.2. Defining Property Sets</a></span></dt><dt><span class="section"><a href="rg-namingconfig.html#rg-namingconfig-how-advanced">7.10.3. Advanced Property Set Definitions</a></span></dt><dt><span class="section"><a href="rg-namingconfig.html#rg-namegen-web">7.10.4. Name Generation Algorithm used by Squish for Web</a></span></dt></dl></dd><dt><span class="section"><a href="rg-templates.html">7.11. Testcase Templates</a></span></dt><dd><dl><dt><span class="section"><a href="rg-templates.html#rg-templates-new">7.11.1. Creating a New Template</a></span></dt><dt><span class="section"><a href="rg-templates.html#rgo-templates-using">7.11.2. Using a Template</a></span></dt><dt><span class="section"><a href="rg-templates.html#rgo-templates-customdir">7.11.3. Choosing a Custom Location for Storing Templates</a></span></dt></dl></dd><dt><span class="section"><a href="rg-conversion.html">7.12. Migrating to the Scripted Object Map: Common conversion problems</a></span></dt><dd><dl><dt><span class="section"><a href="rg-conversion.html#rg-conversion-realnames">7.12.1. Real Names that contain Symbolic Names</a></span></dt><dt><span class="section"><a href="rg-conversion.html#rg-conversion-customfunctions">7.12.2. Custom functions that take Symbolic Names as parameters</a></span></dt><dt><span class="section"><a href="rg-conversion.html#rg-conversion-escaped">7.12.3. Symbolic Names that use characters that need to be escaped in the script language</a></span></dt></dl></dd></dl></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="api.fmi.interface.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="rg-regressiontesting.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.12. FMI Interface support </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 7.1. Automated Batch Testing</td></tr></table></div></body></html>
