<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.9. Version 6.1 Beta</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="relnotes.html" title="Chapter 2. Release Notes—for Upgraders"></link><link rel="prev" href="rel-610.html" title="2.8. Version 6.1"></link><link rel="next" href="rel-6031.html" title="2.10. Version 6.0.3.1"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="rel-610beta"></a>2.9. Version 6.1 Beta</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="rel-610beta.html#idp6297392">2.9.1. General</a></span></dt></dl></div><p><span class="emphasis"><em>Squish</em></span> 6.1 Beta is a preview release showcasing many of the new
  features in <span class="emphasis"><em>Squish</em></span> 6.1, applicable to all editions of the product. </p><p>For detailed release notes, please refer to the release notes for
  <a class="xref" href="rel-610.html" title="2.8. Version 6.1">Version 6.1 (Section 2.8)</a>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp6297392"></a>2.9.1. General</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>A new verification point type <span class="guilabel">Visual
      Verification Point</span> has been introduced which greatly
      simplifies verifying the appearance of groups of controls (e.g. entire
      dialogs).</p></li><li><p>Added correlation based image comparison
      method.</p></li><li><p>A new installation program was implemented for Windows,
      Linux and macOS. The new installation program supports both unattended
      installations as well as creating shortcuts on the desktop or start
      menu.</p></li></ul></div></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rel-610.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="relnotes.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="rel-6031.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.8. Version 6.1 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.10. Version 6.0.3.1</td></tr></table></div></body></html>
