<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.36. Version 4.0.1.1</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="relnotes.html" title="Chapter 2. Release Notes—for Upgraders"></link><link rel="prev" href="rel-402.html" title="2.35. Version 4.0.2"></link><link rel="next" href="rel-401.html" title="2.37. Version 4.0.1"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="rel-4011"></a>2.36. Version 4.0.1.1</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="rel-4011.html#idp8333056">2.36.1. iPhone/iPad-specific</a></span></dt></dl></div><p>Version 4.0.1.1 is a release that was issued for the iPhone
edition only. It contains a couple of fixes that did not make it into
the 4.0.1 release.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp8333056"></a>2.36.1. iPhone/iPad-specific</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Fixed the <code class="code">touchAndDrag</code>
function.</p></li><li><p>Fixed synchronization problems on playback. The
<a class="xref" href="rgs-squish.html#waitForObject-function"><code class="function">waitForObject</code></a> function sometimes returned
before an animation was completed.</p></li><li><p>Added the special key <code class="code">&lt;Return&gt;</code> to be
used in the <a class="xref" href="">???</a> function for
UITextField objects.</p></li><li><p>Record a <code class="code">type(..., "&lt;Return&gt;")</code>
statement if the <span class="keycap"><strong>Return</strong></span> key was pressed in a
UITextField object.</p></li></ul></div></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rel-402.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="relnotes.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="rel-401.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.35. Version 4.0.2 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.37. Version 4.0.1</td></tr></table></div></body></html>
