<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.25. Version 5.0.1</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="relnotes.html" title="Chapter 2. Release Notes—for Upgraders"></link><link rel="prev" href="rel-502.html" title="2.24. Version 5.0.2"></link><link rel="next" href="rel-500.html" title="2.26. Version 5.0.0"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="rel-501"></a>2.25. Version 5.0.1</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="rel-501.html#idp7124528">2.25.1. Java-specific</a></span></dt><dt><span class="section"><a href="rel-501.html#idp7129200">2.25.2. Web-specific</a></span></dt><dt><span class="section"><a href="rel-501.html#idp7133888">2.25.3. iOS-specific</a></span></dt><dt><span class="section"><a href="rel-501.html#idp7137936">2.25.4. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-501.html#idp7150048">2.25.5. Documentation</a></span></dt></dl></div><p><span class="emphasis"><em>Squish</em></span> 5.0.1 is a maintenance release that provides fixes for
issues found in the editions for Java, Web, Android, iOS and Qt 5.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp7124528"></a>2.25.1. Java-specific</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Fixed memory leak and improved memory
consumption.</p></li><li><p>Fixed Null Pointer Exception on JavaFX Tab
access.</p></li><li><p>Support replay of keys with AltGr modifier on X11
SWT.</p></li><li><p>Fixed clicks with relative coordinates on Mac OS
X.</p></li><li><p>Fixed picking problem with JavaFX objects inside of
containers.</p></li><li><p>Work around menu automation problem for SWT shipping
with Eclipse 4.3.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp7129200"></a>2.25.2. Web-specific</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Fixed replay of events with IE 9 and
later.</p></li><li><p>Support passing modifiers, coordinates and button to
HTML_Button::click().</p></li><li><p>Fixed access to frames that use relative
URLs.</p></li><li><p>Improved shutdown procedure for
Firefox.</p></li><li><p>Fixed retrieval of HTML elements via
retrieveJSObject()</p></li><li><p>Improved "Launch AUT" behavior with Proxy-based
browsers.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp7133888"></a>2.25.3. iOS-specific</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Fixed testing HTML content for UIWebView objects that
are created right on app start.</p></li><li><p>Added touchAndHold() function.</p></li><li><p>Blacklist more iOS daemons.</p></li><li><p>Make touchAndDrag() work with small distances.</p></li><li><p>Increased application launcher timeout.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp7137936"></a>2.25.4. Qt-specific</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Fixed sporadic hooking failures on Windows.</p></li><li><p>Various fixes for QtQuick Web views.</p></li><li><p>Wrap more QFlags instantiations for Qt 5.</p></li><li><p>Fixed "type" property for QObjects instantiated inside QML.</p></li><li><p>Fixed normalized non-local URLs for Qt Quick 2.</p></li><li><p>Added support for QObject properties of type 'float'.</p></li><li><p>Fixed highlighting of QActions from hidden menus.</p></li><li><p>Re-added qmlId() function to QtQuick QML Extension API.</p></li><li><p>Gracefully handle NULL properties of type QObject and QWidget.</p></li><li><p>Fixed support for QtDeclarative WebView.</p></li><li><p>Fixed crash triggered by deletion of QDesktopWidget.</p></li><li><p>Support blacklisting Qt-based sub-AUTs.</p></li><li><p>Fixed QtQuick 2 flick recording.</p></li><li><p>Fixed race condition in viewing of complex properties.</p></li><li><p>Updated list of QUrl and QColor properties.</p></li><li><p>Wrap QGuiApplication and QFileDevice classes.</p></li><li><p>Resolved conflicts with Windows wrapper.</p></li><li><p>Fixed Mac menu replay with Qt 5.1.</p></li><li><p>Fixed crashes when application uses C exit() for shutdown .</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp7150048"></a>2.25.5. Documentation</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Document object.createNull() function.</p></li><li><p>Fixed OS.capture() example.</p></li><li><p>Fixed generated PDF document.</p></li><li><p>Fixed Web proxy port number shown in examples.</p></li></ul></div></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rel-502.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="relnotes.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="rel-500.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.24. Version 5.0.2 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.26. Version 5.0.0</td></tr></table></div></body></html>
