<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.38. Version 4.0.0</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="relnotes.html" title="Chapter 2. Release Notes—for Upgraders"></link><link rel="prev" href="rel-401.html" title="2.37. Version 4.0.1"></link><link rel="next" href="rel-4-beta3-changes.html" title="2.39. Changes in 4.0 Beta 3"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="rel-400"></a>2.38. Version 4.0.0</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="rel-400.html#idp8442208">2.38.1. The <span class="emphasis"><em>Squish</em></span> 4.0 IDEs</a></span></dt><dt><span class="section"><a href="rel-400.html#idp8449632">2.38.2. General</a></span></dt><dt><span class="section"><a href="rel-400.html#idp8468176">2.38.3. <span class="emphasis"><em>Squish</em></span> for Win32 Edition—New Edition</a></span></dt><dt><span class="section"><a href="rel-400.html#idp8473152">2.38.4. <span class="emphasis"><em>Squish</em></span> for iPhone Edition—New Edition</a></span></dt><dt><span class="section"><a href="rel-400.html#idp8476208">2.38.5. <span class="emphasis"><em>Squish</em></span> for Qt—Improved and Enhanced</a></span></dt><dt><span class="section"><a href="rel-400.html#idp8487776">2.38.6. <span class="emphasis"><em>Squish</em></span> for Java—Improved and Enhanced</a></span></dt><dt><span class="section"><a href="rel-400.html#idp8494288">2.38.7. List of changes</a></span></dt></dl></div><p>
<span class="emphasis"><em>Squish</em></span> 4 is a completely new release of the <span class="emphasis"><em>Squish</em></span> testing
toolset. This new version is fully backward compatible and will run all
your existing tests created with <span class="emphasis"><em>Squish</em></span> 3, so no changes to your
tests or to your testing procedures are necessary.
</p><p>
Although <span class="emphasis"><em>Squish</em></span> 4 maintains backward compatibility, the new
version includes a lot of new features and additional functionality that
should help ensure that your testing is more efficient and reliable than
ever before.
</p><p>
The most noticeable change in <span class="emphasis"><em>Squish</em></span> 4.0 is that it has a new
Eclipse-based IDE. As a result of this the installation procedure has
changed—a couple of extra steps are needed—see <a class="xref" href="install.html" title="Chapter 3. How to Install Squish">How to Install Squish (Chapter 3)</a> for details.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp8442208"></a>2.38.1. The <span class="emphasis"><em>Squish</em></span> 4.0 IDEs</h3></div></div></div><p>
The <span class="emphasis"><em>Squish</em></span> Classic IDE (that <span class="emphasis"><em>Squish</em></span> 3 uses) continues to be
maintained. However, since the New IDE has far more features and
functionality overall than the Classic IDE, the Classic IDE may
eventually be phased out.
</p><p>
The <span class="emphasis"><em>Squish</em></span> New IDE is a stand-alone IDE built using the Eclipse
libraries, and sharing many of Eclipse's features and advantages.
The New IDE offers considerable improvements over the Classic IDE:
</p><div class="itemizedlist"><ul type="disc"><li><p>
Vastly improved functionality for script editing and debugging
compared with the Classic IDE.
</p></li><li><p>
Much more streamlined workflow for recording, inserting verifications,
spying, editing, and debugging. One of the most frequently requested
features has been implemented: the ability to insert Verification Points
while a script is being recorded.
</p></li><li><p>
Lots of integrations—for example, with version control
systems.
</p></li><li><p>
More powerful and capable Object Map Editor including a search
facility and more understandable and flexible ways of viewing the
object map.
</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp8449632"></a>2.38.2. General</h3></div></div></div><p>
Squish 4 also includes many other new and enhanced features,
including:
</p><div class="itemizedlist"><ul type="disc"><li><p>
Much shorter recorded test scripts. This is achieved by using the object
returned by calls to the <code class="code">waitForObject</code> function. For
example, the two separate statements
<code class="code">waitForObject(":OK_Button")</code> and
<code class="code">clickButton(":OK_Button")</code> become a single statement with
just one object name lookup:
<code class="code">clickButton(waitForObject(":OK_Button"))</code>.
</p></li><li><p>
The <code class="code">waitForObjectItem</code> function offers much more
convenience. It now returns a reference to the item—this can be
passed to other functions, such as the <code class="code">mouseClick</code> function.
</p></li><li><p>
Significantly faster test script execution. This is partly as a result
of recording shorter test scripts and partly the result of additional
internal optimizations. (One consequence of this improvement is that
scripts that don't use proper synchronization—e.g.,
the <code class="code">waitForObject</code> function and similar—may need to add a
synchronization call to be timing independent.)
</p></li><li><p>
The items that are contained inside container objects (e.g., list items
inside lists, cells inside tables, and tree items inside trees), and now
treated as full-blown objects in their own right. This makes them much
more convenient to access. Thus, a table cell can now be accessed
either using its row/column, or by text matching (including using
wildcards)—for example, <code class="code">waitForObjectItem(":A_Table",
"5/3")</code> returns the item at the fifth row and third column of the
given table.
</p></li><li><p>
Various short forms of script commands that allow for more convenient
and terse script development. For
example <code class="code">mouseClick(<em class="parameter"><code>obj</code></em>)</code> will
perform a click in the center of <em class="parameter"><code>obj</code></em> using the
left mouse button.
</p></li><li><p>
Greatly improved recognition of native Windows controls when creating
Qt, Java, and Web tests.
</p></li><li><p>
Hudson integration so that <span class="emphasis"><em>Squish</em></span> tests can be run from the <a class="ulink" href="https://hudson.dev.java.net/" target="_blank">Hudson</a> continuous integration
framework. (See  <a class="ulink" href="http://www.froglogic.com/download/book4/ao-hudson.html#ao-hudson" target="_blank">installation instructions</a>.)
</p></li><li><p>
A Squish plugin to integrate Squish test runs into the Seapine TCM framework.
</p></li><li><p>
Improved and restructured manual. The User Guide is now much more
task-oriented and features far more examples, including those that
show how to access and test items in list, table, and tree widgets in Qt
and Java AWT/Swing and Java SWT applications, and using all of the
scripting languages that <span class="emphasis"><em>Squish</em></span> supports. Reference material that was
formerly in the User Guide has been moved into the Reference Manual.
<span class="emphasis"><em>(The manual is still being improved and enhanced and this will
continue as an on-going process.)</em></span>
</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp8468176"></a>2.38.3. <span class="emphasis"><em>Squish</em></span> for Win32 Edition—New Edition</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
This new edition can be used to test native Windows GUI applications
that use MFC, Visual Basic, .NET Windows Forms, and similar technologies.
</p></li><li><p>
This edition includes an extension mechanism to make it possible to
create plugins to support the testing of third party controls. Inquire
with technical support for access to the necessary SDK.
</p></li><li><p>
Support for testing embedded web content from embedded <span class="application">Microsoft Internet Explorer</span>
controls, by providing access to the content's DOM and HTML.
</p></li><li><p>
Add-on for testing applications developed with the 4GL PowerBuilder
programming language by Sybase.
</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp8473152"></a>2.38.4. <span class="emphasis"><em>Squish</em></span> for iPhone Edition—New Edition</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
This new edition can be used to test GUI applications that are built
with Cocoa Touch, whether running in an simulator or on an
actual iPhone, iPod Nano or iPad device. See <a class="ulink" href="http://www.froglogic.com/pg?id=NewsEvents&amp;category=111" target="_blank">press
release</a>.
</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp8476208"></a>2.38.5. <span class="emphasis"><em>Squish</em></span> for Qt—Improved and Enhanced</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
Additional support for testing Qt applications on embedded
devices—for example, for Maemo devices. (<span class="emphasis"><em>Squish</em></span> already has
support for testing Qt/Embedded and Qtopia applications.)
</p></li><li><p>
Tests can now access the slots and properties of custom AUT widgets
without needing to create a custom application-specific bindings
wrapper. (Behind the scenes <span class="emphasis"><em>Squish</em></span> automatically creates bindings
to the AUT's classes.)
</p></li><li><p>
Greatly improved support for <code class="code">QGraphicsView</code>, including
support for widgets displayed inside the graphics view.
</p></li><li><p>
All items—menu items, list items, table cell items, tree
items, etc.—can be accessed like any other script-accessible
object. This makes it possible to pick individual items in the Spy
and to be able to use <span class="emphasis"><em>Squish</em></span>'s standard functions (such as
<code class="code">findObject</code> and <code class="code">waitForObject</code>) on them.
</p></li><li><p>
An extension mechanism that supports the creation of plugins with
dedicated support for third party controls. Inquire with technical
support for access to the necessary SDK.
</p></li><li><p>
Support for testing embedded web content from embedded <span class="application">Microsoft Internet Explorer</span>
controls, by providing access to the content's DOM and HTML.
</p></li><li><p>
Support for testing embedded web content from
<code class="code">QWebView</code> controls from the <code class="code">QtWebKit</code> module,
by providing access to the content's DOM and HTML.
</p></li><li><p>
Support for testing QML applications based on the declarative UI
framework that will ship with Qt 4.7.
</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp8487776"></a>2.38.6. <span class="emphasis"><em>Squish</em></span> for Java—Improved and Enhanced</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
Tests can now access objects of any class used by the AUT without
the need to register classes that are not wrapped by default.
(Behind the scenes <span class="emphasis"><em>Squish</em></span> automatically creates bindings to the
AUT's classes.)
</p></li><li><p>
All items—menu items, list items, table cell items, tree
items, etc.—can be accessed like any other script-accessible
object. This makes it possible to pick individual items in the Spy
and to be able to use <span class="emphasis"><em>Squish</em></span>'s standard functions (such as
<code class="code">findObject</code> and <code class="code">waitForObject</code>) on them.
</p></li><li><p>
Support for testing embedded web content from embedded <span class="application">Microsoft Internet Explorer</span>
controls, by providing access to the content's DOM and HTML.
</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp8494288"></a>2.38.7. List of changes</h3></div></div></div><p>
A more detailed list of changes gone into 4.0 can be found in the beta
release notes.
</p><div class="itemizedlist"><ul type="disc"><li><p>
<a class="xref" href="rel-4-beta3-changes.html" title="2.39. Changes in 4.0 Beta 3">Changes in 4.0 Beta 3 (Section 2.39)</a>
</p></li><li><p>
<a class="xref" href="rel-4-beta2-changes.html" title="2.40. Changes in 4.0 Beta 2">Changes in 4.0 Beta 2 (Section 2.40)</a>
</p></li><li><p>
<a class="xref" href="rel-4-beta1-changes.html" title="2.41. Changes in 4.0 Beta 1">Changes in 4.0 Beta 1 (Section 2.41)</a>
</p></li></ul></div></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rel-401.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="relnotes.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="rel-4-beta3-changes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.37. Version 4.0.1 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.39. Changes in 4.0 Beta 3</td></tr></table></div></body></html>
