<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.18. Version 5.1.3</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="relnotes.html" title="Chapter 2. Release Notes—for Upgraders"></link><link rel="prev" href="rel-514.html" title="2.17. Version 5.1.4"></link><link rel="next" href="rel-512.html" title="2.19. Version 5.1.2"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="rel-513"></a>2.18. Version 5.1.3</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="rel-513.html#idp6739424">2.18.1. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-513.html#idp6741312">2.18.2. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-513.html#idp6751408">2.18.3. iOS-specific</a></span></dt><dt><span class="section"><a href="rel-513.html#idp6753184">2.18.4. Android-specific</a></span></dt><dt><span class="section"><a href="rel-513.html#idp6758272">2.18.5. IDE</a></span></dt></dl></div><p><span class="emphasis"><em>Squish</em></span> 5.1.3 is a maintenance release that provides updates of
the Java, Android and iOS editions and adds Qt 5.4 packages to the Qt
edition.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp6739424"></a>2.18.1. Qt-specific</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Added binary packages build against Qt 5.4.0. As Qt
5.4.1 is going to have a binary compatibility issue fixed for Visual
Studio binaries a new set of Squish packages might be
needed.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp6741312"></a>2.18.2. <span class="trademark">Java</span>™-specific</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Added support for JRE 1.7.71 and JRE 1.8.2 or
later.</p></li><li><p>Fixed automatic scrolling during replay in some cases
with nested scrollable containers.</p></li><li><p>Account for animated scrolling
in <code class="code">waitForObjectItem()</code> for item container widgets from SWT
using GTK 3.</p></li><li><p>Fixed <code class="code">expand()</code>
and <code class="code">collapse()</code> replaying for SWT TreeItems based on GTK
3.</p></li><li><p>Workaround for recording of <code class="code">mouseClick()</code>
on ToolItems with drop-down style from SWT using
GTK 3.</p></li><li><p>Fixed object name reuse for SWT Item
objects.</p></li><li><p>Support <code class="code">chooseDirectory()</code> for the JavaFx
<code class="code">DirectoryChooser</code>.</p></li><li><p>Allow <code class="code">mouseClick()</code>
on <code class="code">org.eclipse.swt.widgets.MenuItem</code>
objects.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp6751408"></a>2.18.3. iOS-specific</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Added support for testing of Apps in 64-bit mode on
64-bit iOS devices</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp6753184"></a>2.18.4. Android-specific</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Added support for Android 5.0 Lollipop. Including the
new Toolbar widget.</p></li><li><p>Fixed capturing of screenshots on
Windows.</p></li><li><p>Crash fixed when calling <code class="code">setFocus()</code> on
HTML text input in some cases.</p></li><li><p>Extended tutorial to include Verification Point
creation, test script refactoring, data-driven tests and use of the
<code class="code">nativeObject</code> property.</p></li><li><p>Fixed WebView hook-up of applications using the Apache
Cordova InAppBrowser plugin.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp6758272"></a>2.18.5. IDE</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Updated Eclipse version used on Mac OS X to fix the
file dialog and other system-specific issues.</p></li></ul></div></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rel-514.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="relnotes.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="rel-512.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.17. Version 5.1.4 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.19. Version 5.1.2</td></tr></table></div></body></html>
