<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.3. Version 6.3.2</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="relnotes.html" title="Chapter 2. Release Notes—for Upgraders"></link><link rel="prev" href="rel-640.html" title="2.2. Version 6.4"></link><link rel="next" href="rel-631.html" title="2.4. Version 6.3.1"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="rel-632"></a>2.3. Version 6.3.2</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="rel-632.html#rel-632-qt">2.3.1. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-632.html#rel-632-java">2.3.2. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-632.html#rel-632-windows">2.3.3. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-632.html#rel-632-android">2.3.4. Android-specific</a></span></dt></dl></div><p><span class="emphasis"><em>Squish</em></span> 6.3.2 is a maintenance release containing bugfixes
  for the Qt, Java, Windows and Android editions of the product. See
  the following sections for a detailed list of all changes.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="rel-632-qt"></a>2.3.1. Qt-specific</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Provide pre-built packages for Qt
	  5.10</p></li><li><p>Added Qt 5.10 support to Embedded SDK and
      regular source packages.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="rel-632-java"></a>2.3.2. <span class="trademark">Java</span>™-specific</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Fixed Java 9 installation detection.</p></li><li><p>Hide object name tooltip
      in <code class="code">highlightObject</code> function.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="rel-632-windows"></a>2.3.3. Windows (native)-specific</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Fixed an issue with hit testing on <acronym class="acronym">WPF</acronym>
      controls on high <acronym class="acronym">DPI</acronym> (higher than 192
      <acronym class="acronym">DPI</acronym>) systems which may have caused interactions to
      get recorded on the wrong controls or test playbacks to fail because of
      some object supposedly being obscured by another
      object.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="rel-632-android"></a>2.3.4. Android-specific</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Improved support for automating WebView
      controls</p></li><li><p>Try harder with Instrument &amp; Deploy to replace an
      installed app.</p></li></ul></div></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rel-640.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="relnotes.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="rel-631.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.2. Version 6.4 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.4. Version 6.3.1</td></tr></table></div></body></html>
