<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.23. Version 5.0.3</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="relnotes.html" title="Chapter 2. Release Notes—for Upgraders"></link><link rel="prev" href="rel-504.html" title="2.22. Version 5.0.4"></link><link rel="next" href="rel-502.html" title="2.24. Version 5.0.2"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="rel-503"></a>2.23. Version 5.0.3</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="rel-503.html#idp7105824">2.23.1. Web-specific</a></span></dt><dt><span class="section"><a href="rel-503.html#idp7109344">2.23.2. iOS-specific</a></span></dt></dl></div><p><span class="emphasis"><em>Squish</em></span> 5.0.3 is a maintenance release that provides
enhancements for the Web and iOS editions.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp7105824"></a>2.23.1. Web-specific</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Fixed speed regression in waitForObject() and other
functions.</p></li><li><p>Automatically prepend http:// prefix if missing in
loadUrl() call.</p></li><li><p>Fix name-generation for elements inside
frames.</p></li><li><p>Clean list of old tabs showing up in
Opera.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp7109344"></a>2.23.2. iOS-specific</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Added support for Apps based on the iOS 7
SDK.</p></li><li><p>Fixed 5.0.1 regression impacting testing on actual devices.</p></li><li><p>Support multiple Web views in single application.</p></li><li><p>Fixed picking of HTML content in landscape device orientation.</p></li><li><p>Fixed snippet recording in embedded Web views.</p></li></ul></div></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rel-504.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="relnotes.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="rel-502.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.22. Version 5.0.4 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.24. Version 5.0.2</td></tr></table></div></body></html>
