<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.11. Version 6.0.3</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="relnotes.html" title="Chapter 2. Release Notes—for Upgraders"></link><link rel="prev" href="rel-6031.html" title="2.10. Version 6.0.3.1"></link><link rel="next" href="rel-602.html" title="2.12. Version 6.0.2"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="rel-603"></a>2.11. Version 6.0.3</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="rel-603.html#idp6306848">2.11.1. <span class="application">Squish IDE</span>-specific</a></span></dt><dt><span class="section"><a href="rel-603.html#idp6313728">2.11.2. Scripting</a></span></dt></dl></div><p><span class="emphasis"><em>Squish</em></span> 6.0.3 is a maintenance release containing a small
  number of bug fixes as described below:</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp6306848"></a>2.11.1. <span class="application">Squish IDE</span>-specific</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Fixed a problem with the <span class="guilabel">First Steps</span>
      Welcome Page when it is shown during start-up of the
      <acronym class="acronym">IDE</acronym></p></li><li><p>Fixed incorrect casing of the
      <a class="xref" href="rgs-squish.html#testData.dataset-function"><code class="function">testData.dataset</code></a> function in the
      completion of the JavaScript editor.</p></li><li><p>Fixed recording of script
      snippets when using <span class="guilabel">Launch AUT</span> mode.</p></li><li><p>Fixed a problem with the Control Bar not always
      being shown when executing Test Suites.</p></li><li><p>Properly shutdown creation of Verification
      Points in case of an unexpected event, like broken communication
      with the <acronym class="acronym">AUT</acronym></p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp6313728"></a>2.11.2. Scripting</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Safe invalidation of script references to
      application objects after an application exit.</p></li></ul></div></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rel-6031.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="relnotes.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="rel-602.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.10. Version 6.0.3.1 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.12. Version 6.0.2</td></tr></table></div></body></html>
