<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.51. Version 3.2.3</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="relnotes.html" title="Chapter 2. Release Notes—for Upgraders"></link><link rel="prev" href="rel-330b1.html" title="2.50. Version 3.3.0 Beta 1"></link><link rel="next" href="rel-322.html" title="2.52. Version 3.2.2"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="rel-323"></a>2.51. Version 3.2.3</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="rel-323.html#general.8">2.51.1. General</a></span></dt><dt><span class="section"><a href="rel-323.html#qt-specific.8">2.51.2. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-323.html#web-specific.8">2.51.3. Web-specific</a></span></dt><dt><span class="section"><a href="rel-323.html#xview-specific">2.51.4. XView-specific</a></span></dt><dt><span class="section"><a href="rel-323.html#source-builds.6">2.51.5. Source Builds</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="general.8"></a>2.51.1. General</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Fixed reading Object Map with empty
lines.</p></li><li><p>Make sure that backslashes in symbolic names do not
get lost.</p></li><li><p>Don't pass open sockets to child
processes.</p></li><li><p>Fix problems with accessing wrapped functions after an
application started via startApplication() was
terminated.</p></li><li><p>Fix sporadic crash after test suite removal or
replacement.</p></li><li><p>Keep pointing out file modifications in source()'d
files when using Run and Record</p></li><li><p>Improved usability of row selection and deletion in
the Object Map editor</p></li><li><p>Fixed setting of the pid property of the context
returned by defaultApplicationContext().</p></li><li><p>Fixed Current Working Directory path names with spaces
in them.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="qt-specific.8"></a>2.51.2. Qt-specific</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Suppress mouse animation in cases where the events
generated by the windowing system could conflict with operations like
dragging of canvas elements.</p></li><li><p>Fix clicking on tabs which have a backslash character
in their name.</p></li><li><p>Fix 'Object not found' errors when running the monkey
test example.</p></li><li><p>Qt 4 on Mac only: make recording and playback of menu
actions work (i.e. turn off the native menu bar
support).</p></li><li><p>Fixed memory leaks that occurred with Qt 3.x and use
of buddy* and window* object name properties.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="web-specific.8"></a>2.51.3. Web-specific</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>For image links which have no good properties, use the
image's src in the generated name.</p></li><li><p>Fixed a race condition leading to
waitForContextExists() waiting unnecessariliy for 20
seconds</p></li><li><p>Added openContextMenu() function</p></li><li><p>Emulate onchange events correctly for select-multi
input elements.</p></li><li><p>Consider attributes for object
identification.</p></li><li><p>Fixed race condition leading to a crash of webhook
after a test run.</p></li><li><p>nativeMouseClick() now accepts a second 'button'
argument.</p></li><li><p>Fixed hooking into frames in some tricky
situations.</p></li><li><p>Sanity check on frame hookup.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xview-specific"></a>2.51.4. XView-specific</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Fixed a settings-dependant crash on
Solaris.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="source-builds.6"></a>2.51.5. Source Builds</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Fixed Perl auto-detection on HP-UX</p></li><li><p>Compile fix for a picky version of Sun
CC.</p></li></ul></div></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rel-330b1.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="relnotes.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="rel-322.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.50. Version 3.3.0 Beta 1 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.52. Version 3.2.2</td></tr></table></div></body></html>
