<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.56. Version 3.1.0</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="relnotes.html" title="Chapter 2. Release Notes—for Upgraders"></link><link rel="prev" href="rel-311.html" title="2.55. Version 3.1.1"></link><link rel="next" href="install.html" title="Chapter 3. How to Install Squish"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="rel-31final"></a>2.56. Version 3.1.0</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="rel-31final.html#general.13">2.56.1. General</a></span></dt><dt><span class="section"><a href="rel-31final.html#idp9192560">2.56.2. Web</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="general.13"></a>2.56.1. General</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Improved control bar: when you record a test script, the
                control bar shows the events it records and when you replay
                a test, it already shows the test log.</p></li><li><p>Insertion of Synchronization Points via Point &amp;
                Click: you can insert synchronization points
                (<code class="function">waitForObject</code> statements) within the
                <span class="application">Spy</span>. It works the same way as inserting a verification
                point.</p></li><li><p>Show AUT's call stack on crash in test log: if the AUT
                crashes during test execution, a backtrace of the crash is
                included in the test log. This is currently not supported
                on Mac OS X.</p></li><li><p>Live Script console in script debugger: if you execute a
                test script and hit a breakpoint, the <span class="application">Squish IDE</span> opens a
                debugger pane next to the variable watcher. There you can
                execute script statements to debug your test
                scripts.</p></li><li><p>Completely overhauled variable watcher window: the variable
                watcher displays more variables and it also displays the
                type of the variable.</p></li><li><p>Improved automatic object naming: additionally to the
                hierarchical object identification, you can now choose to
                use multiple property object identification instead. This
                results in more robust object names in many applications.
                You can choose which object naming scheme to use when
                recording a new test script. It is no problem to use both,
                hierarchical names and multiple property names
                side-by-side.</p></li><li><p><span class="trademark">Excel</span>™ import for test data: you can copy an Excel file to
                the test data directory and use it in the script like you
                would use any other test data file to read it and access
                the elements (see <a class="xref" href="ug-shareddata.html#ugsh-datadriven" title="5.16.2. How to Do Data-Driven Testing">How to Do Data-Driven Testing (Section 5.16.2)</a>). It is
                not possible to edit the Excel test data files inside
                Squish, though.</p></li><li><p><span class="trademark">Excel</span>™ export for test results: when calling squishrunner
                with the option <code class="option">--reportgen</code> you can
                specify <code class="option">xls</code> to generate the testresults as
                an Excel file.</p></li><li><p>Perl support for test scripts: Perl is now a supported
                language to write test scripts.</p></li><li><p>Test-Script template support in IDE</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp9192560"></a>2.56.2. Web</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>XPath support to efficiently access and query nodes in the
                web application's DOM document from test scripts. See <a class="xref" href="ugs-webapi.html#ugsweb-xpath" title="5.2.2. How to Use XPath">How to Use XPath (Section 5.2.2)</a> for details on
                usage.</p></li><li><p>Screenshot comparisons: additionally to adding verification
                points in the <span class="application">Spy</span>, you can also add screenshot
                comparisons.</p></li><li><p>New APIs to synchronize on page loading
                completed. See <a class="xref" href="ugs-webapi.html#ugsweb-sync" title="5.2.8. How to Synchronize Web Page Loading for Testing">How to Synchronize Web Page Loading for Testing (Section 5.2.8)</a> for
                details.</p></li><li><p>Added events which can be handled by Squish's event
                handlers to catch opening pop-up windows.</p></li><li><p>Added specialized support for JS/Ajax frameworks such as
                Backbase.</p></li></ul></div></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rel-311.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="relnotes.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="install.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.55. Version 3.1.1 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. How to Install Squish</td></tr></table></div></body></html>
