<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 2. Release Notes—for Upgraders</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="index.html" title="Squish Manual"></link><link rel="prev" href="book-about.html" title="Chapter 1. Welcome to Squish!"></link><link rel="next" href="rel-641.html" title="2.1. Version 6.4.1"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="relnotes"></a>Chapter 2. Release Notes—for Upgraders</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="rel-641.html">2.1. Version 6.4.1</a></span></dt><dd><dl><dt><span class="section"><a href="rel-641.html#rel-641-general">2.1.1. General</a></span></dt><dt><span class="section"><a href="rel-641.html#rel-641-ide">2.1.2. <span class="application">Squish IDE</span>-specific</a></span></dt><dt><span class="section"><a href="rel-641.html#rel-641-android">2.1.3. Android-specific</a></span></dt><dt><span class="section"><a href="rel-641.html#rel-641-web">2.1.4. Web-specific</a></span></dt><dt><span class="section"><a href="rel-641.html#rel-641-qt">2.1.5. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-641.html#rel-641-java">2.1.6. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-641.html#rel-641-source">2.1.7. Source Packages</a></span></dt></dl></dd><dt><span class="section"><a href="rel-640.html">2.2. Version 6.4</a></span></dt><dd><dl><dt><span class="section"><a href="rel-640.html#rel-640-script-based-objectmap">2.2.1. Script-Based Object Maps</a></span></dt><dt><span class="section"><a href="rel-640.html#rel-640-image-search">2.2.2. Image-based Object Lookup</a></span></dt><dt><span class="section"><a href="rel-640.html#rel-640-general">2.2.3. General</a></span></dt><dt><span class="section"><a href="rel-640.html#rel-640-ide">2.2.4. <span class="application">Squish IDE</span>-specific</a></span></dt><dt><span class="section"><a href="rel-640.html#rel-640-scripting">2.2.5. Scripting</a></span></dt><dt><span class="section"><a href="rel-640.html#rel-640-qt">2.2.6. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-640.html#rel-640-java">2.2.7. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-640.html#rel-640-web">2.2.8. Web-specific</a></span></dt><dt><span class="section"><a href="rel-640.html#rel-640-windows">2.2.9. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-640.html#rel-640-mac">2.2.10. macOS-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-640.html#rel-640-ios">2.2.11. iOS-specific (iPhone/iPad edition)</a></span></dt><dt><span class="section"><a href="rel-640.html#rel-640-android">2.2.12. Android-specific</a></span></dt><dt><span class="section"><a href="rel-640.html#rel-640-source">2.2.13. Source Packages</a></span></dt><dt><span class="section"><a href="rel-640.html#rel-640-docs">2.2.14. Documentation</a></span></dt><dt><span class="section"><a href="rel-640.html#rel-640-known-issues">2.2.15. Known Issues</a></span></dt><dt><span class="section"><a href="rel-640.html#rel-640-platform">2.2.16. Platform Support</a></span></dt></dl></dd><dt><span class="section"><a href="rel-632.html">2.3. Version 6.3.2</a></span></dt><dd><dl><dt><span class="section"><a href="rel-632.html#rel-632-qt">2.3.1. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-632.html#rel-632-java">2.3.2. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-632.html#rel-632-windows">2.3.3. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-632.html#rel-632-android">2.3.4. Android-specific</a></span></dt></dl></dd><dt><span class="section"><a href="rel-631.html">2.4. Version 6.3.1</a></span></dt><dd><dl><dt><span class="section"><a href="rel-631.html#rel-631-ide">2.4.1. <span class="application">Squish IDE</span>-specific</a></span></dt><dt><span class="section"><a href="rel-631.html#rel-631-scripting">2.4.2. Scripting</a></span></dt><dt><span class="section"><a href="rel-631.html#rel-631-qt">2.4.3. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-631.html#rel-631-java">2.4.4. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-631.html#rel-631-web">2.4.5. Web-specific</a></span></dt><dt><span class="section"><a href="rel-631.html#rel-631-windows">2.4.6. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-631.html#rel-631-mac">2.4.7. macOS-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-631.html#rel-631-ios">2.4.8. iOS-specific (iPhone/iPad edition)</a></span></dt><dt><span class="section"><a href="rel-631.html#rel-631-source">2.4.9. Source Packages</a></span></dt></dl></dd><dt><span class="section"><a href="rel-630.html">2.5. Version 6.3</a></span></dt><dd><dl><dt><span class="section"><a href="rel-630.html#rel-630ff-image-search">2.5.1. Image Search</a></span></dt><dt><span class="section"><a href="rel-630.html#rel-630ff-comparisons">2.5.2. Comparison of Text and XML Files</a></span></dt><dt><span class="section"><a href="rel-630.html#rel-630-general">2.5.3. General</a></span></dt><dt><span class="section"><a href="rel-630.html#rel-630-ide">2.5.4. <span class="application">Squish IDE</span>-specific</a></span></dt><dt><span class="section"><a href="rel-630.html#rel-630-scripting">2.5.5. Scripting</a></span></dt><dt><span class="section"><a href="rel-630.html#rel-630-bdd">2.5.6. Behavior Driven Testing</a></span></dt><dt><span class="section"><a href="rel-630.html#rel-630-qt">2.5.7. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-630.html#rel-630-java">2.5.8. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-630.html#rel-630-web">2.5.9. Web-specific</a></span></dt><dt><span class="section"><a href="rel-630.html#rel-630-windows">2.5.10. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-630.html#rel-630-mac">2.5.11. macOS-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-630.html#rel-630-ios">2.5.12. iOS-specific (iPhone/iPad edition)</a></span></dt><dt><span class="section"><a href="rel-630.html#rel-630-android">2.5.13. Android-specific</a></span></dt><dt><span class="section"><a href="rel-630.html#rel-630-source">2.5.14. Source Packages</a></span></dt><dt><span class="section"><a href="rel-630.html#idp6012784">2.5.15. Documentation</a></span></dt><dt><span class="section"><a href="rel-630.html#idp6018400">2.5.16. Known Issues</a></span></dt></dl></dd><dt><span class="section"><a href="rel-630beta.html">2.6. Version 6.3 Beta</a></span></dt><dd><dl><dt><span class="section"><a href="rel-630beta.html#rel-630-image-search">2.6.1. Image Search</a></span></dt><dt><span class="section"><a href="rel-630beta.html#rel-630-comparisons">2.6.2. Comparison of Text and XML Files</a></span></dt></dl></dd><dt><span class="section"><a href="rel-620.html">2.7. Version 6.2</a></span></dt><dd><dl><dt><span class="section"><a href="rel-620.html#rel-620-general">2.7.1. General</a></span></dt><dt><span class="section"><a href="rel-620.html#rel-620-ide">2.7.2. <span class="application">Squish IDE</span>-specific</a></span></dt><dt><span class="section"><a href="rel-620.html#rel-620-scripting">2.7.3. Scripting</a></span></dt><dt><span class="section"><a href="rel-620.html#rel-620-qt">2.7.4. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-620.html#rel-620-java">2.7.5. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-620.html#rel-620-web">2.7.6. Web-specific</a></span></dt><dt><span class="section"><a href="rel-620.html#rel-620-windows">2.7.7. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-620.html#rel-620-mac">2.7.8. macOS-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-620.html#rel-620-ios">2.7.9. iOS-specific (iPhone/iPad edition)</a></span></dt><dt><span class="section"><a href="rel-620.html#rel-620-android">2.7.10. Android-specific</a></span></dt><dt><span class="section"><a href="rel-620.html#rel-620-tk">2.7.11. Tk-specific</a></span></dt><dt><span class="section"><a href="rel-620.html#rel-620-source">2.7.12. Source Packages</a></span></dt><dt><span class="section"><a href="rel-620.html#rel-620-platform">2.7.13. Platform Support</a></span></dt></dl></dd><dt><span class="section"><a href="rel-610.html">2.8. Version 6.1</a></span></dt><dd><dl><dt><span class="section"><a href="rel-610.html#idp6167840">2.8.1. General</a></span></dt><dt><span class="section"><a href="rel-610.html#idp6175440">2.8.2. <span class="application">Squish IDE</span>-specific</a></span></dt><dt><span class="section"><a href="rel-610.html#idp6186608">2.8.3. Scripting</a></span></dt><dt><span class="section"><a href="rel-610.html#idp6207696">2.8.4. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-610.html#idp6221648">2.8.5. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-610.html#idp6228608">2.8.6. Web-specific</a></span></dt><dt><span class="section"><a href="rel-610.html#idp6248672">2.8.7. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-610.html#idp6269264">2.8.8. macOS-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-610.html#idp6273504">2.8.9. iOS-specific (iPhone/iPad edition)</a></span></dt><dt><span class="section"><a href="rel-610.html#idp6279744">2.8.10. Android-specific</a></span></dt><dt><span class="section"><a href="rel-610.html#idp6286784">2.8.11. Tk-specific</a></span></dt><dt><span class="section"><a href="rel-610.html#idp6289056">2.8.12. Source Packages</a></span></dt><dt><span class="section"><a href="rel-610.html#idp6292560">2.8.13. Documentation</a></span></dt></dl></dd><dt><span class="section"><a href="rel-610beta.html">2.9. Version 6.1 Beta</a></span></dt><dd><dl><dt><span class="section"><a href="rel-610beta.html#idp6297392">2.9.1. General</a></span></dt></dl></dd><dt><span class="section"><a href="rel-6031.html">2.10. Version 6.0.3.1</a></span></dt><dd><dl><dt><span class="section"><a href="rel-6031.html#idp6302832">2.10.1. Android-specific</a></span></dt></dl></dd><dt><span class="section"><a href="rel-603.html">2.11. Version 6.0.3</a></span></dt><dd><dl><dt><span class="section"><a href="rel-603.html#idp6306848">2.11.1. <span class="application">Squish IDE</span>-specific</a></span></dt><dt><span class="section"><a href="rel-603.html#idp6313728">2.11.2. Scripting</a></span></dt></dl></dd><dt><span class="section"><a href="rel-602.html">2.12. Version 6.0.2</a></span></dt><dd><dl><dt><span class="section"><a href="rel-602.html#idp6317280">2.12.1. <span class="application">Squish IDE</span>-specific</a></span></dt><dt><span class="section"><a href="rel-602.html#idp6329616">2.12.2. Scripting</a></span></dt><dt><span class="section"><a href="rel-602.html#idp6339600">2.12.3. Web-specific</a></span></dt><dt><span class="section"><a href="rel-602.html#idp6354112">2.12.4. Flex-specific</a></span></dt><dt><span class="section"><a href="rel-602.html#idp6358304">2.12.5. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-602.html#idp6364720">2.12.6. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-602.html#idp6373824">2.12.7. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-602.html#idp6386880">2.12.8. Android-specific</a></span></dt><dt><span class="section"><a href="rel-602.html#idp6390848">2.12.9. Tk-specific</a></span></dt><dt><span class="section"><a href="rel-602.html#idp6393120">2.12.10. Examples</a></span></dt></dl></dd><dt><span class="section"><a href="rel-601.html">2.13. Version 6.0.1</a></span></dt><dd><dl><dt><span class="section"><a href="rel-601.html#idp6396640">2.13.1. General</a></span></dt><dt><span class="section"><a href="rel-601.html#idp6404592">2.13.2. <span class="application">Squish IDE</span>-specific</a></span></dt><dt><span class="section"><a href="rel-601.html#idp6421616">2.13.3. Scripting</a></span></dt><dt><span class="section"><a href="rel-601.html#idp6433552">2.13.4. Web-specific</a></span></dt><dt><span class="section"><a href="rel-601.html#idp6450032">2.13.5. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-601.html#idp6459472">2.13.6. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-601.html#idp6463360">2.13.7. Mac-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-601.html#idp6466176">2.13.8. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-601.html#idp6470800">2.13.9. iOS-specific (iPhone/iPad edition)</a></span></dt><dt><span class="section"><a href="rel-601.html#idp6476064">2.13.10. Android-specific</a></span></dt><dt><span class="section"><a href="rel-601.html#idp6479504">2.13.11. Documentation</a></span></dt><dt><span class="section"><a href="rel-601.html#idp6482784">2.13.12. Source Packages</a></span></dt></dl></dd><dt><span class="section"><a href="rel-600.html">2.14. Version 6.0</a></span></dt><dd><dl><dt><span class="section"><a href="rel-600.html#idp6506368">2.14.1. General</a></span></dt><dt><span class="section"><a href="rel-600.html#idp6514848">2.14.2. <span class="application">Squish IDE</span></a></span></dt><dt><span class="section"><a href="rel-600.html#idp6553344">2.14.3. Scripting</a></span></dt><dt><span class="section"><a href="rel-600.html#idp6573424">2.14.4. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-600.html#idp6585280">2.14.5. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-600.html#idp6589696">2.14.6. Web-specific</a></span></dt><dt><span class="section"><a href="rel-600.html#idp6623552">2.14.7. Flex-specific</a></span></dt><dt><span class="section"><a href="rel-600.html#idp6628096">2.14.8. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-600.html#idp6646480">2.14.9. macOS-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-600.html#idp6649280">2.14.10. iOS-specific (iPhone/iPad edition)</a></span></dt><dt><span class="section"><a href="rel-600.html#idp6655152">2.14.11. Android-specific</a></span></dt><dt><span class="section"><a href="rel-600.html#idp6663168">2.14.12. Tk-specific</a></span></dt><dt><span class="section"><a href="rel-600.html#idp6664992">2.14.13. Add-Ons &amp; Integrations</a></span></dt><dt><span class="section"><a href="rel-600.html#idp6667552">2.14.14. Source Packages</a></span></dt></dl></dd><dt><span class="section"><a href="rel-600beta.html">2.15. Version 6.0 Beta</a></span></dt><dd><dl><dt><span class="section"><a href="rel-600beta.html#idp6676944">2.15.1. Support for Behavior-Driven Development (BDD)</a></span></dt><dt><span class="section"><a href="rel-600beta.html#idp6682160">2.15.2. Advanced Reporting</a></span></dt><dt><span class="section"><a href="rel-600beta.html#idp6688496">2.15.3. Script Language Updates</a></span></dt><dt><span class="section"><a href="rel-600beta.html#idp6693520">2.15.4. GUI Coverage (Experimental)</a></span></dt></dl></dd><dt><span class="section"><a href="rel-515.html">2.16. Version 5.1.5</a></span></dt><dt><span class="section"><a href="rel-514.html">2.17. Version 5.1.4</a></span></dt><dd><dl><dt><span class="section"><a href="rel-514.html#idp6700384">2.17.1. Windows-specific</a></span></dt><dt><span class="section"><a href="rel-514.html#idp6717856">2.17.2. iOS-specific</a></span></dt><dt><span class="section"><a href="rel-514.html#idp6720224">2.17.3. Web-specific</a></span></dt><dt><span class="section"><a href="rel-514.html#idp6733072">2.17.4. Flex-specific</a></span></dt><dt><span class="section"><a href="rel-514.html#idp6735440">2.17.5. Qt-specific</a></span></dt></dl></dd><dt><span class="section"><a href="rel-513.html">2.18. Version 5.1.3</a></span></dt><dd><dl><dt><span class="section"><a href="rel-513.html#idp6739424">2.18.1. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-513.html#idp6741312">2.18.2. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-513.html#idp6751408">2.18.3. iOS-specific</a></span></dt><dt><span class="section"><a href="rel-513.html#idp6753184">2.18.4. Android-specific</a></span></dt><dt><span class="section"><a href="rel-513.html#idp6758272">2.18.5. IDE</a></span></dt></dl></dd><dt><span class="section"><a href="rel-512.html">2.19. Version 5.1.2</a></span></dt><dd><dl><dt><span class="section"><a href="rel-512.html#idp6762064">2.19.1. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-512.html#idp6771360">2.19.2. Web-specific</a></span></dt><dt><span class="section"><a href="rel-512.html#idp6775552">2.19.3. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-512.html#idp6780976">2.19.4. iOS-specific</a></span></dt><dt><span class="section"><a href="rel-512.html#idp6784960">2.19.5. Android-specific</a></span></dt><dt><span class="section"><a href="rel-512.html#idp6789920">2.19.6. General</a></span></dt><dt><span class="section"><a href="rel-512.html#idp6792544">2.19.7. IDE</a></span></dt><dt><span class="section"><a href="rel-512.html#idp6799952">2.19.8. Scripting</a></span></dt></dl></dd><dt><span class="section"><a href="rel-511.html">2.20. Version 5.1.1</a></span></dt><dd><dl><dt><span class="section"><a href="rel-511.html#idp6805472">2.20.1. General</a></span></dt><dt><span class="section"><a href="rel-511.html#idp6810688">2.20.2. <span class="application">Squish IDE</span></a></span></dt><dt><span class="section"><a href="rel-511.html#idp6828544">2.20.3. Scripting</a></span></dt><dt><span class="section"><a href="rel-511.html#idp6836608">2.20.4. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-511.html#idp6852704">2.20.5. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-511.html#idp6858784">2.20.6. Web-specific</a></span></dt><dt><span class="section"><a href="rel-511.html#idp6869648">2.20.7. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-511.html#idp6876784">2.20.8. macOS-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-511.html#idp6879488">2.20.9. iOS-specific (iPhone/iPad edition)</a></span></dt><dt><span class="section"><a href="rel-511.html#idp6881952">2.20.10. Android-specific</a></span></dt><dt><span class="section"><a href="rel-511.html#idp6884352">2.20.11. Add-Ons &amp; Integrations</a></span></dt><dt><span class="section"><a href="rel-511.html#idp6887520">2.20.12. Source Packages</a></span></dt></dl></dd><dt><span class="section"><a href="rel-510.html">2.21. Version 5.1.0</a></span></dt><dd><dl><dt><span class="section"><a href="rel-510.html#idp6899232">2.21.1. General</a></span></dt><dt><span class="section"><a href="rel-510.html#idp6918080">2.21.2. <span class="application">Squish IDE</span></a></span></dt><dt><span class="section"><a href="rel-510.html#idp6949216">2.21.3. Scripting</a></span></dt><dt><span class="section"><a href="rel-510.html#idp6966992">2.21.4. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-510.html#idp6993616">2.21.5. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-510.html#idp7010576">2.21.6. Web-specific</a></span></dt><dt><span class="section"><a href="rel-510.html#idp7028608">2.21.7. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-510.html#idp7042032">2.21.8. macOS-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-510.html#idp7048160">2.21.9. iOS-specific (iPhone/iPad edition)</a></span></dt><dt><span class="section"><a href="rel-510.html#idp7052048">2.21.10. Android-specific</a></span></dt><dt><span class="section"><a href="rel-510.html#idp7058368">2.21.11. Tk-specific</a></span></dt><dt><span class="section"><a href="rel-510.html#idp7060736">2.21.12. Add-Ons</a></span></dt><dt><span class="section"><a href="rel-510.html#idp7066272">2.21.13. Documentation</a></span></dt><dt><span class="section"><a href="rel-510.html#idp7070176">2.21.14. Qt-specific Source Packages</a></span></dt></dl></dd><dt><span class="section"><a href="rel-504.html">2.22. Version 5.0.4</a></span></dt><dd><dl><dt><span class="section"><a href="rel-504.html#idp7084256">2.22.1. Web-specific</a></span></dt><dt><span class="section"><a href="rel-504.html#idp7090960">2.22.2. Java-specific</a></span></dt><dt><span class="section"><a href="rel-504.html#idp7100880">2.22.3. Android-specific</a></span></dt></dl></dd><dt><span class="section"><a href="rel-503.html">2.23. Version 5.0.3</a></span></dt><dd><dl><dt><span class="section"><a href="rel-503.html#idp7105824">2.23.1. Web-specific</a></span></dt><dt><span class="section"><a href="rel-503.html#idp7109344">2.23.2. iOS-specific</a></span></dt></dl></dd><dt><span class="section"><a href="rel-502.html">2.24. Version 5.0.2</a></span></dt><dd><dl><dt><span class="section"><a href="rel-502.html#idp7115456">2.24.1. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-502.html#idp7117264">2.24.2. Web-specific</a></span></dt><dt><span class="section"><a href="rel-502.html#idp7119040">2.24.3. Android-specific</a></span></dt></dl></dd><dt><span class="section"><a href="rel-501.html">2.25. Version 5.0.1</a></span></dt><dd><dl><dt><span class="section"><a href="rel-501.html#idp7124528">2.25.1. Java-specific</a></span></dt><dt><span class="section"><a href="rel-501.html#idp7129200">2.25.2. Web-specific</a></span></dt><dt><span class="section"><a href="rel-501.html#idp7133888">2.25.3. iOS-specific</a></span></dt><dt><span class="section"><a href="rel-501.html#idp7137936">2.25.4. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-501.html#idp7150048">2.25.5. Documentation</a></span></dt></dl></dd><dt><span class="section"><a href="rel-500.html">2.26. Version 5.0.0</a></span></dt><dd><dl><dt><span class="section"><a href="rel-500.html#idp7155472">2.26.1. New Editions</a></span></dt><dt><span class="section"><a href="rel-500.html#idp7157936">2.26.2. General</a></span></dt><dt><span class="section"><a href="rel-500.html#idp7162928">2.26.3. IDE</a></span></dt><dt><span class="section"><a href="rel-500.html#idp7170336">2.26.4. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-500.html#idp7173968">2.26.5. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-500.html#idp7176496">2.26.6. Web-specific</a></span></dt><dt><span class="section"><a href="rel-500.html#idp7181152">2.26.7. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-500.html#idp7184752">2.26.8. macOS-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-500.html#idp7186560">2.26.9. iOS-specific (iPhone/iPad edition)</a></span></dt><dt><span class="section"><a href="rel-500.html#idp7188368">2.26.10. Tk-specific</a></span></dt><dt><span class="section"><a href="rel-500.html#idp7190112">2.26.11. Add-Ons</a></span></dt><dt><span class="section"><a href="rel-500.html#idp7191888">2.26.12. Documentation</a></span></dt></dl></dd><dt><span class="section"><a href="rel-423.html">2.27. Version 4.2.3</a></span></dt><dd><dl><dt><span class="section"><a href="rel-423.html#idp7196400">2.27.1. General</a></span></dt><dt><span class="section"><a href="rel-423.html#idp7204320">2.27.2. IDE</a></span></dt><dt><span class="section"><a href="rel-423.html#idp7224448">2.27.3. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-423.html#idp7233504">2.27.4. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-423.html#idp7241824">2.27.5. Web-specific</a></span></dt><dt><span class="section"><a href="rel-423.html#idp7245872">2.27.6. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-423.html#idp7251472">2.27.7. macOS-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-423.html#idp7256320">2.27.8. iOS-specific (iPhone/iPad edition)</a></span></dt><dt><span class="section"><a href="rel-423.html#idp7259328">2.27.9. Tk-specific</a></span></dt><dt><span class="section"><a href="rel-423.html#idp7261936">2.27.10. Add-Ons</a></span></dt><dt><span class="section"><a href="rel-423.html#idp7267600">2.27.11. Source Packages</a></span></dt><dt><span class="section"><a href="rel-423.html#idp7269360">2.27.12. Documentation</a></span></dt></dl></dd><dt><span class="section"><a href="rel-422.html">2.28. Version 4.2.2</a></span></dt><dd><dl><dt><span class="section"><a href="rel-422.html#idp7274288">2.28.1. General</a></span></dt><dt><span class="section"><a href="rel-422.html#idp7285360">2.28.2. IDE</a></span></dt><dt><span class="section"><a href="rel-422.html#idp7310464">2.28.3. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-422.html#idp7326720">2.28.4. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-422.html#idp7333296">2.28.5. Web-specific</a></span></dt><dt><span class="section"><a href="rel-422.html#idp7342672">2.28.6. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-422.html#idp7347120">2.28.7. macOS-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-422.html#idp7350768">2.28.8. iOS-specific (iPhone/iPad edition)</a></span></dt><dt><span class="section"><a href="rel-422.html#idp7354832">2.28.9. Tk-specific</a></span></dt></dl></dd><dt><span class="section"><a href="rel-421.html">2.29. Version 4.2.1</a></span></dt><dd><dl><dt><span class="section"><a href="rel-421.html#idp7360016">2.29.1. General</a></span></dt><dt><span class="section"><a href="rel-421.html#idp7366752">2.29.2. IDE</a></span></dt><dt><span class="section"><a href="rel-421.html#idp7375008">2.29.3. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-421.html#idp7389200">2.29.4. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-421.html#idp7395888">2.29.5. Web-specific</a></span></dt><dt><span class="section"><a href="rel-421.html#idp7402416">2.29.6. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-421.html#idp7409152">2.29.7. macOS-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-421.html#idp7412256">2.29.8. iOS-specific (iPhone/iPad edition)</a></span></dt><dt><span class="section"><a href="rel-421.html#idp7415440">2.29.9. Tk-specific</a></span></dt><dt><span class="section"><a href="rel-421.html#idp7417200">2.29.10. Source Packages</a></span></dt><dt><span class="section"><a href="rel-421.html#idp7422592">2.29.11. Documentation</a></span></dt></dl></dd><dt><span class="section"><a href="rel-420.html">2.30. Version 4.2.0</a></span></dt><dd><dl><dt><span class="section"><a href="rel-420.html#idp7433920">2.30.1. General</a></span></dt><dt><span class="section"><a href="rel-420.html#rel-422-version.4.2.0.ide.changes">2.30.2. IDE</a></span></dt><dt><span class="section"><a href="rel-420.html#idp7572560">2.30.3. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-420.html#idp7592464">2.30.4. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-420.html#idp7609104">2.30.5. Web-specific</a></span></dt><dt><span class="section"><a href="rel-420.html#idp7632272">2.30.6. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-420.html#idp7642736">2.30.7. macOS-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-420.html#idp7652992">2.30.8. iOS-specific (iPhone/iPad edition)</a></span></dt><dt><span class="section"><a href="rel-420.html#idp7677648">2.30.9. Tk-specific</a></span></dt><dt><span class="section"><a href="rel-420.html#idp7682096">2.30.10. <span class="trademark">HP Quality Center</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-420.html#idp7694160">2.30.11. Source Packages</a></span></dt><dt><span class="section"><a href="rel-420.html#idp7697264">2.30.12. Documentation</a></span></dt></dl></dd><dt><span class="section"><a href="rel-411.html">2.31. Version 4.1.1</a></span></dt><dd><dl><dt><span class="section"><a href="rel-411.html#idp7704400">2.31.1. General</a></span></dt><dt><span class="section"><a href="rel-411.html#idp7706960">2.31.2. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-411.html#idp7713408">2.31.3. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-411.html#idp7717616">2.31.4. Web-specific</a></span></dt><dt><span class="section"><a href="rel-411.html#idp7721184">2.31.5. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-411.html#idp7725904">2.31.6. Mac-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-411.html#idp7728880">2.31.7. iPhone/iPad-specific</a></span></dt><dt><span class="section"><a href="rel-411.html#idp7731056">2.31.8. Source Builds</a></span></dt><dt><span class="section"><a href="rel-411.html#idp7734336">2.31.9. Documentation</a></span></dt></dl></dd><dt><span class="section"><a href="rel-410final.html">2.32. Version 4.1.0 Final</a></span></dt><dd><dl><dt><span class="section"><a href="rel-410final.html#highlights">2.32.1. Highlights</a></span></dt><dt><span class="section"><a href="rel-410final.html#idp7759456">2.32.2. General</a></span></dt><dt><span class="section"><a href="rel-410final.html#idp7774944">2.32.3. New IDE</a></span></dt><dt><span class="section"><a href="rel-410final.html#idp7780592">2.32.4. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-410final.html#idp7798304">2.32.5. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-410final.html#idp7807088">2.32.6. Web-specific</a></span></dt><dt><span class="section"><a href="rel-410final.html#idp7823104">2.32.7. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-410final.html#idp7835312">2.32.8. Mac-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-410final.html#idp7841024">2.32.9. iPhone/iPad-specific</a></span></dt><dt><span class="section"><a href="rel-410final.html#idp7846288">2.32.10. Tk-specific</a></span></dt><dt><span class="section"><a href="rel-410final.html#idp7851728">2.32.11. HP Quality Center Plug-In</a></span></dt><dt><span class="section"><a href="rel-410final.html#idp7856256">2.32.12. Documentation</a></span></dt><dt><span class="section"><a href="rel-410final.html#idp7862672">2.32.13. Source Builds</a></span></dt></dl></dd><dt><span class="section"><a href="rel-410beta2.html">2.33. Version 4.1.0 Beta 2</a></span></dt><dd><dl><dt><span class="section"><a href="rel-410beta2.html#idp7868352">2.33.1. General</a></span></dt><dt><span class="section"><a href="rel-410beta2.html#idp7878464">2.33.2. New IDE</a></span></dt><dt><span class="section"><a href="rel-410beta2.html#idp7898240">2.33.3. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-410beta2.html#idp7907216">2.33.4. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-410beta2.html#idp7911904">2.33.5. Web-specific</a></span></dt><dt><span class="section"><a href="rel-410beta2.html#idp7915424">2.33.6. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-410beta2.html#idp7919104">2.33.7. Mac-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-410beta2.html#idp7921872">2.33.8. iPhone/iPad-specific</a></span></dt><dt><span class="section"><a href="rel-410beta2.html#idp7924336">2.33.9. Tk-specific</a></span></dt><dt><span class="section"><a href="rel-410beta2.html#idp7931696">2.33.10. Documentation</a></span></dt><dt><span class="section"><a href="rel-410beta2.html#idp7938816">2.33.11. Source Builds</a></span></dt></dl></dd><dt><span class="section"><a href="rel-410beta1.html">2.34. Version 4.1.0 Beta 1</a></span></dt><dd><dl><dt><span class="section"><a href="rel-410beta1.html#idp7942416">2.34.1. General</a></span></dt><dt><span class="section"><a href="rel-410beta1.html#idp7979040">2.34.2. New IDE</a></span></dt><dt><span class="section"><a href="rel-410beta1.html#idp8027680">2.34.3. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-410beta1.html#idp8079872">2.34.4. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-410beta1.html#idp8103040">2.34.5. Web-specific</a></span></dt><dt><span class="section"><a href="rel-410beta1.html#idp8115552">2.34.6. Windows (native)-specific</a></span></dt><dt><span class="section"><a href="rel-410beta1.html#idp8147024">2.34.7. Mac-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-410beta1.html#idp8152944">2.34.8. iPhone/iPad-specific</a></span></dt><dt><span class="section"><a href="rel-410beta1.html#idp8159632">2.34.9. Tk-specific</a></span></dt><dt><span class="section"><a href="rel-410beta1.html#idp8171984">2.34.10. Documentation</a></span></dt><dt><span class="section"><a href="rel-410beta1.html#idp8182336">2.34.11. Source Builds</a></span></dt><dt><span class="section"><a href="rel-410beta1.html#idp8195776">2.34.12. Classic IDE</a></span></dt></dl></dd><dt><span class="section"><a href="rel-402.html">2.35. Version 4.0.2</a></span></dt><dd><dl><dt><span class="section"><a href="rel-402.html#idp8200256">2.35.1. General</a></span></dt><dt><span class="section"><a href="rel-402.html#idp8219440">2.35.2. Classic IDE</a></span></dt><dt><span class="section"><a href="rel-402.html#idp8221904">2.35.3. New IDE</a></span></dt><dt><span class="section"><a href="rel-402.html#idp8249776">2.35.4. All toolkits</a></span></dt><dt><span class="section"><a href="rel-402.html#idp8252064">2.35.5. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-402.html#idp8270208">2.35.6. <span class="trademark">Java</span>™-specific</a></span></dt><dt><span class="section"><a href="rel-402.html#idp8278448">2.35.7. Web-specific</a></span></dt><dt><span class="section"><a href="rel-402.html#idp8297632">2.35.8. Native Windows (new edition)</a></span></dt><dt><span class="section"><a href="rel-402.html#idp8310560">2.35.9. Mac-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-402.html#idp8314144">2.35.10. iPhone/iPad-specific</a></span></dt><dt><span class="section"><a href="rel-402.html#idp8316608">2.35.11. Tk-specific</a></span></dt><dt><span class="section"><a href="rel-402.html#idp8321376">2.35.12. Source Builds</a></span></dt><dt><span class="section"><a href="rel-402.html#idp8325216">2.35.13. Documentation</a></span></dt></dl></dd><dt><span class="section"><a href="rel-4011.html">2.36. Version 4.0.1.1</a></span></dt><dd><dl><dt><span class="section"><a href="rel-4011.html#idp8333056">2.36.1. iPhone/iPad-specific</a></span></dt></dl></dd><dt><span class="section"><a href="rel-401.html">2.37. Version 4.0.1</a></span></dt><dd><dl><dt><span class="section"><a href="rel-401.html#idp8341392">2.37.1. General</a></span></dt><dt><span class="section"><a href="rel-401.html#idp8356320">2.37.2. New IDE</a></span></dt><dt><span class="section"><a href="rel-401.html#idp8390352">2.37.3. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-401.html#idp8410688">2.37.4. Java-specific</a></span></dt><dt><span class="section"><a href="rel-401.html#idp8414096">2.37.5. Web-specific</a></span></dt><dt><span class="section"><a href="rel-401.html#idp8418832">2.37.6. Native Windows (new edition)</a></span></dt><dt><span class="section"><a href="rel-401.html#idp8422560">2.37.7. Mac-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-401.html#idp8425136">2.37.8. iPhone/iPad-specific</a></span></dt><dt><span class="section"><a href="rel-401.html#idp8431488">2.37.9. Tk-specific</a></span></dt><dt><span class="section"><a href="rel-401.html#idp8433248">2.37.10. Source Builds</a></span></dt></dl></dd><dt><span class="section"><a href="rel-400.html">2.38. Version 4.0.0</a></span></dt><dd><dl><dt><span class="section"><a href="rel-400.html#idp8442208">2.38.1. The <span class="emphasis"><em>Squish</em></span> 4.0 IDEs</a></span></dt><dt><span class="section"><a href="rel-400.html#idp8449632">2.38.2. General</a></span></dt><dt><span class="section"><a href="rel-400.html#idp8468176">2.38.3. <span class="emphasis"><em>Squish</em></span> for Win32 Edition—New Edition</a></span></dt><dt><span class="section"><a href="rel-400.html#idp8473152">2.38.4. <span class="emphasis"><em>Squish</em></span> for iPhone Edition—New Edition</a></span></dt><dt><span class="section"><a href="rel-400.html#idp8476208">2.38.5. <span class="emphasis"><em>Squish</em></span> for Qt—Improved and Enhanced</a></span></dt><dt><span class="section"><a href="rel-400.html#idp8487776">2.38.6. <span class="emphasis"><em>Squish</em></span> for Java—Improved and Enhanced</a></span></dt><dt><span class="section"><a href="rel-400.html#idp8494288">2.38.7. List of changes</a></span></dt></dl></dd><dt><span class="section"><a href="rel-4-beta3-changes.html">2.39. Changes in 4.0 Beta 3</a></span></dt><dd><dl><dt><span class="section"><a href="rel-4-beta3-changes.html#rel-4-beta3-general">2.39.1. General</a></span></dt><dt><span class="section"><a href="rel-4-beta3-changes.html#rel-4-beta3-qt">2.39.2. Qt Edition</a></span></dt><dt><span class="section"><a href="rel-4-beta3-changes.html#rel-4-beta3-mac">2.39.3. Mac Edition</a></span></dt><dt><span class="section"><a href="rel-4-beta3-changes.html#rel-4-beta3-ide">2.39.4. New IDE</a></span></dt><dt><span class="section"><a href="rel-4-beta3-changes.html#rel-4-beta3-classicide">2.39.5. Classic IDE</a></span></dt></dl></dd><dt><span class="section"><a href="rel-4-beta2-changes.html">2.40. Changes in 4.0 Beta 2</a></span></dt><dd><dl><dt><span class="section"><a href="rel-4-beta2-changes.html#rel-4-beta2-general">2.40.1. General</a></span></dt><dt><span class="section"><a href="rel-4-beta2-changes.html#rel-4-beta2-ide">2.40.2. New IDE</a></span></dt></dl></dd><dt><span class="section"><a href="rel-4-beta1-changes.html">2.41. Changes in 4.0 Beta 1</a></span></dt><dd><dl><dt><span class="section"><a href="rel-4-beta1-changes.html#rel-4-changes-general">2.41.1. General</a></span></dt><dt><span class="section"><a href="rel-4-beta1-changes.html#rel-4-changes-scripting">2.41.2. Scripting</a></span></dt><dt><span class="section"><a href="rel-4-beta1-changes.html#rel-4-changes-web">2.41.3. Web-specific</a></span></dt><dt><span class="section"><a href="rel-4-beta1-changes.html#rel-4-changes-qt">2.41.4. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-4-beta1-changes.html#rel-4-changes-java">2.41.5. Java-specific</a></span></dt><dt><span class="section"><a href="rel-4-beta1-changes.html#rel-4-changes-mac">2.41.6. Mac-specific</a></span></dt><dt><span class="section"><a href="rel-4-beta1-changes.html#rel-4-changes-classic-ide">2.41.7. Classic IDE</a></span></dt><dt><span class="section"><a href="rel-4-beta1-changes.html#rel-4-changes-build">2.41.8. Source builds</a></span></dt></dl></dd><dt><span class="section"><a href="rel-345.html">2.42. Version 3.4.5</a></span></dt><dd><dl><dt><span class="section"><a href="rel-345.html#idp8666400">2.42.1. General</a></span></dt><dt><span class="section"><a href="rel-345.html#idp8682576">2.42.2. IDE</a></span></dt><dt><span class="section"><a href="rel-345.html#idp8688656">2.42.3. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-345.html#idp8706576">2.42.4. Java-specific</a></span></dt><dt><span class="section"><a href="rel-345.html#idp8712400">2.42.5. Web-specific</a></span></dt><dt><span class="section"><a href="rel-345.html#idp8716992">2.42.6. Mac-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-345.html#idp8722336">2.42.7. Tk-specific</a></span></dt><dt><span class="section"><a href="rel-345.html#idp8728288">2.42.8. Source Builds</a></span></dt></dl></dd><dt><span class="section"><a href="rel-344.html">2.43. Version 3.4.4</a></span></dt><dd><dl><dt><span class="section"><a href="rel-344.html#general">2.43.1. General</a></span></dt><dt><span class="section"><a href="rel-344.html#ide">2.43.2. IDE</a></span></dt><dt><span class="section"><a href="rel-344.html#qt-specific">2.43.3. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-344.html#java-specific">2.43.4. Java-specific</a></span></dt><dt><span class="section"><a href="rel-344.html#web-specific">2.43.5. Web-specific</a></span></dt><dt><span class="section"><a href="rel-344.html#tk-specific">2.43.6. Tk-specific</a></span></dt><dt><span class="section"><a href="rel-344.html#source-builds">2.43.7. Source Builds</a></span></dt></dl></dd><dt><span class="section"><a href="rel-343.html">2.44. Version 3.4.3</a></span></dt><dd><dl><dt><span class="section"><a href="rel-343.html#general.1">2.44.1. General</a></span></dt><dt><span class="section"><a href="rel-343.html#ide.1">2.44.2. IDE</a></span></dt><dt><span class="section"><a href="rel-343.html#qt-specific.1">2.44.3. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-343.html#java-specific.1">2.44.4. Java-specific</a></span></dt><dt><span class="section"><a href="rel-343.html#web-specific.1">2.44.5. Web-specific</a></span></dt><dt><span class="section"><a href="rel-343.html#tk-specific.1">2.44.6. Tk-specific</a></span></dt><dt><span class="section"><a href="rel-343.html#mac-specific-cocoa-carbon-edition">2.44.7. Mac-specific (Cocoa/Carbon edition)</a></span></dt><dt><span class="section"><a href="rel-343.html#source-builds.1">2.44.8. Source Builds</a></span></dt></dl></dd><dt><span class="section"><a href="rel-342.html">2.45. Version 3.4.2</a></span></dt><dd><dl><dt><span class="section"><a href="rel-342.html#general.2">2.45.1. General</a></span></dt><dt><span class="section"><a href="rel-342.html#qt-specific.2">2.45.2. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-342.html#java-specific.2">2.45.3. Java-specific</a></span></dt><dt><span class="section"><a href="rel-342.html#web-specific.2">2.45.4. Web-specific</a></span></dt><dt><span class="section"><a href="rel-342.html#tk-specific.2">2.45.5. Tk-specific</a></span></dt></dl></dd><dt><span class="section"><a href="rel-341.html">2.46. Version 3.4.1</a></span></dt><dd><dl><dt><span class="section"><a href="rel-341.html#general.3">2.46.1. General</a></span></dt><dt><span class="section"><a href="rel-341.html#qt-specific.3">2.46.2. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-341.html#java-specific.3">2.46.3. Java-specific</a></span></dt><dt><span class="section"><a href="rel-341.html#web-specific.3">2.46.4. Web-specific</a></span></dt><dt><span class="section"><a href="rel-341.html#tk-specific.3">2.46.5. Tk-specific</a></span></dt><dt><span class="section"><a href="rel-341.html#native-win32-support">2.46.6. Native Win32 Support</a></span></dt><dt><span class="section"><a href="rel-341.html#native-x11-support">2.46.7. Native X11 Support</a></span></dt></dl></dd><dt><span class="section"><a href="rel-340.html">2.47. Version 3.4.0</a></span></dt><dd><dl><dt><span class="section"><a href="rel-340.html#general.4">2.47.1. General</a></span></dt><dt><span class="section"><a href="rel-340.html#qt-specific.4">2.47.2. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-340.html#java-specific.4">2.47.3. Java-specific</a></span></dt><dt><span class="section"><a href="rel-340.html#web-specific.4">2.47.4. Web-specific</a></span></dt><dt><span class="section"><a href="rel-340.html#tk-specific.4">2.47.5. Tk-specific</a></span></dt><dt><span class="section"><a href="rel-340.html#source-builds.2">2.47.6. Source Builds</a></span></dt></dl></dd><dt><span class="section"><a href="rel-331.html">2.48. Version 3.3.1</a></span></dt><dd><dl><dt><span class="section"><a href="rel-331.html#general.5">2.48.1. General</a></span></dt><dt><span class="section"><a href="rel-331.html#qt-specific.5">2.48.2. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-331.html#java-specific.5">2.48.3. Java-specific</a></span></dt><dt><span class="section"><a href="rel-331.html#web-specific.5">2.48.4. Web-specific</a></span></dt><dt><span class="section"><a href="rel-331.html#source-builds.3">2.48.5. Source Builds</a></span></dt></dl></dd><dt><span class="section"><a href="rel-330.html">2.49. Version 3.3.0</a></span></dt><dd><dl><dt><span class="section"><a href="rel-330.html#general.6">2.49.1. General</a></span></dt><dt><span class="section"><a href="rel-330.html#qt-specific.6">2.49.2. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-330.html#java-specific.6">2.49.3. Java-specific</a></span></dt><dt><span class="section"><a href="rel-330.html#web-specific.6">2.49.4. Web-specific</a></span></dt><dt><span class="section"><a href="rel-330.html#mac-specific">2.49.5. Mac-specific</a></span></dt><dt><span class="section"><a href="rel-330.html#source-builds.4">2.49.6. Source Builds</a></span></dt></dl></dd><dt><span class="section"><a href="rel-330b1.html">2.50. Version 3.3.0 Beta 1</a></span></dt><dd><dl><dt><span class="section"><a href="rel-330b1.html#general.7">2.50.1. General</a></span></dt><dt><span class="section"><a href="rel-330b1.html#qt-specific.7">2.50.2. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-330b1.html#java-specific.7">2.50.3. Java-specific</a></span></dt><dt><span class="section"><a href="rel-330b1.html#web-specific.7">2.50.4. Web-specific</a></span></dt><dt><span class="section"><a href="rel-330b1.html#mac-specific.1">2.50.5. Mac-specific</a></span></dt><dt><span class="section"><a href="rel-330b1.html#source-builds.5">2.50.6. Source Builds</a></span></dt></dl></dd><dt><span class="section"><a href="rel-323.html">2.51. Version 3.2.3</a></span></dt><dd><dl><dt><span class="section"><a href="rel-323.html#general.8">2.51.1. General</a></span></dt><dt><span class="section"><a href="rel-323.html#qt-specific.8">2.51.2. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-323.html#web-specific.8">2.51.3. Web-specific</a></span></dt><dt><span class="section"><a href="rel-323.html#xview-specific">2.51.4. XView-specific</a></span></dt><dt><span class="section"><a href="rel-323.html#source-builds.6">2.51.5. Source Builds</a></span></dt></dl></dd><dt><span class="section"><a href="rel-322.html">2.52. Version 3.2.2</a></span></dt><dd><dl><dt><span class="section"><a href="rel-322.html#general.9">2.52.1. General</a></span></dt><dt><span class="section"><a href="rel-322.html#qt-specific.9">2.52.2. Qt-specific</a></span></dt><dt><span class="section"><a href="rel-322.html#web-specific.9">2.52.3. Web-specific</a></span></dt></dl></dd><dt><span class="section"><a href="rel-320.html">2.53. Version 3.2</a></span></dt><dd><dl><dt><span class="section"><a href="rel-320.html#general.10">2.53.1. General</a></span></dt><dt><span class="section"><a href="rel-320.html#qt">2.53.2. Qt</a></span></dt><dt><span class="section"><a href="rel-320.html#web">2.53.3. Web</a></span></dt><dt><span class="section"><a href="rel-320.html#java">2.53.4. Java</a></span></dt><dt><span class="section"><a href="rel-320.html#tk">2.53.5. Tk</a></span></dt></dl></dd><dt><span class="section"><a href="rel-312.html">2.54. Version 3.1.2</a></span></dt><dd><dl><dt><span class="section"><a href="rel-312.html#general.11">2.54.1. General</a></span></dt><dt><span class="section"><a href="rel-312.html#qt.1">2.54.2. Qt</a></span></dt><dt><span class="section"><a href="rel-312.html#java.1">2.54.3. Java</a></span></dt><dt><span class="section"><a href="rel-312.html#web.1">2.54.4. Web</a></span></dt><dt><span class="section"><a href="rel-312.html#tk.1">2.54.5. Tk</a></span></dt></dl></dd><dt><span class="section"><a href="rel-311.html">2.55. Version 3.1.1</a></span></dt><dd><dl><dt><span class="section"><a href="rel-311.html#general.12">2.55.1. General</a></span></dt><dt><span class="section"><a href="rel-311.html#qt.2">2.55.2. Qt</a></span></dt><dt><span class="section"><a href="rel-311.html#java.2">2.55.3. Java</a></span></dt><dt><span class="section"><a href="rel-311.html#web.2">2.55.4. Web</a></span></dt></dl></dd><dt><span class="section"><a href="rel-31final.html">2.56. Version 3.1.0</a></span></dt><dd><dl><dt><span class="section"><a href="rel-31final.html#general.13">2.56.1. General</a></span></dt><dt><span class="section"><a href="rel-31final.html#idp9192560">2.56.2. Web</a></span></dt></dl></dd></dl></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="book-about.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="rel-641.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Welcome to Squish! </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.1. Version 6.4.1</td></tr></table></div></body></html>
