<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.8. JavaScript Notes and Extension APIs</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="api.man.html" title="Chapter 6. API Reference Manual"></link><link rel="prev" href="rgs-tcl.html" title="6.7. Tcl Notes"></link><link rel="next" href="rgs-pl.html" title="6.9. Perl Notes"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="rgs-js"></a>6.8. JavaScript Notes and Extension APIs</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="rgs-js.html#rgs-js-documentation">6.8.1. JavaScript Language Documentation</a></span></dt><dt><span class="section"><a href="rgs-js.html#language-core">6.8.2. Language Core</a></span></dt><dt><span class="section"><a href="rgs-js.html#file-object">6.8.3. File Object</a></span></dt><dt><span class="section"><a href="rgs-js.html#console-object">6.8.4. Console Object</a></span></dt><dt><span class="section"><a href="rgs-js.html#os-object">6.8.5. OS Object</a></span></dt><dt><span class="section"><a href="rgs-js.html#xml-object">6.8.6. XML Object</a></span></dt><dt><span class="section"><a href="rgs-js.html#sql">6.8.7. SQL</a></span></dt><dt><span class="section"><a href="rgs-js.html#socket-object">6.8.8. Socket Object</a></span></dt><dt><span class="section"><a href="rgs-js.html#ws-object">6.8.9. WebSocket Object</a></span></dt><dt><span class="section"><a href="rgs-js.html#xhr-object">6.8.10. XMLHttpRequest Object</a></span></dt></dl></div><p>
<span class="emphasis"><em>Squish</em></span> assumes that all <code class="filename">test.js</code> files use
the UTF-8 encoding. If you expect to edit such files outside of the
<span class="application">Squish IDE</span>, make sure that the editor loads and saves the files using UTF-8.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="rgs-js-documentation"></a>6.8.1. JavaScript Language Documentation</h3></div></div></div><p>
In theory, <span class="emphasis"><em>any</em></span> JavaScript book or online resource
is suitable for learning about the language or for looking up functions.
Unfortunately most authors don't make a clear distinction between
features that are part of the JavaScript language itself and
browser-specific extensions. When reading such texts beware of any
example code that makes use of the <code class="varname">window</code> or
<code class="varname">document</code> objects since these are provided by browsers
and are not part of the language.
</p><p>
By keeping in mind the distinction between the pure language (which is
what <span class="emphasis"><em>Squish</em></span> supports) and browser-specific extensions, you'll be able
to find the information you need from a variety of books and online
resources while avoiding confusion. Here are some useful online
JavaScript language resources:
</p><div class="itemizedlist"><ul type="disc" compact><li><p>Mozilla's <a class="ulink" href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference" target="_blank">Core
JavaScript Reference</a></p></li><li><p><span class="trademark">Microsoft</span>®'s <a class="ulink" href="http://msdn.microsoft.com/en-us/library/4yyeyb0a(VS.85).aspx" target="_blank">JScript
Language Reference</a> at msdn.microsoft.com</p></li><li><p><a class="ulink" href="http://www.devguru.com/content/technologies/javascript/home.html" target="_blank">DevGuru JavaScript Quick Reference</a> at
www.devguru.com</p></li></ul></div><p>
If you prefer books, a good JavaScript book is
<a class="ulink" href="http://www.davidflanagan.com/" target="_blank">JavaScript: The Definitive
Guide</a> by David Flanagan.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="language-core"></a>6.8.2. Language Core</h3></div></div></div><p>
The JavaScript engine shipped with Squish is compliant with the
ECMAScript language specification (ECMA 262 Edition 3, parts of
Edition 4 and 5). The language core that is defined in this standard
encompasses operators, control structures, objects, and other features
commonly found in a scripting language. A set of built-in classes
provide methods for the most common data handling—these classes
are:
<code class="code">Boolean</code>,
<code class="code">Date</code>,
<code class="code">Error</code>,
<code class="code">Function</code>,
<code class="code">Map</code>,
<code class="code">Number</code>,
<code class="code">Object</code>,
<code class="code">RegExp</code>,
<code class="code">Set</code>,
<code class="code">String</code>, and
<code class="code">JSON</code>.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Invoking Java Functions from JavaScript"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Invoking Java Functions from JavaScript</th></tr><tr><td align="left" valign="top"><p>
Some <span class="trademark">Java</span>™ functions or methods have the same names as JavaScript
reserved words. It is still possible to call such functions or methods,
but to avoid conflicts with reserved words we must use a slightly
different syntax. For example, to call object
<code class="code"><span class="emphasis"><em>obj</em></span></code>'s <code class="code">delete</code> method
(which conflicts with JavaScript's <code class="code">delete</code> reserved word),
instead of writing <code class="code"><span class="emphasis"><em>obj.delete()</em></span></code> we
must write <code class="code"><span class="emphasis"><em>obj</em></span>["delete"]()</code> instead.
</p></td></tr></table></div><p>
The pure JavaScript (i.e., ECMAScript) language has no built-in support
for file handling or networking, unlike other scripting languages such
as Python and Tcl. This is because JavaScript has been designed to be a
small language that can be safely embedded into applications. However,
JavaScript is also designed to be extened by custom APIs specific to the
embedding application. In the case of web browsers there are hundreds of
functions and properties that allow for the manipulation of HTML
documents via the DOM API, for example. In the case of <span class="emphasis"><em>Squish</em></span> we have
added numerous functions specific to testing. And we have also added
some general purposes classes described below. And if the features we
have added are not sufficient for your needs contact support and request
an enhancement.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Backslashes in Strings"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Backslashes in Strings</th></tr><tr><td align="left" valign="top"><p>
Some JavaScript functions take a path parameter. This can be a directory
or a filename (and can include the full path), such as <code class="filename">C:\My
Documents\test-plan.odt</code> or
<code class="filename">/home/user/test-plan.odt</code>. In most scripting
languages, including JavaScript, the backslash character
(<code class="code">\</code>) is used to start an escape sequence inside strings and
so cannot be written by itself. For this reason, when writing Windows
paths in JavaScript strings we must escape the backslash—for
example, <code class="code">"C:\\My Documents\\test-plan.odt"</code>.
</p></td></tr></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="file-object"></a>6.8.3. File Object</h3></div></div></div><p>
The <code class="code">File</code> object provides basic file handling functions such
as checking for a file's existence, opening a file for reading or
writing, and removing a file. In general paths that include directories
can be separated using <code class="code">/</code> (which doesn't need escaping),
even on Windows.
</p><p>
Example:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var file = File.open("C:\\testdata\\input.txt", "r");
file.encoding = "system"; // Should only be needed for some Windows AUTs
var text = file.read();
inputField.setText(text);
</pre></div><p>
The default file encoding is <code class="code">"utf-8"</code> which is the best
encoding to use for text files.
</p><p>
Here are some quick links to the <code class="code">File</code> object's properties
and methods.
</p><div class="informaltable"><table border="0"><colgroup><col></col><col></col><col></col></colgroup><tbody><tr valign="top"><td valign="top">
<div class="itemizedlist"><ul type="disc" compact><li><p><a class="xref" href="rgs-js.html#js-file.close-function"><code class="function"><span class="emphasis"><em>file</em></span>.close</code></a></p></li><li><p><a class="xref" href="rgs-js.html#js-File.copy-function"><code class="function">File.copy</code></a></p></li><li><p><a class="xref" href="rgs-js.html#js-file.encoding-property">file.encoding</a></p></li><li><p><a class="xref" href="rgs-js.html#js-File.exists-function"><code class="function">File.exists</code></a></p></li></ul></div>
</td><td valign="top">
<div class="itemizedlist"><ul type="disc" compact><li><p><a class="xref" href="rgs-js.html#js-File.open-function"><code class="function">File.open</code></a></p></li><li><p><a class="xref" href="rgs-js.html#js-File.glob-function"><code class="function">File.glob</code></a></p></li><li><p><a class="xref" href="rgs-js.html#js-file.read-function"><code class="function"><span class="emphasis"><em>file</em></span>.read</code></a></p></li><li><p><a class="xref" href="rgs-js.html#js-file.readln-function"><code class="function"><span class="emphasis"><em>file</em></span>.readln</code></a></p></li></ul></div>
</td><td valign="top">
<div class="itemizedlist"><ul type="disc" compact><li><p><a class="xref" href="rgs-js.html#js-File.remove-function"><code class="function">File.remove</code></a></p></li><li><p><a class="xref" href="rgs-js.html#js-File.separator-property">File.separator</a></p></li><li><p><a class="xref" href="rgs-js.html#js-File.size-function"><code class="function">File.size</code></a></p></li><li><p><a class="xref" href="rgs-js.html#js-file.write-function"><code class="function"><span class="emphasis"><em>file</em></span>.write</code></a></p></li></ul></div>
</td></tr></tbody></table></div><div class="funcsynopsis"><a id="js-file.close-function"></a><p><code class="funcdef"><b class="fsfunc">file.close</b>(</code><code>)</code>;</p></div><p>
This method closes the file object it is called on. Once closed a file
object cannot be read from or written to.
</p><div class="funcsynopsis"><a id="js-File.copy-function"></a><p><code class="funcdef"><b class="fsfunc">File.copy</b>(</code><var class="pdparam">source</var>, <var class="pdparam">target</var><code>)</code>;</p></div><p>
This function copies the file <em class="parameter"><code>source</code></em>
to <em class="parameter"><code>target</code></em>. If this fails an exception is
thrown.
</p><p>
The copy fails if <em class="parameter"><code>target</code></em> already exists.  If
desired, <a class="xref" href="rgs-js.html#js-File.remove-function"><code class="function">File.remove</code></a> can be used
beforehand to make room for the copy.
</p><a id="js-file.encoding-property"></a>String
<span class="property">file.encoding</span><p>
This property defines the encoding to use when reading or writing files. The
default encoding is <code class="code">"utf-8"</code>. For AUTs that don't support UTF-8
(such as some Windows applications), setting the encoding to
<code class="code">"system"</code> may prove helpful since this makes <span class="emphasis"><em>Squish</em></span> use the
current system locale. Other possible values are <code class="code">"ucs-2"</code> (2 byte
Unicode) and <code class="code">"latin1"</code> (also known as ISO 8859-1) which includes
the US-ASCII range.
</p><p>
This property should be set <span class="emphasis"><em>before</em></span> doing any reading
or writing.
</p><div class="funcsynopsis"><a id="js-File.exists-function"></a><p><code class="funcdef">Boolean <b class="fsfunc">File.exists</b>(</code><var class="pdparam">fileOrDirectory</var><code>)</code>;</p></div><p>
This function returns <code class="code">true</code> if the specfied
<em class="parameter"><code>fileOrDirectory</code></em> exists; otherwise it returns
<code class="code">false</code>. The <em class="parameter"><code>fileOrDirectory</code></em> may
include an absolute or relative path, or no path, in which case the
current working directory is used.
</p><div class="funcsynopsis"><a id="js-File.open-function"></a><p><code class="funcdef">File <b class="fsfunc">File.open</b>(</code><var class="pdparam">fileName</var><code>)</code>;</p></div><div class="funcsynopsis"><p><code class="funcdef">File <b class="fsfunc">File.open</b>(</code><var class="pdparam">fileName</var>, <var class="pdparam">mode</var><code>)</code>;</p></div><p>
This function tries to open the specified
<em class="parameter"><code>fileName</code></em> (which may include an absolute or
relative path, or no path, in which case the current working directory
is used). The optional <em class="parameter"><code>mode</code></em> parameter defaults to
<code class="code">"r"</code> (open for reading). If the
<em class="parameter"><code>mode</code></em> is specified it must be:
<code class="code">"a"</code> (open for append), or
<code class="code">"r"</code> (open for reading), or
<code class="code">"w"</code> (open for writing).
If the <em class="parameter"><code>fileName</code></em> cannot be opened a catchable
exception is thrown.
</p><p>
Once a file has been successfully opened its methods can be called. For
files opened in append or write mode the <a class="xref" href="rgs-js.html#js-file.write-function"><code class="function"><span class="emphasis"><em>file</em></span>.write</code></a> method can be called, and for files
opened in read mode the <a class="xref" href="rgs-js.html#js-file.read-function"><code class="function"><span class="emphasis"><em>file</em></span>.read</code></a> and
<a class="xref" href="rgs-js.html#js-file.readln-function"><code class="function"><span class="emphasis"><em>file</em></span>.readln</code></a> methods can be called. And for
any opened file, the <a class="xref" href="rgs-js.html#js-file.close-function"><code class="function"><span class="emphasis"><em>file</em></span>.close</code></a> method can be
called.
</p><div class="funcsynopsis"><a id="js-File.glob-function"></a><p><code class="funcdef">StringList <b class="fsfunc">File.glob</b>(</code><var class="pdparam">pattern</var>, <var class="pdparam">[pattern...]</var><code>)</code>;</p></div><p>This function returns the list of paths matching any of the
given patterns.</p><div class="funcsynopsis"><a id="js-file.read-function"></a><p><code class="funcdef">String <b class="fsfunc">file.read</b>(</code><code>)</code>;</p></div><p>
This method reads in the entire contents of the file object returned
by the <a class="xref" href="rgs-js.html#js-File.open-function"><code class="function">File.open</code></a>
function—providing the file was opened in read mode. The file's
content is assumed to be plain text using the UTF-8 encoding (unless the
<a class="xref" href="rgs-js.html#js-file.encoding-property">file.encoding</a> property is changed).
</p><div class="funcsynopsis"><a id="js-file.readln-function"></a><p><code class="funcdef">String <b class="fsfunc">file.readln</b>(</code><code>)</code>;</p></div><p>
This method reads in the next line from the file object returned
by the <a class="xref" href="rgs-js.html#js-File.open-function"><code class="function">File.open</code></a>
function—providing the file was opened in read mode. The file's
content is assumed to be plain text using the UTF-8 encoding (unless the
<a class="xref" href="rgs-js.html#js-file.encoding-property">file.encoding</a> property is changed). Each line
is returned without any end of line characters, and if an attempt to
read beyond the last line is made, <span class="type">null</span> is returned.
</p><div class="funcsynopsis"><a id="js-File.remove-function"></a><p><code class="funcdef">Boolean <b class="fsfunc">File.remove</b>(</code><var class="pdparam">fileName</var><code>)</code>;</p></div><p>
This function tries to remove the specified
<em class="parameter"><code>fileName</code></em> (which may include an absolute or
relative path, or no path, in which case the current working directory
is used). If the file was successfully removed the function returns
<code class="code">true</code>; otherwise it returns <code class="code">false</code>.
</p><a id="js-File.separator-property"></a>String
<span class="property">File.separator</span><p>
The global <code class="code">File</code> object's read-only <code class="code">separator</code> property
holds the file separator used by the operating system. For example, on
Windows it holds, <code class="code">"\"</code>, and on Unix-like systems,
<code class="code">"/"</code>.
</p><div class="funcsynopsis"><a id="js-File.size-function"></a><p><code class="funcdef">Number <b class="fsfunc">File.size</b>(</code><var class="pdparam">fileName</var><code>)</code>;</p></div><p>
This function returns the size of the specified
<em class="parameter"><code>fileName</code></em> (which may include an absolute or
relative path, or no path, in which case the current working directory
is used).
</p><div class="funcsynopsis"><a id="js-file.write-function"></a><p><code class="funcdef"><b class="fsfunc">file.write</b>(</code><var class="pdparam">string</var><code>)</code>;</p></div><p>
This method writes the given <em class="parameter"><code>string</code></em> to the file
object returned by the <a class="xref" href="rgs-js.html#js-File.open-function"><code class="function">File.open</code></a>
function—providing the file was opened in append or write mode.
The <em class="parameter"><code>string</code></em> is written using the UTF-8 encoding
(unless the <a class="xref" href="rgs-js.html#js-file.encoding-property">file.encoding</a> property is
changed).
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="console-object"></a>6.8.4. Console Object</h3></div></div></div><p>
The <code class="code">Console</code> object provides functions for basic interaction
with script execution. The <code class="code">Console</code> object is not a standard
Java Script object, but is well known from web browsers.
</p><p>
Here are some quick links to the Console Object's methods:
</p><div class="informaltable"><table border="0"><colgroup><col></col></colgroup><tbody><tr valign="top"><td valign="top">
<div class="itemizedlist"><ul type="disc" compact><li><p><a class="xref" href="rgs-js.html#js-Console.assert-function"><code class="function">Console.assert</code></a></p></li></ul></div>
</td></tr></tbody></table></div><div class="funcsynopsis"><a id="js-Console.assert-function"></a><p><code class="funcdef"><b class="fsfunc">Console.assert</b>(</code><var class="pdparam">bool</var>, <var class="pdparam">string [optional]</var><code>)</code>;</p></div><p>
If the first parameter is evaluated to false the script execution will be stopped
and an error message is written to the test results, otherwise nothing will happen.
The second parameter is optional and allows writing user specified message to the test result.
</p><p>
Here is an example that shows the usage of this function:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var index = findIndexOfSomething( "something" );
Console.assert( index &gt;= 0, "Something not found, execution aborted!" );
someting[ index ].doSomething();
</pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="os-object"></a>6.8.5. OS Object</h3></div></div></div><p>
The <code class="code">OS</code> object provides functions for basic interaction with
the operating system. It includes functions for executing commands
(i.e., for running programs), for getting and setting the current
directory, and for getting and setting environment variables.
</p><p>
Here are some quick links to the OS Object's properties and methods:
</p><div class="informaltable"><table border="0"><colgroup><col></col><col></col><col></col></colgroup><tbody><tr valign="top"><td valign="top">
<div class="itemizedlist"><ul type="disc" compact><li><p><a class="xref" href="rgs-js.html#js-OS.argv-property">OS.argv</a></p></li><li><p><a class="xref" href="rgs-js.html#js-OS.capture-function"><code class="function">OS.capture</code></a></p></li><li><p><a class="xref" href="rgs-js.html#js-OS.chdir-function"><code class="function">OS.chdir</code></a></p></li><li><p><a class="xref" href="rgs-js.html#js-OS.cwd-function"><code class="function">OS.cwd</code></a></p></li></ul></div>
</td><td valign="top">
<div class="itemizedlist"><ul type="disc" compact><li><p><a class="xref" href="rgs-js.html#js-OS.getenv-function"><code class="function">OS.getenv</code></a></p></li><li><p><a class="xref" href="rgs-js.html#js-OS.listDir-function"><code class="function">OS.listDir</code></a></p></li><li><p><a class="xref" href="rgs-js.html#js-OS.machine-property">OS.machine</a></p></li><li><p><a class="xref" href="rgs-js.html#js-OS.name-property">OS.name</a></p></li></ul></div>
</td><td valign="top">
<div class="itemizedlist"><ul type="disc" compact><li><p><a class="xref" href="rgs-js.html#js-OS.pause-function"><code class="function">OS.pause</code></a></p></li><li><p><a class="xref" href="rgs-js.html#js-OS.removeRecursively-function"><code class="function">OS.removeRecursively</code></a></p></li><li><p><a class="xref" href="rgs-js.html#js-OS.rmdir-function"><code class="function">OS.rmdir</code></a></p></li><li><p><a class="xref" href="rgs-js.html#js-OS.setenv-function"><code class="function">OS.setenv</code></a></p></li></ul></div>
</td><td valign="top">
<div class="itemizedlist"><ul type="disc" compact><li><p><a class="xref" href="rgs-js.html#js-OS.system-function"><code class="function">OS.system</code></a></p></li><li><p><a class="xref" href="rgs-js.html#js-OS.version-property">OS.version</a></p></li></ul></div>
</td></tr></tbody></table></div><a id="js-OS.argv-property"></a>
Array
<span class="property">OS.argv</span>
<p>
The <code class="code">OS</code> object's read-only <code class="code">argv</code> property holds the
absolute filename to the current test script followed by the list of script
arguments passed to <span class="application">squishrunner</span> (see also
<a class="xref" href="rg-cmdline.html#rg-squishrunner-cli" title="7.2.3. squishrunner">squishrunner (Section 7.2.3)</a>).
</p><p>
Here is an example that shows how to read an optional script argument:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var filename = "defaultfile.txt";
if (OS.argv.length &gt; 1) {
    filename = OS.argv[1];
}
</pre></div><div class="funcsynopsis"><a id="js-OS.capture-function"></a><p><code class="funcdef">String <b class="fsfunc">OS.capture</b>(</code><var class="pdparam">command</var><code>)</code>;</p></div><p>
This function executes the given <em class="parameter"><code>command</code></em> in a
shell (console) just like the <a class="xref" href="rgs-js.html#js-OS.system-function"><code class="function">OS.system</code></a>
function. The <em class="parameter"><code>command</code></em> string must hold the name of
the command to be executed, and may optionally include command line
arguments and shell redirection characters.
What makes this function different from the <a class="xref" href="rgs-js.html#js-OS.system-function"><code class="function">OS.system</code></a> function is that it captures the
command's output, that is, any text that would normally go to the
console (the <code class="code">stdout</code> stream), and returns it as a string.
</p><p>
Here is an example that shows the execution of a command on Windows, and
the capturing of its output:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var files = OS.capture("dir C:\\temp\\*.dat").split('\n');
for (var i in files) {
    var file = files[i];
    // ...
}
</pre></div><p>
Note that in this particular case it is easier and better to use the
cross-platform <a class="xref" href="rgs-js.html#js-OS.listDir-function"><code class="function">OS.listDir</code></a> function to
get a list of files in a directory.
</p><div class="funcsynopsis"><a id="js-OS.chdir-function"></a><p><code class="funcdef"><b class="fsfunc">OS.chdir</b>(</code><var class="pdparam">path</var><code>)</code>;</p></div><p>
This function changes the test script's current working directory to the
specified <em class="parameter"><code>path</code></em>.
</p><p>
Example:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var path = OS.cwd() + "/results";
OS.chdir(path);
</pre></div><div class="funcsynopsis"><a id="js-OS.cwd-function"></a><p><code class="funcdef">String <b class="fsfunc">OS.cwd</b>(</code><code>)</code>;</p></div><p>
This function returns the current working directory as a string.
</p><p>
Example:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var path = OS.cwd();
test.log("Current working directory: " + path);
</pre></div><div class="funcsynopsis"><a id="js-OS.getenv-function"></a><p><code class="funcdef">String <b class="fsfunc">OS.getenv</b>(</code><var class="pdparam">name</var><code>)</code>;</p></div><p>
This function returns the value of the environment variable with the
given <em class="parameter"><code>name</code></em>, or an empty string if no such
environment variable exists. (See also, <a class="xref" href="rgs-js.html#js-OS.setenv-function"><code class="function">OS.setenv</code></a>.)
</p><p>
Example:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var homeDir = OS.getenv("HOME");
test.log("Current user's home directory: " + homeDir);
</pre></div><div class="funcsynopsis"><a id="js-OS.listDir-function"></a><p><code class="funcdef">Array <b class="fsfunc">OS.listDir</b>(</code><var class="pdparam">path</var><code>)</code>;</p></div><p>
This function returns a list of all the files and directories in the
directory specified by <em class="parameter"><code>path</code></em>, but excluding the
special directories <code class="filename">.</code> (current) and
<code class="filename">..</code> (parent). This function does not recurse into
subdirectories.
</p><p>
Here is an example that logs all the files that were generated in an
output directory on Windows:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var files = OS.listDir("C:\\temp\\output");
for (var i in files)
    test.log("Found generated file: " + files[i]);
</pre></div><a id="js-OS.machine-property"></a>String
<span class="property">OS.machine</span><p>
The <code class="code">OS</code> object's read-only <code class="code">machine</code> property
holds the name of the machine's hardware that <span class="application">squishrunner</span> is
running on. On <span class="trademark">Microsoft</span>® Windows systems the value is either "x86",
"amd64" or "ia64". On Unix-like systems the value is the same as the
output of <code class="code">uname -m</code>, e.g. "i686", "x86_64", etc.
</p><a id="js-OS.name-property"></a>String
<span class="property">OS.name</span><p>
The <code class="code">OS</code> object's read-only <code class="code">name</code> property holds
the name of the operating system that <span class="application">squishrunner</span> is running on. On
<span class="trademark">Microsoft</span>® Windows systems the value is "Windows". On Unix-like systems
the value is the same as the output of <code class="code">uname -s</code>, e.g.
"Linux", "Solaris", "Darwin", etc.
</p><div class="funcsynopsis"><a id="js-OS.pause-function"></a><p><code class="funcdef"><b class="fsfunc">OS.pause</b>(</code><var class="pdparam">msecs</var><code>)</code>;</p></div><p>
This function pauses the script for the specified number of
milliseconds. Unlike the <a class="xref" href="rgs-squish.html#snooze-function"><code class="function">snooze</code></a> function,
the delay is fixed and not influenced by the current
snooze factor setting.
</p><div class="funcsynopsis"><a id="js-OS.removeRecursively-function"></a><p><code class="funcdef">Boolean <b class="fsfunc">OS.removeRecursively</b>(</code><var class="pdparam">path</var><code>)</code>;</p></div><p>
This function deletes the directory found at <em class="parameter"><code>path</code></em>
<span class="emphasis"><em>including all of its contents</em></span>. The function returns
<em class="parameter"><code>true</code></em> on success and in case the directory did not
exist in the first place. (The desired result was still achieved.)
</p><p>
Example:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
OS.system("mkdir exampleDir");
var file = File.open("exampleDir/data", "w");
file.write("some data");
file.close();
var result = OS.removeRecursively("exampleDir");
test.log("Deletion result: " + result);
</pre></div><div class="funcsynopsis"><a id="js-OS.rmdir-function"></a><p><code class="funcdef">Boolean <b class="fsfunc">OS.rmdir</b>(</code><var class="pdparam">path</var><code>)</code>;</p></div><p>
This function deletes the directory found at <em class="parameter"><code>path</code></em>. It
must be empty at the time of deletion. On success, the function returns
<em class="parameter"><code>true</code></em>.
</p><p>
Example:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var oldDir = "C:\\build_old";
var result = OS.rmdir(oldDir);
test.log("Deletion result: " + result);
</pre></div><div class="funcsynopsis"><a id="js-OS.setenv-function"></a><p><code class="funcdef"><b class="fsfunc">OS.setenv</b>(</code><var class="pdparam">name</var>, <var class="pdparam">value</var><code>)</code>;</p></div><p>
This function sets the environment variable called
<em class="parameter"><code>name</code></em> to have the given
<em class="parameter"><code>value</code></em>. The <em class="parameter"><code>name</code></em>
environment variable is created (and then set to the given
<em class="parameter"><code>value</code></em>) if it doesn't already exist.
(See also, <a class="xref" href="rgs-js.html#js-OS.getenv-function"><code class="function">OS.getenv</code></a>.)
</p><p>
Example:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var preferredEditor = "vim";
OS.setenv("EDITOR", preferredEditor);
</pre></div><div class="funcsynopsis"><a id="js-OS.system-function"></a><p><code class="funcdef">int <b class="fsfunc">OS.system</b>(</code><var class="pdparam">command</var><code>)</code>;</p></div><p>
This function executes the given <em class="parameter"><code>command</code></em> in a
shell (console). If the execution is successful the return status is
returned; otherwise -1 is returned to signify that an error occurred.
The <em class="parameter"><code>command</code></em> string must hold the name of the
command to be executed, and may optionally include command line
arguments and shell redirection characters.
</p><p>
Here is an example that executes a custom application on Windows and
redirects its <code class="code">stdout</code> stream to a file:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var result = OS.system("C:\\testprograms\\readresult.exe &gt; output.txt");
if (result == -1)
    test.fatal("readresult error occurred");
else if (result != 0)
   test.warning("readresult failed");
</pre></div><p>
Here is another example: this sends an email on a Unix system:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var msg = "This is a mail from Squish";
OS.system("echo '" + msg + "' | mail -s Subject bugs@example.com");
</pre></div><p>
See also the <a class="xref" href="rgs-js.html#js-OS.capture-function"><code class="function">OS.capture</code></a> function.
</p><a id="js-OS.version-property"></a>Array
<span class="property">OS.version</span><p>
The <code class="code">OS</code> object's read-only <code class="code">version</code> property
holds an array with information about the operating system that
<span class="application">squishrunner</span> is running on. The array's elements are named "major",
"minor" and "name" and denote the version number and human-readable
representation.
</p><p>
Here is an example making use of this information to ensure test
execution on supported operating systems:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var major = OS.version.major;
if (major &lt; 7)
    test.warning("Unsupported OS version " + OS.version.name);
</pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xml-object"></a>6.8.6. XML Object</h3></div></div></div><p>
The <code class="code">XML</code> object provides a parsing function that operates on
a string of XML-marked-up text, and that returns an <code class="code">XMLNode</code>
object that provides methods which allow the XML to be traversed and
queried.
</p><div class="funcsynopsis"><a id="js-XML.parse-function"></a><p><code class="funcdef">XMLNode <b class="fsfunc">XML.parse</b>(</code><var class="pdparam">markup</var><code>)</code>;</p></div><p>
This function parses the given string of <acronym class="acronym">XML</acronym> markup
and returns a document node object that represents the root of the
document tree. If the parse fails a catchable exception is thrown.
</p><p>
Note that the XML is assumed to use the UTF-8 encoding (which is the
default for XML files that don't specify an encoding), even if an
encoding is specified that isn't UTF-8.
</p><a id="js-XMLNode.firstChild-property"></a>XMLNode
<span class="property">xmlNode.firstChild</span><p>
This read-only node property holds this node's first child—or a
null node if this node has no children.
</p><div class="funcsynopsis"><a id="js-XMLNode.getAttribute-function"></a><p><code class="funcdef">String <b class="fsfunc">xmlNode.getAttribute</b>(</code><var class="pdparam">attributeName</var><code>)</code>;</p></div><p>
This node method returns a string containing the value of the node's
<em class="parameter"><code>attributeName</code></em> attribute. If the node doesn't have
an attribute called <em class="parameter"><code>attributeName</code></em>, the method's
behavior is undefined. If the <em class="parameter"><code>attributeName</code></em> is an
empty string, a catchable exception is thrown. All of a node's attribute
names can be retrieved using the <a class="xref" href="rgs-js.html#js-XMLNode.getAttributeNames-function"><code class="function">xmlNode.getAttributeNames</code></a> function.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Element Nodes Only"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Element Nodes Only</th></tr><tr><td align="left" valign="top"><p>
This function must only be called on element nodes—those nodes
whose <code class="code">nodeType</code> attribute's value is
<code class="code">XML.ElementNode</code>. Calling the function on non-element nodes
will cause a catchable exception to be thrown.
</p></td></tr></table></div><div class="funcsynopsis"><a id="js-XMLNode.getAttributeNames-function"></a><p><code class="funcdef">ListOfString <b class="fsfunc">xmlNode.getAttributeNames</b>(</code><var class="pdparam"></var><code>)</code>;</p></div><p>
This node method returns a list of strings containing the names of all
the node's attributes. Any of these names can be used as the argument to
the <a class="xref" href="rgs-js.html#js-XMLNode.getAttribute-function"><code class="function">xmlNode.getAttribute</code></a> function to get
the corresponding attribute's value.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Element Nodes Only"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Element Nodes Only</th></tr><tr><td align="left" valign="top"><p>
This function must only be called on element nodes—those nodes
whose <code class="code">nodeType</code> attribute's value is
<code class="code">XML.ElementNode</code>. Calling the function on non-element nodes
will cause a catchable exception to be thrown.
</p></td></tr></table></div><div class="funcsynopsis"><a id="js-XMLNode.hasAttribute-function"></a><p><code class="funcdef">Boolean <b class="fsfunc">xmlNode.hasAttribute</b>(</code><var class="pdparam">attributeName</var><code>)</code>;</p></div><p>
This function returns <code class="code">true</code> if the node has an attribute
called <em class="parameter"><code>attributeName</code></em>; otherwise
it returns <code class="code">false</code>.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Element Nodes Only"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Element Nodes Only</th></tr><tr><td align="left" valign="top"><p>
This function must only be called on element nodes—those nodes
whose <code class="code">nodeType</code> property's value is
<code class="code">XML.ElementNode</code>. Calling the function on non-element nodes
will cause a catchable exception to be thrown.
</p></td></tr></table></div><div class="funcsynopsis"><a id="js-XMLNode.getElementsByTagName-function"></a><p><code class="funcdef">ListOfXMLNode <b class="fsfunc">xmlNode.getElementsByTagName</b>(</code><var class="pdparam">tagName</var><code>)</code>;</p></div><p>
This function returns a list of <code class="code">XMLNode</code> objects for the given
<em class="parameter"><code>tagName</code></em>.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Document or Element Node Only"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Document or Element Node Only</th></tr><tr><td align="left" valign="top"><p>
This function must only be called on document or element nodes—a node
whose <code class="code">nodeType</code> property's value is
<code class="code">XML.DocumentNode</code> or <code class="code">XML.ElementNode</code> respectively. Calling the function on a non-element node
will cause a catchable exception to be thrown.
</p></td></tr></table></div><div class="funcsynopsis"><a id="js-XMLNode.selectSingleNode-function"></a><p><code class="funcdef">XMLNode <b class="fsfunc">XMLNode.selectSingleNode</b>(</code><var class="pdparam">XPathExpression</var><code>)</code>;</p></div><p>
This function evaluates a given <em class="parameter"><code>XPath.Expression</code></em> on an <code class="code">XMLNode</code> object's parent
document and retrieves the first <code class="code">XMLNode</code> object the evaluation returns, or (if given XPath exptession doesn't
evaluate anything) <code class="code">null</code> will be beturned.
</p><div class="funcsynopsis"><a id="js-XMLNode.selectNodes-function"></a><p><code class="funcdef">jsTupelOfValues <b class="fsfunc">xmlNode.selectNodes</b>(</code><var class="pdparam">XPath.Expression</var><code>)</code>;</p></div><p>
This function evaluates an <em class="parameter"><code>XPath.Expression</code></em> on an <code class="code">XMLNode</code> object's parent document
and returns a list of <code class="code">XMLNode</code> objects.
</p><div class="funcsynopsis"><a id="js-XMLNode.getSingleValueByXPath-function"></a><p><code class="funcdef">jsValue <b class="fsfunc">XMLNode.getSingleValueByXPath</b>(</code><var class="pdparam">XPathExpression</var><code>)</code>;</p></div><p>
This function evaluates a given <em class="parameter"><code>XPath.Expression</code></em> on an <code class="code">XMLNode</code> object's parent
document and retrieves the content of the first <code class="code">XMLNode</code> object the evaluation returns. So return type
varies, depending on the type of content the the returned <code class="code">XMLNode</code> object contains. If the evaluation won't
return any nodes, it will return null.
</p><div class="funcsynopsis"><a id="js-XMLNode.getValuesByXPath-function"></a><p><code class="funcdef">jsTupelOfValues <b class="fsfunc">XMLNode.getValuesByXPath</b>(</code><var class="pdparam">XPath.Expression</var><code>)</code>;</p></div><p>
This function evaluates an <em class="parameter"><code>XPath.Expression</code></em> on an <code class="code">XMLNode</code> object's parent document
and returns a JavaScript tuple, which elements are either: directly that contents which are contained in the returned
<code class="code">XMLNode</code> objects, or, if evaluation may return <code class="code">XMLNode</code> objects which contain just a subtree
of even more <code class="code">XMLNode</code> objects as children, these nodes then are contained in the tuple 'as are'.
</p><a id="js-XMLNode.isNull-property"></a>Boolean
<span class="property">xmlNode.isNull</span><p>
This read-only node property is <code class="code">true</code> if the node is a null
node; otherwise it is <code class="code">false</code>.
</p><a id="js-XMLNode.nextSibling-property"></a>XMLNode
<span class="property">xmlNode.nextSibling</span><p>
This read-only node property holds this node's next sibling node (which
will be a null node if this node has no next sibling).
</p><a id="js-XMLNode.nodeName-property"></a>String
<span class="property">xmlNode.nodeName</span><p>
This node property holds the node's name, which is the tag name for
element nodes. For the document node the node name is always
“<span class="quote">&lt;anonymous xml document&gt;</span>”.
</p><a id="js-XMLNode.nodeType-property"></a>Integer
<span class="property">xmlNode.nodeType</span><p>
This node property holds the node's type as enum value. The possible type values
are:
</p><div class="itemizedlist"><ul type="disc" compact><li><p> 0 : <code class="varname">XML.DocumentNode</code></p></li><li><p> 1 : <code class="varname">XML.ElementNode</code></p></li><li><p> 2 : <code class="varname">XML.CommentNode</code></p></li><li><p> 3 : <code class="varname">XML.UnknownType</code></p></li><li><p> 4 : <code class="varname">XML.TextNode</code></p></li><li><p> 5 : <code class="varname">XML.DeclarationNode</code></p></li></ul></div><a id="js-XMLNode.nodeValue-property"></a>String
<span class="property">xmlNode.nodeValue</span><p>
This node property holds the node's value.  The meaning depends on the
type of the node as follows:
</p><div class="itemizedlist"><ul type="disc" compact><li><p><code class="varname">XML.CommentNode</code> provides the comment text</p></li><li><p><code class="varname">XML.DeclarationNode</code> provides an empty text</p></li><li><p><code class="varname">XML.DocumentNode</code> provides the fixed text “<span class="quote">&lt;anonymous xml document&gt;</span>”</p></li><li><p><code class="varname">XML.TextNode</code> provides the text string</p></li><li><p><code class="varname">XML.UnknownType</code> provides the content of the tag</p></li></ul></div><a id="js-XMLNode.parentNode-property"></a>XMLNode
<span class="property">xmlNode.parentNode</span><p>
This node property holds the node's parent node or a null node if this
node has no parent. (For example, the document node has no parent.)
</p><a id="js-XMLNode.textContent-property"></a>String
<span class="property">xmlNode.textContent</span><p>
This node property holds the text contained within this node (which
could be an empty string).
</p><p>
Note that this node property does <span class="emphasis"><em>not</em></span> traverse its
child nodes to produce a concatenation of all their texts. For example:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var documentNode = XML.parse("&lt;a&gt;Hello&lt;/a&gt;");
var anchorNode = documentNode.firstChild;
test.verify(anchorNode.textContent == "Hello");

documentNode = XML.parse("&lt;a&gt;&lt;b&gt;Hello&lt;/b&gt;&lt;/a&gt;");
anchorNode = documentNode.firstChild;
test.verify(anchorNode.textContent == "");
var boldNode = anchorNode.firstChild;
test.verify(boldNode.textContent == "Hello");
</pre></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Element Nodes Only"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Element Nodes Only</th></tr><tr><td align="left" valign="top"><p>
This function must only be called on element nodes—those nodes
whose <code class="code">nodeType</code> property's value is
<code class="code">XML.ElementNode</code>. Calling the function on non-element nodes
will cause a catchable exception to be thrown.
</p></td></tr></table></div><div class="funcsynopsis"><a id="js-XMLNode.toXMLString-function"></a><p><code class="funcdef">String <b class="fsfunc">xmlNode.toXMLString</b>(</code><var class="pdparam"></var><code>)</code>;</p></div><p>
This function returns an XML-formatted string representation
of the <code class="code">XMLNode</code> object including tags, attributes and child
elements.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="sql"></a>6.8.7. SQL</h3></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="rgs-js.html#sql-object">6.8.7.1. SQL Object</a></span></dt><dt><span class="section"><a href="rgs-js.html#sqlconnection-object">6.8.7.2. SQLConnection Object</a></span></dt><dt><span class="section"><a href="rgs-js.html#sqlresult-object">6.8.7.3. SQLResult Object</a></span></dt></dl></div><p>
<span class="emphasis"><em>Squish</em></span> provides its own APIs for accessing SQL databases since the
JavaScript specification does not include them. To see the
SQL APIs in action, see the JavaScript examples in <a class="xref" href="how.to.access.databases.from.squish.test.scripts.html" title="5.11. How to Access Databases from Squish Test Scripts">How to Access Databases from Squish Test Scripts (Section 5.11)</a>.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="sql-object"></a>6.8.7.1. SQL Object</h4></div></div></div><p>
The <code class="code">SQL</code> object provides a means of connecting to a
database, executing queries on the database, and traversing and
inspecting results. This functionality might be useful for retrieving
test data or for providing data to the AUT.
</p><div class="funcsynopsis"><a id="js-SQL.connect-function"></a><p><code class="funcdef">SQLConnection <b class="fsfunc">SQL.connect</b>(</code><var class="pdparam">informationObject</var><code>)</code>;</p></div><p>
This function tries to connect to a <acronym class="acronym">SQL</acronym> database.
If it succeeds a <a class="xref" href="rgs-js.html#sqlconnection-object" title="6.8.7.2. SQLConnection Object">SQLConnection Object (Section 6.8.7.2)</a> is
returned—this can be used to execute SQL statements on the
database. If the connection fails a catchable exception is thrown.
The information required to establish the connection must be passed as
an object whose properties are then interpreted.
</p><p>
Here is an example invocation showing how to connect to a MySQL server
on a host called “<span class="quote">dulsberg</span>”, with the given username and
password:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var conn = SQL.connect( { Driver: "MySQL",
                          Host: "dulsberg",
                          Port: 1342,
                          Database: "mydatabase",
                          UserName: "test",
                          Password: "secretPhrase" } );
</pre></div><p>
The object's attributes have the following meanings:
</p><div class="variablelist"><dl><dt><span class="term">Driver</span></dt><dd><p>
The driver is used to specify what kind of database we are connecting
to. Possible values are:
</p><div class="informaltable"><table border="1"><colgroup><col></col><col></col></colgroup><tbody><tr><td>DB2<sup>*</sup></td><td>IBM DB2, v7.1
and higher</td></tr><tr><td>IBase<sup>*</sup></td><td>Borland
Interbase Driver</td></tr><tr><td>MySQL</td><td>MySQL Driver</td></tr><tr><td>ODBC</td><td>ODBC Driver (includes <span class="trademark">Microsoft</span>® SQL
Server)</td></tr><tr><td>Oracle<sup>*</sup></td><td>Oracle Call
Interface Driver</td></tr><tr><td>PostgreSQL</td><td>PostgreSQL v8.x Driver</td></tr><tr><td>SQLite</td><td>SQLite 3 Driver</td></tr><tr><td>Sybase<sup>*</sup></td><td>Sybase
Adaptive Server</td></tr></tbody></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Commercial Database Drivers"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Commercial Database Drivers</th></tr><tr><td align="left" valign="top"><p>
The drivers marked with an asterisk (<sup>*</sup>) are
<span class="emphasis"><em>not</em></span> supported in <span class="emphasis"><em>Squish</em></span> binary packages. This is
usually because the database vendor's license does not permit
redistributing their client libraries without owning a license for their
product. The solution is to either try the ODBC driver, or to build
<span class="emphasis"><em>Squish</em></span> yourself against a Qt library which includes support for your
particular SQL database.
</p></td></tr></table></div></dd><dt><span class="term">Host</span></dt><dd><p>
This is used to specify the host name (or the IP address) of the
computer on which the SQL database is installed.
</p></dd><dt><span class="term">Port</span></dt><dd><p>
This is used to specify the port on the remote computer to which the
connection should be established. If this is omitted, the default port
for the specified driver is used.
</p></dd><dt><span class="term">Database</span></dt><dd><p>
This is used to specify the name of the database to which the connection
should be made.</p></dd><dt><span class="term">DataSource</span></dt><dd><p>
This is used to specify the Data Source Name (<acronym class="acronym">DSN</acronym>) to
use. Note that specifying this attribute is only necessary when using
the <acronym class="acronym">ODBC</acronym> driver.
</p></dd><dt><span class="term">UserName</span></dt><dd><p>
This is used to specify the user name to use when logging into the
database.
</p></dd><dt><span class="term">Password</span></dt><dd><p>
This is used to specify the password to use when logging into the
database. If omitted, an empty password is assumed.</p></dd></dl></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="sqlconnection-object"></a>6.8.7.2. SQLConnection Object</h4></div></div></div><p>
<code class="code">SQLConnection</code> objects are returned by the <a class="xref" href="rgs-js.html#js-SQL.connect-function"><code class="function">SQL.connect</code></a> function described above; the
object provides the methods listed below.
</p><div class="funcsynopsis"><a id="js-SQLConnection.close-function"></a><p><code class="funcdef"><b class="fsfunc">sqlConnection.close</b>(</code><var class="pdparam"></var><code>)</code>;</p></div><p>
This method closes the SQL connection.
</p><div class="funcsynopsis"><a id="js-SQLConnection.execute-function"></a><p><code class="funcdef">Number
  <b class="fsfunc">sqlConnection.execute</b>(</code><var class="pdparam">sql</var><code>)</code>;</p></div><p>
This method executes the given <em class="parameter"><code>sql</code></em> statement
(such as <code class="code">DELETE</code>, <code class="code">INSERT</code>, or
<code class="code">UPDATE</code>) on the <code class="code">SQLConnection</code> object. If the
statement succeeds the number of rows affected is returned; or -1 if the
number cannot be determined. If an error occurs, a catchable exception
is thrown.
</p><p>
If the result returned by the statement needs to be read
(e.g. for <code class="code">CALL</code>) use
<a class="xref" href="rgs-js.html#js-SQLConnection.query-function"><code class="function"><span class="emphasis"><em>sqlConnection</em></span>.query</code></a>.
</p><div class="funcsynopsis"><a id="js-SQLConnection.query-function"></a><p><code class="funcdef">SQLResult <b class="fsfunc">sqlConnection.query</b>(</code><var class="pdparam">sql</var><code>)</code>;</p></div><p>
This method executes the given <em class="parameter"><code>sql</code></em> statement
(e.g., a <code class="code">SELECT</code> statement) on the
<code class="code">SQLConnection</code> object. If the statement succeeds a <a class="xref" href="rgs-js.html#sqlresult-object" title="6.8.7.3. SQLResult Object">SQLResult Object (Section 6.8.7.3)</a> is returned. If an error occurs, a
catchable exception is thrown.
</p><p>
Here is an example that shows how to execute a <acronym class="acronym">SQL</acronym>
query on a connection object:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var result = connection.query("SELECT last_name, first_name " +
        "FROM people WHERE country LIKE 'A%';");
</pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="sqlresult-object"></a>6.8.7.3. SQLResult Object</h4></div></div></div><p>
<code class="code">SQLResult</code> objects are returned by the <a class="xref" href="rgs-js.html#js-SQLConnection.execute-function"><code class="function"><span class="emphasis"><em>sqlConnection</em></span>.execute</code></a> and <a class="xref" href="rgs-js.html#js-SQLConnection.query-function"><code class="function"><span class="emphasis"><em>sqlConnection</em></span>.query</code></a> methods. A
<code class="code">SQLResult</code> object provides the functions and properties
listed below. Note that in the case of <code class="code">SELECT</code> statements,
the <code class="code">SQLResult</code> object is automatically set to the first row
(if any were retrieved).
</p><a id="js-SQLResult.isValid-property"></a>Boolean
<span class="property">sqlResult.isValid</span><p>
This property is <code class="code">true</code> if the <code class="code">SQLResult</code> object
is in a valid state; otherwise it is <code class="code">false</code>. Some functions
return invalid result objects to indicate errors or other special
conditions (see below).
</p><a id="js-SQLResult.size-property"></a>int
<span class="property">sqlResult.size</span><p>
This property holds the number of rows affected by the query (for
example, the number of rows deleted, inserted, or updated)—or -1
if the number could not be determined. And for <code class="code">SELECT</code>
queries this property holds the number of rows which this result
contains.
</p><div class="funcsynopsis"><a id="js-SQLResult.toFirst-function"></a><p><code class="funcdef"><b class="fsfunc">sqlResult.toFirst</b>(</code><var class="pdparam"></var><code>)</code>;</p></div><p>
This function navigates to the first row in this result. This is
useful if you want to iterate over the rows multiple times: after
processing the rows using the <a class="xref" href="rgs-js.html#js-SQLResult.toNext-function"><code class="function"><span class="emphasis"><em>sqlResult</em></span>.toNext</code></a> function, call this function
to return to the first row so that you can use the <a class="xref" href="rgs-js.html#js-SQLResult.toNext-function"><code class="function"><span class="emphasis"><em>sqlResult</em></span>.toNext</code></a> function once again.
</p><div class="funcsynopsis"><a id="js-SQLResult.toNext-function"></a><p><code class="funcdef"><b class="fsfunc">sqlResult.toNext</b>(</code><var class="pdparam"></var><code>)</code>;</p></div><p>
This function navigates to the next row in this <acronym class="acronym">SQL</acronym>
result. If there is no next row (because there are no rows at all or
because we have already navigated to the last row), this
<code class="code">SQLResult</code> object is marked as invalid. This function
and the <code class="code">isValid</code> property make it easy to iterate over the
results of a <code class="code">SELECT</code> query. For example:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var result = connection.query("SELECT last_name, first_name " +
        "FROM people WHERE country LIKE 'A%';");
// result is automatically set the first row
while (result.isValid) {
    // do something with the result
    result.toNext();
}
</pre></div><div class="funcsynopsis"><a id="js-SQLResult.value-function"></a><p><code class="funcdef">String <b class="fsfunc">sqlResult.value</b>(</code><var class="pdparam">fieldNumber|fieldName</var><code>)</code>;</p></div><p>
This function can be used to get the data in the given column
(field) for the current row (record). The column can be identified by
its position (counting from zero), or by using the (case-insensitive)
field name. The data in the given column is implicitly converted into a
string. Note that you can also use the bracket-syntax (shown in the
example below) as a shortcut.
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var result = connection.query("SELECT first_name, last_name " +
        "FROM people WHERE country LIKE 'A%';");
// result is automatically set the first row
while (result.isValid) {
    var name1 = result.value(0) + " " + result.value(1);
    var name2 = result.value("first_name") + " " + result.value("last_name");
    var name3 = result["first_name"] + " " + result["last_name"];
    test.verify(name1 == name2 &amp;&amp; name2 == name3);
    result.toNext();
}
</pre></div><p>
This example shows three different ways of indexing fields, all of which
are equivalent.
</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="socket-object"></a>6.8.8. Socket Object</h3></div></div></div><p>
The <code class="code">Socket</code> object can be used as TCP client socket to connect to a server socket to read and write strings.
</p><p>
Example:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var socket = Socket.connect("192.168.1.42", 4711);
socket.encoding = "latin1";
socket.writeString("hello");
var line = socket.readLine();
socket.close();
</pre></div><p>
Here are some quick links to the <code class="code">Socket</code> object's properties and methods.
</p><div class="informaltable"><table border="0"><colgroup><col></col><col></col><col></col></colgroup><tbody><tr valign="top"><td valign="top">
<div class="itemizedlist"><ul type="disc" compact><li><p><a class="xref" href="rgs-js.html#js-socket.close-function"><code class="function">socket.close</code></a></p></li><li><p><a class="xref" href="rgs-js.html#js-socket.connect-function"><code class="function">Socket.connect</code></a></p></li><li><p><a class="xref" href="rgs-js.html#js-socket.encoding-property">socket.encoding</a></p></li><li><p><a class="xref" href="rgs-js.html#js-socket.localAddress-property">socket.localAddress</a></p></li></ul></div>
</td><td valign="top">
<div class="itemizedlist"><ul type="disc" compact><li><p><a class="xref" href="rgs-js.html#js-socket.localPort-property">socket.localPort</a></p></li><li><p><a class="xref" href="rgs-js.html#js-socket.readInt8-function"><code class="function">socket.readInt8</code></a></p></li><li><p><a class="xref" href="rgs-js.html#js-socket.readInt32-function"><code class="function">socket.readInt32</code></a></p></li><li><p><a class="xref" href="rgs-js.html#js-socket.readLine-function"><code class="function">socket.readLine</code></a></p></li></ul></div>
</td><td valign="top">
<div class="itemizedlist"><ul type="disc" compact><li><p><a class="xref" href="rgs-js.html#js-socket.remoteAddress-property">socket.remoteAddress</a></p></li><li><p><a class="xref" href="rgs-js.html#js-socket.remotePort-property">socket.remotePort</a></p></li><li><p><a class="xref" href="rgs-js.html#js-socket.timeout-property">socket.timeout</a></p></li><li><p><a class="xref" href="rgs-js.html#js-socket.writeString-function"><code class="function">Socket.writeString</code></a></p></li></ul></div>
</td></tr></tbody></table></div><div class="funcsynopsis"><a id="js-socket.close-function"></a><p><code class="funcdef"><b class="fsfunc">socket.close</b>(</code><code>)</code>;</p></div><p>
This method closes the socket connection. Once closed a socket object cannot be read from or written to.
</p><div class="funcsynopsis"><a id="js-socket.connect-function"></a><p><code class="funcdef">socket <b class="fsfunc">Socket.connect</b>(</code><var class="pdparam">host</var>, <var class="pdparam">port</var><code>)</code>;</p></div><p>
This function tries to connect to the specified host name (or the IP address) and port and returns a socket object on success. If the connection failed a catchable exception is thrown.
</p><a id="js-socket.encoding-property"></a>
String <span class="property">socket.encoding</span>
<p>
The <code class="code">socket</code> object's <code class="code">encoding</code> property holds the encoding to read and write strings. The default encoding is <code class="code">"utf-8"</code>. Other possible values are <code class="code">"ucs-2"</code> (2 byte Unicode) and <code class="code">"latin1"</code> (also known as ISO 8859-1) which includes the US-ASCII range.
</p><p>
This property should be set <span class="emphasis"><em>before</em></span> doing any reading or writing of strings.
</p><a id="js-socket.localAddress-property"></a>
String <span class="property">socket.localAddress</span>
<p>
The <code class="code">socket</code> object's <code class="code">localAddress</code> property holds the address used on the local machine for the socket.
</p><a id="js-socket.localPort-property"></a>
Number <span class="property">socket.localPort</span>
<p>
The <code class="code">socket</code> object's <code class="code">localPort</code> property holds the port used on the local machine for the socket.
</p><div class="funcsynopsis"><a id="js-socket.readInt8-function"></a><p><code class="funcdef">Number <b class="fsfunc">socket.readInt8</b>(</code><code>)</code>;</p></div><p>
This method reads a signed 8-bit integer from the socket. On success the integer value is returned otherwise a catchable exception is thrown.
</p><div class="funcsynopsis"><a id="js-socket.readInt32-function"></a><p><code class="funcdef">Number <b class="fsfunc">socket.readInt32</b>(</code><code>)</code>;</p></div><p>
This method reads a signed 32-bit integer from the socket. On success the integer value is returned otherwise a catchable exception is thrown.
</p><div class="funcsynopsis"><a id="js-socket.readLine-function"></a><p><code class="funcdef">String <b class="fsfunc">socket.readLine</b>(</code><code>)</code>;</p></div><p>
This method reads until one of the line endings <code class="code">"\n"</code> or <code class="code">"\r\n"</code> are read from the socket returned by the <a class="xref" href="rgs-js.html#js-socket.connect-function"><code class="function">Socket.connect</code></a> function. The content is assumed to be text using the UTF-8 encoding (unless the <a class="xref" href="rgs-js.html#js-socket.encoding-property">socket.encoding</a> property is changed). On success the string is returned without line ending. If no line ending is received a catchable exception is thrown.
</p><a id="js-socket.remoteAddress-property"></a>
String <span class="property">socket.remoteAddress</span>
<p>
The <code class="code">socket</code> object's <code class="code">remoteAddress</code> property holds the address used on the remote machine for the socket.
</p><a id="js-socket.remotePort-property"></a>
Number <span class="property">socket.remotePort</span>
<p>
The <code class="code">socket</code> object's <code class="code">remotePort</code> property holds the port used on the remote machine for the socket.
</p><a id="js-socket.timeout-property"></a>
Number <span class="property">socket.timeout</span>
<p>
The <code class="code">socket</code> object's <code class="code">timeout</code> property holds the timeout used for read and write operations on the socket. It's an integer number of seconds which defaults to 20 seconds.
</p><p>
This property should be set <span class="emphasis"><em>before</em></span> doing any reading or writing.
</p><div class="funcsynopsis"><a id="js-socket.writeString-function"></a><p><code class="funcdef"><b class="fsfunc">Socket.writeString</b>(</code><var class="pdparam">string</var><code>)</code>;</p></div><p>
This method writes the given <em class="parameter"><code>string</code></em> to the socket object returned by the <a class="xref" href="rgs-js.html#js-socket.connect-function"><code class="function">Socket.connect</code></a> function. The <em class="parameter"><code>string</code></em> is written using the UTF-8 encoding (unless the <a class="xref" href="rgs-js.html#js-socket.encoding-property">socket.encoding</a> property is changed). If the writing fails a catchable exception is thrown.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ws-object"></a>6.8.9. WebSocket Object</h3></div></div></div><p>
The <code class="code">WebSocket</code> object implements text-based communication with a server via the WebSocket protocol. Its functions block until completion for convenient use within a test script.
</p><pre class="programlisting">
var socket;
try {
    socket = WebSocket.connect("websocket-server", 80);
} catch (e) {
    test.log("Could not connect: " + e);
    return;
}

socket.timeout = 500;
socket.sendTextMessage( "'Quack!' said the frog." );
test.log("received: " + socket.receiveTextMessage());
socket.close();
</pre><div class="funcsynopsis"><a id="js-websocket.connect-function"></a><p><code class="funcdef">WebSocket <b class="fsfunc">WebSocket.connect</b>(</code>
    <var class="pdparam">hostname</var>
    <var class="pdparam">port</var>
  <code>)</code>;</p></div><p>
Connects to <code class="code">hostname:port</code> and returns a WebSocket object on success. On failure, an exception is thrown.
</p><div class="funcsynopsis"><a id="js-websocket.close-function"></a><p><code class="funcdef"><b class="fsfunc">websocket.close</b>(</code><code>)</code>;</p></div><p>
Closes a WebSocket connection.
</p><div class="funcsynopsis"><a id="js-websocket.sendTextMessage-function"></a><p><code class="funcdef"><b class="fsfunc">websocket.sendTextMessage</b>(</code>
    <var class="pdparam">message</var>
  <code>)</code>;</p></div><p>
Sends a text message through the WebSocket. Throws an exception on failure.
</p><div class="funcsynopsis"><a id="js-websocket.receiveTextMessage-function"></a><p><code class="funcdef">String <b class="fsfunc">websocket.receiveTextMessage</b>(</code><code>)</code>;</p></div><p>
Receives a message from the WebSocket. Throws an exception if there is nothing to receive.
</p><a id="js-websocket.host-property"></a>
String <span class="property">websocket.host</span>
<p>
A readonly property that holds the host this socket is connected to.
</p><a id="js-websocket.open-property"></a>
Boolean <span class="property">websocket.open</span>
<p>
A readonly property that tells if this socket is currently open.
</p><a id="js-websocket.port-property"></a>
Number <span class="property">websocket.port</span>
<p>
A readonly property that holds the port this socket is connected to.
</p><a id="js-websocket.timeout-property"></a>
Number <span class="property">websocket.timeout</span>
<p>
Holds the timeout (default: 3000 ms) used when sending and receiving data through the WebSocket. This property can be changed at any time and expects a millisecond value.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xhr-object"></a>6.8.10. XMLHttpRequest Object</h3></div></div></div><p>
The <code class="code">XMLHttpRequest</code> object can be used as a HTTP client
that can make <code class="code">GET</code>, <code class="code">HEAD</code>, <code class="code">POST</code>,
<code class="code">PUT</code> or <code class="code">DELETE</code> requests. Possible usage
ranges from querying the content of Web pages up to so called REST
calls with data transmitted as plain text, XML or JSON.</p><div class="funcsynopsis"><p><code class="funcdef"><b class="fsfunc">client.abort</b>(</code><code>)</code>;</p></div><p>
This function will reset the client object and change the readyState
property back to <code class="constant">UNSENT</code>.
</p><div class="funcsynopsis"><p><code class="funcdef">String <b class="fsfunc">client.getResponseHeader</b>(</code><var class="pdparam">header</var><code>)</code>;</p></div><p>
This function returns the header field value from the response of
which the field name matches header. A call like
</p><pre class="programlisting">
var client = new XMLHttpRequest();
client.open("GET", "http://www.example.com/result.txt", false);
client.send();
test.log(client.getResponseHeader("Content-Type"));
</pre><p>
might log a result like "text/plain".
</p><div class="funcsynopsis"><p><code class="funcdef">String <b class="fsfunc">client.getAllResponseHeaders</b>(</code><code>)</code>;</p></div><p>
This function returns all headers from the response. Whereas each
name/value pair is separated by a CR/LF sequence.
</p><div class="funcsynopsis"><a id="js-XHR.open-function"></a><p><code class="funcdef"><b class="fsfunc">client.open</b>(</code><var class="pdparam">method</var>, <var class="pdparam">url</var>, <var class="pdparam">async</var>, <var class="pdparam">[username]</var>, <var class="pdparam">[password]</var><code>)</code>;</p></div><p>
This function opens the client for a <em class="parameter"><code>method</code></em>
request to the
specified <em class="parameter"><code>url</code></em>. The <em class="parameter"><code>method</code></em>
can be any of <code class="code">GET</code>, <code class="code">HEAD</code>, <code class="code">POST</code>,
<code class="code">PUT</code> or <code class="code">DELETE</code>.
The <em class="parameter"><code>async</code></em> parameter has to
be <code class="code">false</code>.
</p><p>The optional <em class="parameter"><code>username</code></em>
and <em class="parameter"><code>password</code></em> parameters can be used for
authentication against the server.</p><p>
Unlike in a Web browser the requests initiated through the
XMLHttpRequest object will run in the foreground only. Installation of
a handler receiving the data asynchronously is not
required. With <em class="parameter"><code>async</code></em> set to <code class="code">false</code>
calls to send() will wait for the response to fully have arrived before
returning.
</p>
Number <span class="property"><span class="emphasis"><em>client</em></span>.readyState</span>
<p>
This property holds the current state of the client. Possible values are
<code class="constant">XMLHttpRequest.UNSENT</code>, <code class="constant">OPENED</code>, <code class="constant">HEADERS_RECEIVED</code>, <code class="constant">LOADING</code>
and <code class="constant">DONE</code>. Given the synchronous send() mode the
intermediate states <code class="constant">HEADERS_RECEIVED</code>
and <code class="constant">LOADING</code> will not be visible to the test
script.
</p>
String <span class="property"><span class="emphasis"><em>client</em></span>.responseText</span>
<p>
In case of a successful request this property holds the server's
response. The response text is expected to have been UTF-8 encoded.
Here is an example that makes use of this property to check the
content of a Web page:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var client = new XMLHttpRequest();
client.open('GET', 'http://www.froglogic.com', false);
client.send();
test.compare(client.status, 200);
test.verify(client.response.indexOf("Testing") &gt;= 0);
</pre></div><div class="funcsynopsis"><p><code class="funcdef"><b class="fsfunc">client.send</b>(</code><var class="pdparam">[data]</var><code>)</code>;</p></div><p>
This function initiates the request as specified by
<a class="xref" href="rgs-js.html#js-XHR.open-function"><code class="function"><span class="emphasis"><em>client</em></span>.open</code></a>. The <em class="parameter"><code>data</code></em>
argument is ignored if the request method is <code class="code">GET</code>
or <code class="code">HEAD</code>. An fictional example demonstrating the addition
of a customer to a database via a REST API call:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
var client = new XMLHttpRequest();
client.open("POST", "http://www.example.com/rest/CUSTOMER/", false);
client.send("&lt;CUSTOMER&gt;&lt;ID&gt;60&lt;/ID&gt;&lt;FIRSTNAME&gt;Laura&lt;/FIRSTNAME&gt;&lt;LASTNAME&gt;Miller&lt;/LASTNAME&gt;&lt;STREET&gt;443 Seventh Av.&lt;/STREET&gt;&lt;CITY&gt;Lyon&lt;/CITY&gt;&lt;/CUSTOMER&gt;");
test.compare(client.statusText, "Created");
</pre></div><div class="funcsynopsis"><p><code class="funcdef"><b class="fsfunc">client.setRequestHeader</b>(</code><var class="pdparam">header</var>, <var class="pdparam">value</var><code>)</code>;</p></div><p>

This function adds a header to the list of request headers, of if
<em class="parameter"><code>header</code></em> is already in the list of headers,
combines its value with
<em class="parameter"><code>value</code></em> An example showing an explicit setting of
the type of message being sent:

</p><pre class="programlisting">
client.setRequestHeader("Content-Type", "text/plain;charset=UTF-8");
client.send(message);
</pre>
Number <span class="property"><span class="emphasis"><em>client</em></span>.status</span>
<p>
This read-only property holds the HTTP status code of the previous
request. For example, 200 if a GET request succeeded. See
the <a class="ulink" href="http://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml" target="_blank">Status Code Registry</a> for a complete listing.
</p>
String <span class="property"><span class="emphasis"><em>client</em></span>.statusText</span>
<p>
This read-only property holds the HTTP status text of the previous
request. For example, "OK" if a GET request succeeded. See
the <a class="ulink" href="http://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml" target="_blank">Status
Code Registry</a> for a complete listing.
</p></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rgs-tcl.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.man.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="rgs-pl.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.7. Tcl Notes </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.9. Perl Notes</td></tr></table></div></body></html>
