<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 4. Tutorials</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="index.html" title="Squish Manual"></link><link rel="prev" href="ins-binary-usage.html" title="3.3. Using Squish"></link><link rel="next" href="tutorials-web.html" title="4.1. Squish for Web Tutorials"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="tutorials"></a>Chapter 4. Tutorials</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="tutorials-web.html">4.1. Squish for Web Tutorials</a></span></dt><dd><dl><dt><span class="section"><a href="tutorials-web.html#tutorial-getting-started-web">4.1.1. Tutorial: Starting to Test Web Applications</a></span></dt><dt><span class="section"><a href="tutorials-web.html#tutorial-bdd-web">4.1.2. Tutorial: Designing Behavior Driven Development (BDD) Tests</a></span></dt><dt><span class="section"><a href="tutorials-web.html#tutorial-migration-bdd-web">4.1.3. Tutorial: Migration of existing tests to BDD</a></span></dt></dl></dd><dt><span class="section"><a href="tutorials-win.html">4.2. Squish for Windows Tutorials</a></span></dt><dd><dl><dt><span class="section"><a href="tutorials-win.html#tutorial-getting-started-win">4.2.1. Tutorial: Starting to Test Windows Applications</a></span></dt><dt><span class="section"><a href="tutorials-win.html#tutorial-bdd-win">4.2.2. Tutorial: Designing Behavior Driven Development (BDD) Tests</a></span></dt><dt><span class="section"><a href="tutorials-win.html#tutorial-migration-bdd-win">4.2.3. Tutorial: Migration of existing tests to BDD</a></span></dt></dl></dd></dl></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ins-binary-usage.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="tutorials-web.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.3. Using <span class="emphasis"><em>Squish</em></span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.1. Squish for Web Tutorials</td></tr></table></div></body></html>
