<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.12. How to Handle Exceptions Raised in Test Scripts</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="users-guide.html" title="Chapter 5. User Guide"></link><link rel="prev" href="how.to.access.databases.from.squish.test.scripts.html" title="5.11. How to Access Databases from Squish Test Scripts"></link><link rel="next" href="how.to.modify.squish.functions.html" title="5.13. How to Modify Squish Functions"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ug-how-to-handle-exceptions-raised-in-test-scripts"></a>5.12. How to Handle Exceptions Raised in Test Scripts</h2></div></div></div><p>
Some of <span class="emphasis"><em>Squish</em></span>'s functions raise catchable exceptions on failure. We
can write our test scripts so that they can catch these exceptions and
respond accordingly—for example, by recording a test failure in
the test log.
</p><p>
The exception handling mechanism works the same way for each scripting
language, no matter what function raised the exception, so we only need
to look at one example to see how it is done.
</p><div xmlns="" class="scriptlang"><form><select name="scriptlangcombo" onchange="javascript:changeScriptingLanguage(this)" onclick="javascript:changeScriptingLanguage(this)"><option value="all" selected>Show All</option><option value="JavaScript">Show JavaScript</option><option value="Perl">Show Perl</option><option value="Python">Show Python</option><option value="Ruby">Show Ruby</option><option value="Tcl">Show Tcl</option></select></form></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">Python</span><pre class="programlisting">

    try:
        checkBox = waitForObject(":Make Payment.Check Signed_QCheckBox")
        test.passes("Found the checkbox as expected")
    except LookupError, err:
        test.fail("Unexpectedly failed to find the checkbox", str(err))
</pre></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">

    try {
        checkBox = waitForObject(":Make Payment.Check Signed_QCheckBox");
        test.pass("Found the checkbox as expected");
    } catch (err) {
        test.fail("Unexpectedly failed to find the checkbox", err);
    }
</pre></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">Perl</span><pre class="programlisting">

    eval {
        my $checkBox = waitForObject(":Make Payment.Check Signed_QCheckBox");
        test::pass("Found the checkbox as expected");
    };
    test::fail("Unexpectedly failed to find the checkbox", "$@") if $@;
</pre></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">Ruby</span><pre class="programlisting">

  begin
    checkBox = waitForObject(":Make Payment.Check Signed_QCheckBox")
    Test.pass("Found the checkbox as expected")
  rescue Squish::LookupError =&gt; err
    Test.fail("Unexpectedly failed to find the checkbox", err)
  end
</pre></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">Tcl</span><pre class="programlisting">

    if {[catch {
        set checkBox [waitForObject ":Make Payment.Check Signed_QCheckBox"]
        } result]} {
        test fail "Unexpectedly failed to find the checkbox" $result
    } else {
        test pass "Found the checkbox as expected"
    }
</pre></div><p>
The <a class="xref" href="rgs-squish.html#waitForObject-function"><code class="function">waitForObject</code></a> function tries to find
the specified object. If the object is not accessible—perhaps
because it isn't visible—within the timeout period, the function
raises a catchable exception. In this example, we call the <a class="xref" href="rgs-squish.html#test.pass-function"><code class="function">test.pass</code></a> function if the object (a checkbox in
this example) is found within the timeout period, and the <a class="xref" href="rgs-squish.html#test.fail-function"><code class="function">test.fail</code></a> function if the object isn't found and
giving the exception (in string form) as the details text.
</p><p>
In most cases and for most languages <span class="emphasis"><em>Squish</em></span> simply raises the
language's base class exception (e.g., <code class="code">Exception</code> in Python
and <code class="code">StandardError</code> in Ruby). However, for
Python and Ruby, when an object can't be found a more specific
<code class="code">LookupError</code> (<code class="code">Squish::LookupError</code> in Ruby) is
raised.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Python-specific"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left">Python-specific</th></tr><tr><td align="left" valign="top"><p>
Notice that we must use the <code class="code">test.passes</code> function instead of
<a class="xref" href="rgs-squish.html#test.pass-function"><code class="function">test.pass</code></a> to avoid a name clash with Python's
built-in <code class="code">pass</code> statement.
</p></td></tr></table></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="how.to.access.databases.from.squish.test.scripts.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="users-guide.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="how.to.modify.squish.functions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.11. How to Access Databases from Squish Test Scripts </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5.13. How to Modify <span class="emphasis"><em>Squish</em></span> Functions</td></tr></table></div></body></html>
