<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.17. How to Do Image-Based Testing</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="users-guide.html" title="Chapter 5. User Guide"></link><link rel="prev" href="ug-shareddata.html" title="5.16. How to Create and Use Shared Data and Shared Scripts"></link><link rel="next" href="ug-batchtesting.html" title="5.18. How to Do Automated Batch Testing"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ug-imagebasedtesting"></a>5.17. How to Do Image-Based Testing</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ug-imagebasedtesting.html#idp13662032">5.17.1. Start a New Game</a></span></dt><dt><span class="section"><a href="ug-imagebasedtesting.html#idp13678720">5.17.2. Move the Pawn</a></span></dt><dt><span class="section"><a href="ug-imagebasedtesting.html#idp13707616">5.17.3. The Recorded Script</a></span></dt><dt><span class="section"><a href="ug-imagebasedtesting.html#idp13713008">5.17.4. Tolerant image search</a></span></dt><dt><span class="section"><a href="ug-imagebasedtesting.html#idp13732864">5.17.5. Verifications by Image-Search</a></span></dt></dl></div><p>
This section explains the steps necessary to create test scripts using
image-based look-ups. Retrieval of objects based on their screen
appearance is a complementary approach to the property-based
identification described in <a class="xref" href="ug-accessing-objects.html" title="5.1. How to Identify and Access Objects">How to Identify and Access Objects (Section 5.1)</a>.
</p><p>
As a sample AUT, we will use <span class="application">Chess 2012</span>, a
game developed by Filip Höfer. The application employs several
classic controls like push buttons and menus as can be seen in the
screenshot below. Normally, it is recommended to access those controls
through multi-property names like <code class="code">{type='Button' text='Start new
game'}</code>. For the sake of this how-to we will restrict ourselves
to image-based object searches for a short test case.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/ug-chess_welcome.png" align="middle"></img><div class="caption">Sample Application - Chess Game
</div></div></div><p>
We will automate a minimal sequence of steps. Granted, not the best
opening but we will not go as far as the end game anyway.
</p><div class="orderedlist"><ol type="1"><li><p>
    Start a new game
  </p></li><li><p>
    Move the white pawn from square A2 to square A4.
  </p></li></ol></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp13662032"></a>5.17.1. Start a New Game</h3></div></div></div><p>
While we would normally automate the push of the <span class="guibutton">Start new
game</span> button through a property-based object access
(<code class="code">mouseClick(waitForObject(":Start_Button"))</code>) we will now use the
pixel representation of that button.
</p><div class="orderedlist"><ol type="1"><li><p>
    <span class="guibutton">Record</span> (<span class="guiicon"><img src="images/ide/record.png"></img></span>) the Test Case.
  </p></li><li><p>
    Invoke the <a class="xref" href="ide.main.window.html#ide.insert.mouseclick.action" title="8.1.3.6. Insert &gt; mouseClick(&lt;Image&gt;) action"><span class="guiicon">Insert &gt; mouseClick(&lt;Image&gt;)</span> action (Section 8.1.3.6)</a>
    (<span class="guiicon"><img src="images/ide/insert_action.gif"></img></span>)
  </p></li><li><p>
    Wait for the IDE to grab the screen content and move the red
    selection rectangle around the <span class="guibutton">Start new
    game</span> button label.
  </p></li><li><p>
    Enter a meaningful file name
    like <code class="filename">start_game</code>.
  </p></li><li><p>
    Press the <span class="guibutton">Insert mouseClick</span> button. This
    will a) perform the click on the button and b) queue the script
    statement <code class="code">mouseClick(waitForImage("start_game"))</code>
    for insertion at the end of recording.
  </p></li></ol></div><div class="screenshot"><div class="mediaobject" align="center"><img src="images/ug-chess_start.png" align="middle"></img><div class="caption">Start New Game
</div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp13678720"></a>5.17.2. Move the Pawn</h3></div></div></div><p>
To start the move of pawn we will record a click on square C2. A click
on square C4 will perform the move. Once we activate the
<a class="xref" href="ide.main.window.html#ide.insert.mouseclick.action" title="8.1.3.6. Insert &gt; mouseClick(&lt;Image&gt;) action"><span class="guiicon">Insert &gt; mouseClick(&lt;Image&gt;)</span> action (Section 8.1.3.6)</a>
(<span class="guiicon"><img src="images/ide/insert_action.gif"></img></span>)
we get to choose previously recorded images:
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/ug-chess_new_image.png" align="middle"></img><div class="caption">Image Reuse or Creation
</div></div></div><p>The image of the <span class="guibutton">Start new game</span> is not
applicable for reuse at this point. So we twice use <span class="guibutton">New
Image...</span> to record images for the two squares using the
same steps as above.
</p><p>
The first image cut out from the chessboard will be the white pawn on
square C2:
</p><div class="mediaobject" align="center"><img src="images/ug-chess_white_pawn.png" align="middle"></img><div class="caption"><p><code class="filename">white_pawn.png</code>
</p></div></div><p>At this point there are (still) eight such pawns on the
board. And four of them are even placed on same white background that
we have captured. Upon accepting the selection <span class="emphasis"><em>Squish</em></span> will search
the desktop screenshot ,find all positions matching the selection and
compute the occurrence index. That index will be recorded as a part of
the <a class="xref" href="rgs-squish.html#waitForImage-function"><code class="function">waitForImage</code></a> call. Therefore, it is
important to select the interesting image even if there are other
identical occurrences of it on the screen.
</p><p>
The next image to select is the white square C4. Recording search
images that consist only of flat background is not recommended. In
order to avoid that, the selected image should include margins of
neighboring squares.
</p><div class="mediaobject" align="center"><img src="images/ug-chess_square.png" align="middle"></img><div class="caption"><p><code class="filename">white_square.png</code>
</p></div></div><p>
As before, other empty white squares will be considered, and the
occurrence index recorded as the <em class="parameter"><code>occurrence</code></em>
parameter to the <a class="xref" href="rgs-squish.html#waitForImage-function"><code class="function">waitForImage</code></a> function.
</p><p>
The next recorded move is a pawn going from E2 to E4. We activate
the <a class="xref" href="ide.main.window.html#ide.insert.mouseclick.action" title="8.1.3.6. Insert &gt; mouseClick(&lt;Image&gt;) action"><span class="guiicon">Insert &gt; mouseClick(&lt;Image&gt;)</span> action (Section 8.1.3.6)</a>
(<span class="guiicon"><img src="images/ide/insert_action.gif"></img></span>)
, and select the previously created <span class="guibutton">white_pawn</span>
file. Since there are multiple pawns still visible on the board,
<span class="emphasis"><em>Squish</em></span> will open the <a class="xref" href="ide.dialogs.html#ide.image.search.preview.dialog" title="8.3.4. Image Search Preview dialog">Image Search Preview dialog (Section 8.3.4)</a>
with several matches marked with red frame.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/ug-chess_occurrences.png" align="middle"></img><div class="caption">Selection of Image Occurrence
</div></div></div><p>
This time the occurrence index recorded in the test script will be
based on the selected image.
</p><p>
The same steps can be repeated to use the <span class="guibutton">chess_square.png
</span> file to click on the square E4.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp13707616"></a>5.17.3. The Recorded Script</h3></div></div></div><p>
Once the image-based action insertions are done, we press the
<span class="guiicon">Stop Recording</span> action
(<span class="guiicon"><img src="images/ide/stop-recording.png"></img></span>)
in the Control Bar. The generated script will look like
this (or equivalent in your chosen scripting language):
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
function main() {
    startApplication("chess2012");
    mouseClick(waitForImage("start_game"));
    mouseClick(waitForImage("white_pawn", { occurrence: 2 }));
    mouseClick(waitForImage("chess_square", { occurrence: 7 }));
    mouseClick(waitForImage("white_pawn", { occurrence: 3 }));
    mouseClick(waitForImage("chess_square", { occurrence: 4 }));
}
</pre></div><p>
At this point we have automated a test without having access to
internals of the chess application. The drawback of this low barrier
is the reliance on a particular visual appearance of the
application.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp13713008"></a>5.17.4. Tolerant image search</h3></div></div></div><p>
In case of small changes in the appearance of the application,
<span class="emphasis"><em>Squish</em></span> can introduce tolerance to the image search in order to find
matches against previously captured images.
</p><p>
The <span class="application">Chess 2012</span> application that we
used to record the test script scales it's contents according to the
amount of available space. By maximizing the application window we
can resize the entire chessboard.
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
function main() {
    startApplication("chess2012");
    mouseClick(waitForImage("start_game"));
    mouseClick(waitForImage("white_pawn"));
}
</pre></div><p>
If the above test case is executed with the <span class="application">Chess 2012
</span> application's window maximized, the image search
will fail, and the IDE will show the <a class="xref" href="ide.dialogs.html#ide.image.not.found.dialog" title="8.3.3. Image Not Found dialog">Image Not Found dialog (Section 8.3.3)</a>.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/ug-chess_inf.png" align="middle"></img><div class="caption">Image Not Found Dialog
</div></div></div><p>
We could try to select the <span class="guibutton">Attempt to fix image search
errors automatically.</span> checkbox and allow <span class="emphasis"><em>Squish</em></span> to
enable the tolerant image search mode and adjust its parameters. The
automatic fix procedure is not perfect and risks relaxing the image
search to include bad matches. Instead we will click the <span class="guibutton">
Adjust Search Parameters</span> button, that opens the <a class="xref" href="ide.dialogs.html#ide.image.search.preview.dialog" title="8.3.4. Image Search Preview dialog">Image Search Preview dialog (Section 8.3.4)</a>. The dialog will attempt
to lower the threshold until any matches are found. It displays the
image search parameters and allows manipulating it and observe the
search preview according to currently set values.
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/ug-chess_preview.png" align="middle"></img><div class="caption">Image Search Preview
</div></div></div><p>
For now, the automatically computed values should be correct, and we
can confirm it by clicking the <span class="guibutton">Set as Defaults</span>.
This will set the default image search parameters to the values
displayed above and continue the test script execution.
</p><p>
The default values of the image search parameters can be edited on the
<a class="xref" href="ide.views.html#ide.the-settings.view.imagesearch" title="8.2.16.4. Image Search">Image Search (Section 8.2.16.4)</a> tab of the <a class="xref" href="ide.views.html#ide.the-settings.view" title="8.2.16. Settings view">Settings view (Section 8.2.16)</a>.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="idp13732864"></a>5.17.5. Verifications by Image-Search</h3></div></div></div><p>
So far the sole purpose of image searches were a later
interaction. Like a
<a class="xref" href="ide.main.window.html#ide.insert.mouseclick.action" title="8.1.3.6. Insert &gt; mouseClick(&lt;Image&gt;) action"><span class="guiicon">Insert &gt; mouseClick(&lt;Image&gt;)</span> action (Section 8.1.3.6)</a>. The mere existence (or
absence) of an image can also be be used for the purpose of testing of
the GUI state however. To answer questions like: Does a warning sign
appear? Is a status icon red or green? Or (in the case of a test for
our chess application): whose player's turn is it?
</p><p>
To verify that it's the white player's turn we will first cut out an
image encompassing the text label <span class="guilabel">It is white's
turn.</span> by recording e.g. a <code class="code">mouseClick</code> on the
label:
</p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/ug-chess_turn_white.png" align="middle"></img><div class="caption"><p>Selection of the <code class="filename">whites_turn.png</code> image</p></div></div></div><p>
The recorded script statement will be:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
mouseClick(waitForImage("whites_turn.png"));
</pre></div><p>To turn this into a check we'll drop the <code class="code">mouseClick</code>
call and reduce ourselves to verifying that the image search by itself
succeeds:
</p><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">
try {
   waitForImage("whites_turn.png", {timeout: 1000})
   test.pass("It is white's turn");
} catch (e) {
   test.fail("It is not white's turn. Must be black's.")
}
</pre></div><p>
Note how we reduced the maximum time we are willing to wait from 20
seconds to 1 second. This is to speed up the verification in case of a
negative result. In case we do not need to wait for an update of the
UI before performing the test we can simply use
<a class="xref" href="rgs-squish.html#findImage-function"><code class="function">findImage</code></a>. It will error out right away on
failure to find the specified image.
</p><p>
Note that a failure to find a specific image does not rule out with
100% safety that the information is not displayed with a differing
visual appearance. The absence of one image does also not always mean
that another state of pixels is present for sure. It is therefore
prudent to have the failing check for one image to be followed by the
check for its expected alternative. In above case this would be the
visual representation of the text <span class="guilabel">It is black's
turn.</span>
</p></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ug-shareddata.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="users-guide.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ug-batchtesting.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.16. How to Create and Use Shared Data and Shared Scripts </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5.18. How to Do Automated Batch Testing</td></tr></table></div></body></html>
