<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.19. How to Create Cross-Platform Tests</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="users-guide.html" title="Chapter 5. User Guide"></link><link rel="prev" href="ug-batchtesting.html" title="5.18. How to Do Automated Batch Testing"></link><link rel="next" href="api.man.html" title="Chapter 6. API Reference Manual"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ug.how.to.create.cross.platform.tests"></a>5.19. How to Create Cross-Platform Tests</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ug.how.to.create.cross.platform.tests.html#ug.how.to.create.cross.platform.java.awt.swing.tests">5.19.1. How to Create Cross-Platform Java AWT/Swing Tests</a></span></dt></dl></div><p>
In general, a <span class="emphasis"><em>Squish</em></span> test recorded on one platform will not only
playback on the platform it was recorded on, but also on any other
platform that <span class="emphasis"><em>Squish</em></span> supports. For example, a test recorded for a Qt
application on Linux will normally playback on Linux, macOS, and
Windows. However, in certain situations cross-platform playback may
<span class="emphasis"><em>not</em></span> work—at least not out of the box.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ug.how.to.create.cross.platform.java.awt.swing.tests"></a>5.19.1. How to Create Cross-Platform Java AWT/Swing Tests</h3></div></div></div><p>
Tests recorded with Java AWT/Swing AUTs should playback on any Java
platform. Thus, a test recorded on Windows should playback on macOS or
Linux, and so on. Unfortunately, this does not work when the recording
involves a file selection dialog. If a test that involves a file
selection dialog is recorded on Windows or Linux it will playback
correctly on either platform. But it will not work on macOS due to
Java AWT/Swing differences between the platforms.
</p><p>
For example, if we record the opening of a file—but not on
macOS—<span class="emphasis"><em>Squish</em></span> will record code like this:
</p><div xmlns="" class="scriptlang"><form><select name="scriptlangcombo" onchange="javascript:changeScriptingLanguage(this)" onclick="javascript:changeScriptingLanguage(this)"><option value="all" selected>Show All</option><option value="JavaScript">Show JavaScript</option><option value="Perl">Show Perl</option><option value="Python">Show Python</option><option value="Ruby">Show Ruby</option><option value="Tcl">Show Tcl</option></select></form></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">Python</span><pre class="programlisting">

    startApplication("AddressBookSwing.jar")
    activateItem(waitForObjectItem(names.address_Book_JMenuBar, "File"))
    activateItem(waitForObjectItem(names.file_JMenu, "Open..."))
        type(waitForObject(names.open_File_Name_JTextField), "MyAddresses.adr")
    clickButton(waitForObject(names.open_Open_JButton))
</pre></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">

    startApplication("AddressBookSwing.jar");
    activateItem(waitForObjectItem(names.addressBookJMenuBar, "File"));
    activateItem(waitForObjectItem(names.fileJMenu, "Open..."));
        type(waitForObject(names.openFileNameJTextField), "MyAddresses.adr");
    clickButton(waitForObject(names.openOpenJButton));
</pre></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">Perl</span><pre class="programlisting">

    startApplication("AddressBookSwing.jar");    
    activateItem(waitForObjectItem($Names::address_book_jmenubar, "File"));
    activateItem(waitForObjectItem($Names::file_jmenu, "Open..."));
        type(waitForObject($Names::open_file_name_jtextfield), "MyAddresses.adr");
    clickButton(waitForObject($Names::open_open_jbutton));
</pre></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">Ruby</span><pre class="programlisting">

    startApplication("AddressBookSwing.jar")
    activateItem(waitForObjectItem(Names::Address_Book_JMenuBar, "File"))
    activateItem(waitForObjectItem(Names::File_JMenu, "Open..."))
        type(waitForObject(Names::Open_File_Name_JTextField), "MyAddresses.adr")
    clickButton(waitForObject(Names::Open_Open_JButton))
</pre></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">Tcl</span><pre class="programlisting">

    startApplication "AddressBookSwing.jar"
    invoke activateItem [waitForObjectItem $names::Address_Book_JMenuBar "File"]
    invoke activateItem [waitForObjectItem $names::File_JMenu "Open..."]
        invoke type [waitForObject $names::Open_File_Name_JTextField] "MyAddresses.adr"
    invoke clickButton [waitForObject $names::Open_Open_JButton]
</pre></div><p>
To make this work cross-platform (i.e., on Windows, Linux,
<span class="emphasis"><em>and</em></span> macOS), we must replace the line with the
<a class="xref" href="">???</a> function (which is shown
indented—which it wouldn't really be for Python of course), with
some custom code that will work on macOS, and fall back to the
original code on other platforms. Here is the code necessary to replace
the <code class="code">type</code> line:
</p><div xmlns="" class="scriptlang"><form><select name="scriptlangcombo" onchange="javascript:changeScriptingLanguage(this)" onclick="javascript:changeScriptingLanguage(this)"><option value="all" selected>Show All</option><option value="JavaScript">Show JavaScript</option><option value="Perl">Show Perl</option><option value="Python">Show Python</option><option value="Ruby">Show Ruby</option><option value="Tcl">Show Tcl</option></select></form></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">Python</span><pre class="programlisting">

    if java_lang_System.getProperty("os.name").startswith("Mac OS"):
        table = waitForObject(names.open_JTable)
        rows = object.children(table)
        for row in rows:
            cells = object.children(row)
            if cells[0].toString().endswith("MyAddresses.adr"):
                mouseClick(cells[0])
                break
    else:
        type(waitForObject(names.open_File_Name_JTextField), "MyAddresses.adr")
</pre></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">JavaScript</span><pre class="programlisting">

    if (java_lang_System.getProperty( "os.name" ).indexOf( "Mac OS") == 0) {
        var ftable = waitForObject(names.openJTable);
        var rows = object.children(ftable);
        for (var i = 0; i &lt; rows.length; ++i) {
            var cells = object.children(rows[i]);
            if (cells[0].toString().indexOf("MyAddresses.adr") &gt; -1) {
                mouseClick(cells[0]);
                break;
            }
        }
    } else {
        type(waitForObject(names.openFileNameJTextField), "MyAddresses.adr");
    }
</pre></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">Perl</span><pre class="programlisting">

    if (java_lang_System::getProperty( "os.name" ) =~ /Mac OS/) {
        my $ftable = waitForObject($Names::open_jtable);
        my @rows = object::children($ftable);
        foreach my $row (@rows) {
            my @cells = object::children($row);
            if ($cells[0]-&gt;toString() =~ /MyAddresses\.adr$/) {
                mouseClick($cells[0]);
                last;
            }
        }
    } else {
        type(waitForObject($Names::open_file_name_jtextfield), "MyAddresses.adr");
    }
</pre></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">Ruby</span><pre class="programlisting">

    if LC::Java_lang_System.getProperty("os.name").start_with?("Mac OS")
        table = waitForObject(Names::Open_JTable)
        rows = Squish::Object.children(table)
        for row in rows
            cells = Squish::Object.children(row)
            cell = String(cells[0])
            if cell.match("MyAddresses.adr$")
                mouseClick(cells[0])
                break
            end
        end
    else
        type(waitForObject(Names::Open_File_Name_JTextField), "MyAddresses.adr")
    end
</pre></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="programlistingcontainer"><span class="programlistinglanguage">Tcl</span><pre class="programlisting">

    if {[string match "Mac OS*" [invoke java_lang_System getProperty "os.name"]]} {
        set ftable [waitForObject $names::Open_JTable]
        set rows [object children $ftable]
        foreach row $rows {
            set cells [object children $row]
            if { [string last "MyAddresses.adr" [toString [lindex $cells 0]]] &gt; -1 } {
                invoke mouseClick [lindex $cells 0]
                break
            }
        }
    } else {
        invoke type [waitForObject $names::Open_File_Name_JTextField] "MyAddresses.adr"
    }

</pre></div><p>
With this code in place, the test script should replay correctly on
Linux, macOS, and Windows.
</p></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ug-batchtesting.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="users-guide.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="api.man.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.18. How to Do Automated Batch Testing </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 6. API Reference Manual</td></tr></table></div></body></html>
