<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 5. User Guide</title><link rel="stylesheet" href="manual.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></meta><link rel="start" href="index.html" title="Squish Manual"></link><link rel="up" href="index.html" title="Squish Manual"></link><link rel="prev" href="tutorials-win.html" title="4.2. Squish for Windows Tutorials"></link><link rel="next" href="ug-accessing-objects.html" title="5.1. How to Identify and Access Objects"></link><style xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/css" media="screen">
        div.toc * { margin-left: 6px; margin-right: auto; max-width: 75em; }
        * { margin-left: auto; margin-right: auto; max-width: 75em; }
        body { margin-left: 6px; margin-right: 6px; }
    </style><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">
        function keyPress() {
            var e = window.event;
            if ( e == undefined ) {
                return;
            }
            /* ### does not properly scroll, yet
            if ( e.keyCode == 32 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Next" ) {
                location.href = l[i].href;
                }
            }
            } else
                */
                if ( e.keyCode == 0x08 ) {
            var l = document.links;
            for ( var i = 0; i < l.length; i++ ) {
                if ( l[i].innerText == "Prev" ) {
                location.href = l[i].href;
                }
            }
            }
        }
        document.onkeypress = keyPress;
    </script></head><body><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="users-guide"></a>Chapter 5. User Guide</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ug-accessing-objects.html">5.1. How to Identify and Access Objects</a></span></dt><dd><dl><dt><span class="section"><a href="ug-accessing-objects.html#ug-how-to-access-named-objects">5.1.1. How to Access Named Objects</a></span></dt><dt><span class="section"><a href="ug-accessing-objects.html#how-to-access-objects-using-real-multi-property-names">5.1.2. How to Access Objects Using Real (Multi-Property) Names</a></span></dt><dt><span class="section"><a href="ug-accessing-objects.html#how-to-access-objects-using-symbolic-names">5.1.3. How to Access Objects Using Symbolic Names</a></span></dt><dt><span class="section"><a href="ug-accessing-objects.html#how-to-access-objects-using-images">5.1.4. How to Access Objects Using Images</a></span></dt></dl></dd><dt><span class="section"><a href="ugs-webapi.html">5.2. How to Use the Web API</a></span></dt><dd><dl><dt><span class="section"><a href="ugs-webapi.html#ugsweb-objects">5.2.1. How to Find and Query Web Objects</a></span></dt><dt><span class="section"><a href="ugs-webapi.html#ugsweb-xpath">5.2.2. How to Use XPath</a></span></dt><dt><span class="section"><a href="ugs-webapi.html#ugsweb-properties">5.2.3. How to Access Web Object Properties</a></span></dt><dt><span class="section"><a href="ugs-webapi.html#ugsweb-methods">5.2.4. How to Call Web Object Functions</a></span></dt><dt><span class="section"><a href="ugs-webapi.html#ugsweb-evaljs">5.2.5. How to Use evalJS</a></span></dt><dt><span class="section"><a href="ugs-webapi.html#ugsweb-retrieveJSObject">5.2.6. How to Use retrieveJSObject</a></span></dt><dt><span class="section"><a href="ugs-webapi.html#ugsweb-convenience">5.2.7. How to Use the Web Convenience API</a></span></dt><dt><span class="section"><a href="ugs-webapi.html#ugsweb-sync">5.2.8. How to Synchronize Web Page Loading for Testing</a></span></dt><dt><span class="section"><a href="ugs-webapi.html#ugs-webwidgets">5.2.9. How to Test Web Elements</a></span></dt><dt><span class="section"><a href="ugs-webapi.html#ug-load-testing-web">5.2.10. How to Do Web Application Load Testing</a></span></dt></dl></dd><dt><span class="section"><a href="ug-how.to.use.the.windows.nativeobject.html">5.3. How to Use the Windows <code class="code">nativeObject</code> API</a></span></dt><dt><span class="section"><a href="ugs-teststatements.html">5.4. How to Use Test Statements</a></span></dt><dt><span class="section"><a href="ugs-eventhandlers.html">5.5. How to Use Event Handlers</a></span></dt><dd><dl><dt><span class="section"><a href="ugs-eventhandlers.html#ugseh-global">5.5.1. Global Event Handlers</a></span></dt><dt><span class="section"><a href="ugs-eventhandlers.html#ugseh-class">5.5.2. Event Handlers for All Objects of a Specified Type</a></span></dt><dt><span class="section"><a href="ugs-eventhandlers.html#ugseh-object">5.5.3. Event Handlers for Specific Objects</a></span></dt></dl></dd><dt><span class="section"><a href="ugs-synchpoints.html">5.6. How to Create and Use Synchronization Points</a></span></dt><dt><span class="section"><a href="ugs-webnonhtml.html">5.7. How to Automate Native Browser Dialogs, ActiveX, and more</a></span></dt><dd><dl><dt><span class="section"><a href="ugs-webnonhtml.html#automating-native-browser-dialogs-login-certificates-etc">5.7.1. Automating native browser dialogs (login, certificates, etc.)</a></span></dt><dt><span class="section"><a href="ugs-webnonhtml.html#active-x">5.7.2. ActiveX</a></span></dt></dl></dd><dt><span class="section"><a href="ugs-screenshotsonfail.html">5.8. How to Create Automatic Screenshots on Test Failures and Errors</a></span></dt><dt><span class="section"><a href="how.to.do.keyword.driven.testing.html">5.9. How to Do Keyword-Driven Testing</a></span></dt><dd><dl><dt><span class="section"><a href="how.to.do.keyword.driven.testing.html#how.to.create.a.keyword.driven.test">5.9.1. How to Create a Keyword-Driven Test</a></span></dt><dt><span class="section"><a href="how.to.do.keyword.driven.testing.html#how.to.create.aut.specific.support.for.keyword.driven.tests">5.9.2. How to Create AUT-Specific Support for Keyword Driven Tests</a></span></dt><dt><span class="section"><a href="how.to.do.keyword.driven.testing.html#how.to.create.a.generic.keyword.driver.function">5.9.3. How to Create a Generic Keyword Driver Function</a></span></dt></dl></dd><dt><span class="section"><a href="ug-interact-with-files-environment.html">5.10. How to Interact with Files and with the Environment in Test Scripts</a></span></dt><dd><dl><dt><span class="section"><a href="ug-interact-with-files-environment.html#ug-interact-with-external-files">5.10.1. How to Interact with External Files in Test Scripts</a></span></dt><dt><span class="section"><a href="ug-interact-with-files-environment.html#ug-comparingfiles">5.10.2. How to Compare External Files inside Test Scripts</a></span></dt><dt><span class="section"><a href="ug-interact-with-files-environment.html#ug-external-environment">5.10.3. How to Read Environment Variables inside Test Scripts</a></span></dt></dl></dd><dt><span class="section"><a href="how.to.access.databases.from.squish.test.scripts.html">5.11. How to Access Databases from Squish Test Scripts</a></span></dt><dd><dl><dt><span class="section"><a href="how.to.access.databases.from.squish.test.scripts.html#ug-how.to.compare.application.data.with.database.data">5.11.1. How to Compare Application Data with Database Data</a></span></dt><dt><span class="section"><a href="how.to.access.databases.from.squish.test.scripts.html#how.to.log.test.results.directly.into.a.database">5.11.2. How to Log Test Results Directly into a Database</a></span></dt></dl></dd><dt><span class="section"><a href="ug-how-to-handle-exceptions-raised-in-test-scripts.html">5.12. How to Handle Exceptions Raised in Test Scripts</a></span></dt><dt><span class="section"><a href="how.to.modify.squish.functions.html">5.13. How to Modify <span class="emphasis"><em>Squish</em></span> Functions</a></span></dt><dt><span class="section"><a href="ug-editdebug.html">5.14. How to Edit and Debug Test Scripts</a></span></dt><dd><dl><dt><span class="section"><a href="ug-editdebug.html#uged-debugger">5.14.1. How to Use the Script Debugger</a></span></dt><dt><span class="section"><a href="ug-editdebug.html#uged-recordbp">5.14.2. How to Record After a Breakpoint</a></span></dt><dt><span class="section"><a href="ug-editdebug.html#uged-spy">5.14.3. How to Use the Spy</a></span></dt></dl></dd><dt><span class="section"><a href="ug-vps.html">5.15. How to Create and Use Verification Points</a></span></dt><dd><dl><dt><span class="section"><a href="ug-vps.html#ugv-objprop">5.15.1. How to Create and Use Property Verifications</a></span></dt><dt><span class="section"><a href="ug-vps.html#ugv-table">5.15.2. How to Create and Use Table Verifications</a></span></dt><dt><span class="section"><a href="ug-vps.html#ugv-screen">5.15.3. How to Do Screenshot Verifications</a></span></dt><dt><span class="section"><a href="ug-vps.html#ugv-visual">5.15.4. Visual Verification Point</a></span></dt><dt><span class="section"><a href="ug-vps.html#ugv-scripting">5.15.5. How to Create and Use Property Verification Points in Test Scripts</a></span></dt></dl></dd><dt><span class="section"><a href="ug-shareddata.html">5.16. How to Create and Use Shared Data and Shared Scripts</a></span></dt><dd><dl><dt><span class="section"><a href="ug-shareddata.html#ugsh-datascripts">5.16.1. How to Store and Locate Shared Scripts and Shared Data Files</a></span></dt><dt><span class="section"><a href="ug-shareddata.html#ugsh-datadriven">5.16.2. How to Do Data-Driven Testing</a></span></dt><dt><span class="section"><a href="ug-shareddata.html#ugsh-aut">5.16.3. How to Use Test Data in the AUT</a></span></dt></dl></dd><dt><span class="section"><a href="ug-imagebasedtesting.html">5.17. How to Do Image-Based Testing</a></span></dt><dd><dl><dt><span class="section"><a href="ug-imagebasedtesting.html#idp13662032">5.17.1. Start a New Game</a></span></dt><dt><span class="section"><a href="ug-imagebasedtesting.html#idp13678720">5.17.2. Move the Pawn</a></span></dt><dt><span class="section"><a href="ug-imagebasedtesting.html#idp13707616">5.17.3. The Recorded Script</a></span></dt><dt><span class="section"><a href="ug-imagebasedtesting.html#idp13713008">5.17.4. Tolerant image search</a></span></dt><dt><span class="section"><a href="ug-imagebasedtesting.html#idp13732864">5.17.5. Verifications by Image-Search</a></span></dt></dl></dd><dt><span class="section"><a href="ug-batchtesting.html">5.18. How to Do Automated Batch Testing</a></span></dt><dd><dl><dt><span class="section"><a href="ug-batchtesting.html#tb-process">5.18.1. Processing Test Results</a></span></dt><dt><span class="section"><a href="ug-batchtesting.html#tb-autorun">5.18.2. Automatically Running Tests</a></span></dt><dt><span class="section"><a href="ug-batchtesting.html#tb-conclusion">5.18.3. Conclusion</a></span></dt></dl></dd><dt><span class="section"><a href="ug.how.to.create.cross.platform.tests.html">5.19. How to Create Cross-Platform Tests</a></span></dt><dd><dl><dt><span class="section"><a href="ug.how.to.create.cross.platform.tests.html#ug.how.to.create.cross.platform.java.awt.swing.tests">5.19.1. How to Create Cross-Platform Java AWT/Swing Tests</a></span></dt></dl></dd></dl></div><p>
The Squish User's Guide provides explanations of all of <span class="emphasis"><em>Squish</em></span> most
commonly used features, and provides many idiomatic examples of how best
to use <span class="emphasis"><em>Squish</em></span>.
</p><p>
Most of the User Guide is devoted to <span class="emphasis"><em>Squish</em></span>'s scripting support, the
different scripting languages Squish supports, and the script APIs which
are available when working with test scripts. Many examples are
presented to show how to do things in practice. (For a complete
reference to the <span class="emphasis"><em>Squish</em></span> APIs see the <a class="xref" href="api.man.html" title="Chapter 6. API Reference Manual">API Reference Manual (Chapter 6)</a> and for
coverage of <span class="emphasis"><em>Squish</em></span>'s tools see the <a class="xref" href="ref.man.html" title="Chapter 7. Tools Reference Manual">Tools Reference Manual (Chapter 7)</a> and the
<a class="xref" href="ide.ref.man.html" title="Chapter 8. IDE Reference Manual">IDE Reference Manual (Chapter 8)</a>.)
</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important: Unicode UTF-8 File
Encoding"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></img></td><th align="left"><a id="unicode.utf.8.file.encoding"></a>Unicode UTF-8 File
Encoding</th></tr><tr><td align="left" valign="top"><p>
The <span class="application">Squish IDE</span> loads and saves test scripts (e.g., files with names matching
<code class="filename">test.*</code>), as Unicode text using the UTF-8 encoding.
All the <span class="emphasis"><em>Squish</em></span> tools assume that UTF-8 is used for all the scripts
they execute. (See the <a class="xref" href="ide.views.html#ide.the-editor.view" title="8.2.6. Editor view">Editor view (Section 8.2.6)</a>.) If you
don't edit your test scripts using the <span class="application">Squish IDE</span>, make sure that the editor
you use loads and saves the scripts using UTF-8; or, if your editor is
not Unicode-capable, then the most sensible alternative is to restrict
your code to 7-bit ASCII—which all modern editors
support—since this is a subset of UTF-8.
</p><p>
Note also that some characters, most notably double quotes
(<code class="code">"</code>) and backslashes (<code class="code">\</code>), must be quoted in
string literals. For example, <code class="code">"C:\\My Documents"</code>. (This is
a requirement shared by all the scripting languages that <span class="emphasis"><em>Squish</em></span>
supports.)
</p></td></tr></table></div></div><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript" src="ScriptingLanguage.js"></script><script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format">setScriptingLanguage();</script><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tutorials-win.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ug-accessing-objects.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.2. Squish for Windows Tutorials </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5.1. How to Identify and Access Objects</td></tr></table></div></body></html>
